group 'io.sirix'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
    }
}

apply plugin: 'kotlin'

dependencies {
    implementation project(':sirix-core')

    api implLibraries.slf4jApi
    api implLibraries.guava

    implementation implLibraries.kotlinStdlib
    implementation implLibraries.kotlinStdlibJdk8
    implementation implLibraries.kotlinxCoroutinesCore

    testImplementation project(':sirix-core').sourceSets.test.output
    testImplementation testLibraries.junitJupiterApi
    testImplementation testLibraries.junitJupiterEngine
    testImplementation testLibraries.junitVintageEngine
    testImplementation testLibraries.junitPlatformLauncher
    testImplementation testLibraries.junitPlatformRunner
    testImplementation testLibraries.mockitoCore
    testImplementation testLibraries.testng
    testImplementation testLibraries.jsonassert
}

description = 'Kotlin API for SirixDB.'

compileKotlin {
    // TODO: Upgrade to Java 17 when Kotlin compatibility is available
    kotlinOptions.jvmTarget = '16'
}
compileTestKotlin {
    // TODO: Upgrade to Java 17 when Kotlin compatibility is available
    kotlinOptions.jvmTarget = '16'
}
