# sirix

./: .all-contributorsrc  .editorconfig  .gitattributes  .gitignore  .travis.deploy.artifacts.sh  .travis.maven.settings.xml  .travis.yml  ADDITIONAL_PERFORMANCE_ISSUES.md  AGENTS.md  ALLOCATOR_FIX_SUMMARY.md  ARENA_MEMORY_LEAK_FIX.md  BUFFER_MANAGER_CONFIGURATION.md  BUFFER_PIN_FIX_SUMMARY.md  BUG_ANALYSIS_CHILD_COUNT.md  BYPASS_EXPLANATION_SIMPLE.md  BYPASS_REMOVAL_ROOT_CAUSE_FOUND.md  BYPASS_REMOVAL_TEST_RESULTS.md  BYPASS_REQUIREMENT_EXPLAINED.md  BYPASS_VS_CACHE_COMPARISON.md  CHANGELOG.md  CI_READINESS_CHECKLIST.md  CLAUDE.md  CLOCKSWEEPER_RACE_FIX.md  CODE_OF_CONDUCT.md  COMPLETE_FIX_SUMMARY.md  COMPLETE_INVESTIGATION_SUMMARY.md  COMPLETE_MEMORY_LEAK_FIX.md  COMPLETE_PERFORMANCE_OPTIMIZATION_SUMMARY.md  COMPLETE_SIGSEGV_FIX.md  COMPREHENSIVE_FIX_SUMMARY.md  CONTRIBUTING.md  CRASH_ANALYSIS.md  CURRENT_STATE.md  CURRENT_STATE_AND_NEXT_STEPS.md  DIAGNOSTIC_APPROACH.md  DIAGNOSTIC_FINDINGS_SUMMARY.md  DIAGNOSTIC_INSTRUCTIONS.md  DIAGNOSTIC_INVESTIGATION_FINAL.md  DIAGNOSTIC_INVESTIGATION_SUMMARY.md  Dockerfile  (+158 more)
bundles/sirix-benchmarks/: 11mb-preliminary-results  build.gradle
bundles/sirix-benchmarks/src/jmh/resources/: scale-bench-queries.sql
bundles/sirix-cluster/: pom.xml
bundles/sirix-core/: .gitignore  JsonShredderTest_testChicagoDescendantAxis_zgc_generational.jfr  build.gradle  g1.log.0  g1.log.1  g1.log.2  g1.log.3  g1.log.4  gradle.properties  mylog.log*.0  pom.xml  pom.xml~  zgc-generational-detailed.log.0
bundles/sirix-core/src/main/assembly/: jarAssembly.xml
bundles/sirix-core/src/main/java/: module-info.java
bundles/sirix-core/src/main/native/: sirix_lz77.c
bundles/sirix-core/src/main/resources/: logback-test.xml  logback.xml
bundles/sirix-core/src/test/resources/: 1MB.xml  6.xml  auction.dtd  encrypttest.xml  factbook.xml  logback-test.xml  pom.xml  test.xml  test3.xml  testput.xml
bundles/sirix-core/src/test/resources/art-index/: wordlist-224714.txt
bundles/sirix-core/src/test/resources/json/: CVX.json  abc-location-stations.json  array-with-right-sibling.json  blockchain.json  chicago-subset.json  complex3.json  correctnessSweepShapes.json  diffFromRev1toRev2-fused.json  diffFromRev1toRev2.json  document-with-metadata.json  laureate.json  reddit-all.json  simple-testdoc-withmetadata-withmaxlevel-fused.json  simple-testdoc-withmetadata-withmaxlevel-withprettyprint-fused.json  simple-testdoc-withmetadata-withmaxlevel-withprettyprint.json  simple-testdoc-withmetadata-withmaxlevel.json  simple-testdoc-withmetadata-withstartnodekey-array-fused.json  simple-testdoc-withmetadata-withstartnodekey-array.json  (+17 more)
bundles/sirix-core/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
bundles/sirix-core/test-output/Default suite/: Default test.html  Default test.xml
bundles/sirix-core/test-output/junitreports/: TEST-org.sirix.access.conf.DatabaseConfigurationTest.xml  TEST-org.sirix.io.IStorageTest.xml  TEST-org.sirix.io.bytepipe.IByteHandlerTest.xml  TEST-org.sirix.page.IPageTest.xml
bundles/sirix-core/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
bundles/sirix-distributed/: README.md  gradle.properties  pom.xml  settings.gradle
bundles/sirix-distributed/src/: build.gradle
bundles/sirix-distributed/src/.svn/: all-wcprops  entries
bundles/sirix-distributed/src/main/.svn/: all-wcprops  entries
bundles/sirix-distributed/src/main/assembly/: jarAssembly.xml
bundles/sirix-distributed/src/main/docker/: Dockerfile.jvm  Dockerfile.native
bundles/sirix-distributed/src/main/resources/: wikipedia.xsl
bundles/sirix-distributed/src/test/.svn/: all-wcprops  entries
bundles/sirix-distributed/src/test/resources/: testExpected.xml  testInput.xml
bundles/sirix-gui/: pom.xml
bundles/sirix-gui/.svn/: all-wcprops  dir-prop-base  entries
bundles/sirix-gui/.svn/text-base/: pom.xml.svn-base
bundles/sirix-gui/src/.svn/: all-wcprops  entries
bundles/sirix-gui/src/main/.svn/: all-wcprops  entries
bundles/sirix-gui/src/test/.svn/: all-wcprops  entries
bundles/sirix-jax-rx/: pom.xml
bundles/sirix-jax-rx/.svn/: all-wcprops  dir-prop-base  entries
bundles/sirix-jax-rx/.svn/text-base/: pom.xml.svn-base
bundles/sirix-jax-rx/src/.svn/: all-wcprops  entries
bundles/sirix-jax-rx/src/main/.svn/: all-wcprops  entries
bundles/sirix-jax-rx/src/main/assembly/: jarAssembly.xml
bundles/sirix-jax-rx/src/test/.svn/: all-wcprops  entries
bundles/sirix-jax-rx/src/test/resources/: books.xml
bundles/sirix-kotlin-api/: build.gradle  g1.log.0
bundles/sirix-kotlin-cli/: build.gradle  g1.log.0  g1.log.1
bundles/sirix-mcp/: build.gradle
bundles/sirix-mcp/src/main/resources/: logback.xml
bundles/sirix-query/: build.gradle  g1.log.0  g1.log.2  g1.log.3  g1.log.4
bundles/sirix-query/bench/: ch_bench.py  duck_bench.py
bundles/sirix-query/src/main/resources/: logback.xml
bundles/sirix-rest-api/: Dockerfile  build.gradle  docker-compose.yml  pom.xml  sirix-logs.txt
bundles/sirix-rest-api/file-uploads/: 162515cb-27ae-485f-88e2-b4cbf98f0c7a  25c460cb-d35b-40aa-95a4-fca279a64eeb  2df8617b-bd47-4668-9276-669cdbca2935  71752884-4707-48ed-a7e2-1a9dde9b1f64  8b3d145a-453c-42f1-9a5a-a6f10237fb74  c7c5bc12-b543-4e06-a9f6-d3dac86f1565  c8fca5d1-1530-48c0-8e03-ef42fbf8de0e  e0806784-9f1a-44be-bfed-9bada69e48c7  e0aea47a-9148-4763-bf98-da8647f2451d
bundles/sirix-rest-api/src/main/docker/: Dockerfile
bundles/sirix-rest-api/src/main/resources/: openapi.yaml  sirix-conf.json  sirix-docker-conf.json  test-auth.properties
bundles/sirix-rest-api/src/test/resources/: create-keycloak-user.sh  create-sirix-users.sh  docker-compose.yml  logback-test.xml  realm-export.json  wait-for-keycloak.sh
bundles/sirix-xpath-legacy/: build.gradle
bundles/sirix-xquery/: build.gradle  pom.xml
bundles/sirix-xquery/src/main/java/: module-info.java
bundles/sirix-xquery/src/test/resources/: logback-test.xml
parent/: .gitignore  pom.xml
sirix-kotlin-api/: pom.xml
(+5580 files in other folders)
