dependencies {
    implementation project(':sirix-core')
    implementation implLibraries.vertxAuthOauth2
    implementation implLibraries.fastUtil

    testImplementation project(path: ':sirix-core', configuration: 'testArtifacts')
    testImplementation testLibraries.brackit
}

apply plugin: 'kotlin'

description = 'Sirix/Brackit binding.'

//shadowJar {
//    archiveClassifier.set('jar-with-dependencies')
//    manifest {
//        inheritFrom project.tasks.jar.manifest
//    }
//    mergeServiceFiles()
//}
//
//publishing.publications.maven.artifact(shadowJar)

jar {
    manifest {
        attributes('Main-Class': 'org.sirix.xquery.Main')
    }
}

test {
    useJUnitPlatform()
    systemProperty "org.brackit.xquery.debug", System.getProperty("org.brackit.xquery.debug")
    systemProperty "org.brackit.xquery.debugDir", System.getProperty("org.brackit.xquery.debugDir")
}