dependencies {
    api implLibraries.jacksonCore
    api implLibraries.brackit
    api implLibraries.slf4jApi
    api implLibraries.gson
    api implLibraries.jspecify
    api implLibraries.caffeine
    api implLibraries.tink
    api implLibraries.fastUtil
    api implLibraries.iouring
    api implLibraries.roaringbitmap
    implementation implLibraries.integercompression
    implementation implLibraries.zeroAllocationHashing

    runtimeOnly implLibraries.logbackClassic
    runtimeOnly implLibraries.logbackCore

    testImplementation implLibraries.xmlunit
    testImplementation testLibraries.junitJupiterApi
    testImplementation testLibraries.junitJupiterEngine
    testImplementation testLibraries.junitJupiterParams
    testImplementation testLibraries.junitVintageEngine
    testImplementation testLibraries.junitPlatformLauncher
    testImplementation testLibraries.junitPlatformRunner
    testImplementation testLibraries.mockitoCore
    testImplementation testLibraries.byteBuddy
    testImplementation testLibraries.byteBuddyAgent
    testImplementation testLibraries.testng
    testImplementation testLibraries.jsonassert
    testImplementation testLibraries.assertjCore
}

description = 'SirixDB is a hybrid on-disk and in-memory document oriented, versioned database system. It has a ' +
        'lightweight buffer manager, stores everything in a huge persistent and durable tree and allows efficient ' +
        'reconstruction of every revision. Furthermore, SirixDB implements change tracking, diffing and supports time travel queries.'

jar {
    manifest {
        attributes('Main-Class': 'org.sirix.utils.CommandoLineExplorer')
    }
}

// Expose compiled test classes (Holder, JsonTestHelper, IteratorTester, ...) to sibling
// modules. Gradle 9+ no longer lets you reach `project(':x').sourceSets.test.output`
// via project() in another module's dependencies block, so the historical short form
// breaks. Publish a classifier="tests" jar through a named consumable configuration
// instead — works on Gradle 8/9/10 alike.
configurations {
    testArtifacts
}

tasks.register('testJar', Jar) {
    archiveClassifier = 'tests'
    // Only compiled test classes — not src/test/resources, which contains
    // multi-GB benchmark datasets (cityofchicago.json) that would blow past
    // the zip 4 GB limit and are not needed by downstream test consumers.
    from sourceSets.test.output.classesDirs
    dependsOn testClasses
}

artifacts {
    testArtifacts tasks.named('testJar')
}

test {
    useJUnitPlatform()
    
    // Add async-profiler if ASYNC_PROFILER env var is set
    // Usage: ASYNC_PROFILER=/path/to/async-profiler PROFILE_EVENT=cpu|alloc PROFILE_OUTPUT=/tmp/profile.txt ./gradlew test
    def profilerPath = System.getenv("ASYNC_PROFILER")
    def profileEvent = System.getenv("PROFILE_EVENT") ?: "cpu"
    def profileOutput = System.getenv("PROFILE_OUTPUT") ?: "/tmp/sirix-profile.html"
    
    // JFR profiling: set JFR_PROFILE=1 to enable
    def jfrProfile = System.getenv("JFR_PROFILE")
    def jfrOutput = System.getenv("JFR_OUTPUT") ?: "/tmp/sirix-flight.jfr"
    
    def baseArgs = [
        '--add-opens', 'java.base/sun.nio.ch=ALL-UNNAMED',
        '--add-opens', 'java.base/java.nio=ALL-UNNAMED',
        '--add-modules', 'jdk.incubator.vector',
        '--enable-native-access=ALL-UNNAMED',
        '-XX:+EnableDynamicAgentLoading',
        '-XX:+UnlockDiagnosticVMOptions',
        '-XX:+DebugNonSafepoints',
    ]

    // Mockito inline mock-maker requires Byte-Buddy to install a JVM agent. Under JDK 24+
    // the self-attach is restricted; passing -javaagent at JVM start-up bypasses this.
    // Resolve at task execution time so the testRuntimeClasspath is fully resolved.
    doFirst {
        def byteBuddyAgentJar = configurations.testRuntimeClasspath.find {
            it.name.startsWith('byte-buddy-agent')
        }
        if (byteBuddyAgentJar != null) {
            jvmArgs += ["-javaagent:${byteBuddyAgentJar.absolutePath}"]
        }
    }

    if (profilerPath) {
        baseArgs.add("-agentpath:${profilerPath}/lib/libasyncProfiler.so=start,event=${profileEvent},file=${profileOutput}")
        println "Async-profiler enabled: event=${profileEvent}, output=${profileOutput}"
    }
    
    if (jfrProfile) {
        baseArgs.add("-XX:StartFlightRecording=duration=120s,filename=${jfrOutput},settings=profile")
        println "JFR profiling enabled: output=${jfrOutput}"
    }
    
    jvmArgs = baseArgs
    // Pass through diagnostic system properties
    systemProperty "sirix.debug.path.summary", System.getProperty("sirix.debug.path.summary", "false")
    systemProperty "sirix.debug.leak.diagnostics", System.getProperty("sirix.debug.leak.diagnostics", "false")
    systemProperty "sirix.debug.memory.leaks", System.getProperty("sirix.debug.memory.leaks", "false")
    systemProperty "sirix.debug.pin.counts", System.getProperty("sirix.debug.pin.counts", "false")
    
    // LZ4 decompression mode: safe mode is actually faster in LZ4 1.9.x
    // Fast mode was deprecated and may be slower due to internal safety checks
    // Enable fast mode (for testing only): ./gradlew test -Plz4.fast=true
    def useFastLz4 = project.hasProperty('lz4.fast')
    systemProperty "sirix.lz4.fast.decompress", useFastLz4.toString()
    systemProperty "sirix.lz77Codec.native.disable", System.getProperty("sirix.lz77Codec.native.disable", "false")
    systemProperty "sirix.lz77Codec.diag.counters", System.getProperty("sirix.lz77Codec.diag.counters", "false")
    // Stage D diagnostic — propagate the validator-gate flag from -Dhot.strict.validate to test JVM.
    systemProperty "hot.strict.validate", System.getProperty("hot.strict.validate", "false")
    systemProperty "hot.bisect.i8", System.getProperty("hot.bisect.i8", "false")
    systemProperty "hot.bisect.from", System.getProperty("hot.bisect.from", "0")
    systemProperty "hot.bisect.to", System.getProperty("hot.bisect.to", "600")
    systemProperty "hot.dump.at", System.getProperty("hot.dump.at", "-1")
    systemProperty "hot.strict.g25.propagate", System.getProperty("hot.strict.g25.propagate", "false")
    systemProperty "hot.debug.g25", System.getProperty("hot.debug.g25", "false")
    systemProperty "hot.debug.phase3", System.getProperty("hot.debug.phase3", "false")
    systemProperty "hot.debug.phase4", System.getProperty("hot.debug.phase4", "false")
    systemProperty "hot.strict.g28.closure", System.getProperty("hot.strict.g28.closure", "false")
    systemProperty "hot.strict.g32", System.getProperty("hot.strict.g32", "false")
    systemProperty "hot.formal.verify", System.getProperty("hot.formal.verify", "false")
    systemProperty "hot.strict.option-b-phase-5", System.getProperty("hot.strict.option-b-phase-5", "false")
    systemProperty "hot.debug.phase5", System.getProperty("hot.debug.phase5", "false")
    systemProperty "hot.strict.phase5c", System.getProperty("hot.strict.phase5c", "false")
    systemProperty "hot.strict.phase5d", System.getProperty("hot.strict.phase5d", "false")
    systemProperty "hot.debug.phase5d", System.getProperty("hot.debug.phase5d", "false")
    systemProperty "hot.debug.phase5e", System.getProperty("hot.debug.phase5e", "false")
    systemProperty "hot.strict.phase5e", System.getProperty("hot.strict.phase5e", "false")
    systemProperty "hot.trace.persistent", System.getProperty("hot.trace.persistent", "false")
    systemProperty "hot.debug.g30", System.getProperty("hot.debug.g30", "false")
    systemProperty "hot.debug.g32", System.getProperty("hot.debug.g32", "false")
    
    // Show test output for diagnostics
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// Native library build — libsirix_lz77.so
// ═══════════════════════════════════════════════════════════════════════════
//
// Builds the native LZ77 decoder shim used by SirixLZ77NativeDecoder.
// Output is placed under src/main/resources so it's embedded in the JAR
// and extracted at first use.
//
// Run manually: ./gradlew :sirix-core:buildNativeLz77
// processResources should rebuild the .so if the .c source changed.
processResources.dependsOn 'buildNativeLz77'

// Detect gcc availability at configuration time. The Docker deploy image has no
// gcc; runtime degrades gracefully to the pure-Java LZ77 decoder when the .so is
// absent, so the native compile is best-effort.
def gccAvailable = providers.exec {
    commandLine 'sh', '-c', 'command -v gcc'
    ignoreExitValue = true
}.result.get().exitValue == 0

task buildNativeLz77(type: Exec) {
    description = 'Compile libsirix_lz77.so (native LZ77 decoder)'
    group = 'build'

    def srcFile = file('src/main/native/sirix_lz77.c')
    def destDir = file('src/main/resources/native/linux-x86_64')
    def destFile = file("${destDir}/libsirix_lz77.so")

    inputs.file srcFile
    outputs.file destFile

    onlyIf {
        if (!gccAvailable) {
            logger.lifecycle("buildNativeLz77 skipped: gcc not on PATH (runtime falls back to pure-Java LZ77).")
            return false
        }
        return true
    }

    doFirst {
        destDir.mkdirs()
    }

    commandLine 'gcc',
            '-O3', '-march=native', '-mavx2',
            '-funroll-loops',
            '-falign-functions=64', '-falign-loops=64',
            '-flto',
            '-fvisibility=hidden',
            '-fPIC', '-shared',
            '-o', destFile.absolutePath,
            srcFile.absolutePath
    ignoreExitValue = true
}
