--- Execution profile ---
Total samples       : 29121

          ns  percent  samples  top
  ----------  -------  -------  ---
  6717239622   97.12%    28693  sun.nio.ch.NativeThreadSet
    89405414    1.29%       87  java.util.concurrent.locks.ReentrantLock$NonfairSync
    58505171    0.85%      120  java.lang.Object
    44825241    0.65%      198  int[]
     6184081    0.09%       15  java.util.concurrent.ConcurrentHashMap$Node
      259984    0.00%        7  java.util.concurrent.ConcurrentHashMap$TreeBin
         955    0.00%        1  java.util.concurrent.ConcurrentHashMap$ReservationNode
