TOTAL samples: 1879
TOP 40 leaf frames:
         150    8.0%  __memcpy_sse2_unaligned_erms
          99    5.3%  it/unimi/dsi/fastutil/objects/Object2LongOpenHashMap.addTo
          85    4.5%  do_user_addr_fault_[k]
          84    4.5%  clear_page_erms_[k]
          71    3.8%  java/lang/invoke/VarHandle.checkAccessModeThenIsDirect
          69    3.7%  io/sirix/index/projection/ProjectionIndexByteScan.conjunctiveCountByGroup
          58    3.1%  java/lang/String.equals
          54    2.9%  java/lang/invoke/VarHandleByteArrayAsLongs$ArrayHandle.index
          42    2.2%  io/sirix/index/projection/ProjectionIndexByteScan.evalNumericBytes
          37    2.0%  _copy_to_iter_[k]
          35    1.9%  java/lang/invoke/VarHandleByteArrayAsLongs$ArrayHandle.get
          27    1.4%  io/sirix/index/projection/ProjectionIndexHOTStorage.collectSubtreeChunks
          27    1.4%  java/lang/String.hashCode
          27    1.4%  _raw_spin_unlock_irqrestore_[k]
          23    1.2%  java/lang/invoke/VarForm.getMemberName
          23    1.2%  jdk/internal/misc/Unsafe.getLongUnaligned
          21    1.1%  jlong_disjoint_arraycopy
          19    1.0%  jdk/incubator/vector/Long256Vector$Long256Mask.toLong
          19    1.0%  it/unimi/dsi/fastutil/objects/Object2LongOpenHashMap.addToValue
          17    0.9%  jdk/internal/misc/Unsafe.getIntUnaligned
          15    0.8%  IndexSetIterator::advance_and_next
          15    0.8%  _raw_spin_unlock_irq_[k]
          14    0.7%  get_mem_cgroup_from_mm_[k]
          14    0.7%  G1ParScanThreadState::trim_queue_to_threshold
          14    0.7%  PhaseLive::compute
          13    0.7%  java/lang/invoke/VarHandleGuards.guard_LI_J
          13    0.7%  __handle_mm_fault_[k]
          13    0.7%  PhaseIdealLoop::build_loop_late
          12    0.6%  up_read_[k]
          11    0.6%  native_queued_spin_lock_slowpath_[k]
          11    0.6%  down_read_trylock_[k]
          10    0.5%  mas_walk_[k]
          10    0.5%  __memset_avx2_unaligned_erms
          10    0.5%  jdk/incubator/vector/LongVector.bTest
          10    0.5%  PhaseChaitin::gather_lrg_masks
           9    0.5%  jbyte_disjoint_arraycopy
           9    0.5%  PhaseIdealLoop::is_dominator
           9    0.5%  ThreadInVMfromNative::ThreadInVMfromNative
           8    0.4%  mem_cgroup_commit_charge_[k]
           8    0.4%  __rcu_read_lock_[k]
