--- Execution profile ---
Total samples       : 6914
skipped             : 1 (0.01%)

          ns  percent  samples  top
  ----------  -------  -------  ---
 18880501578   27.31%     1888  io.sirix.index.projection.ProjectionIndexByteScan.conjunctiveCountByGroup
  5019851886    7.26%      502  java.lang.invoke.VarHandle.checkAccessModeThenIsDirect
  3510775710    5.08%      351  it.unimi.dsi.fastutil.objects.Object2LongOpenHashMap.addTo
  3300191373    4.77%      330  java.lang.invoke.VarHandleByteArrayAsInts$ArrayHandle.get
  2669895804    3.86%      267  java.lang.invoke.VarForm.getMemberName
  2189945435    3.17%      219  java.lang.invoke.VarHandleByteArrayAsInts$ArrayHandle.index
  1719858357    2.49%      172  __memcpy_sse2_unaligned_erms
  1319952015    1.91%      132  java.lang.invoke.VarHandleGuards.guard_LI_I
  1200261850    1.74%      120  jdk.incubator.vector.LongVector$LongSpecies.rvOp
  1160368476    1.68%      116  do_user_addr_fault_[k]
  1090619407    1.58%      109  clear_page_erms_[k]
   950269023    1.37%       95  io.sirix.index.projection.ProjectionIndexByteScan.evalNumericBytes
   820051453    1.19%       82  java.util.Arrays.copyOf
   721140537    1.04%       72  _copy_to_iter_[k]
   720255099    1.04%       72  native_queued_spin_lock_slowpath_[k]
   710043519    1.03%       71  jdk.incubator.vector.AbstractMask.toLongHelper
   652662647    0.94%       65  _raw_spin_unlock_irqrestore_[k]
   530039109    0.77%       53  it.unimi.dsi.fastutil.objects.Object2LongOpenHashMap.addToValue
   480001237    0.69%       48  java.lang.String.equals
   370105206    0.54%       37  java.lang.invoke.VarHandleByteArrayAsLongs$ArrayHandle.index
   360039746    0.52%       36  jdk.internal.vm.vector.VectorSupport.load
   340011758    0.49%       34  io.sirix.index.projection.ProjectionIndexByteScan.evaluateLeafMask
   330079497    0.48%       33  jdk.internal.vm.vector.VectorSupport.compare
   330060077    0.48%       33  java.lang.invoke.VarHandleByteArrayAsLongs$ArrayHandle.get
   320022433    0.46%       32  io.sirix.index.projection.ProjectionIndexByteScan.countLeaf
   300172906    0.43%       30  get_mem_cgroup_from_mm_[k]
   280046706    0.41%       28  jdk.incubator.vector.LongVector$$Lambda.0x000000005a2524b8.<init>
   250119193    0.36%       25  io.sirix.index.projection.ProjectionIndexHOTStorage.collectSubtreeChunks
   240055426    0.35%       24  jdk.internal.misc.Unsafe.getIntUnaligned
   230061496    0.33%       23  G1ParScanThreadState::trim_queue_to_threshold
   229996336    0.33%       23  void com.oracle.svm.core.genscavenge.GreyToBlackObjRefVisitor::visitObjectReferences
   220051989    0.32%       22  jbyte_disjoint_arraycopy
   219874098    0.32%       22  void LibGraalClassLoader_69504ae9::jdk.graal.compiler.graph.iterators.PredicatedProxyNodeIterator::forward
   210065155    0.30%       21  jlong_disjoint_arraycopy
   210024504    0.30%       21  jdk.incubator.vector.LongVector.lambda$fromArray0Template$1
   210018211    0.30%       21  jdk.incubator.vector.LongVector.bTest
   190028527    0.27%       19  it.unimi.dsi.fastutil.HashCommon.mix
   180076679    0.26%       18  up_read_[k]
   180023214    0.26%       18  I2C/C2I adapters(0xbbbe)
   179992306    0.26%       18  void LibGraalClassLoader_69504ae9::jdk.graal.compiler.nodes.loop.LoopFragment::markFloating
   179990749    0.26%       18  jdk.incubator.vector.Long256Vector.vectorFactory
   170151198    0.25%       17  mem_cgroup_commit_charge_[k]
   170030772    0.25%       17  down_read_trylock_[k]
   170015536    0.25%       17  void LibGraalClassLoader_69504ae9::jdk.graal.compiler.phases.common.DeadCodeEliminationPhase::iterateSuccessorsAndInputs
   160064876    0.23%       16  __handle_mm_fault_[k]
   150021611    0.22%       15  void LibGraalClassLoader_69504ae9::jdk.graal.compiler.phases.schedule.SchedulePhase$Instance::processStack
   140016487    0.20%       14  int org.graalvm.collections.EconomicMapImpl::findHash
   140008727    0.20%       14  java.lang.invoke.VarHandleGuards.guard_LI_J
   130023211    0.19%       13  jdk.internal.vm.vector.VectorSupport.maskReductionCoerced
   130023150    0.19%       13  jdk.incubator.vector.Long256Vector.maskFromArray
