# event=alloc  total_samples=16096
# top 30 leaf frames (sample count, percent of total)
15025	93.35%	byte[]_[i]
282	1.75%	int[]_[i]
165	1.03%	long[]_[i]
105	0.65%	java.lang.Object[]_[i]
95	0.59%	jdk.internal.foreign.HeapMemorySegmentImpl$OfByte_[i]
77	0.48%	jdk.internal.foreign.GlobalSession$HeapSession_[i]
47	0.29%	jdk.internal.foreign.NativeMemorySegmentImpl_[i]
43	0.27%	jdk.internal.foreign.layout.ValueLayouts$OfLongImpl_[i]
42	0.26%	boolean[]_[i]
29	0.18%	io.sirix.access.trx.page.HOTRangeCursor$Entry_[i]
25	0.16%	io.sirix.page.HOTLeafPage_[i]
17	0.11%	jdk.incubator.vector.Long256Vector_[i]
17	0.11%	java.lang.Integer_[i]
10	0.06%	it.unimi.dsi.fastutil.longs.Long2ObjectRBTreeMap$Entry_[i]
9	0.06%	jdk.incubator.vector.Long256Vector$Long256Mask_[i]
9	0.06%	java.util.concurrent.atomic.AtomicBoolean_[i]
9	0.06%	it.unimi.dsi.fastutil.longs.Long2ObjectOpenHashMap_[i]
8	0.05%	io.sirix.page.PageReference_[i]
6	0.04%	java.lang.classfile.constantpool.PoolEntry[]_[i]
6	0.04%	io.sirix.cache.FrameSlotAllocator$FrameSlot_[i]
5	0.03%	java.util.concurrent.ConcurrentHashMap$Node_[i]
5	0.03%	java.lang.String_[i]
4	0.02%	io.sirix.io.bytepipe.ByteHandler$DecompressionResult_[i]
3	0.02%	java.util.HashMap$Node[]_[i]
3	0.02%	io.sirix.page.HOTIndirectPage_[i]
3	0.02%	char[]_[i]
2	0.01%	jdk.internal.util.StrongReferenceKey_[i]
2	0.01%	jdk.internal.ref.CleanerImpl$PhantomCleanableRef_[i]
2	0.01%	jdk.internal.ref.Cleaner_[i]
2	0.01%	java.util.HashMap$Node_[i]
