# event=alloc  total_samples=16209
# top 30 leaf frames (sample count, percent of total)
15064	92.94%	byte[]_[i]
236	1.46%	int[]_[i]
211	1.30%	long[]_[i]
122	0.75%	java.lang.Object[]_[i]
85	0.52%	jdk.internal.foreign.GlobalSession$HeapSession_[i]
80	0.49%	jdk.internal.foreign.HeapMemorySegmentImpl$OfByte_[i]
64	0.39%	jdk.internal.foreign.layout.ValueLayouts$OfLongImpl_[i]
60	0.37%	jdk.internal.foreign.NativeMemorySegmentImpl_[i]
53	0.33%	boolean[]_[i]
38	0.23%	jdk.incubator.vector.Long256Vector_[i]
32	0.20%	io.sirix.access.trx.page.HOTRangeCursor$Entry_[i]
17	0.10%	io.sirix.page.HOTLeafPage_[i]
16	0.10%	jdk.incubator.vector.Long256Vector$Long256Mask_[i]
15	0.09%	io.sirix.page.PageReference_[i]
12	0.07%	java.lang.Integer_[i]
11	0.07%	java.lang.classfile.constantpool.PoolEntry[]_[i]
11	0.07%	it.unimi.dsi.fastutil.longs.Long2ObjectRBTreeMap$Entry_[i]
8	0.05%	java.util.concurrent.atomic.AtomicBoolean_[i]
7	0.04%	io.sirix.cache.FrameSlotAllocator$FrameSlot_[i]
6	0.04%	jdk.incubator.vector.LongVector$LongSpecies$$Lambda.0x0000000063254250_[i]
6	0.04%	java.util.concurrent.atomic.AtomicInteger_[i]
5	0.03%	jdk.internal.classfile.impl.AbstractPoolEntry$Utf8EntryImpl_[i]
4	0.02%	jdk.internal.foreign.LayoutPath_[i]
4	0.02%	java.util.concurrent.ConcurrentHashMap$Node_[i]
4	0.02%	java.lang.String_[i]
4	0.02%	io.sirix.io.bytepipe.ByteHandlerPipeline$$Lambda.0x0000000063198230_[i]
4	0.02%	char[]_[i]
3	0.02%	it.unimi.dsi.fastutil.longs.Long2ObjectOpenHashMap_[i]
2	0.01%	java.net.URL_[i]
2	0.01%	io.sirix.page.PageReference[]_[i]
