--- Execution profile ---
Total samples       : 32082

       bytes  percent  samples  top
  ----------  -------  -------  ---
  7983721199   47.36%    15226  byte[]
  4956609488   29.40%     9383  long[]
  1513616569    8.98%     2887  jdk.incubator.vector.Long256Vector
  1235744459    7.33%     2357  boolean[]
   797440527    4.73%     1521  jdk.incubator.vector.Long256Vector$Long256Mask
   133168923    0.79%      254  int[]
    35127229    0.21%       67  jdk.internal.foreign.NativeMemorySegmentImpl
    32505794    0.19%       62  jdk.internal.foreign.HeapMemorySegmentImpl$OfByte
    24641489    0.15%       47  jdk.internal.foreign.GlobalSession$HeapSession
    24641489    0.15%       47  jdk.internal.foreign.layout.ValueLayouts$OfLongImpl
    23592915    0.14%       45  java.lang.Object[]
    14680036    0.09%       28  io.sirix.page.HOTLeafPage
    13107175    0.08%       25  io.sirix.access.trx.page.HOTRangeCursor$Entry
     6291444    0.04%       12  java.lang.classfile.constantpool.PoolEntry[]
     5767157    0.03%       11  io.sirix.page.PageReference
     5767157    0.03%       11  jdk.internal.foreign.LayoutPath
     3145722    0.02%        6  java.lang.String
     3145722    0.02%        6  it.unimi.dsi.fastutil.longs.Long2ObjectRBTreeMap$Entry
     2621435    0.02%        5  it.unimi.dsi.fastutil.longs.Long2ObjectOpenHashMap
     2621435    0.02%        5  jdk.internal.classfile.impl.AbstractPoolEntry$Utf8EntryImpl
     2621435    0.02%        5  jdk.incubator.vector.LongVector$$Lambda.0x0000000037258528
     2621435    0.02%        5  java.util.concurrent.atomic.AtomicBoolean
     2097148    0.01%        4  io.sirix.cache.FrameSlotAllocator$FrameSlot
     2097148    0.01%        4  java.util.concurrent.ConcurrentHashMap$Node
     1572861    0.01%        3  it.unimi.dsi.fastutil.longs.Long2ObjectOpenHashMap$1
     1572861    0.01%        3  java.util.ArrayList
     1572861    0.01%        3  it.unimi.dsi.fastutil.longs.Long2ObjectOpenHashMap$ValueIterator
     1048574    0.01%        2  java.net.URL
     1048574    0.01%        2  java.util.LinkedHashMap$Entry
     1048574    0.01%        2  io.sirix.io.bytepipe.ByteHandler$DecompressionResult
     1048574    0.01%        2  java.util.concurrent.atomic.AtomicInteger
     1048574    0.01%        2  io.sirix.BinaryEncodingVersion[]
     1048574    0.01%        2  java.nio.DirectByteBuffer$Deallocator
     1048574    0.01%        2  io.sirix.node.MemorySegmentBytesIn
     1048574    0.01%        2  io.sirix.page.PageReference[]
     1048574    0.01%        2  jdk.internal.classfile.impl.StackMapGenerator$Type
      524287    0.00%        1  jdk.incubator.vector.LongVector$LongSpecies$$Lambda.0x00000000372539d0
      524287    0.00%        1  jdk.internal.classfile.impl.AbstractPoolEntry$NameAndTypeEntryImpl
      524287    0.00%        1  jdk.internal.ref.Cleaner
      524287    0.00%        1  io.brackit.query.compiler.parser.Tokenizer$Token
      524287    0.00%        1  jdk.internal.classfile.impl.RawBytecodeHelper
      524287    0.00%        1  jdk.internal.classfile.impl.SplitConstantPool
      524287    0.00%        1  jdk.internal.classfile.impl.StackMapGenerator
      524287    0.00%        1  jdk.internal.classfile.impl.StackMapGenerator$Frame
      524287    0.00%        1  java.util.concurrent.ConcurrentHashMap$Node[]
      524287    0.00%        1  char[]
      524287    0.00%        1  java.lang.invoke.InnerClassLambdaMetafactory
      524287    0.00%        1  io.sirix.io.bytepipe.ByteHandlerPipeline$$Lambda.0x0000000037198230
      524287    0.00%        1  io.sirix.page.HOTIndirectPage
      524287    0.00%        1  io.sirix.page.HOTIndirectPage$LayoutType[]
