TOTAL samples: 9140
TOP 40 leaf frames:
       8,227   90.0%  byte[]_[i]
         261    2.9%  long[]_[i]
         234    2.6%  int[]_[i]
          87    1.0%  jdk.internal.foreign.NativeMemorySegmentImpl_[i]
          84    0.9%  boolean[]_[i]
          46    0.5%  jdk.incubator.vector.Long256Vector_[i]
          46    0.5%  java.lang.Object[]_[i]
          38    0.4%  jdk.incubator.vector.Long256Vector$Long256Mask_[i]
          19    0.2%  io.sirix.page.HOTLeafPage_[i]
           8    0.1%  jdk.incubator.vector.LongVector$$Lambda.0x8000002e2_[i]
           7    0.1%  it.unimi.dsi.fastutil.longs.Long2ObjectOpenHashMap_[i]
           7    0.1%  io.sirix.page.PageReference_[i]
           6    0.1%  jdk.internal.foreign.GlobalSession$HeapSession_[i]
           5    0.1%  java.util.concurrent.ConcurrentHashMap$Node_[i]
           5    0.1%  java.lang.classfile.constantpool.PoolEntry[]_[i]
           5    0.1%  java.util.ArrayList_[i]
           5    0.1%  io.sirix.node.MemorySegmentBytesIn_[i]
           5    0.1%  it.unimi.dsi.fastutil.longs.Long2ObjectRBTreeMap$Entry_[i]
           4    0.0%  java.util.concurrent.atomic.AtomicInteger_[i]
           3    0.0%  io.sirix.page.PageReference[]_[i]
           3    0.0%  java.lang.Long_[i]
           3    0.0%  java.util.concurrent.ConcurrentHashMap$Node[]_[i]
           2    0.0%  jdk.internal.ref.Cleaner_[i]
           2    0.0%  java.util.concurrent.CompletableFuture_[i]
           2    0.0%  io.sirix.io.bytepipe.ByteHandler$DecompressionResult_[i]
           2    0.0%  java.lang.ref.SoftReference[]_[i]
           2    0.0%  it.unimi.dsi.fastutil.longs.Long2ObjectOpenHashMap$ValueIterator_[i]
           1    0.0%  java.lang.String_[i]
           1    0.0%  java.util.concurrent.CompletableFuture$AsyncRun_[i]
           1    0.0%  java.util.concurrent.atomic.AtomicBoolean_[i]
           1    0.0%  java.util.stream.ReferencePipeline$2$1_[i]
           1    0.0%  io.brackit.query.jdm.Type_[i]
           1    0.0%  io.sirix.BinaryEncodingVersion[]_[i]
           1    0.0%  io.sirix.page.HOTIndirectPage_[i]
           1    0.0%  it.unimi.dsi.fastutil.longs.Long2ObjectOpenHashMap$1_[i]
           1    0.0%  char[]_[i]
           1    0.0%  io.sirix.access.trx.RevisionEpochTracker$Slot_[i]
           1    0.0%  jdk.incubator.vector.Byte256Vector_[i]
           1    0.0%  java.nio.DirectByteBuffer$Deallocator_[i]
           1    0.0%  java.io.BufferedWriter_[i]
