total_samples=32346

TOP 25 LEAF FRAMES:
15390	47.5793	byte[]_[i]
9364	28.9495	long[]_[i]
3077	9.51277	jdk.incubator.vector.Long256Vector_[i]
2332	7.20955	boolean[]_[i]
1469	4.54152	jdk.incubator.vector.Long256Vector$Long256Mask_[i]
254	0.785259	int[]_[i]
72	0.222593	jdk.internal.foreign.HeapMemorySegmentImpl$OfByte_[i]
67	0.207135	jdk.internal.foreign.NativeMemorySegmentImpl_[i]
49	0.151487	jdk.internal.foreign.GlobalSession$HeapSession_[i]
42	0.129846	java.lang.Object[]_[i]
35	0.108205	jdk.internal.foreign.layout.ValueLayouts$OfLongImpl_[i]
34	0.105113	io.sirix.access.trx.page.HOTRangeCursor$Entry_[i]
29	0.0896556	io.sirix.page.HOTLeafPage_[i]
22	0.0680146	jdk.internal.foreign.LayoutPath_[i]
14	0.043282	java.lang.classfile.constantpool.PoolEntry[]_[i]
11	0.0340073	io.sirix.page.PageReference_[i]
8	0.0247326	jdk.incubator.vector.LongVector$LongSpecies$$Lambda.0x0000000062251ba0_[i]
6	0.0185494	java.util.concurrent.ConcurrentHashMap$Node_[i]
6	0.0185494	it.unimi.dsi.fastutil.longs.Long2ObjectRBTreeMap$Entry_[i]
5	0.0154579	java.util.concurrent.atomic.AtomicInteger_[i]
5	0.0154579	it.unimi.dsi.fastutil.longs.Long2ObjectOpenHashMap_[i]
5	0.0154579	io.sirix.io.bytepipe.ByteHandler$DecompressionResult_[i]
4	0.0123663	jdk.incubator.vector.LongVector$$Lambda.0x0000000062255a08_[i]
4	0.0123663	java.lang.String_[i]
4	0.0123663	java.lang.Integer_[i]
