# event=alloc  total_samples=9248
# top 30 leaf frames (sample count, percent of total)
8382	90.64%	byte[]_[i]
295	3.19%	int[]_[i]
222	2.40%	long[]_[i]
89	0.96%	jdk.internal.foreign.NativeMemorySegmentImpl_[i]
69	0.75%	boolean[]_[i]
32	0.35%	java.lang.Object[]_[i]
18	0.19%	io.sirix.page.HOTLeafPage_[i]
15	0.16%	jdk.incubator.vector.Long256Vector_[i]
10	0.11%	jdk.incubator.vector.Long256Vector$Long256Mask_[i]
9	0.10%	it.unimi.dsi.fastutil.longs.Long2ObjectRBTreeMap$Entry_[i]
9	0.10%	it.unimi.dsi.fastutil.longs.Long2ObjectOpenHashMap_[i]
8	0.09%	java.lang.classfile.constantpool.PoolEntry[]_[i]
8	0.09%	io.sirix.page.PageReference_[i]
7	0.08%	java.util.concurrent.atomic.AtomicInteger_[i]
6	0.06%	io.sirix.io.bytepipe.ByteHandler$DecompressionResult_[i]
5	0.05%	io.sirix.cache.FrameSlotAllocator$FrameSlot_[i]
5	0.05%	char[]_[i]
4	0.04%	java.lang.String_[i]
4	0.04%	java.lang.Long_[i]
4	0.04%	io.sirix.page.PageReference[]_[i]
3	0.03%	jdk.incubator.vector.LongVector$$Lambda.0x0000000023253b98_[i]
3	0.03%	java.util.HashMap$Node_[i]
3	0.03%	java.util.concurrent.ConcurrentHashMap$Node_[i]
3	0.03%	java.util.concurrent.atomic.AtomicBoolean_[i]
3	0.03%	io.sirix.node.MemorySegmentBytesIn_[i]
2	0.02%	jdk.internal.ref.Cleaner_[i]
2	0.02%	jdk.internal.classfile.impl.AbstractPoolEntry$Utf8EntryImpl_[i]
2	0.02%	java.util.concurrent.ConcurrentHashMap$Node[]_[i]
2	0.02%	io.sirix.io.bytepipe.ByteHandlerPipeline$$Lambda.0x0000000023189000_[i]
1	0.01%	jdk.internal.util.StrongReferenceKey_[i]
