plugins {
    id "application"
}

apply plugin: 'org.graalvm.buildtools.native'

dependencies {
    implementation project(':sirix-core')
    implementation implLibraries.vertxAuthOauth2
    implementation implLibraries.fastUtil
    implementation implLibraries.jline

    testImplementation project(path: ':sirix-core', configuration: 'testArtifacts')
    testImplementation testLibraries.brackit
}

apply plugin: 'kotlin'
apply plugin: 'application'

ext {
    javaMainClass = "io.sirix.query.Main"
}

application {
    mainClass = javaMainClass
}

run{
    standardInput = System.in
    jvmArgs = [
        '--add-modules', 'jdk.incubator.vector',
        '--enable-native-access=ALL-UNNAMED'
    ]
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [
        "--enable-preview",
        "--add-modules=jdk.incubator.vector"
    ]
}

description = 'Sirix/Brackit binding.'

jar {
    manifest {
        attributes('Main-Class': 'io.sirix.query.Main')
    }
}

test {
    useJUnitPlatform()
    systemProperty "io.brackit.query.debug", System.getProperty("io.brackit.query.debug")
    systemProperty "io.brackit.query.debugDir", System.getProperty("io.brackit.query.debugDir")
    
    // Async-profiler support
    def profilerPath = System.getenv("ASYNC_PROFILER")
    def profileEvent = System.getenv("PROFILE_EVENT") ?: "cpu"
    def profileOutput = System.getenv("PROFILE_OUTPUT") ?: "/tmp/sirix-query-profile.html"
    
    // JFR profiling: set JFR_PROFILE=1 to enable
    def jfrProfile = System.getenv("JFR_PROFILE")
    def jfrOutput = System.getenv("JFR_OUTPUT") ?: "/tmp/sirix-query-flight.jfr"
    
    def baseArgs = [
        '--add-opens', 'java.base/sun.nio.ch=ALL-UNNAMED',
        '--add-opens', 'java.base/java.nio=ALL-UNNAMED',
        '--add-modules', 'jdk.incubator.vector',
        '--enable-native-access=ALL-UNNAMED',
        '-XX:+UnlockDiagnosticVMOptions',
        '-XX:+DebugNonSafepoints',
    ]
    
    if (profilerPath) {
        baseArgs.add("-agentpath:${profilerPath}/lib/libasyncProfiler.so=start,event=${profileEvent},file=${profileOutput}")
        println "Async-profiler enabled: event=${profileEvent}, output=${profileOutput}"
    }
    
    if (jfrProfile) {
        baseArgs.add("-XX:StartFlightRecording=duration=300s,filename=${jfrOutput},settings=profile")
        println "JFR profiling enabled: output=${jfrOutput}"
    }
    
    jvmArgs = baseArgs
}

// GraalVM Native Image Configuration
graalvmNative {
    binaries {
        // Test binary configuration for nativeTest task
        test {
            // Preview features and vector API
            buildArgs.add('--enable-preview')
            buildArgs.add('--enable-native-access=ALL-UNNAMED')
            buildArgs.add('--add-modules=jdk.incubator.vector')
            buildArgs.add('-H:+ForeignAPISupport')
            buildArgs.add('-H:+UnlockExperimentalVMOptions')
            // Module exports for JNA/JNR/JNI
            buildArgs.add('--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED')
            buildArgs.add('--add-exports=java.base/sun.nio.ch=ALL-UNNAMED')
            buildArgs.add('--add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED')
            buildArgs.add('--add-opens=java.base/java.lang=ALL-UNNAMED')
            buildArgs.add('--add-opens=java.base/java.lang.reflect=ALL-UNNAMED')
            buildArgs.add('--add-opens=java.base/java.io=ALL-UNNAMED')
            buildArgs.add('--add-opens=java.base/java.util=ALL-UNNAMED')
            // Logging frameworks - build time
            buildArgs.add('--initialize-at-build-time=org.slf4j')
            buildArgs.add('--initialize-at-build-time=ch.qos.logback')
            // Jackson - build time
            buildArgs.add('--initialize-at-build-time=com.fasterxml.jackson')
            // Sirix FFI components - run time
            buildArgs.add('--initialize-at-run-time=io.sirix.cache.LinuxMemorySegmentAllocator')
            buildArgs.add('--initialize-at-run-time=io.sirix.cache.WindowsMemorySegmentAllocator')
            buildArgs.add('--initialize-at-run-time=io.sirix.io.bytepipe.FFILz4Compressor')
            // JLine terminal providers - run time
            buildArgs.add('--initialize-at-run-time=org.jline.terminal.impl')
            // Use G1 GC
            buildArgs.add('--gc=G1')
            // Quick build for faster test compilation
            quickBuild = true
            // Allocate memory to the native-image compiler
            jvmArgs.add('-XX:MaxRAMPercentage=80')
        }
        main {
            imageName = 'sirix-shell'
            mainClass = 'io.sirix.query.Main'
            sharedLibrary = false
            // Preview features and vector API
            buildArgs.add('--enable-preview')
            buildArgs.add('--enable-native-access=ALL-UNNAMED')
            buildArgs.add('--add-modules=jdk.incubator.vector')
            buildArgs.add('-H:+ForeignAPISupport')
            buildArgs.add('-H:+UnlockExperimentalVMOptions')
            buildArgs.add('--no-fallback')
            // Module exports for JNA/JNR/JNI
            buildArgs.add('--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED')
            buildArgs.add('--add-exports=java.base/sun.nio.ch=ALL-UNNAMED')
            buildArgs.add('--add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED')
            buildArgs.add('--add-opens=java.base/java.lang=ALL-UNNAMED')
            buildArgs.add('--add-opens=java.base/java.lang.reflect=ALL-UNNAMED')
            buildArgs.add('--add-opens=java.base/java.io=ALL-UNNAMED')
            buildArgs.add('--add-opens=java.base/java.util=ALL-UNNAMED')
            // Resource includes
            buildArgs.add('-H:IncludeResources=.*\\.properties$')
            buildArgs.add('-H:IncludeResources=.*\\.xml$')
            buildArgs.add('-H:IncludeResources=.*\\.json$')
            buildArgs.add('-H:IncludeResources=org/jline/.*')
            buildArgs.add('-H:IncludeResources=jni/.*')
            buildArgs.add('-H:IncludeResources=com/sun/jna/.*')
            buildArgs.add('-H:IncludeResources=net/jpountz/.*')
            // Logging frameworks - build time
            buildArgs.add('--initialize-at-build-time=org.slf4j')
            buildArgs.add('--initialize-at-build-time=ch.qos.logback')
            // Jackson - build time (used for JSON serialization in sirix-core)
            buildArgs.add('--initialize-at-build-time=com.fasterxml.jackson')
            // Exclude problematic library-support.jar substitutions
            buildArgs.add('--exclude-config')
            buildArgs.add('library-support.jar')
            buildArgs.add('META-INF/native-image/.*')
            // Sirix FFI components - run time
            buildArgs.add('--initialize-at-run-time=io.sirix.cache.LinuxMemorySegmentAllocator')
            buildArgs.add('--initialize-at-run-time=io.sirix.cache.WindowsMemorySegmentAllocator')
            buildArgs.add('--initialize-at-run-time=io.sirix.io.bytepipe.FFILz4Compressor')
            // JLine terminal providers - run time (they detect terminal at runtime)
            buildArgs.add('--initialize-at-run-time=org.jline.terminal.impl')
            // Use G1 GC for better latency and throughput at runtime
            buildArgs.add('--gc=G1')
            // Set max heap for the native image runtime
            buildArgs.add('-R:MaxHeapSize=4g')

            // Profile-Guided Optimization (PGO) support
            // Step 1: Build instrumented binary: ./gradlew :sirix-query:nativeCompile -Ppgo-instrument
            // Step 2: Run workload to collect profile: ./sirix-shell < workload.xq (generates default.iprof)
            // Step 3: Build optimized binary: ./gradlew :sirix-query:nativeCompile -Ppgo=default.iprof
            if (project.hasProperty('pgo-instrument')) {
                buildArgs.add('--pgo-instrument')
            }
            if (project.hasProperty('pgo')) {
                buildArgs.add("--pgo=${project.findProperty('pgo')}")
            }

            // Enable verbose output for debugging
            verbose = true
            quickBuild = false
            // Allocate more memory to the native-image compiler (use 80% of available RAM)
            jvmArgs.add('-XX:MaxRAMPercentage=80')
        }
    }
    toolchainDetection = false
    testSupport = true
}

// Task to run only native-image smoke tests on JVM (for validation before native compilation)
tasks.register('nativeImageSmokeTest', Test) {
    description = 'Run native-image smoke tests on JVM'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'native-image'
    }
    jvmArgs = [
        '--add-opens', 'java.base/sun.nio.ch=ALL-UNNAMED',
        '--add-opens', 'java.base/java.nio=ALL-UNNAMED',
        '--add-modules', 'jdk.incubator.vector',
        '--enable-native-access=ALL-UNNAMED'
    ]
}