plugins {
    id "application"
}

apply plugin: 'org.graalvm.buildtools.native'

dependencies {
    implementation project(':sirix-core')
    implementation implLibraries.vertxAuthOauth2
    implementation implLibraries.fastUtil
    implementation implLibraries.jline

    testImplementation project(path: ':sirix-core', configuration: 'testArtifacts')
    testImplementation testLibraries.brackit
    testImplementation implLibraries.xmlunit
}

apply plugin: 'kotlin'
apply plugin: 'application'

ext {
    javaMainClass = "io.sirix.query.Main"
}

application {
    mainClass = javaMainClass
}

run{
    standardInput = System.in
    jvmArgs = [
        '--add-modules', 'jdk.incubator.vector',
        '--enable-native-access=ALL-UNNAMED'
    ]
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [
        "--enable-preview",
        "--add-modules=jdk.incubator.vector"
    ]
}

description = 'Sirix/Brackit binding.'

jar {
    manifest {
        attributes('Main-Class': 'io.sirix.query.Main')
    }
}

test {
    useJUnitPlatform()
    systemProperty "io.brackit.query.debug", System.getProperty("io.brackit.query.debug")
    systemProperty "io.brackit.query.debugDir", System.getProperty("io.brackit.query.debugDir")
    
    // Async-profiler support
    def profilerPath = System.getenv("ASYNC_PROFILER")
    def profileEvent = System.getenv("PROFILE_EVENT") ?: "cpu"
    def profileOutput = System.getenv("PROFILE_OUTPUT") ?: "/tmp/sirix-query-profile.html"
    
    // JFR profiling: set JFR_PROFILE=1 to enable
    def jfrProfile = System.getenv("JFR_PROFILE")
    def jfrOutput = System.getenv("JFR_OUTPUT") ?: "/tmp/sirix-query-flight.jfr"
    
    def baseArgs = [
        "-Duser.home=${layout.buildDirectory.get()}",
        '--add-opens', 'java.base/sun.nio.ch=ALL-UNNAMED',
        '--add-opens', 'java.base/java.nio=ALL-UNNAMED',
        '--add-modules', 'jdk.incubator.vector',
        '--enable-native-access=ALL-UNNAMED',
        '-XX:+UnlockDiagnosticVMOptions',
        '-XX:+DebugNonSafepoints',
    ]
    
    if (profilerPath) {
        baseArgs.add("-agentpath:${profilerPath}/lib/libasyncProfiler.so=start,event=${profileEvent},file=${profileOutput}")
        println "Async-profiler enabled: event=${profileEvent}, output=${profileOutput}"
    }
    
    if (jfrProfile) {
        baseArgs.add("-XX:StartFlightRecording=duration=300s,filename=${jfrOutput},settings=profile")
        println "JFR profiling enabled: output=${jfrOutput}"
    }
    
    jvmArgs = baseArgs
}

// Correctness-validation runner: prints each scale-bench query's actual
// result against an existing shredded DB so we can diff against DuckDB /
// other reference engines. Usage:
//   ./gradlew :sirix-query:validateScaleResults \
//       -Pvalidate.args="" \
//       -Pvalidate.jvmArgs="-Dsirix.db=/tmp/sirix-scale-bench14464799191471130103"
tasks.register('validateScaleResults', JavaExec) {
    group = 'verification'
    description = 'Print actual scale-bench query results from a pre-shredded DB.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.sirix.query.bench.ValidateScaleResults'
    def argsStr = (findProperty('validate.args') ?: '').toString()
    args = argsStr.isEmpty() ? [] : argsStr.split(/\s+/).findAll { !it.isEmpty() }
    def baseJvmArgs = [
        '--add-opens', 'java.base/sun.nio.ch=ALL-UNNAMED',
        '--add-opens', 'java.base/java.nio=ALL-UNNAMED',
        '--add-modules', 'jdk.incubator.vector',
        '--enable-native-access=ALL-UNNAMED',
        '--enable-preview',
        '-Xms4g',
        '-Xmx12g'
    ]
    def extraJvmArgs = (findProperty('validate.jvmArgs') ?: '').toString().trim()
    if (!extraJvmArgs.isEmpty()) {
        jvmArgs = baseJvmArgs + extraJvmArgs.split(/\s+/).findAll { !it.isEmpty() }
    } else {
        jvmArgs = baseJvmArgs
    }
}

// Task to run only native-image smoke tests on JVM (for validation before native compilation)
tasks.register('nativeImageSmokeTest', Test) {
    description = 'Run native-image smoke tests on JVM'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'native-image'
    }
    jvmArgs = [
        '--add-opens', 'java.base/sun.nio.ch=ALL-UNNAMED',
        '--add-opens', 'java.base/java.nio=ALL-UNNAMED',
        '--add-modules', 'jdk.incubator.vector',
        '--enable-native-access=ALL-UNNAMED'
    ]
    minHeapSize = '2g'
    maxHeapSize = '4g'
}

// GraalVM Native Image Configuration
graalvmNative {
    registerTestBinary("smokeTest") {
        usingSourceSet(sourceSets.test)
        forTestTask(tasks.named("nativeImageSmokeTest"))
    }
    binaries {
        // Smoke test binary (compiled to native image via nativeSmokeTest task)
        smokeTest {
            // Preview features and vector API
            buildArgs.add('--enable-preview')
            buildArgs.add('--enable-native-access=ALL-UNNAMED')
            buildArgs.add('--add-modules=jdk.incubator.vector')
            buildArgs.add('-H:+ForeignAPISupport')
            buildArgs.add('-H:+UnlockExperimentalVMOptions')
            // Module exports for JNA/JNR/JNI
            buildArgs.add('--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED')
            buildArgs.add('--add-exports=java.base/sun.nio.ch=ALL-UNNAMED')
            buildArgs.add('--add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED')
            buildArgs.add('--add-opens=java.base/java.lang=ALL-UNNAMED')
            buildArgs.add('--add-opens=java.base/java.lang.reflect=ALL-UNNAMED')
            buildArgs.add('--add-opens=java.base/java.io=ALL-UNNAMED')
            buildArgs.add('--add-opens=java.base/java.util=ALL-UNNAMED')
            // Logging frameworks - build time
            buildArgs.add('--initialize-at-build-time=org.slf4j')
            buildArgs.add('--initialize-at-build-time=ch.qos.logback')
            // Jackson - build time
            buildArgs.add('--initialize-at-build-time=com.fasterxml.jackson')
            // Sirix FFI components - run time
            buildArgs.add('--initialize-at-run-time=io.sirix.cache.LinuxMemorySegmentAllocator')
            buildArgs.add('--initialize-at-run-time=io.sirix.cache.WindowsMemorySegmentAllocator')
            buildArgs.add('--initialize-at-run-time=io.sirix.io.bytepipe.FFILz4Compressor')
            // JLine terminal providers - run time
            buildArgs.add('--initialize-at-run-time=org.jline.terminal.impl')
            // Use G1 GC
            buildArgs.add('--gc=G1')
            // Quick build for faster test compilation
            quickBuild = true
            // Allocate memory to the native-image compiler
            jvmArgs.add('-XX:MaxRAMPercentage=80')
        }
        main {
            imageName = 'sirix-bench'
            mainClass = 'io.sirix.query.bench.ScaleBenchMain'
            sharedLibrary = false
            // Preview features and vector API
            buildArgs.add('--enable-preview')
            buildArgs.add('--enable-native-access=ALL-UNNAMED')
            buildArgs.add('--add-modules=jdk.incubator.vector')
            buildArgs.add('-H:+ForeignAPISupport')
            buildArgs.add('-H:+UnlockExperimentalVMOptions')
            // NB: MMStorage currently uses Arena.ofShared which the native-image
            // runtime rejects without -H:+SharedArenaSupport, but that flag is
            // internally incompatible with jdk.incubator.vector in GraalVM 25 —
            // combining them triggers GraalError in
            // SubstrateOptimizeSharedArenaAccessPhase.cleanupClusterNodes. To
            // produce a runnable native sirix-bench, MMStorage has to switch to
            // Arena.global() or Arena.ofConfined() (see NATIVE_IMAGE.md).
            buildArgs.add('--no-fallback')
            // Module exports for JNA/JNR/JNI
            buildArgs.add('--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED')
            buildArgs.add('--add-exports=java.base/sun.nio.ch=ALL-UNNAMED')
            buildArgs.add('--add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED')
            buildArgs.add('--add-opens=java.base/java.lang=ALL-UNNAMED')
            buildArgs.add('--add-opens=java.base/java.lang.reflect=ALL-UNNAMED')
            buildArgs.add('--add-opens=java.base/java.io=ALL-UNNAMED')
            buildArgs.add('--add-opens=java.base/java.util=ALL-UNNAMED')
            // Resource includes
            buildArgs.add('-H:IncludeResources=.*\\.properties$')
            buildArgs.add('-H:IncludeResources=.*\\.xml$')
            buildArgs.add('-H:IncludeResources=.*\\.json$')
            buildArgs.add('-H:IncludeResources=org/jline/.*')
            buildArgs.add('-H:IncludeResources=jni/.*')
            buildArgs.add('-H:IncludeResources=com/sun/jna/.*')
            buildArgs.add('-H:IncludeResources=net/jpountz/.*')
            // Logging frameworks - build time
            buildArgs.add('--initialize-at-build-time=org.slf4j')
            buildArgs.add('--initialize-at-build-time=ch.qos.logback')
            // Jackson - build time (used for JSON serialization in sirix-core)
            buildArgs.add('--initialize-at-build-time=com.fasterxml.jackson')
            // Exclude problematic library-support.jar substitutions
            buildArgs.add('--exclude-config')
            buildArgs.add('library-support.jar')
            buildArgs.add('META-INF/native-image/.*')
            // Sirix FFI components - run time
            buildArgs.add('--initialize-at-run-time=io.sirix.cache.LinuxMemorySegmentAllocator')
            buildArgs.add('--initialize-at-run-time=io.sirix.cache.WindowsMemorySegmentAllocator')
            buildArgs.add('--initialize-at-run-time=io.sirix.io.bytepipe.FFILz4Compressor')
            // JLine terminal providers - run time (they detect terminal at runtime)
            buildArgs.add('--initialize-at-run-time=org.jline.terminal.impl')
            // Use G1 GC for better latency and throughput at runtime
            buildArgs.add('--gc=G1')
            // Set max heap for the native image runtime
            buildArgs.add('-R:MaxHeapSize=4g')
            // Optimization level 3 + native-CPU codegen so AVX-512 / AVX2 intrinsics fire
            buildArgs.add('-O3')
            buildArgs.add('-march=native')

            // Profile-Guided Optimization (PGO) support
            // Step 1: Build instrumented binary: ./gradlew :sirix-query:nativeCompile -Ppgo-instrument
            // Step 2: Run workload to collect profile: ./sirix-shell < workload.xq (generates default.iprof)
            // Step 3: Build optimized binary: ./gradlew :sirix-query:nativeCompile -Ppgo=default.iprof
            if (project.hasProperty('pgo-instrument')) {
                buildArgs.add('--pgo-instrument')
            }
            if (project.hasProperty('pgo')) {
                buildArgs.add("--pgo=${project.findProperty('pgo')}")
            }

            // Enable verbose output for debugging
            verbose = true
            // quickBuild bypasses the full -O3 graph optimization stack and
            // builds in ~1-2 min vs ~15 min for a full build. Opt out via
            // -Pquick-build=false when you want the final PGO-tuned image.
            quickBuild = !"false".equalsIgnoreCase((String) project.findProperty('quick-build'))
            // Allocate more memory to the native-image compiler. 65% so a fresh
            // Gradle daemon + a live Sirix JVM can coexist on a 31 GB host.
            jvmArgs.add('-XX:MaxRAMPercentage=65')
        }
    }
    toolchainDetection = false
}