dependencies {
    implementation project(':sirix-core')

    testImplementation project(path: ':sirix-core', configuration: 'testArtifacts')
    testImplementation testLibraries.junitJupiterApi
    testImplementation testLibraries.junitJupiterEngine
    testImplementation testLibraries.junitJupiterParams
    testImplementation testLibraries.junitVintageEngine
    testImplementation testLibraries.junitPlatformLauncher
    testImplementation testLibraries.junitPlatformRunner
    testImplementation testLibraries.mockitoCore
    testImplementation testLibraries.byteBuddy
    testImplementation testLibraries.testng
    testImplementation testLibraries.assertjCore
}

description = 'Legacy XPath 2.0 engine for SirixDB (deprecated - use sirix-query instead).'

test {
    useJUnitPlatform()

    jvmArgs = [
        '--add-opens', 'java.base/sun.nio.ch=ALL-UNNAMED',
        '--add-opens', 'java.base/java.nio=ALL-UNNAMED',
        '--add-modules', 'jdk.incubator.vector',
        '--enable-native-access=ALL-UNNAMED',
    ]
}
