import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

description = 'Sirix CLI.'

apply plugin: 'kotlin'

test {
    useJUnitPlatform()
}


tasks.withType(KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

kotlin {
    jvmToolchain(25)
}

dependencies {
    implementation project(':sirix-core')
    implementation project(':sirix-query')

    implementation implLibraries.kotlinStdlib
    implementation implLibraries.kotlinStdlibJdk8
    implementation implLibraries.kotlinxCli

    testImplementation testLibraries.junitJupiterApi
    testImplementation testLibraries.junitJupiterEngine
    testImplementation testLibraries.junitVintageEngine
    testImplementation testLibraries.junitPlatformLauncher
    testImplementation testLibraries.junitJupiterParams
    testImplementation testLibraries.jsonassert
}