XMarkBench.xmark01  avgt   10     2.393 ±  0.013  ms/op
XMarkBench.xmark02  avgt   10   117.490 ± 19.278  ms/op
XMarkBench.xmark03  avgt   10   321.432 ±  4.190  ms/op
XMarkBench.xmark04  avgt   10   404.536 ±  2.912  ms/op
XMarkBench.xmark05  avgt   10    85.682 ±  3.235  ms/op
XMarkBench.xmark06  avgt   10     2.373 ±  0.088  ms/op
XMarkBench.xmark07  avgt   10    14.785 ±  0.425  ms/op
XMarkBench.xmark08  avgt   10   173.741 ±  2.340  ms/op
XMarkBench.xmark09  avgt   10   244.570 ±  2.629  ms/op
XMarkBench.xmark10  avgt   10  2735.706 ± 98.344  ms/op
XMarkBench.xmark11  avgt   10   313.346 ± 13.138  ms/op
XMarkBench.xmark12  avgt   10   244.668 ±  5.789  ms/op
XMarkBench.xmark13  avgt   10    23.607 ±  0.284  ms/op
XMarkBench.xmark14  avgt   10   124.773 ±  2.793  ms/op
XMarkBench.xmark15  avgt   10   271.783 ±  4.606  ms/op
XMarkBench.xmark16  avgt   10   261.551 ± 10.349  ms/op
XMarkBench.xmark17  avgt   10   188.543 ±  4.522  ms/op
XMarkBench.xmark18  avgt   10    62.138 ±  1.541  ms/op
XMarkBench.xmark19  avgt   10   327.456 ±  3.964  ms/op
XMarkBench.xmark20  avgt   10   502.042 ±  8.015  ms/op