plugins {
    id 'me.champeau.jmh' version '0.7.3'
}

dependencies {
    // JMH dependencies
    jmhImplementation project(':sirix-core')
    jmhImplementation project(':sirix-query')
    jmhImplementation implLibraries.brackit
    jmhImplementation implLibraries.logbackClassic
    jmhImplementation 'org.openjdk.jmh:jmh-core:1.37'
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

description = 'JMH benchmarks for SirixDB performance testing'

def jmhIncludesProperty = (findProperty('jmh.includes') ?: '').toString().trim()
def jmhBenchmarkParametersProperty = (findProperty('jmh.benchmarkParameters') ?: '').toString().trim()

def parseBenchmarkParameters = { String raw ->
    def params = [:]
    raw.split(',')
        .collect { it.trim() }
        .findAll { !it.isEmpty() }
        .each { entry ->
            def separatorIndex = entry.indexOf('=')
            if (separatorIndex <= 0 || separatorIndex == entry.length() - 1) {
                throw new GradleException("Invalid jmh.benchmarkParameters entry '${entry}'. Expected key=value.")
            }

            def key = entry.substring(0, separatorIndex).trim()
            def value = entry.substring(separatorIndex + 1).trim()

            if (value.contains('|')) {
                params[key] = value
                    .split('\\|')
                    .collect { it.trim() }
                    .findAll { !it.isEmpty() }
            } else {
                params[key] = [value]
            }
        }
    return params
}

jmh {
    warmupIterations = 2
    iterations = 3
    fork = 1
    
    jvmArgs = [
        '--add-opens', 'java.base/sun.nio.ch=ALL-UNNAMED',
        '--add-opens', 'java.base/java.nio=ALL-UNNAMED',
        '--add-modules', 'jdk.incubator.vector',
        '--enable-native-access=ALL-UNNAMED',
        '--enable-preview'
    ]
    
    resultFormat = 'TEXT'
    
    // Use ASM generator instead of reflection
    // duplicateClassesStrategy = DuplicatesStrategy.WARN

    if (!jmhIncludesProperty.isEmpty()) {
        includes = jmhIncludesProperty
            .split(',')
            .collect { it.trim() }
            .findAll { !it.isEmpty() }
    }

    if (!jmhBenchmarkParametersProperty.isEmpty()) {
        def parsedParameters = parseBenchmarkParameters(jmhBenchmarkParametersProperty)
        def typedParameters = parsedParameters.collectEntries { key, values ->
            def listProperty = project.objects.listProperty(String)
            listProperty.set(values)
            [(key): listProperty]
        }
        benchmarkParameters = typedParameters
    }
}
