plugins {
    id 'me.champeau.jmh' version '0.7.3'
}

dependencies {
    // JMH dependencies
    jmhImplementation project(':sirix-core')
    jmhImplementation project(':sirix-query')
    jmhImplementation implLibraries.brackit
    jmhImplementation implLibraries.logbackClassic
    jmhImplementation 'org.openjdk.jmh:jmh-core:1.37'
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

description = 'JMH benchmarks for SirixDB performance testing'

def jmhIncludesProperty = (findProperty('jmh.includes') ?: '').toString().trim()
def jmhBenchmarkParametersProperty = (findProperty('jmh.benchmarkParameters') ?: '').toString().trim()

def parseBenchmarkParameters = { String raw ->
    def params = [:]
    raw.split(',')
        .collect { it.trim() }
        .findAll { !it.isEmpty() }
        .each { entry ->
            def separatorIndex = entry.indexOf('=')
            if (separatorIndex <= 0 || separatorIndex == entry.length() - 1) {
                throw new GradleException("Invalid jmh.benchmarkParameters entry '${entry}'. Expected key=value.")
            }

            def key = entry.substring(0, separatorIndex).trim()
            def value = entry.substring(separatorIndex + 1).trim()

            if (value.contains('|')) {
                params[key] = value
                    .split('\\|')
                    .collect { it.trim() }
                    .findAll { !it.isEmpty() }
            } else {
                params[key] = [value]
            }
        }
    return params
}

jmh {
    warmupIterations = 2
    iterations = 3
    fork = 1

    jvmArgs = [
        '--add-opens', 'java.base/sun.nio.ch=ALL-UNNAMED',
        '--add-opens', 'java.base/java.nio=ALL-UNNAMED',
        '--add-modules', 'jdk.incubator.vector',
        '--enable-native-access=ALL-UNNAMED',
        '--enable-preview'
    ]
    
    resultFormat = 'TEXT'
    
    // Use ASM generator instead of reflection
    // duplicateClassesStrategy = DuplicatesStrategy.WARN

    if (!jmhIncludesProperty.isEmpty()) {
        includes = jmhIncludesProperty
            .split(',')
            .collect { it.trim() }
            .findAll { !it.isEmpty() }
    }

    if (!jmhBenchmarkParametersProperty.isEmpty()) {
        def parsedParameters = parseBenchmarkParameters(jmhBenchmarkParametersProperty)
        def typedParameters = parsedParameters.collectEntries { key, values ->
            def listProperty = project.objects.listProperty(String)
            listProperty.set(values)
            [(key): listProperty]
        }
        benchmarkParameters = typedParameters
    }
}

// Convenience task: export the synthesised scale-bench dataset to CSV so the
// same workload can be loaded into DuckDB / CedarDB / Umbra for a baseline
// columnar-engine comparison. Uses Random(42), 18+rng.nextInt(48) ages, and
// the same DEPTS/CITIES arrays as BrackitQueryOnSirixScaleMain so aggregates
// match bit-for-bit across engines.
// Usage:
//   ./gradlew :sirix-benchmarks:exportScaleCsv -PcsvArgs="10000000 /tmp/records-10m.csv"
tasks.register('exportScaleCsv', JavaExec) {
    group = 'benchmark'
    description = 'Export scale-bench dataset as CSV for cross-engine comparison.'
    classpath = sourceSets.jmh.runtimeClasspath
    mainClass = 'io.sirix.benchmark.ExportScaleBenchCsv'
    def argsStr = (findProperty('csvArgs') ?: '1000000 /tmp/records-1m.csv').toString()
    args = argsStr.split(/\s+/).findAll { !it.isEmpty() }
    jvmArgs = [
        '--enable-preview',
        '-Xms512m',
        '-Xmx2g'
    ]
}

// Convenience task: run BrackitQueryOnSirixScaleMain directly (not via JMH).
// Usage:
//   ./gradlew :sirix-benchmarks:runScale -Pscale.args="1000000 true 3"
//   ./gradlew :sirix-benchmarks:runScale -Pscale.args="10000000 true 3" \
//      -Pscale.jvmArgs="-agentpath:/path/libasyncProfiler.so=start,event=cpu,file=/tmp/p.collapsed"
tasks.register('runScale', JavaExec) {
    group = 'benchmark'
    description = 'Run BrackitQueryOnSirixScaleMain for large-dataset perf iteration.'
    classpath = sourceSets.jmh.runtimeClasspath
    mainClass = 'io.sirix.benchmark.BrackitQueryOnSirixScaleMain'
    def argsStr = (findProperty('scale.args') ?: '1000000 true 3').toString()
    args = argsStr.split(/\s+/).findAll { !it.isEmpty() }
    def baseJvmArgs = [
        '--add-opens', 'java.base/sun.nio.ch=ALL-UNNAMED',
        '--add-opens', 'java.base/java.nio=ALL-UNNAMED',
        '--add-modules', 'jdk.incubator.vector',
        '--enable-native-access=ALL-UNNAMED',
        '--enable-preview',
        '-Xms8g',
        '-Xmx24g'
    ]
    def extraJvmArgs = (findProperty('scale.jvmArgs') ?: '').toString().trim()
    if (!extraJvmArgs.isEmpty()) {
        jvmArgs = baseJvmArgs + extraJvmArgs.split(/\s+/).findAll { !it.isEmpty() }
    } else {
        jvmArgs = baseJvmArgs
    }
}
