{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 708367294,
      "isDeleted": false,
      "id": "XuEB_FvEZ_VX5xAxhdTHh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": -2417.212356507639,
      "y": -317.0116145217071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.4187453701124,
      "height": 363.26070481570355,
      "seed": 1646106801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687257346281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1273,
      "versionNonce": 1363005218,
      "isDeleted": false,
      "id": "I-LKrIzxSuOozoWh9s6Cw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2393.429757601303,
      "y": -291.93231384762856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.11956787109375,
      "height": 325,
      "seed": 1304957969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687257346281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n  \"nested\": \n  [\n   {\n     \"foo\": [\"text value\", 1, null],\n     \"bar\": {\"baz\": [\"text value\"]}\n   },\n   {\n     \"foo\": true,\n     \"bar\": {\"foobar\": [{\"tada\": null}]}\n   }\n  ]\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"nested\": \n  [\n   {\n     \"foo\": [\"text value\", 1, null],\n     \"bar\": {\"baz\": [\"text value\"]}\n   },\n   {\n     \"foo\": true,\n     \"bar\": {\"foobar\": [{\"tada\": null}]}\n   }\n  ]\n}",
      "lineHeight": 1.25,
      "baseline": 318
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 1168354302,
      "isDeleted": false,
      "id": "FBi3W6-TGJN16_dGTj8C0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2358.49821045507,
      "y": -409.62767557838697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.5521240234375,
      "height": 45,
      "seed": 1843030673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687257346281,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "The JSON string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The JSON string",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 1534,
      "versionNonce": 414948066,
      "isDeleted": false,
      "id": "lc681_MYsRWwHTSH7uCHA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1363.5578902448128,
      "y": -265.85480236664824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 81563298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QycZCPUCNG41wdLAyjMYq",
          "type": "arrow"
        }
      ],
      "updated": 1687257346281,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1559,
      "versionNonce": 235531938,
      "isDeleted": false,
      "id": "hapL3sizMH2PBrtCNuaMN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1491.6187793654562,
      "y": -93.8345654165654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 2035706466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5URblxu0OZ27yVpjh_lBg",
          "type": "arrow"
        },
        {
          "id": "3-6YEscMk5JxEOOtJf2G3",
          "type": "arrow"
        }
      ],
      "updated": 1687257346281,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1635,
      "versionNonce": 204080318,
      "isDeleted": false,
      "id": "HIDx_sdh_95RFcKvac3sa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1549.8158497602435,
      "y": -24.452349814083732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1100926498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3-6YEscMk5JxEOOtJf2G3",
          "type": "arrow"
        }
      ],
      "updated": 1687257346281,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1654,
      "versionNonce": 340180222,
      "isDeleted": false,
      "id": "wDM-YfUNForQDo0MuTENg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1259.6702421826694,
      "y": -93.8345654165654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 729230754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iRM_kykQXRcdLzeOtHhY5",
          "type": "arrow"
        },
        {
          "id": "QT4x73do0jbZaHTbFYoJa",
          "type": "arrow"
        },
        {
          "id": "UVBa57_KA9Kd5xnE3p1ZX",
          "type": "arrow"
        }
      ],
      "updated": 1687257346281,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1653,
      "versionNonce": 1050547582,
      "isDeleted": false,
      "id": "A4Ge5yj3Ph9Z-sM5PgukX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1318.168136074537,
      "y": -24.452349814083732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1363487074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UVBa57_KA9Kd5xnE3p1ZX",
          "type": "arrow"
        },
        {
          "id": "hTAVS1eBpUcoprTH_AHDN",
          "type": "arrow"
        }
      ],
      "updated": 1687257346281,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1854,
      "versionNonce": 721620258,
      "isDeleted": false,
      "id": "PP2p2PjHn8OH4m3XmSCJu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1202.9316363058024,
      "y": -24.452349814083732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1264430370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687257346281,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1743,
      "versionNonce": 1146703358,
      "isDeleted": false,
      "id": "FnIJ6Qp4pSGL9JJeOJJqh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1346.392101630442,
      "y": 59.58627373892216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1522743266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hTAVS1eBpUcoprTH_AHDN",
          "type": "arrow"
        }
      ],
      "updated": 1687257346281,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1815,
      "versionNonce": 842718782,
      "isDeleted": false,
      "id": "0mGaxu8-sI-SPvk5J2-fq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1185.0336544436273,
      "y": 60.39182061539077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1180444514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vOChh6l17vSQosMHQVXnb",
          "type": "arrow"
        },
        {
          "id": "Xh5CugIFaAAxOxyh07OG7",
          "type": "arrow"
        }
      ],
      "updated": 1687257346281,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2085,
      "versionNonce": 1702742114,
      "isDeleted": false,
      "id": "q4Qjujr3cuRjaOn3Owrae",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1159.728845011838,
      "y": 154.25189891513696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1088744226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Xh5CugIFaAAxOxyh07OG7",
          "type": "arrow"
        }
      ],
      "updated": 1687257346281,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2963,
      "versionNonce": 938447842,
      "isDeleted": false,
      "id": "5URblxu0OZ27yVpjh_lBg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1352.888772286637,
      "y": -139.16859332979215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.44141332093386,
      "height": 50.57331031650307,
      "seed": 1025455842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687257346649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MEv0hiBGNIgDn0PkBXdcI",
        "focus": -0.5281412308824076,
        "gap": 1.0418512042463668
      },
      "endBinding": {
        "elementId": "hapL3sizMH2PBrtCNuaMN",
        "focus": -0.3173421588348873,
        "gap": 1.399537676073777
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -100.44141332093386,
          50.57331031650307
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2668,
      "versionNonce": 1985398690,
      "isDeleted": false,
      "id": "iRM_kykQXRcdLzeOtHhY5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1328.914419079792,
      "y": -140.0171703793784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.07881579725336,
      "height": 50.180870719731445,
      "seed": 463080098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687257346649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MEv0hiBGNIgDn0PkBXdcI",
        "focus": 0.3896525877132563,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wDM-YfUNForQDo0MuTENg",
        "focus": 0.2495890174884566,
        "gap": 1.9759496332945332
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.07881579725336,
          50.180870719731445
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2337,
      "versionNonce": 287408994,
      "isDeleted": false,
      "id": "UVBa57_KA9Kd5xnE3p1ZX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1254.5940633859088,
      "y": -56.62673791672999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.80749753805236,
      "height": 36.14234076971675,
      "seed": 1392797282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687257346649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wDM-YfUNForQDo0MuTENg",
        "focus": 0.14095658124786875,
        "gap": 1.796705443126303
      },
      "endBinding": {
        "elementId": "A4Ge5yj3Ph9Z-sM5PgukX",
        "focus": -0.0248686104449507,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.80749753805236,
          36.14234076971675
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2014,
      "versionNonce": 775183294,
      "isDeleted": false,
      "id": "QT4x73do0jbZaHTbFYoJa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1221.5374430063075,
      "y": -57.07798391930726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.7998445622841,
      "height": 34.73977782895246,
      "seed": 741165602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687257346649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wDM-YfUNForQDo0MuTENg",
        "focus": -0.06743090091506905,
        "gap": 1.1792141946117312
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.7998445622841,
          34.73977782895246
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2598,
      "versionNonce": 1357788158,
      "isDeleted": false,
      "id": "hTAVS1eBpUcoprTH_AHDN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1305.758104329875,
      "y": 17.470170075909778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.122862798017877,
      "height": 42.97856429721429,
      "seed": 2114172386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687257346650,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A4Ge5yj3Ph9Z-sM5PgukX",
        "focus": 0.15590473033784302,
        "gap": 1.6740233958445287
      },
      "endBinding": {
        "elementId": "FnIJ6Qp4pSGL9JJeOJJqh",
        "focus": 0.04397235108914161,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.122862798017877,
          42.97856429721429
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2236,
      "versionNonce": 591237858,
      "isDeleted": false,
      "id": "vOChh6l17vSQosMHQVXnb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1178.093987717888,
      "y": 16.476526561070273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.798292986826482,
      "height": 43.25480306580049,
      "seed": 370484578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687257346650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0mGaxu8-sI-SPvk5J2-fq",
        "focus": 0.1263947977707199,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.798292986826482,
          43.25480306580049
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2837,
      "versionNonce": 1703732898,
      "isDeleted": false,
      "id": "Xh5CugIFaAAxOxyh07OG7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1158.6585623385363,
      "y": 102.62119210828007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.319121356492815,
      "height": 50.97988980200819,
      "seed": 1825450274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687257346651,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0mGaxu8-sI-SPvk5J2-fq",
        "focus": 0.09685621147596327,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q4Qjujr3cuRjaOn3Owrae",
        "focus": 0.11075053914896514,
        "gap": 1.0689121145533065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.319121356492815,
          50.97988980200819
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2587,
      "versionNonce": 305906274,
      "isDeleted": false,
      "id": "3-6YEscMk5JxEOOtJf2G3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1481.6648583152878,
      "y": -54.872947033818846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.66081910724415,
      "height": 32.66495854643837,
      "seed": 442905570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687257346651,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hapL3sizMH2PBrtCNuaMN",
        "focus": -0.2278112827549917,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HIDx_sdh_95RFcKvac3sa",
        "focus": -0.26590384585541416,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34.66081910724415,
          32.66495854643837
        ]
      ]
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 489311010,
      "isDeleted": false,
      "id": "vZO9ICW9y8GrKAZYQZXK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1388.6128632251898,
      "y": -307.3451306284842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.66438293457031,
      "height": 35,
      "seed": 2057288638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687257346281,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "nested",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nested",
      "lineHeight": 1.25,
      "baseline": 25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1506603006,
      "isDeleted": false,
      "id": "4OPerk_bXWF8MUm-wb2C2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1542.3380704618994,
      "y": -118.93591297185637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.6322021484375,
      "height": 35,
      "seed": 1825669054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687257346281,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "foo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo",
      "lineHeight": 1.25,
      "baseline": 25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 699963106,
      "isDeleted": false,
      "id": "_lUdFQznx9F8fw1FJPhuH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1205.7861948392729,
      "y": -117.54700672479325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.940185546875,
      "height": 35,
      "seed": 1445759550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687257346281,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bar",
      "lineHeight": 1.25,
      "baseline": 25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1558855742,
      "isDeleted": false,
      "id": "vwp4NXyBTRJIZ5GQh4Wpx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1593.8930705558805,
      "y": -31.131303436794525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.748123168945312,
      "height": 35,
      "seed": 442738914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687257346281,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1845979810,
      "isDeleted": false,
      "id": "G3kYqaqh-49SA3f3hC_tV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1379.6176014152716,
      "y": -31.936850313263022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.91619873046875,
      "height": 35,
      "seed": 1102698302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687257346281,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "baz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baz",
      "lineHeight": 1.25,
      "baseline": 25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1752402046,
      "isDeleted": false,
      "id": "uq4NAdD68uUurNj4uE2c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1142.1620283988873,
      "y": -32.52036590742537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.5723876953125,
      "height": 35,
      "seed": 1344461858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687257346281,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "foobar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foobar",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 818267746,
      "isDeleted": false,
      "id": "5ceqT9X2BMk1iXUByKMPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1730.03049267905,
      "y": 1.3406497337277585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.08035278320312,
      "height": 20,
      "seed": 1213495778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687257346281,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(array node: no name)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(array node: no name)",
      "lineHeight": 1.25,
      "baseline": 14,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 2083113150,
      "isDeleted": false,
      "id": "a9HKtw4YoM4JFwH7fEyv9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1396.9918401835216,
      "y": 52.18709517765464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.748123168945312,
      "height": 35,
      "seed": 846349602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687257346281,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 180529698,
      "isDeleted": false,
      "id": "pzNQGA3dOE33e7diBDsXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1533.1292623066915,
      "y": 84.65904834817692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.08035278320312,
      "height": 20,
      "seed": 133255394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687257346281,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(array node: no name)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(array node: no name)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 2007892222,
      "isDeleted": false,
      "id": "mtfUkavzWQtj1jU3LGmBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1111.022699037219,
      "y": 50.576001424717646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.748123168945312,
      "height": 35,
      "seed": 1132591906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687257346281,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 585962978,
      "isDeleted": false,
      "id": "f3FwzMIscEoNsRdI_k7TT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1108.606058407814,
      "y": 85.43686084230305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.08035278320312,
      "height": 20,
      "seed": 161105634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687257346281,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(array node: no name)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(array node: no name)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 511783230,
      "isDeleted": false,
      "id": "VLtIa8eFO1EK4S0n9dTVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1102.1850446755448,
      "y": 161.61643132147296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.10427856445312,
      "height": 35,
      "seed": 1020515902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687257346281,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "tada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tada",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 1783892386,
      "isDeleted": false,
      "id": "Bk60cIb9152GhvTk7Fxsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1949.4068744195097,
      "y": -78.85063745018002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.7207814937642,
      "height": 2.4166406294053786,
      "seed": 1273396834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1687257346281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.7207814937642,
          -2.4166406294053786
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 470047102,
      "isDeleted": false,
      "id": "KhPfEHGk0aqYzDBN0emn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1463.6724452856838,
      "y": -405.90646013026867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.22010803222656,
      "height": 45,
      "seed": 1219218494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687257346281,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Path Summary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path Summary",
      "lineHeight": 1.25,
      "baseline": 32,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 1478919522,
      "isDeleted": false,
      "id": "5nJHKKQCokbYzcBveWa2Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": -1753.9365056175857,
      "y": -321.2895464505564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 841.5253086395845,
      "height": 547.854988046839,
      "seed": 563850530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687257346281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 125335998,
      "isDeleted": false,
      "id": "SNY6VczMRt96hs1a6cmQx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1548.2548673148717,
      "y": -358.4345069597465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.07958984375,
      "height": 25,
      "seed": 1400049186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687257346281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tree-structure capturing a set of paths",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tree-structure capturing a set of paths",
      "lineHeight": 1.25,
      "baseline": 18,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 1739,
      "versionNonce": 632523042,
      "isDeleted": false,
      "id": "MEv0hiBGNIgDn0PkBXdcI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1362.4961004811094,
      "y": -178.94334669170516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1368955490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QycZCPUCNG41wdLAyjMYq",
          "type": "arrow"
        },
        {
          "id": "5URblxu0OZ27yVpjh_lBg",
          "type": "arrow"
        },
        {
          "id": "iRM_kykQXRcdLzeOtHhY5",
          "type": "arrow"
        }
      ],
      "updated": 1687257346281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 2010720418,
      "isDeleted": false,
      "id": "wRTP107w7fmPby5avpT9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1403.6403008617126,
      "y": -190.02183093696476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.748123168945312,
      "height": 35,
      "seed": 840629794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QycZCPUCNG41wdLAyjMYq",
          "type": "arrow"
        }
      ],
      "updated": 1687257346281,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 1814342270,
      "isDeleted": false,
      "id": "-drabw4ywWioid73v9Chv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1539.7777229848825,
      "y": -157.54987776644248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.08035278320312,
      "height": 20,
      "seed": 1679485410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5URblxu0OZ27yVpjh_lBg",
          "type": "arrow"
        }
      ],
      "updated": 1687257346281,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(array node: no name)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(array node: no name)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2797,
      "versionNonce": 1142498850,
      "isDeleted": false,
      "id": "QycZCPUCNG41wdLAyjMYq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1342.6671147041102,
      "y": -221.80775159086747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.104828839073889,
      "height": 39.762232084629005,
      "seed": 1192939938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687257346652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lc681_MYsRWwHTSH7uCHA",
        "focus": 0.07161380274598522,
        "gap": 1.9128285949169737
      },
      "endBinding": {
        "elementId": "MEv0hiBGNIgDn0PkBXdcI",
        "focus": -0.009609974487414548,
        "gap": 3.117297178116239
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.104828839073889,
          39.762232084629005
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1902553790,
      "isDeleted": false,
      "id": "xy8kRKem_qcJre0nc5qWS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1974.1301113178506,
      "y": -163.6947725232764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.68844604492188,
      "height": 60,
      "seed": 1095064574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687257346281,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Path summary\ncaptures inner nodes\n(object fields and arrays)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path summary\ncaptures inner nodes\n(object fields and arrays)",
      "lineHeight": 1.25,
      "baseline": 54,
      "isFrameName": false
    },
    {
      "id": "Qfel-z27M2h19MsQ0xN1Q",
      "type": "text",
      "x": -1739.8117767428198,
      "y": 240.96888300894784,
      "width": 811.841552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199364002,
      "version": 221,
      "versionNonce": 1035790370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687257346281,
      "link": null,
      "locked": false,
      "text": "Every node in the path summary has a unique node-ID, which is also called a path class record (PCR)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Every node in the path summary has a unique node-ID, which is also called a path class record (PCR)",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}