{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 1784923331,
      "isDeleted": false,
      "id": "XuEB_FvEZ_VX5xAxhdTHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": -3593.2123565076386,
      "y": -739.011614521707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 419.4187453701124,
      "height": 396.1085778495544,
      "seed": 1646106801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821941796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1375,
      "versionNonce": 681953955,
      "isDeleted": false,
      "id": "I-LKrIzxSuOozoWh9s6Cw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3569.4297576013028,
      "y": -713.9323138476285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.25958251953125,
      "height": 350,
      "seed": 1304957969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821924546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n  \"nested\": \n  [\n   {\n     \"foo\": [\"text value\", 1, null],\n     \"bar\": {\"baz\": [\"text value\"]}\n   },\n   {\n     \"foo\": true,\n     \"bar\": {\"foobar\": [{\"tada\": null}]},\n     \"baz\": 12345\n   }\n  ]\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"nested\": \n  [\n   {\n     \"foo\": [\"text value\", 1, null],\n     \"bar\": {\"baz\": [\"text value\"]}\n   },\n   {\n     \"foo\": true,\n     \"bar\": {\"foobar\": [{\"tada\": null}]},\n     \"baz\": 12345\n   }\n  ]\n}",
      "lineHeight": 1.25,
      "baseline": 343
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 597985261,
      "isDeleted": false,
      "id": "FBi3W6-TGJN16_dGTj8C0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3534.4982104550695,
      "y": -831.6276755783869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.5521240234375,
      "height": 45,
      "seed": 1843030673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821918018,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "The JSON string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The JSON string",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 1663,
      "versionNonce": 1018820963,
      "isDeleted": false,
      "id": "lc681_MYsRWwHTSH7uCHA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2513.4728146002835,
      "y": -689.7870301921688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 81563298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QycZCPUCNG41wdLAyjMYq",
          "type": "arrow"
        }
      ],
      "updated": 1687821918018,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1631,
      "versionNonce": 446354691,
      "isDeleted": false,
      "id": "hapL3sizMH2PBrtCNuaMN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2667.618779365456,
      "y": -515.8345654165653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 2035706466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5URblxu0OZ27yVpjh_lBg",
          "type": "arrow"
        },
        {
          "id": "3-6YEscMk5JxEOOtJf2G3",
          "type": "arrow"
        },
        {
          "id": "yuW0I5WRvXDFCwQ5Otufh",
          "type": "arrow"
        }
      ],
      "updated": 1687821918018,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1787,
      "versionNonce": 1777709123,
      "isDeleted": false,
      "id": "HIDx_sdh_95RFcKvac3sa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2723.815849760243,
      "y": -419.4523498140836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1100926498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3-6YEscMk5JxEOOtJf2G3",
          "type": "arrow"
        }
      ],
      "updated": 1687821918018,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1726,
      "versionNonce": 1492955107,
      "isDeleted": false,
      "id": "wDM-YfUNForQDo0MuTENg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2435.670242182669,
      "y": -515.8345654165653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 729230754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iRM_kykQXRcdLzeOtHhY5",
          "type": "arrow"
        },
        {
          "id": "QT4x73do0jbZaHTbFYoJa",
          "type": "arrow"
        },
        {
          "id": "UVBa57_KA9Kd5xnE3p1ZX",
          "type": "arrow"
        },
        {
          "id": "yuW0I5WRvXDFCwQ5Otufh",
          "type": "arrow"
        }
      ],
      "updated": 1687821918018,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1768,
      "versionNonce": 1050027149,
      "isDeleted": false,
      "id": "A4Ge5yj3Ph9Z-sM5PgukX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2494.1681360745365,
      "y": -419.4523498140836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1363487074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UVBa57_KA9Kd5xnE3p1ZX",
          "type": "arrow"
        },
        {
          "id": "hTAVS1eBpUcoprTH_AHDN",
          "type": "arrow"
        },
        {
          "id": "RDj_ab0ishljJyvt8E4FU",
          "type": "arrow"
        }
      ],
      "updated": 1687821918018,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1969,
      "versionNonce": 2119574861,
      "isDeleted": false,
      "id": "PP2p2PjHn8OH4m3XmSCJu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2378.931636305802,
      "y": -419.4523498140836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1264430370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RDj_ab0ishljJyvt8E4FU",
          "type": "arrow"
        },
        {
          "id": "vOChh6l17vSQosMHQVXnb",
          "type": "arrow"
        },
        {
          "id": "QT4x73do0jbZaHTbFYoJa",
          "type": "arrow"
        }
      ],
      "updated": 1687821918018,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1864,
      "versionNonce": 1629287949,
      "isDeleted": false,
      "id": "FnIJ6Qp4pSGL9JJeOJJqh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2524.3921016304416,
      "y": -328.4137262610777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1522743266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hTAVS1eBpUcoprTH_AHDN",
          "type": "arrow"
        }
      ],
      "updated": 1687821918018,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1934,
      "versionNonce": 1804381293,
      "isDeleted": false,
      "id": "0mGaxu8-sI-SPvk5J2-fq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2361.033654443627,
      "y": -327.6081793846091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1180444514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vOChh6l17vSQosMHQVXnb",
          "type": "arrow"
        },
        {
          "id": "Xh5CugIFaAAxOxyh07OG7",
          "type": "arrow"
        }
      ],
      "updated": 1687821918018,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2203,
      "versionNonce": 2046609539,
      "isDeleted": false,
      "id": "q4Qjujr3cuRjaOn3Owrae",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2335.7288450118376,
      "y": -234.74810108486292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1088744226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Xh5CugIFaAAxOxyh07OG7",
          "type": "arrow"
        }
      ],
      "updated": 1687821918018,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3256,
      "versionNonce": 409822179,
      "isDeleted": false,
      "id": "5URblxu0OZ27yVpjh_lBg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2514.0797869853845,
      "y": -568.6194315020546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.46797093513214,
      "height": 59.26748378503498,
      "seed": 1025455842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687821918202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MEv0hiBGNIgDn0PkBXdcI",
        "focus": 0.035302208137883574,
        "gap": 4.817544782657706
      },
      "endBinding": {
        "elementId": "hapL3sizMH2PBrtCNuaMN",
        "focus": -0.0219597337265049,
        "gap": 7.543152382989028
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -106.46797093513214,
          59.26748378503498
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3030,
      "versionNonce": 830271363,
      "isDeleted": false,
      "id": "iRM_kykQXRcdLzeOtHhY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2471.324700238714,
      "y": -557.079599799117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.438579461947256,
      "height": 38.98528690780833,
      "seed": 463080098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687821918202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MEv0hiBGNIgDn0PkBXdcI",
        "focus": 0.1911735957041653,
        "gap": 9.22408182500494
      },
      "endBinding": {
        "elementId": "wDM-YfUNForQDo0MuTENg",
        "focus": 0.2805584669310023,
        "gap": 7.0042731491863
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.438579461947256,
          38.98528690780833
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2694,
      "versionNonce": 64620323,
      "isDeleted": false,
      "id": "UVBa57_KA9Kd5xnE3p1ZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2428.3214032421915,
      "y": -474.98697991188163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.3551490366367,
      "height": 53.72834372702218,
      "seed": 1392797282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687821918202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wDM-YfUNForQDo0MuTENg",
        "focus": 0.08616896047141585,
        "gap": 3.1724691507791363
      },
      "endBinding": {
        "elementId": "A4Ge5yj3Ph9Z-sM5PgukX",
        "focus": -0.13873748153900128,
        "gap": 4.046550223870206
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -33.3551490366367,
          53.72834372702218
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2316,
      "versionNonce": 636693187,
      "isDeleted": false,
      "id": "QT4x73do0jbZaHTbFYoJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2399.2385892396173,
      "y": -477.5783974038996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.11445647563369,
      "height": 56.55880534798588,
      "seed": 741165602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687821918203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wDM-YfUNForQDo0MuTENg",
        "focus": -0.10423979080897597,
        "gap": 1.1788890659187103
      },
      "endBinding": {
        "elementId": "PP2p2PjHn8OH4m3XmSCJu",
        "focus": 0.48220913454056746,
        "gap": 1.7538943738307786
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          39.11445647563369,
          56.55880534798588
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3006,
      "versionNonce": 1550244451,
      "isDeleted": false,
      "id": "hTAVS1eBpUcoprTH_AHDN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2483.750716403378,
      "y": -370.79117662624446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.148045946805041,
      "height": 41.31303440675341,
      "seed": 2114172386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687821918203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A4Ge5yj3Ph9Z-sM5PgukX",
        "focus": 0.1753957881843053,
        "gap": 8.666562805296845
      },
      "endBinding": {
        "elementId": "FnIJ6Qp4pSGL9JJeOJJqh",
        "focus": 0.07556607032457537,
        "gap": 2.281701021347331
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -11.148045946805041,
          41.31303440675341
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2638,
      "versionNonce": 1409521155,
      "isDeleted": false,
      "id": "vOChh6l17vSQosMHQVXnb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2353.6141983416255,
      "y": -373.62343823421946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.865723919867378,
      "height": 43.38054378475673,
      "seed": 370484578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687821918203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PP2p2PjHn8OH4m3XmSCJu",
        "focus": 0.16917546915060647,
        "gap": 3.909806944796504
      },
      "endBinding": {
        "elementId": "0mGaxu8-sI-SPvk5J2-fq",
        "focus": 0.2424462155378769,
        "gap": 2.6811028420497323
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          12.865723919867378,
          43.38054378475673
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3235,
      "versionNonce": 466083235,
      "isDeleted": false,
      "id": "Xh5CugIFaAAxOxyh07OG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2334.326514460279,
      "y": -284.9698933755282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.953707233431942,
      "height": 49.577421563614394,
      "seed": 1825450274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687821918203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0mGaxu8-sI-SPvk5J2-fq",
        "focus": 0.08959691030637355,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q4Qjujr3cuRjaOn3Owrae",
        "focus": 0.11075053914899187,
        "gap": 1.0688563217695624
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          15.953707233431942,
          49.577421563614394
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2993,
      "versionNonce": 1591882051,
      "isDeleted": false,
      "id": "3-6YEscMk5JxEOOtJf2G3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2656.5055796867487,
      "y": -471.84052143262267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.42801221832883,
      "height": 50.505564990827594,
      "seed": 442905570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687821918203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hapL3sizMH2PBrtCNuaMN",
        "focus": -0.20393311683228538,
        "gap": 4.090008660288113
      },
      "endBinding": {
        "elementId": "HIDx_sdh_95RFcKvac3sa",
        "focus": -0.2291089055997227,
        "gap": 3.87753364975811
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -35.42801221832883,
          50.505564990827594
        ]
      ]
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 2084574883,
      "isDeleted": false,
      "id": "vZO9ICW9y8GrKAZYQZXK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2610.9863310376845,
      "y": -724.5145610646824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.66438293457031,
      "height": 35,
      "seed": 2057288638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821918018,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "nested",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nested",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 2020366605,
      "isDeleted": false,
      "id": "4OPerk_bXWF8MUm-wb2C2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2718.338070461899,
      "y": -540.9359129718563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.6322021484375,
      "height": 35,
      "seed": 1825669054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821918018,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "foo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1441483331,
      "isDeleted": false,
      "id": "_lUdFQznx9F8fw1FJPhuH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2381.7861948392724,
      "y": -539.5470067247932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.940185546875,
      "height": 35,
      "seed": 1445759550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NU7dXjjaBZkMqgxauJtIy",
          "type": "arrow"
        }
      ],
      "updated": 1687821918018,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bar",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 657394147,
      "isDeleted": false,
      "id": "vwp4NXyBTRJIZ5GQh4Wpx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2769.89307055588,
      "y": -433.1313034367944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.748123168945312,
      "height": 35,
      "seed": 442738914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821918018,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1854486989,
      "isDeleted": false,
      "id": "G3kYqaqh-49SA3f3hC_tV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2555.617601415271,
      "y": -426.9368503132629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.91619873046875,
      "height": 35,
      "seed": 1102698302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821918018,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "baz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baz",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 85579139,
      "isDeleted": false,
      "id": "uq4NAdD68uUurNj4uE2c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2318.162028398887,
      "y": -427.52036590742523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.5723876953125,
      "height": 35,
      "seed": 1344461858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821918018,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "foobar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foobar",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1379563565,
      "isDeleted": false,
      "id": "5ceqT9X2BMk1iXUByKMPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2906.0304926790495,
      "y": -400.6593502662721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.08035278320312,
      "height": 20,
      "seed": 1213495778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821918018,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(array node: no name)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(array node: no name)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1592405283,
      "isDeleted": false,
      "id": "a9HKtw4YoM4JFwH7fEyv9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2574.991840183521,
      "y": -335.8129048223452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.748123168945312,
      "height": 35,
      "seed": 846349602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821918018,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 2113202829,
      "isDeleted": false,
      "id": "pzNQGA3dOE33e7diBDsXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2711.129262306691,
      "y": -303.34095165182293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.08035278320312,
      "height": 20,
      "seed": 133255394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821918018,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(array node: no name)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(array node: no name)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 940478659,
      "isDeleted": false,
      "id": "mtfUkavzWQtj1jU3LGmBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2287.0226990372184,
      "y": -337.4239985752822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.748123168945312,
      "height": 35,
      "seed": 1132591906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821918018,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 41029869,
      "isDeleted": false,
      "id": "f3FwzMIscEoNsRdI_k7TT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2284.6060584078136,
      "y": -302.5631391576968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.08035278320312,
      "height": 20,
      "seed": 161105634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821918018,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(array node: no name)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(array node: no name)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 572883043,
      "isDeleted": false,
      "id": "VLtIa8eFO1EK4S0n9dTVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2278.1850446755443,
      "y": -227.38356867852693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.10427856445312,
      "height": 35,
      "seed": 1020515902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821918018,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "tada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tada",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 478591085,
      "isDeleted": false,
      "id": "Bk60cIb9152GhvTk7Fxsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3125.406874419509,
      "y": -494.8506374501799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.7207814937642,
      "height": 2.4166406294053786,
      "seed": 1273396834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687821918203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xy8kRKem_qcJre0nc5qWS",
        "focus": 1.1820162163749333,
        "gap": 10.844135073096481
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.7207814937642,
          -2.4166406294053786
        ]
      ]
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1996323843,
      "isDeleted": false,
      "id": "KhPfEHGk0aqYzDBN0emn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2639.6724452856834,
      "y": -827.9064601302686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.22010803222656,
      "height": 45,
      "seed": 1219218494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821918018,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Path Summary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path Summary",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 752846253,
      "isDeleted": false,
      "id": "5nJHKKQCokbYzcBveWa2Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": -2929.936505617585,
      "y": -743.2895464505563,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 841.5253086395845,
      "height": 575.8722915168884,
      "seed": 563850530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821951970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1385497507,
      "isDeleted": false,
      "id": "SNY6VczMRt96hs1a6cmQx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2724.2548673148713,
      "y": -780.4345069597464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.07958984375,
      "height": 25,
      "seed": 1400049186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821918018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tree-structure capturing a set of paths",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tree-structure capturing a set of paths",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1850,
      "versionNonce": 266910733,
      "isDeleted": false,
      "id": "MEv0hiBGNIgDn0PkBXdcI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2512.41102483658,
      "y": -601.9094606044654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1368955490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QycZCPUCNG41wdLAyjMYq",
          "type": "arrow"
        },
        {
          "id": "5URblxu0OZ27yVpjh_lBg",
          "type": "arrow"
        },
        {
          "id": "iRM_kykQXRcdLzeOtHhY5",
          "type": "arrow"
        }
      ],
      "updated": 1687821918018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 646503629,
      "isDeleted": false,
      "id": "wRTP107w7fmPby5avpT9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2579.640300861712,
      "y": -612.0218309369646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.748123168945312,
      "height": 35,
      "seed": 840629794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QycZCPUCNG41wdLAyjMYq",
          "type": "arrow"
        }
      ],
      "updated": 1687821918018,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 144302723,
      "isDeleted": false,
      "id": "-drabw4ywWioid73v9Chv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2715.777722984882,
      "y": -579.5498777664424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.08035278320312,
      "height": 20,
      "seed": 1679485410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5URblxu0OZ27yVpjh_lBg",
          "type": "arrow"
        }
      ],
      "updated": 1687821918018,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(array node: no name)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(array node: no name)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 3231,
      "versionNonce": 1833902797,
      "isDeleted": false,
      "id": "QycZCPUCNG41wdLAyjMYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2492.5761388541127,
      "y": -645.739758760421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1111143541120327,
      "height": 40.72771187680243,
      "seed": 1192939938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687821918203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lc681_MYsRWwHTSH7uCHA",
        "focus": 0.07081374601936175,
        "gap": 1.9128270783461119
      },
      "endBinding": {
        "elementId": "MEv0hiBGNIgDn0PkBXdcI",
        "focus": -0.009609974487397345,
        "gap": 3.1172952669954945
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.1111143541120327,
          40.72771187680243
        ]
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1893767715,
      "isDeleted": false,
      "id": "xy8kRKem_qcJre0nc5qWS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3150.13011131785,
      "y": -585.6947725232764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.3924560546875,
      "height": 80,
      "seed": 1095064574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Bk60cIb9152GhvTk7Fxsb",
          "type": "arrow"
        }
      ],
      "updated": 1687821918018,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Path summary\ncaptures inner nodes\n(object fields and arrays,\n no objects themselves)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path summary\ncaptures inner nodes\n(object fields and arrays,\n no objects themselves)",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 2058313155,
      "isDeleted": false,
      "id": "Qfel-z27M2h19MsQ0xN1Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2915.8117767428193,
      "y": -145.03111699105204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 811.841552734375,
      "height": 20,
      "seed": 1199364002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821918018,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Every node in the path summary has a unique node-ID, which is also called a path class record (PCR)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every node in the path summary has a unique node-ID, which is also called a path class record (PCR)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 844841261,
      "isDeleted": false,
      "id": "yuW0I5WRvXDFCwQ5Otufh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2613.4693691043035,
      "y": -495.0373024470215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.35781947192027,
      "height": 0,
      "seed": 396174157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687821918203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hapL3sizMH2PBrtCNuaMN",
        "focus": -0.013217808180137838,
        "gap": 10.51998176891831
      },
      "endBinding": {
        "elementId": "wDM-YfUNForQDo0MuTENg",
        "focus": 0.01321780818013784,
        "gap": 14.442422355949581
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          163.35781947192027,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 689,
      "versionNonce": 286561165,
      "isDeleted": false,
      "id": "RDj_ab0ishljJyvt8E4FU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2443.5927874647796,
      "y": -400.20337776145925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.04812609278167,
      "height": 0,
      "seed": 1955377219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687821918203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A4Ge5yj3Ph9Z-sM5PgukX",
        "focus": -0.08668064349697435,
        "gap": 7.005703755830304
      },
      "endBinding": {
        "elementId": "PP2p2PjHn8OH4m3XmSCJu",
        "focus": 0.08668064349697435,
        "gap": 6.674813856669633
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          58.04812609278167,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1859,
      "versionNonce": 1121029709,
      "isDeleted": false,
      "id": "Iu-0cF80FdMBqhxhEFYBK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2200.6929178758896,
      "y": -516.5192611502133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1198930477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7I2m9P712K76IGia4akLv",
          "type": "arrow"
        },
        {
          "id": "NU7dXjjaBZkMqgxauJtIy",
          "type": "arrow"
        }
      ],
      "updated": 1687821918018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 57471139,
      "isDeleted": false,
      "id": "PYvZkAhmM-VFOE9FzsgEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2157.770883805956,
      "y": -539.8929530741902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.91619873046875,
      "height": 35,
      "seed": 1978805517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821918018,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "baz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baz",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 3509,
      "versionNonce": 651818947,
      "isDeleted": false,
      "id": "7I2m9P712K76IGia4akLv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2196.0089463678387,
      "y": -514.6604033310035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.99518788287105,
      "height": 54.040408264073406,
      "seed": 2091637165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687821918203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Iu-0cF80FdMBqhxhEFYBK",
        "focus": 0.7207690855753396,
        "gap": 4.348441986566556
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -252.99518788287105,
          -54.040408264073406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 513,
      "versionNonce": 283903843,
      "isDeleted": false,
      "id": "NU7dXjjaBZkMqgxauJtIy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2377.8970413970783,
      "y": -496.76357948020245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.2732512564944,
      "height": 0,
      "seed": 784026413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687821918203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_lUdFQznx9F8fw1FJPhuH",
        "focus": 1.4447672711194692,
        "gap": 7.783427244590712
      },
      "endBinding": {
        "elementId": "Iu-0cF80FdMBqhxhEFYBK",
        "focus": 0.06263844007852068,
        "gap": 13.956273693121101
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          163.2732512564944,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}