{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ccK0jhUkS16_LD9zUaH8j",
      "type": "rectangle",
      "x": -115.1533725570464,
      "y": 107.12395728592831,
      "width": 998.0000000000003,
      "height": 247.9454743729553,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1555201689,
      "version": 1035,
      "versionNonce": 855387799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667472676155,
      "link": null,
      "locked": false
    },
    {
      "id": "NeQQAimMvZ7JHBXT8wnTU",
      "type": "rectangle",
      "x": -872.1533725570464,
      "y": 287.1239572859282,
      "width": 139,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 277388665,
      "version": 645,
      "versionNonce": 1185175289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667472633525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 631992599,
      "isDeleted": false,
      "id": "MGNn30HnOCYm8inkkezoM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -730.6533725570464,
      "y": 287.6239572859282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 59,
      "seed": 649354487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "M5U73OiNGZ2OA11hKWu77",
          "type": "arrow"
        }
      ],
      "updated": 1667472633525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 1909526489,
      "isDeleted": false,
      "id": "CNZm8jXDPrDKXuMk0ncsG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -590.6533725570464,
      "y": 287.6239572859282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 59,
      "seed": 1596904889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false
    },
    {
      "id": "fSkez43FLNMGEQVO9lnvb",
      "type": "text",
      "x": -826.1533725570464,
      "y": 291.1239572859282,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 520156569,
      "version": 558,
      "versionNonce": 460011063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "text": "TSP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TSP"
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 213101753,
      "isDeleted": false,
      "id": "3LAtKd5aUKFnLyV1KVvqd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -829.1533725570464,
      "y": 317.6239572859281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1702836185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Q723mmCqanlT1dD8XMbiX",
          "type": "arrow"
        }
      ],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OFFS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OFFS"
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 1861201305,
      "isDeleted": false,
      "id": "vJwe0MJSfbUh3juquFmkk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -871.7783725570464,
      "y": 501.7489572859282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 59,
      "seed": 71565145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false
    },
    {
      "id": "CEtTJcUTtTnpeDXzECUZR",
      "type": "text",
      "x": -797.1533725570464,
      "y": 530.6239572859282,
      "width": 26,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2067895991,
      "version": 402,
      "versionNonce": 2069779575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "text": "0,x",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0,x"
    },
    {
      "id": "KLU7O15noCm1FRFlxZDd1",
      "type": "text",
      "x": -1381.1533725570464,
      "y": -8.376042714071687,
      "width": 656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1777885527,
      "version": 900,
      "versionNonce": 800625273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "text": "Logical Device Layout of a resource",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Logical Device Layout of a resource"
    },
    {
      "id": "JZJPdsJwUQTrEo4iUSrLP",
      "type": "rectangle",
      "x": -1214.1533725570464,
      "y": 287.1239572859282,
      "width": 168,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1295799993,
      "version": 462,
      "versionNonce": 866823575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667472633525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 869391193,
      "isDeleted": false,
      "id": "QqYql54VJZTEr_ndtHQ8q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1041.1533725570464,
      "y": 287.1239572859282,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 168,
      "height": 54,
      "seed": 723846167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false
    },
    {
      "id": "fwBWiQyQPrWOBbDRw7nr-",
      "type": "text",
      "x": -1147.1533725570464,
      "y": 292.1239572859282,
      "width": 22,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1616849753,
      "version": 502,
      "versionNonce": 256828087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "H"
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 2072971321,
      "isDeleted": false,
      "id": "yCujzwMP5e67rUOziN7Vz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -971.1533725570464,
      "y": 293.6239572859282,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 22,
      "height": 45,
      "seed": 595307321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "H",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H"
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 250573783,
      "isDeleted": false,
      "id": "dTDkzlsWAi0ECI-J2Fw_8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1216.6533725570464,
      "y": 501.1239572859282,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 168,
      "height": 54,
      "seed": 1672505367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 819173657,
      "isDeleted": false,
      "id": "xTvPfNEWtOeHL1TKC1zi4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1043.6533725570464,
      "y": 501.1239572859282,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 168,
      "height": 54,
      "seed": 1006307545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 715186423,
      "isDeleted": false,
      "id": "Ah6ZjMu-0U-gVmqMaiEcy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1147.6533725570464,
      "y": 506.1239572859282,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 22,
      "height": 45,
      "seed": 1538870583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "H",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H"
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1964183033,
      "isDeleted": false,
      "id": "XtNGxUgi3l2EhUGgbo2_j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -973.6533725570464,
      "y": 507.6239572859282,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 22,
      "height": 45,
      "seed": 1362527673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "H",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H"
    },
    {
      "id": "TQikAph0LZ1YpWOk2BI1P",
      "type": "text",
      "x": -30.312587388016937,
      "y": 202.54162358909082,
      "width": 462,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1032970489,
      "version": 1572,
      "versionNonce": 1676126743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "text": "H: Header\nPF  : page fragment p of revision R \nRRP: RevisionRootPage\nLD : Logical Device X (file)",
      "fontSize": 25.34351145038168,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115,
      "containerId": null,
      "originalText": "H: Header\nPF  : page fragment p of revision R \nRRP: RevisionRootPage\nLD : Logical Device X (file)"
    },
    {
      "id": "59iV7BDIEFRVXG3rBrgOz",
      "type": "text",
      "x": 487.51402111798075,
      "y": 199.8262473622642,
      "width": 274,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1375949463,
      "version": 1084,
      "versionNonce": 1998546167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667491751336,
      "link": null,
      "locked": false,
      "text": "R : Revision r\nTSP: Timestamp\nOFFS: Offset into LD\nBLK: Block size",
      "fontSize": 25.34351145038168,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115,
      "containerId": null,
      "originalText": "R : Revision r\nTSP: Timestamp\nOFFS: Offset into LD\nBLK: Block size"
    },
    {
      "id": "1MLCYbU0cqJ5BSQD2KAZH",
      "type": "text",
      "x": 420.5347408562577,
      "y": 244.62995510490322,
      "width": 9.956379498364232,
      "height": 22.62813522355507,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1249744249,
      "version": 821,
      "versionNonce": 397954871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 18.102508178844058,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.62813522355507,
      "containerId": null,
      "originalText": "r"
    },
    {
      "type": "text",
      "version": 992,
      "versionNonce": 438346681,
      "isDeleted": false,
      "id": "rQ97xaYRYiOgUmwUg-Lk1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.3668019249601002,
      "y": 245.53508051384546,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 23.533260632497274,
      "height": 22.62813522355507,
      "seed": 1892761047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 18.102508178844058,
      "fontFamily": 1,
      "text": "r,p",
      "baseline": 15.62813522355507,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r,p"
    },
    {
      "id": "PJHiY11h8IsabptxHRcSv",
      "type": "text",
      "x": -834.1533725570464,
      "y": 519.1239572859282,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1945166839,
      "version": 330,
      "versionNonce": 276254807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "text": "(PF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(PF"
    },
    {
      "id": "-phT3evVxAvmZXRDxMusk",
      "type": "text",
      "x": -649.1533725570464,
      "y": 519.1239572859282,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 415118295,
      "version": 274,
      "versionNonce": 1369818265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "text": "PF   )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PF   )"
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1475947895,
      "isDeleted": false,
      "id": "SpWfDeJLXMXMmTKFiA-xI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -620.1533725570464,
      "y": 529.1239572859282,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 28,
      "height": 20,
      "seed": 2063535927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0,0",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,0"
    },
    {
      "id": "ej48SkFDrXXOs09QaF9-u",
      "type": "text",
      "x": -723.1533725570464,
      "y": 521.1239572859282,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 172148921,
      "version": 290,
      "versionNonce": 563333497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 1233282711,
      "isDeleted": false,
      "id": "1JRLysWrYltSVNdIMpZTc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.069092001296,
      "y": 209.33006415615722,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 9.956379498364232,
      "height": 22.62813522355507,
      "seed": 1970260919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 18.102508178844058,
      "fontFamily": 1,
      "text": "r",
      "baseline": 15.62813522355507,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r"
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 1395536473,
      "isDeleted": false,
      "id": "yHjUTms60OlAg2kcR_b-U",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -533.1533725570464,
      "y": 502.1239572859282,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 92,
      "height": 54,
      "seed": 26105785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Tp_IqR0Fpk-uMe1HMEWjr"
        },
        {
          "id": "Q723mmCqanlT1dD8XMbiX",
          "type": "arrow"
        }
      ],
      "updated": 1667472633525,
      "link": null,
      "locked": false
    },
    {
      "id": "Tp_IqR0Fpk-uMe1HMEWjr",
      "type": "text",
      "x": -516.1533725570464,
      "y": 511.6239572859282,
      "width": 58,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1574571961,
      "version": 440,
      "versionNonce": 1674017719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "text": "RRP",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "yHjUTms60OlAg2kcR_b-U",
      "originalText": "RRP"
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1525476567,
      "isDeleted": false,
      "id": "f_h_9CgNV_bfsDTII0jX7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -463.1533725570464,
      "y": 533.1239572859282,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 13,
      "height": 20,
      "seed": 1067498135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "Q723mmCqanlT1dD8XMbiX",
      "type": "arrow",
      "x": -807.6684587639431,
      "y": 344.1239572859281,
      "width": 318.8879117912718,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1880710009,
      "version": 1193,
      "versionNonce": 1182412119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667472633837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.51508620689674,
          89.5
        ],
        [
          318.8879117912718,
          152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3LAtKd5aUKFnLyV1KVvqd",
        "focus": 0.607390300230951,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "yHjUTms60OlAg2kcR_b-U",
        "focus": 0.7222838720337291,
        "gap": 6.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Nt1TQhGMvShUSEUWVyl6l",
      "type": "arrow",
      "x": -441.1533725570464,
      "y": 661.123957285928,
      "width": 431,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1141276793,
      "version": 688,
      "versionNonce": 1787247095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -431,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar"
    },
    {
      "id": "SAS761pWosbfUSuItEq8Q",
      "type": "text",
      "x": -682.6484102436841,
      "y": 715.0122948066656,
      "width": 21,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2073150489,
      "version": 434,
      "versionNonce": 1343931641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "R"
    },
    {
      "id": "fb-CYxt1siG-XDqnOwZoZ",
      "type": "text",
      "x": 332.8466274429536,
      "y": 127.62395728592831,
      "width": 118,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1356687001,
      "version": 543,
      "versionNonce": 1738203927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Legend"
    },
    {
      "type": "rectangle",
      "version": 1298,
      "versionNonce": 508149209,
      "isDeleted": false,
      "id": "96pKZEGn-ZRocNNWT1BJD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -438.9658725570464,
      "y": 502.1864572859282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.9999999999999,
      "height": 59,
      "seed": 1634853719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 312240183,
      "isDeleted": false,
      "id": "ce7ZGQcu3gc3OHwCFEd4L",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -352.3408725570464,
      "y": 531.0614572859282,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 18,
      "height": 20,
      "seed": 892615063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1,y",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,y"
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1105631929,
      "isDeleted": false,
      "id": "oIVBGyZxJvhO6Wvr6spMN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -389.3408725570464,
      "y": 519.5614572859282,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 35,
      "height": 25,
      "seed": 929938489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(PF",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(PF"
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 695224663,
      "isDeleted": false,
      "id": "ZScboVhOyohSQqhjn6XmD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -223.3408725570464,
      "y": 518.5614572859282,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 63,
      "height": 25,
      "seed": 210108375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PF   )",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PF   )"
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 462740377,
      "isDeleted": false,
      "id": "H4H4kDhRJwa5kgSnqv-Br",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.3408725570464,
      "y": 528.5614572859282,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 21,
      "height": 20,
      "seed": 1723583769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1,0",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,0"
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 963315319,
      "isDeleted": false,
      "id": "c6w4xFavp5vleg6TJ5OdQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -285.3408725570464,
      "y": 521.5614572859282,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 18,
      "height": 25,
      "seed": 1300622583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 1080,
      "versionNonce": 730333305,
      "isDeleted": false,
      "id": "oxRakkTZaqn5miBRZMwoz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -23.340872557046396,
      "y": 502.5614572859282,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 92,
      "height": 54,
      "seed": 668254713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "J3ABt_OqUtdvC6eegnKsN",
          "type": "text"
        },
        {
          "id": "Q723mmCqanlT1dD8XMbiX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "J3ABt_OqUtdvC6eegnKsN"
        },
        {
          "id": "M5U73OiNGZ2OA11hKWu77",
          "type": "arrow"
        }
      ],
      "updated": 1667472633525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 827400087,
      "isDeleted": false,
      "id": "J3ABt_OqUtdvC6eegnKsN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.340872557046396,
      "y": 512.0614572859282,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 58,
      "height": 35,
      "seed": 2118858263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RRP",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oxRakkTZaqn5miBRZMwoz",
      "originalText": "RRP"
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 861344951,
      "isDeleted": false,
      "id": "9o9pvOhyJ0GkJF34gPpiX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.659127442953604,
      "y": 532.5614572859282,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 6,
      "height": 20,
      "seed": 1203509977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 551220793,
      "isDeleted": false,
      "id": "-jwvkYdvg1MO923-DMzL1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -168.52762293254978,
      "y": 715.3777456326701,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 21,
      "height": 35,
      "seed": 654661561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "R",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R"
    },
    {
      "id": "M5U73OiNGZ2OA11hKWu77",
      "type": "arrow",
      "x": -649.1533725570464,
      "y": 357.1239572859282,
      "width": 675.9754249655361,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1420852247,
      "version": 1251,
      "versionNonce": 1670933111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667472633842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364.6203703703704,
          93.75503355704699
        ],
        [
          675.9754249655361,
          139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qGyf8mdkdcbsF5BjPm-VA",
        "focus": 1.2617523842008282,
        "gap": 13.250000000000114
      },
      "endBinding": {
        "elementId": "oxRakkTZaqn5miBRZMwoz",
        "focus": 1.0106247758659666,
        "gap": 6.4375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 1162,
      "versionNonce": 1651623705,
      "isDeleted": false,
      "id": "KOTlZlPwls70ike_oqXEI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.1278774429536,
      "y": 503.1864572859282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386.99999999999983,
      "height": 59,
      "seed": 688373623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 197432055,
      "isDeleted": false,
      "id": "5w1LLmXeFVVLnSMIetnm9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.7528774429536,
      "y": 531.0614572859282,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 20,
      "height": 20,
      "seed": 468670329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1,z",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,z"
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1857780729,
      "isDeleted": false,
      "id": "9EvfW5Qrde2p0vVfH4J5j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.7528774429536,
      "y": 519.5614572859282,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 35,
      "height": 25,
      "seed": 1592703127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(PF",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(PF"
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 163912727,
      "isDeleted": false,
      "id": "zXYBHFogsjne9TInQ3v6S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.7528774429536,
      "y": 518.5614572859282,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 63,
      "height": 25,
      "seed": 1458045017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PF   )",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PF   )"
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 901485785,
      "isDeleted": false,
      "id": "r4zKHzWfvDWJD2OnZ4DAG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.7528774429536,
      "y": 532.5614572859282,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 21,
      "height": 20,
      "seed": 1809419703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1,0",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,0"
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1159168311,
      "isDeleted": false,
      "id": "V1o438AAYKLw2TjYystQq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.7528774429536,
      "y": 521.5614572859282,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 18,
      "height": 25,
      "seed": 43552057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 1001,
      "versionNonce": 1527091641,
      "isDeleted": false,
      "id": "rJm0IF9S6VCcSbQeoiXGz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 484.7528774429536,
      "y": 505.5614572859282,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 92,
      "height": 54,
      "seed": 2062335703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j5nYGrkRdoc1l-unclr9u",
          "type": "text"
        },
        {
          "id": "Q723mmCqanlT1dD8XMbiX",
          "type": "arrow"
        },
        {
          "id": "j5nYGrkRdoc1l-unclr9u",
          "type": "text"
        },
        {
          "id": "M5U73OiNGZ2OA11hKWu77",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "j5nYGrkRdoc1l-unclr9u"
        },
        {
          "id": "bflk69mYGNsIKnvQ3hzrt",
          "type": "arrow"
        }
      ],
      "updated": 1667472633525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1864385111,
      "isDeleted": false,
      "id": "j5nYGrkRdoc1l-unclr9u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.7528774429536,
      "y": 515.0614572859281,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 58,
      "height": 35,
      "seed": 107249177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RRP",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJm0IF9S6VCcSbQeoiXGz",
      "originalText": "RRP"
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 414441335,
      "isDeleted": false,
      "id": "R3jxk8dIlbnSr41WszpeS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.7528774429536,
      "y": 534.5614572859282,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 13,
      "height": 20,
      "seed": 1589431287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1687500665,
      "isDeleted": false,
      "id": "vBu57p_wcGzLP5KpF5IlX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.5872635500384,
      "y": 714.916194200459,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 21,
      "height": 35,
      "seed": 592327959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "R",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R"
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1142347927,
      "isDeleted": false,
      "id": "ijTQ2NLbVgG6IT2vlkffq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -678.1533725570464,
      "y": 292.3739572859282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 2017070327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TSP",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TSP"
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1339154521,
      "isDeleted": false,
      "id": "qGyf8mdkdcbsF5BjPm-VA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -681.1533725570464,
      "y": 318.8739572859281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1240637945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Q723mmCqanlT1dD8XMbiX",
          "type": "arrow"
        },
        {
          "id": "M5U73OiNGZ2OA11hKWu77",
          "type": "arrow"
        }
      ],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OFFS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OFFS"
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 54947129,
      "isDeleted": false,
      "id": "O1n6svLuE6iFGZsisa--R",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -535.1533725570464,
      "y": 293.3739572859282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 760251767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TSP",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TSP"
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 210558679,
      "isDeleted": false,
      "id": "uD94ZkFYcyXLVhH0lb9iV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -538.1533725570464,
      "y": 319.8739572859281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1912467833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Q723mmCqanlT1dD8XMbiX",
          "type": "arrow"
        },
        {
          "id": "M5U73OiNGZ2OA11hKWu77",
          "type": "arrow"
        },
        {
          "id": "bflk69mYGNsIKnvQ3hzrt",
          "type": "arrow"
        }
      ],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OFFS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OFFS"
    },
    {
      "id": "bflk69mYGNsIKnvQ3hzrt",
      "type": "arrow",
      "x": -488.50152046528115,
      "y": 359.69202435526347,
      "width": 1040.9937734757518,
      "height": 133.43193293066474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 201751225,
      "version": 945,
      "versionNonce": 2016543639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667472633849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          287.60321345804624,
          52.20740208435654
        ],
        [
          588.0335930077969,
          81.92960513748302
        ],
        [
          913.5519455786492,
          93.5262678523429
        ],
        [
          1040.9937734757518,
          133.43193293066474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uD94ZkFYcyXLVhH0lb9iV",
        "focus": null,
        "gap": 14.81806706933537
      },
      "endBinding": {
        "elementId": "rJm0IF9S6VCcSbQeoiXGz",
        "focus": 1.116916680563336,
        "gap": 12.4375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "cUtKcVJ5QQGvr1M6evuvg",
      "type": "text",
      "x": -1372.1533725570464,
      "y": 290.1239572859282,
      "width": 52,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1097078935,
      "version": 346,
      "versionNonce": 1744122617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "text": "LD",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "LD"
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 593909015,
      "isDeleted": false,
      "id": "R4uEgUxEIr_lKNnl3PFyU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1377.6533725570464,
      "y": 507.6239572859282,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 52,
      "height": 45,
      "seed": 582044857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LD",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LD"
    },
    {
      "id": "bfHTejxB_-_Gq7ixNKOp_",
      "type": "text",
      "x": -1321.1533725570464,
      "y": 319.1239572859281,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 177374807,
      "version": 216,
      "versionNonce": 1822845913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1747556919,
      "isDeleted": false,
      "id": "nsAasO0VFBVEx4slO-EV8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1318.6533725570464,
      "y": 540.6239572859282,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 7,
      "height": 25,
      "seed": 686112473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 1014859961,
      "isDeleted": false,
      "id": "Z6cejcnzIY21IVxiTIQZD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.3466274429531495,
      "y": 307.6239572859281,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 12,
      "height": 23,
      "seed": 1097075799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 18.102508178844058,
      "fontFamily": 1,
      "text": "x",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 563587767,
      "isDeleted": false,
      "id": "qv8N5e2cMp_RZTz4F8WPA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.8466274429541,
      "y": 273.6239572859283,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 7,
      "height": 23,
      "seed": 1179120473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472670723,
      "link": null,
      "locked": false,
      "fontSize": 18.102508178844058,
      "fontFamily": 1,
      "text": "1",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "qFn2EjVoQ38Mn4zyNtCOQ",
      "type": "arrow",
      "x": -1214.1533725570464,
      "y": 373.1239572859282,
      "width": 170,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 559129111,
      "version": 492,
      "versionNonce": 1092487577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar"
    },
    {
      "id": "oUFJz4ADlQB73fdR3KQpG",
      "type": "text",
      "x": -1160.1533725570464,
      "y": 396.1239572859282,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2008621177,
      "version": 301,
      "versionNonce": 1859369079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "text": "BLK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BLK"
    },
    {
      "id": "mZMJiVEPCuQ4jMzQH7rKg",
      "type": "text",
      "x": -1106.1533725570464,
      "y": 412.6239572859282,
      "width": 13,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1559827737,
      "version": 265,
      "versionNonce": 1673227897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1523814807,
      "isDeleted": false,
      "id": "SwW1G61cEkfNr3sLst3fx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -970.1533725570464,
      "y": 397.3739572859282,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41,
      "height": 25,
      "seed": 1767619641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BLK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLK"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 454637401,
      "isDeleted": false,
      "id": "fDORY1CjwcGYi1vAuX9ts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -931.1533725570464,
      "y": 414.8739572859282,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 6,
      "height": 20,
      "seed": 947388375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 666584759,
      "isDeleted": false,
      "id": "pSBLDyTFEqZdrBewfxc5q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1045.1533725570464,
      "y": 373.1239572859282,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 170,
      "height": 0,
      "seed": 485898777,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 601,
      "versionNonce": 965403705,
      "isDeleted": false,
      "id": "KWjYvjGTG3dGM0udsOvj0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -876.1533725570464,
      "y": 373.1239572859282,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 170,
      "height": 0,
      "seed": 1841944983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 657,
      "versionNonce": 607082455,
      "isDeleted": false,
      "id": "Q1RsRvs5p-uS_mrJTFD4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -707.1533725570464,
      "y": 373.1239572859282,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 170,
      "height": 0,
      "seed": 1187725047,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 721,
      "versionNonce": 2062808345,
      "isDeleted": false,
      "id": "Bi5yvsxbZsgYpDF7LoHSy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -538.1533725570464,
      "y": 373.1239572859282,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 170,
      "height": 0,
      "seed": 353232441,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 577,
      "versionNonce": 1447314679,
      "isDeleted": false,
      "id": "7r-RLVE3tQ3Bmh9ypmd_H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1211.1533725570464,
      "y": 590.248957285928,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 170,
      "height": 0,
      "seed": 2019148791,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1388833273,
      "isDeleted": false,
      "id": "3u_bxEnKMyLCjlk22dSeM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1157.1533725570464,
      "y": 613.248957285928,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41,
      "height": 25,
      "seed": 638442233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BLK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLK"
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 226397719,
      "isDeleted": false,
      "id": "9Ps27M684G0LWW_m1ijnX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1103.1533725570464,
      "y": 629.748957285928,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13,
      "height": 20,
      "seed": 1854680343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 2047492825,
      "isDeleted": false,
      "id": "pJr2RfN2WmkSazm7AR5UT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -967.1533725570464,
      "y": 614.498957285928,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41,
      "height": 25,
      "seed": 829035481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BLK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLK"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 886223671,
      "isDeleted": false,
      "id": "pcQH9vG7fZMbjR4-Lq3bp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1131.1533725570464,
      "y": 494.9989572859282,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 6,
      "height": 20,
      "seed": 13922871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "arrow",
      "version": 650,
      "versionNonce": 1028554681,
      "isDeleted": false,
      "id": "uA-Uc2kW-vdJnqFkm-L1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1042.1533725570464,
      "y": 590.248957285928,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 170,
      "height": 0,
      "seed": 2056007865,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 686,
      "versionNonce": 1688548439,
      "isDeleted": false,
      "id": "ud01v_cE3QuSeRL0j5a33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -873.1533725570464,
      "y": 590.248957285928,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 170,
      "height": 0,
      "seed": 1746342743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 742,
      "versionNonce": 179839129,
      "isDeleted": false,
      "id": "zWr71lzt092WBtdaMrqTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -704.1533725570464,
      "y": 590.248957285928,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 170,
      "height": 0,
      "seed": 387428761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 806,
      "versionNonce": 885690743,
      "isDeleted": false,
      "id": "6azAUQzoxNGqDvuqDEnED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -535.1533725570464,
      "y": 590.248957285928,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 170,
      "height": 0,
      "seed": 1286115447,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 770,
      "versionNonce": 1073390969,
      "isDeleted": false,
      "id": "ww20cCfxqwMs6VIKjn-zu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -363.1533725570464,
      "y": 590.123957285928,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 170,
      "height": 0,
      "seed": 733701529,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 826,
      "versionNonce": 1317489303,
      "isDeleted": false,
      "id": "csLcB7JFyU1mWMBYBqc73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -194.1533725570464,
      "y": 590.123957285928,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 170,
      "height": 0,
      "seed": 206183543,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 890,
      "versionNonce": 945393241,
      "isDeleted": false,
      "id": "syJYvU5keeU6j_M27scCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -25.153372557046396,
      "y": 590.123957285928,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 170,
      "height": 0,
      "seed": 1246579321,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 873,
      "versionNonce": 1049616311,
      "isDeleted": false,
      "id": "j9rPP4cQ3Hci8KvhEleFY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 144.8466274429536,
      "y": 590.123957285928,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 170,
      "height": 0,
      "seed": 2144274553,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 929,
      "versionNonce": 447241017,
      "isDeleted": false,
      "id": "dLTa9uYm0nE10sIIjVNCX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.8466274429536,
      "y": 590.123957285928,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 170,
      "height": 0,
      "seed": 1860081559,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 993,
      "versionNonce": 118018263,
      "isDeleted": false,
      "id": "6AzBskXx7ZwyiUG_G_gUQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.8466274429536,
      "y": 590.123957285928,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 170,
      "height": 0,
      "seed": 1705611609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1732938777,
      "isDeleted": false,
      "id": "NAbODPQDUKjxvnoehwEtU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -918.1533725570464,
      "y": 630.123957285928,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 6,
      "height": 20,
      "seed": 1468177721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "arrow",
      "version": 783,
      "versionNonce": 1904647671,
      "isDeleted": false,
      "id": "j_QLxlXlTy4c_piqphWg1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 73.30139274417456,
      "y": 658.9284387537072,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 513.954765301221,
      "height": 2.195518532220831,
      "seed": 633463735,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -513.954765301221,
          2.195518532220831
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 900,
      "versionNonce": 1177788665,
      "isDeleted": false,
      "id": "46KXCwK1WF5qYwUu4E-nD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.6480405130794,
      "y": 657.1877836358996,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 513.954765301221,
      "height": 2.195518532220831,
      "seed": 1647559639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -513.954765301221,
          2.195518532220831
        ]
      ]
    },
    {
      "id": "AxdREObOqBLuQpAF3riwv",
      "type": "text",
      "x": -653.4910419705536,
      "y": 738.149565613924,
      "width": 6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 288855383,
      "version": 67,
      "versionNonce": 554551063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 350689753,
      "isDeleted": false,
      "id": "xrkbWWaVKRKXrHe5iecAS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -139.71867696357162,
      "y": 738.805973856898,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13,
      "height": 20,
      "seed": 1714185881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1678953527,
      "isDeleted": false,
      "id": "b_BMOSfdpdkZVpuucV_PD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.8648166043024,
      "y": 739.6811848475298,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13,
      "height": 20,
      "seed": 2003193751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472633525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}