{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "u8jzPde0IgxL",
      "type": "text",
      "x": 40.0,
      "y": 18.0,
      "width": 293.47999999999996,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 249103478,
      "versionNonce": 922121677,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "The JSON string (input)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The JSON string (input)",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "cfBAepfJBd0K",
      "type": "rectangle",
      "x": 36.0,
      "y": 54.0,
      "width": 600.0,
      "height": 308.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 531725348,
      "versionNonce": 958804058,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false
    },
    {
      "id": "OOL8dKLzdocJ",
      "type": "text",
      "x": 56.0,
      "y": 70.0,
      "width": 389.76,
      "height": 260.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571981486,
      "versionNonce": 1243862423,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{\n  \"nested\": [\n    {\n      \"foo\": [\"text value\", 1, null],\n      \"bar\": {\"baz\": [\"text value\"]}\n    },\n    {\n      \"foo\": true,\n      \"bar\": {\"foobar\": [{\"tada\": null}]},\n      \"baz\": 12345\n    }\n  ]\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"nested\": [\n    {\n      \"foo\": [\"text value\", 1, null],\n      \"bar\": {\"baz\": [\"text value\"]}\n    },\n    {\n      \"foo\": true,\n      \"bar\": {\"foobar\": [{\"tada\": null}]},\n      \"baz\": 12345\n    }\n  ]\n}",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "AjIhKtJ0RlgL",
      "type": "text",
      "x": 40.0,
      "y": 392.0,
      "width": 395.55999999999995,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 806899910,
      "versionNonce": 1599435268,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "The Document Tree (fused nodes)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Document Tree (fused nodes)",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "gJTeKdNnFRIB",
      "type": "text",
      "x": 40.0,
      "y": 422.0,
      "width": 470,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1349251824,
      "versionNonce": 1999744785,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "the complete node tree for the document above (both array elements)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the complete node tree for the document above (both array elements)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "jAIxNKu8iS2G",
      "type": "text",
      "x": 1940.0,
      "y": 392.0,
      "width": 153.11999999999998,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 231897702,
      "versionNonce": 1961269854,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Path Summary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path Summary",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "53X83RZJzzzz",
      "type": "text",
      "x": 1940.0,
      "y": 422.0,
      "width": 430.35999999999996,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 444688429,
      "versionNonce": 2068124765,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "trie capturing the set of all paths; every node has a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trie capturing the set of all paths; every node has a",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "OzdmenCkhvMd",
      "type": "text",
      "x": 1940.0,
      "y": 442.0,
      "width": 308.56,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 439717025,
      "versionNonce": 1001929,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "stable, unique path class record (PCR)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stable, unique path class record (PCR)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "3m03nbqnsGpW",
      "type": "text",
      "x": 1940.0,
      "y": 1110.0,
      "width": 62.63999999999999,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1400113411,
      "versionNonce": 1113963314,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Legend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "IA1id6Vw5DQL",
      "type": "rectangle",
      "x": 1936.0,
      "y": 1140.0,
      "width": 660.0,
      "height": 158.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1806584668,
      "versionNonce": 561623934,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false
    },
    {
      "id": "IjHGb3CXlMaX",
      "type": "text",
      "x": 1952.0,
      "y": 1152.0,
      "width": 357.28,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 643396776,
      "versionNonce": 740223520,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "solid  →   parent→child / sibling tree links",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solid  →   parent→child / sibling tree links",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "jENUhJduRHHJ",
      "type": "text",
      "x": 1952.0,
      "y": 1180.0,
      "width": 430.35999999999996,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2072265938,
      "versionNonce": 455736474,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "dashed →  node references its path class record (PCR)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dashed →  node references its path class record (PCR)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "4JdpmrcXgGCJ",
      "type": "text",
      "x": 1952.0,
      "y": 1208.0,
      "width": 495.32,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119682499,
      "versionNonce": 272167094,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "yellow (hatched) = fused object field   ·   blue = array-element value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yellow (hatched) = fused object field   ·   blue = array-element value",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "q3hDavJA76rN",
      "type": "arrow",
      "x": 2065.0,
      "y": 530.0,
      "width": 0.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 555016297,
      "versionNonce": 185567036,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HTp8hkqdlm7t",
      "type": "arrow",
      "x": 2065.0,
      "y": 610.0,
      "width": 0.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1309988210,
      "versionNonce": 884211553,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sCGRlrwZbqca",
      "type": "arrow",
      "x": 2065.0,
      "y": 690.0,
      "width": -250.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 79172990,
      "versionNonce": 813709450,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250.0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GEp7CgQ0PBQF",
      "type": "arrow",
      "x": 2065.0,
      "y": 690.0,
      "width": 0.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1688291830,
      "versionNonce": 1321918115,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Snovm14TUOiz",
      "type": "arrow",
      "x": 2140.0,
      "y": 665.0,
      "width": 120.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1492725227,
      "versionNonce": 233596964,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1iaeOV4qBkdf",
      "type": "arrow",
      "x": 1815.0,
      "y": 780.0,
      "width": 0.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1635874816,
      "versionNonce": 1210894223,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MpSscDlkrCaq",
      "type": "arrow",
      "x": 2065.0,
      "y": 780.0,
      "width": -80.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1563975175,
      "versionNonce": 1412727127,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jupc94tnwlav",
      "type": "arrow",
      "x": 2065.0,
      "y": 780.0,
      "width": 130.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1639073805,
      "versionNonce": 360307211,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ErGPmpGXafq0",
      "type": "arrow",
      "x": 1985.0,
      "y": 880.0,
      "width": 0.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 385487906,
      "versionNonce": 617896093,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zLczbttOofL9",
      "type": "arrow",
      "x": 2195.0,
      "y": 880.0,
      "width": 0.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 666802866,
      "versionNonce": 1672960502,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WuUFjsUNPjc0",
      "type": "arrow",
      "x": 2195.0,
      "y": 960.0,
      "width": 0.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1843591968,
      "versionNonce": 598321627,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JXcaYioK6cPT",
      "type": "rectangle",
      "x": 1990.0,
      "y": 480.0,
      "width": 150.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1304734861,
      "versionNonce": 549613426,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false
    },
    {
      "id": "OqHOBSWhgetH",
      "type": "text",
      "x": 1996.0,
      "y": 487.5,
      "width": 138.0,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 823352810,
      "versionNonce": 1666799295,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "/  (root)\nPCR 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/  (root)\nPCR 0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "qoYMaaItDr9u",
      "type": "rectangle",
      "x": 1990.0,
      "y": 560.0,
      "width": 150.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1040917966,
      "versionNonce": 2041416090,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false
    },
    {
      "id": "HpJpb9ATPtdb",
      "type": "text",
      "x": 1996.0,
      "y": 567.5,
      "width": 138.0,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 833718555,
      "versionNonce": 2140226183,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "nested\nPCR 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nested\nPCR 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "4RPAfqoQB7xo",
      "type": "rectangle",
      "x": 1990.0,
      "y": 640.0,
      "width": 150.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2117176023,
      "versionNonce": 146447322,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false
    },
    {
      "id": "SvTAxRzmaZsV",
      "type": "text",
      "x": 1996.0,
      "y": 647.5,
      "width": 138.0,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 289620224,
      "versionNonce": 881407129,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "[]\nPCR 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]\nPCR 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "FmtX0moDoqW4",
      "type": "rectangle",
      "x": 1740.0,
      "y": 730.0,
      "width": 150.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1266726953,
      "versionNonce": 468186064,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false
    },
    {
      "id": "8NFNl5oFA6Qd",
      "type": "text",
      "x": 1746.0,
      "y": 737.5,
      "width": 138.0,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 628710425,
      "versionNonce": 1689897757,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "foo\nPCR 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo\nPCR 3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "dnbMjAdTdlzC",
      "type": "rectangle",
      "x": 1740.0,
      "y": 810.0,
      "width": 150.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1349478573,
      "versionNonce": 486214151,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false
    },
    {
      "id": "f7kvmlP7HVDc",
      "type": "text",
      "x": 1746.0,
      "y": 817.5,
      "width": 138.0,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1339287385,
      "versionNonce": 1626157985,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "[]\nPCR 4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]\nPCR 4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "1xvCkgafrfwA",
      "type": "rectangle",
      "x": 1990.0,
      "y": 730.0,
      "width": 150.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 531323013,
      "versionNonce": 890786679,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false
    },
    {
      "id": "ywX0t0ZBfdTE",
      "type": "text",
      "x": 1996.0,
      "y": 737.5,
      "width": 138.0,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 840593090,
      "versionNonce": 1600796122,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "bar\nPCR 5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bar\nPCR 5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "I6CmuxV5EbOA",
      "type": "rectangle",
      "x": 1910.0,
      "y": 830.0,
      "width": 150.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1065207916,
      "versionNonce": 1738485151,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false
    },
    {
      "id": "cycDeZ6dqmVe",
      "type": "text",
      "x": 1916.0,
      "y": 837.5,
      "width": 138.0,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1456292563,
      "versionNonce": 1558962708,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "baz\nPCR 6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baz\nPCR 6",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "rv99NcqVTSu7",
      "type": "rectangle",
      "x": 1910.0,
      "y": 910.0,
      "width": 150.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1183823255,
      "versionNonce": 1277348536,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false
    },
    {
      "id": "aUWM6ZO88eb0",
      "type": "text",
      "x": 1916.0,
      "y": 917.5,
      "width": 138.0,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004447940,
      "versionNonce": 460684065,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "[]\nPCR 7",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]\nPCR 7",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "ET9D9XyYq6B0",
      "type": "rectangle",
      "x": 2120.0,
      "y": 830.0,
      "width": 150.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2119454039,
      "versionNonce": 569973402,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false
    },
    {
      "id": "7FlaZ7Vt0SXj",
      "type": "text",
      "x": 2126.0,
      "y": 837.5,
      "width": 138.0,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014224373,
      "versionNonce": 1407889458,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "foobar\nPCR 8",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foobar\nPCR 8",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "3uDxYYMfGmzW",
      "type": "rectangle",
      "x": 2120.0,
      "y": 910.0,
      "width": 150.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 686925852,
      "versionNonce": 1062177694,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false
    },
    {
      "id": "AePcEJIukB4g",
      "type": "text",
      "x": 2126.0,
      "y": 917.5,
      "width": 138.0,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309946509,
      "versionNonce": 1137699552,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "[]\nPCR 9",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]\nPCR 9",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "NfngAFTCloiA",
      "type": "rectangle",
      "x": 2120.0,
      "y": 990.0,
      "width": 150.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1979652510,
      "versionNonce": 1009030892,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false
    },
    {
      "id": "VI2XQWhX1ssr",
      "type": "text",
      "x": 2126.0,
      "y": 997.5,
      "width": 138.0,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1149616208,
      "versionNonce": 1601898425,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "tada\nPCR 10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tada\nPCR 10",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "qVqmCplppjs4",
      "type": "rectangle",
      "x": 2260.0,
      "y": 640.0,
      "width": 150.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 808528179,
      "versionNonce": 1401610690,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false
    },
    {
      "id": "ezqpGHoPZgPD",
      "type": "text",
      "x": 2266.0,
      "y": 647.5,
      "width": 138.0,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 159013187,
      "versionNonce": 439514424,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "baz\nPCR 11",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baz\nPCR 11",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "rb5",
      "type": "rectangle",
      "x": 40.0,
      "y": 1052.0,
      "width": 150.0,
      "height": 76.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 253286012,
      "versionNonce": 1205747496,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false
    },
    {
      "id": "tb5",
      "type": "text",
      "x": 46.0,
      "y": 1061.875,
      "width": 138.0,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 835659023,
      "versionNonce": 468300443,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "STRING_VALUE\n\"text value\"\nnodeKey 5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STRING_VALUE\n\"text value\"\nnodeKey 5",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rb6",
      "type": "rectangle",
      "x": 210.0,
      "y": 1052.0,
      "width": 120.0,
      "height": 76.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1496407751,
      "versionNonce": 1287595554,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false
    },
    {
      "id": "tb6",
      "type": "text",
      "x": 216.0,
      "y": 1061.875,
      "width": 108.0,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 806716679,
      "versionNonce": 540507648,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "NUMBER_VALUE\n1\nnodeKey 6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NUMBER_VALUE\n1\nnodeKey 6",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rb7",
      "type": "rectangle",
      "x": 350.0,
      "y": 1052.0,
      "width": 120.0,
      "height": 76.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 729168967,
      "versionNonce": 254546381,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false
    },
    {
      "id": "tb7",
      "type": "text",
      "x": 356.0,
      "y": 1061.875,
      "width": 108.0,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3236376,
      "versionNonce": 503007579,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "NULL_VALUE\nno value\nnodeKey 7",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL_VALUE\nno value\nnodeKey 7",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rb4",
      "type": "rectangle",
      "x": 152.5,
      "y": 916.0,
      "width": 220.0,
      "height": 112.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1751929034,
      "versionNonce": 1955229256,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false
    },
    {
      "id": "tb4",
      "type": "text",
      "x": 158.5,
      "y": 928.25,
      "width": 208.0,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1156161003,
      "versionNonce": 1198887356,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "OBJECT_NAMED_ARRAY\nname: \"foo\"\nnodeKey 4\npathNodeKey: PCR 4 ([])\nfield key: PCR 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJECT_NAMED_ARRAY\nname: \"foo\"\nnodeKey 4\npathNodeKey: PCR 4 ([])\nfield key: PCR 3",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rb8",
      "type": "rectangle",
      "x": 520.0,
      "y": 916.0,
      "width": 220.0,
      "height": 84.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 339204384,
      "versionNonce": 161773954,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false
    },
    {
      "id": "tb8",
      "type": "text",
      "x": 526.0,
      "y": 929.875,
      "width": 208.0,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401270639,
      "versionNonce": 1812570816,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "OBJECT_NAMED_OBJECT\nname: \"bar\"\nnodeKey 8 · PCR 5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJECT_NAMED_OBJECT\nname: \"bar\"\nnodeKey 8 · PCR 5",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rb9",
      "type": "rectangle",
      "x": 520.0,
      "y": 1052.0,
      "width": 220.0,
      "height": 112.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 65468827,
      "versionNonce": 921699755,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false
    },
    {
      "id": "tb9",
      "type": "text",
      "x": 526.0,
      "y": 1064.25,
      "width": 208.0,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1989367819,
      "versionNonce": 67616183,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "OBJECT_NAMED_ARRAY\nname: \"baz\"\nnodeKey 9\npathNodeKey: PCR 7 ([])\nfield key: PCR 6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJECT_NAMED_ARRAY\nname: \"baz\"\nnodeKey 9\npathNodeKey: PCR 7 ([])\nfield key: PCR 6",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rb10",
      "type": "rectangle",
      "x": 540.0,
      "y": 1180.0,
      "width": 180.0,
      "height": 76.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1939936259,
      "versionNonce": 1371909826,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false
    },
    {
      "id": "tb10",
      "type": "text",
      "x": 546.0,
      "y": 1189.875,
      "width": 168.0,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457181234,
      "versionNonce": 684823158,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "STRING_VALUE\n\"text value\"\nnodeKey 10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STRING_VALUE\n\"text value\"\nnodeKey 10",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rb3",
      "type": "rectangle",
      "x": 341.25,
      "y": 792.0,
      "width": 210.0,
      "height": 70.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 993607640,
      "versionNonce": 296831849,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false
    },
    {
      "id": "tb3",
      "type": "text",
      "x": 347.25,
      "y": 798.875,
      "width": 198.0,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173347389,
      "versionNonce": 332948279,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "OBJECT\n(array element)\nnodeKey 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJECT\n(array element)\nnodeKey 3",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rb12",
      "type": "rectangle",
      "x": 900.0,
      "y": 916.0,
      "width": 220.0,
      "height": 84.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1068866178,
      "versionNonce": 266984852,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false
    },
    {
      "id": "tb12",
      "type": "text",
      "x": 906.0,
      "y": 929.875,
      "width": 208.0,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 879377379,
      "versionNonce": 838276214,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "OBJECT_NAMED_BOOLEAN\nname: \"foo\"  value: true\nnodeKey 12 · PCR 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJECT_NAMED_BOOLEAN\nname: \"foo\"  value: true\nnodeKey 12 · PCR 3",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rb13",
      "type": "rectangle",
      "x": 1160.0,
      "y": 916.0,
      "width": 220.0,
      "height": 84.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 988031337,
      "versionNonce": 1893369089,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false
    },
    {
      "id": "tb13",
      "type": "text",
      "x": 1166.0,
      "y": 929.875,
      "width": 208.0,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236131335,
      "versionNonce": 1814325364,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "OBJECT_NAMED_OBJECT\nname: \"bar\"\nnodeKey 13 · PCR 5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJECT_NAMED_OBJECT\nname: \"bar\"\nnodeKey 13 · PCR 5",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rb14",
      "type": "rectangle",
      "x": 1160.0,
      "y": 1052.0,
      "width": 220.0,
      "height": 112.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1530079346,
      "versionNonce": 586865783,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false
    },
    {
      "id": "tb14",
      "type": "text",
      "x": 1166.0,
      "y": 1064.25,
      "width": 208.0,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1467130036,
      "versionNonce": 66301359,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "OBJECT_NAMED_ARRAY\nname: \"foobar\"\nnodeKey 14\npathNodeKey: PCR 9 ([])\nfield key: PCR 8",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJECT_NAMED_ARRAY\nname: \"foobar\"\nnodeKey 14\npathNodeKey: PCR 9 ([])\nfield key: PCR 8",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rb15",
      "type": "rectangle",
      "x": 1165.0,
      "y": 1180.0,
      "width": 210.0,
      "height": 70.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 937729567,
      "versionNonce": 1417249317,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false
    },
    {
      "id": "tb15",
      "type": "text",
      "x": 1171.0,
      "y": 1186.875,
      "width": 198.0,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1913382133,
      "versionNonce": 1035029751,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "OBJECT\n(array element)\nnodeKey 15",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJECT\n(array element)\nnodeKey 15",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rb16",
      "type": "rectangle",
      "x": 1165.0,
      "y": 1300.0,
      "width": 220.0,
      "height": 84.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 910847558,
      "versionNonce": 304147565,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false
    },
    {
      "id": "tb16",
      "type": "text",
      "x": 1171.0,
      "y": 1313.875,
      "width": 208.0,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1782001239,
      "versionNonce": 698188055,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "OBJECT_NAMED_NULL\nname: \"tada\"\nnodeKey 16 · PCR 10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJECT_NAMED_NULL\nname: \"tada\"\nnodeKey 16 · PCR 10",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rb17",
      "type": "rectangle",
      "x": 1420.0,
      "y": 916.0,
      "width": 220.0,
      "height": 84.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1460108095,
      "versionNonce": 1865603081,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false
    },
    {
      "id": "tb17",
      "type": "text",
      "x": 1426.0,
      "y": 929.875,
      "width": 208.0,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 483894070,
      "versionNonce": 1402752575,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "OBJECT_NAMED_NUMBER\nname: \"baz\"  value: 12345\nnodeKey 17 · PCR 11",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJECT_NAMED_NUMBER\nname: \"baz\"  value: 12345\nnodeKey 17 · PCR 11",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rb11",
      "type": "rectangle",
      "x": 1165.0,
      "y": 792.0,
      "width": 210.0,
      "height": 70.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 822442439,
      "versionNonce": 82226046,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false
    },
    {
      "id": "tb11",
      "type": "text",
      "x": 1171.0,
      "y": 798.875,
      "width": 198.0,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 236305471,
      "versionNonce": 347088402,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "OBJECT\n(array element)\nnodeKey 11",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJECT\n(array element)\nnodeKey 11",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rb2",
      "type": "rectangle",
      "x": 743.125,
      "y": 668.0,
      "width": 230.0,
      "height": 112.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 930170055,
      "versionNonce": 191514046,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false
    },
    {
      "id": "tb2",
      "type": "text",
      "x": 749.125,
      "y": 680.25,
      "width": 218.0,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1384458033,
      "versionNonce": 329398467,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "OBJECT_NAMED_ARRAY\nname: \"nested\"\nnodeKey 2\npathNodeKey: PCR 2 ([])\nfield key: PCR 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJECT_NAMED_ARRAY\nname: \"nested\"\nnodeKey 2\npathNodeKey: PCR 2 ([])\nfield key: PCR 1",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rb1",
      "type": "rectangle",
      "x": 753.125,
      "y": 560.0,
      "width": 210.0,
      "height": 70.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1409832471,
      "versionNonce": 60581770,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false
    },
    {
      "id": "tb1",
      "type": "text",
      "x": 759.125,
      "y": 576.25,
      "width": 198.0,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1587561533,
      "versionNonce": 1341550653,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "OBJECT (no name)\nnodeKey 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJECT (no name)\nnodeKey 1",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rb0",
      "type": "rectangle",
      "x": 753.125,
      "y": 452.0,
      "width": 210.0,
      "height": 58.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 441768477,
      "versionNonce": 1565290561,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false
    },
    {
      "id": "tb0",
      "type": "text",
      "x": 759.125,
      "y": 462.25,
      "width": 198.0,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23533566,
      "versionNonce": 1661080023,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "JSON_DOCUMENT\nnodeKey 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON_DOCUMENT\nnodeKey 0",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "a_0_1",
      "type": "arrow",
      "x": 858.125,
      "y": 510.0,
      "width": 0.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 708127964,
      "versionNonce": 1010508978,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          50.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_1_2",
      "type": "arrow",
      "x": 858.125,
      "y": 630.0,
      "width": 0.0,
      "height": 38.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1981914222,
      "versionNonce": 1466922364,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          38.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_2_3",
      "type": "arrow",
      "x": 761.125,
      "y": 780.0,
      "width": 314.875,
      "height": 12.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 119441621,
      "versionNonce": 1160785154,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          -314.875,
          12.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_2_11",
      "type": "arrow",
      "x": 955.125,
      "y": 780.0,
      "width": 314.875,
      "height": 12.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1848697231,
      "versionNonce": 160098058,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          314.875,
          12.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_3_4",
      "type": "arrow",
      "x": 391.125,
      "y": 862.0,
      "width": 128.625,
      "height": 54.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 398963126,
      "versionNonce": 523213048,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          -128.625,
          54.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_3_8",
      "type": "arrow",
      "x": 501.375,
      "y": 862.0,
      "width": 128.625,
      "height": 54.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 928436289,
      "versionNonce": 1966406994,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          128.625,
          54.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_4_5",
      "type": "arrow",
      "x": 218.25,
      "y": 1028.0,
      "width": 103.25,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1007150045,
      "versionNonce": 1924510965,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          -103.25,
          24.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_4_7",
      "type": "arrow",
      "x": 306.75,
      "y": 1028.0,
      "width": 103.25,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 696643342,
      "versionNonce": 1129438760,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          103.25,
          24.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_8_9",
      "type": "arrow",
      "x": 630.0,
      "y": 1000.0,
      "width": 0.0,
      "height": 52.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1046519796,
      "versionNonce": 5420148,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          52.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_9_10",
      "type": "arrow",
      "x": 630.0,
      "y": 1164.0,
      "width": 0.0,
      "height": 16.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1621243403,
      "versionNonce": 1457510170,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          16.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_11_12",
      "type": "arrow",
      "x": 1192.0,
      "y": 862.0,
      "width": 182.0,
      "height": 54.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1625296847,
      "versionNonce": 1091469868,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          -182.0,
          54.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_11_17",
      "type": "arrow",
      "x": 1348.0,
      "y": 862.0,
      "width": 182.0,
      "height": 54.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 784593622,
      "versionNonce": 874487297,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          182.0,
          54.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_13_14",
      "type": "arrow",
      "x": 1270.0,
      "y": 1000.0,
      "width": 0.0,
      "height": 52.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 261270356,
      "versionNonce": 1376345356,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          52.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_14_15",
      "type": "arrow",
      "x": 1270.0,
      "y": 1164.0,
      "width": 0.0,
      "height": 16.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 456791005,
      "versionNonce": 669683188,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          16.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_15_16",
      "type": "arrow",
      "x": 1271.5,
      "y": 1250.0,
      "width": 3.5,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1561225804,
      "versionNonce": 381529051,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          3.5,
          50.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s_3_11",
      "type": "arrow",
      "x": 551.25,
      "y": 827.0,
      "width": 613.75,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1946448794,
      "versionNonce": 112090638,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          613.75,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "s_4_8",
      "type": "arrow",
      "x": 372.5,
      "y": 958.0,
      "width": 147.5,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1583206154,
      "versionNonce": 1800787632,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          147.5,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "s_5_6",
      "type": "arrow",
      "x": 190.0,
      "y": 1090.0,
      "width": 20.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 499445465,
      "versionNonce": 1860651023,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          20.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "s_6_7",
      "type": "arrow",
      "x": 330.0,
      "y": 1090.0,
      "width": 20.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 884109903,
      "versionNonce": 1668181495,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          20.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "s_12_13",
      "type": "arrow",
      "x": 1120.0,
      "y": 958.0,
      "width": 40.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 269462405,
      "versionNonce": 1257574314,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          40.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "s_13_17",
      "type": "arrow",
      "x": 1380.0,
      "y": 958.0,
      "width": 40.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 579052315,
      "versionNonce": 321841755,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          40.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "pcr_16_10",
      "type": "arrow",
      "x": 1385.0,
      "y": 1338.0,
      "width": 732.0,
      "height": 322.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1240177873,
      "versionNonce": 1191547808,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          500.0,
          0.0
        ],
        [
          500.0,
          -322.0
        ],
        [
          732.0,
          -322.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pcr_2_1",
      "type": "arrow",
      "x": 973.0,
      "y": 700.0,
      "width": 1014.0,
      "height": 113.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1807091680,
      "versionNonce": 387596262,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          527.0,
          -64.0
        ],
        [
          1014.0,
          -113.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pcr_2_2",
      "type": "arrow",
      "x": 973.0,
      "y": 724.0,
      "width": 1014.0,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 123414716,
      "versionNonce": 1450532639,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          527.0,
          -30.0
        ],
        [
          1014.0,
          -60.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pcr_14_8",
      "type": "arrow",
      "x": 1380.0,
      "y": 1072.0,
      "width": 737.0,
      "height": 219.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1127659002,
      "versionNonce": 1751215326,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          698.0,
          0.0
        ],
        [
          698.0,
          -219.0
        ],
        [
          737.0,
          -219.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pcr_14_9",
      "type": "arrow",
      "x": 1380.0,
      "y": 1100.0,
      "width": 737.0,
      "height": 163.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 16246677,
      "versionNonce": 1096347283,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          718.0,
          0.0
        ],
        [
          718.0,
          -163.0
        ],
        [
          737.0,
          -163.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "legArrayLine",
      "type": "text",
      "x": 1952.0,
      "y": 1236.0,
      "width": 628.0,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1414147909,
      "versionNonce": 41525153,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Fused OBJECT_NAMED_ARRAY owns two path nodes — the field key (OBJECT_KEY)\nand the []/ARRAY layer;  pathNodeKey = the [] layer.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fused OBJECT_NAMED_ARRAY owns two path nodes — the field key (OBJECT_KEY)\nand the []/ARRAY layer;  pathNodeKey = the [] layer.",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
