{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 915404631,
      "isDeleted": false,
      "id": "9FSlxuNy5RkaxZdfdrik4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 800.3738441118035,
      "y": 158.5014532176575,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2067.717120217865,
      "height": 1168.9551641884977,
      "seed": 1267817713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 873401753,
      "isDeleted": false,
      "id": "XuEB_FvEZ_VX5xAxhdTHh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 420.8202905375656,
      "y": 160.76744458227984,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 325.16976082330257,
      "height": 200.54023576907514,
      "seed": 1646106801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 577041527,
      "isDeleted": false,
      "id": "rt88XU8HL3EdQ-hjYfdgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.0386416318263,
      "y": 196.70362004338207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 25,
      "seed": 1266149393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Document Root Node",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document Root Node"
    },
    {
      "type": "arrow",
      "version": 1698,
      "versionNonce": 1103084663,
      "isDeleted": false,
      "id": "41Uakhk-evWKTTOpy7its",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.2429260902188,
      "y": 265.00304735490647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 61.49802623377008,
      "seed": 61939697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667494257504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ae-HNNuWngD85pG2R9YVd",
        "focus": 0.05583578131441449,
        "gap": 10.098048944260846
      },
      "endBinding": {
        "elementId": "XDijqt-8i9K2NY_qH-UtJ",
        "focus": -0.02853468053584049,
        "gap": 6.4838582111915954
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.49802623377008
        ]
      ]
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 14503319,
      "isDeleted": false,
      "id": "3nRWYJqj-DcYgPkkw_O2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.0386416318263,
      "y": 341.7036200433821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 25,
      "seed": 841628319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object (no name/no value)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object (no name/no value)"
    },
    {
      "type": "arrow",
      "version": 1547,
      "versionNonce": 2040468887,
      "isDeleted": false,
      "id": "D8iPZopPSnGmHvGbn1_ck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.8186793747752,
      "y": 375.2970907089566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.82599890434153,
      "height": 83.3675962515631,
      "seed": 1905017969,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667494257505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XDijqt-8i9K2NY_qH-UtJ",
        "focus": 0.08332431064713688,
        "gap": 9.05625488773748
      },
      "endBinding": {
        "elementId": "3UIory0uSyv6fO5-HrK9b",
        "focus": -1.1723035320663977,
        "gap": 8.207793499179502
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -181.08304262905926,
          41.11730028462597
        ],
        [
          -384.82599890434153,
          83.3675962515631
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 537,
      "versionNonce": 1563263671,
      "isDeleted": false,
      "id": "3UIory0uSyv6fO5-HrK9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.0386416318263,
      "y": 466.703620043382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 68,
      "seed": 758563569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D8iPZopPSnGmHvGbn1_ck",
          "type": "arrow"
        },
        {
          "id": "DJkHue16m1THJ49bobQ-o",
          "type": "arrow"
        },
        {
          "id": "52rtDWMHUYuqXJEizClO-",
          "type": "arrow"
        }
      ],
      "updated": 1667494257481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 1230471415,
      "isDeleted": false,
      "id": "I-LKrIzxSuOozoWh9s6Cw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.6028894439013,
      "y": 185.8467452563584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 150,
      "seed": 1304957969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n  \"field1\": true,\n  \"field2\": 123,\n  \"field3\": [\"foo\", 1, null]\n  \"field4\": {\"field5\": [\"bar\"]}\n}",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"field1\": true,\n  \"field2\": 123,\n  \"field3\": [\"foo\", 1, null]\n  \"field4\": {\"field5\": [\"bar\"]}\n}"
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 982937081,
      "isDeleted": false,
      "id": "uonoreYgRYJVkInIUSqbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.0386416318263,
      "y": 500.7036200433822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 75,
      "seed": 1227013823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: \"field1\"\nno value\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: \"field1\"\nno value\n"
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 852118039,
      "isDeleted": false,
      "id": "qO6FdjHm3vnKIwNcQbm5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.0386416318263,
      "y": 466.703620043382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 1853411263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object field",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object field"
    },
    {
      "type": "ellipse",
      "version": 627,
      "versionNonce": 1835550425,
      "isDeleted": false,
      "id": "OUfWTvWVnaXytJeXgAwV_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.0386416318263,
      "y": 464.203620043382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 68,
      "seed": 1693875985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D8iPZopPSnGmHvGbn1_ck",
          "type": "arrow"
        },
        {
          "id": "LhItY_GRE8l0zLsdQHP1s",
          "type": "arrow"
        },
        {
          "id": "rQZWuuDChRo1r08nhNF9C",
          "type": "arrow"
        },
        {
          "id": "52rtDWMHUYuqXJEizClO-",
          "type": "arrow"
        },
        {
          "id": "vfYIXW7IIpiT3IH8Fbs1c",
          "type": "arrow"
        }
      ],
      "updated": 1667494257481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 375377271,
      "isDeleted": false,
      "id": "biskEGnMePkkQ2RdBSKU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.0386416318263,
      "y": 498.203620043382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 75,
      "seed": 1795257983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: \"field2\"\nno value\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: \"field2\"\nno value\n"
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1516710265,
      "isDeleted": false,
      "id": "9ONyI2PORVk5Ja19f6stR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.0386416318263,
      "y": 464.203620043382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 1490449649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "52rtDWMHUYuqXJEizClO-",
          "type": "arrow"
        }
      ],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object field",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object field"
    },
    {
      "type": "ellipse",
      "version": 711,
      "versionNonce": 1108674199,
      "isDeleted": false,
      "id": "K_OVbqxBUkF8Rb4J6U1JK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.0386416318263,
      "y": 463.203620043382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 68,
      "seed": 2116235569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D8iPZopPSnGmHvGbn1_ck",
          "type": "arrow"
        },
        {
          "id": "ZasSzO65uXGG0HcyuCetc",
          "type": "arrow"
        },
        {
          "id": "nmmun21RJX-8mc5HhO-TN",
          "type": "arrow"
        },
        {
          "id": "vfYIXW7IIpiT3IH8Fbs1c",
          "type": "arrow"
        },
        {
          "id": "M4vRxoGk56Qsl8wffMu1P",
          "type": "arrow"
        }
      ],
      "updated": 1667494257481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1700106265,
      "isDeleted": false,
      "id": "bS6r7TlaKemf9F6PWA8ke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.0386416318263,
      "y": 497.203620043382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 75,
      "seed": 1304983135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: \"field3\"\nno value\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: \"field3\"\nno value\n"
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1889393143,
      "isDeleted": false,
      "id": "5ssErboacNoKU3GNCx8lu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.0386416318263,
      "y": 463.203620043382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 703062801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object field",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object field"
    },
    {
      "type": "ellipse",
      "version": 777,
      "versionNonce": 1413358841,
      "isDeleted": false,
      "id": "w4aWp6RNi27-SejEw6ZTT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.038641631826,
      "y": 461.203620043382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 68,
      "seed": 1154320799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D8iPZopPSnGmHvGbn1_ck",
          "type": "arrow"
        },
        {
          "id": "8_QhIDY04ZkktXiePtghR",
          "type": "arrow"
        },
        {
          "id": "rzuxmOaX6MdpJyBwBLs7M",
          "type": "arrow"
        },
        {
          "id": "M4vRxoGk56Qsl8wffMu1P",
          "type": "arrow"
        }
      ],
      "updated": 1667494257481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1555167929,
      "isDeleted": false,
      "id": "HLO1Hr7KxBzDfzjLdLdTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.0386416318263,
      "y": 495.203620043382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 75,
      "seed": 1608557521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: \"field4\"\nno value\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: \"field4\"\nno value\n"
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 2072701271,
      "isDeleted": false,
      "id": "JazXKUmR3zskIlLlLRp8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.0386416318263,
      "y": 461.203620043382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 113835455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object field",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object field"
    },
    {
      "type": "arrow",
      "version": 1157,
      "versionNonce": 1786137271,
      "isDeleted": false,
      "id": "LhItY_GRE8l0zLsdQHP1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.17670207947,
      "y": 400.29956823111604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.13806044764374,
      "height": 62.40405181226606,
      "seed": 1539847295,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667494257505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XDijqt-8i9K2NY_qH-UtJ",
        "focus": -0.18345520288107514,
        "gap": 12.83617443263622
      },
      "endBinding": {
        "elementId": "OUfWTvWVnaXytJeXgAwV_",
        "focus": -0.6928833862168585,
        "gap": 2.551300794631331
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.63806044764374,
          24.90405181226606
        ],
        [
          -100.13806044764374,
          62.40405181226606
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1143,
      "versionNonce": 1625938903,
      "isDeleted": false,
      "id": "ZasSzO65uXGG0HcyuCetc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.5706243610712,
      "y": 395.8315509603607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.80303885919966,
      "height": 70.00506476533258,
      "seed": 482825073,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667494257505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XDijqt-8i9K2NY_qH-UtJ",
        "focus": 0.04134779973756857,
        "gap": 5.508830302797094
      },
      "endBinding": {
        "elementId": "K_OVbqxBUkF8Rb4J6U1JK",
        "focus": 0.29907240738019575,
        "gap": 1.5071351758795473
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.80303885919966,
          70.00506476533258
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1132,
      "versionNonce": 554584311,
      "isDeleted": false,
      "id": "8_QhIDY04ZkktXiePtghR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.6345898195602,
      "y": 379.3685984549379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.40405181226606,
      "height": 78.33502158844419,
      "seed": 22962943,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667494257506,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XDijqt-8i9K2NY_qH-UtJ",
        "focus": 0.07923710333215105,
        "gap": 6.032758974646583
      },
      "endBinding": {
        "elementId": "w4aWp6RNi27-SejEw6ZTT",
        "focus": 0.9676907403324586,
        "gap": 5.981638840551227
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          368.40405181226606,
          78.33502158844419
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 593,
      "versionNonce": 1967374231,
      "isDeleted": false,
      "id": "G0h7ir9ws1M6n7uoM-Sq4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.0386416318263,
      "y": 611.2036200433822,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 83,
      "height": 68,
      "seed": 1045427071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D8iPZopPSnGmHvGbn1_ck",
          "type": "arrow"
        },
        {
          "id": "DJkHue16m1THJ49bobQ-o",
          "type": "arrow"
        }
      ],
      "updated": 1667494257481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 536196279,
      "isDeleted": false,
      "id": "rFFKNMQ4gg1sciXo7uR0V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.0386416318263,
      "y": 645.2036200433822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 75,
      "seed": 91899889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no name\nvalue:true\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no name\nvalue:true\n"
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1257657913,
      "isDeleted": false,
      "id": "ufhyqRBI8aN5zNrUNsOeC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.0386416318263,
      "y": 611.2036200433822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1545808799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Boolean value",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boolean value"
    },
    {
      "type": "arrow",
      "version": 1095,
      "versionNonce": 2020086295,
      "isDeleted": false,
      "id": "DJkHue16m1THJ49bobQ-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.1716373141376,
      "y": 536.6345898195602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.13299568231127523,
      "height": 70.06903022382187,
      "seed": 2050789777,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667494257506,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3UIory0uSyv6fO5-HrK9b",
        "focus": 0.10358553610457176,
        "gap": 2.1121355058170153
      },
      "endBinding": {
        "elementId": "G0h7ir9ws1M6n7uoM-Sq4",
        "focus": -0.08609810221621164,
        "gap": 4.610990318450057
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.13299568231127523,
          70.06903022382187
        ]
      ]
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1914775321,
      "isDeleted": false,
      "id": "nwKs3vOINULx0dpEGtjCR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1587.0386416318263,
      "y": 221.7036200433821,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 106,
      "height": 25,
      "seed": 1073398065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodeKey: 0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeKey: 0"
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 423310071,
      "isDeleted": false,
      "id": "wxDZ7NXup4-R10rdSQKea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1852.538641631826,
      "y": 342.2036200433821,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 98,
      "height": 25,
      "seed": 1982971953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodeKey: 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeKey: 1"
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 293526521,
      "isDeleted": false,
      "id": "Wf70ieNfcZTtD3c-yxt1O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 886.7003303068323,
      "y": 547.0819247558079,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 106,
      "height": 25,
      "seed": 172558673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodeKey: 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeKey: 2"
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1869069335,
      "isDeleted": false,
      "id": "cWdJuTbl9NZZlzJydaqVC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 884.9663216714541,
      "y": 695.5043591385697,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 106,
      "height": 25,
      "seed": 325403473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodeKey: 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeKey: 3"
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1762850009,
      "isDeleted": false,
      "id": "n6GhzmWA4qNmyPR0Cvn3O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1190.8111904369775,
      "y": 544.6829377088745,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 105,
      "height": 25,
      "seed": 1093579199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodeKey: 4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeKey: 4"
    },
    {
      "type": "ellipse",
      "version": 678,
      "versionNonce": 493232439,
      "isDeleted": false,
      "id": "LS8JTbyyISzvAF9WhVHn2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.2951086265884,
      "y": 611.3001536631518,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 83,
      "height": 68,
      "seed": 2061710495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D8iPZopPSnGmHvGbn1_ck",
          "type": "arrow"
        },
        {
          "id": "DJkHue16m1THJ49bobQ-o",
          "type": "arrow"
        },
        {
          "id": "rQZWuuDChRo1r08nhNF9C",
          "type": "arrow"
        }
      ],
      "updated": 1667494257481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 77259351,
      "isDeleted": false,
      "id": "FQXdUOI-FKBF2q9hXOtaT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.2951086265884,
      "y": 645.3001536631518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 75,
      "seed": 2140088529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no name\nvalue:true\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no name\nvalue:true\n"
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1354519193,
      "isDeleted": false,
      "id": "PMfFhflY8_YDD64AcEeJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.2951086265884,
      "y": 611.3001536631518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1659979967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Number value",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number value"
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1708818295,
      "isDeleted": false,
      "id": "Maaa0t1iYwwwOK9jz175P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1191.2227886662167,
      "y": 695.6008927583393,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 105,
      "height": 25,
      "seed": 1983112881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodeKey: 5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeKey: 5"
    },
    {
      "type": "arrow",
      "version": 1127,
      "versionNonce": 267106103,
      "isDeleted": false,
      "id": "rQZWuuDChRo1r08nhNF9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.5046809496946,
      "y": 536.4438643081642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.265991364622323,
      "height": 72.33502158844419,
      "seed": 818173503,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667494257507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OUfWTvWVnaXytJeXgAwV_",
        "focus": 0.042393707724219264,
        "gap": 4.240254769701551
      },
      "endBinding": {
        "elementId": "LS8JTbyyISzvAF9WhVHn2",
        "focus": -0.009041242483985353,
        "gap": 2.5597961889450502
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          3.265991364622323,
          72.33502158844419
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 721,
      "versionNonce": 1936291991,
      "isDeleted": false,
      "id": "RF4W22LahtBl6gVR-4AOY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.2780378397556,
      "y": 611.4331493454629,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 83,
      "height": 68,
      "seed": 1762347377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D8iPZopPSnGmHvGbn1_ck",
          "type": "arrow"
        },
        {
          "id": "DJkHue16m1THJ49bobQ-o",
          "type": "arrow"
        },
        {
          "id": "rQZWuuDChRo1r08nhNF9C",
          "type": "arrow"
        },
        {
          "id": "nmmun21RJX-8mc5HhO-TN",
          "type": "arrow"
        },
        {
          "id": "ppnvTCcqQFd6Wr_nDWz4U",
          "type": "arrow"
        },
        {
          "id": "Nl0ITOYwffl-_sGZdEYlj",
          "type": "arrow"
        },
        {
          "id": "chNhdbvUs70QqKmOHoI2B",
          "type": "arrow"
        }
      ],
      "updated": 1667494257481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1487257113,
      "isDeleted": false,
      "id": "FrHE7IXaB58KSu0QqJ3xg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.2780378397556,
      "y": 641.4331493454629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 75,
      "seed": 2000486943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no name\nno value\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no name\nno value\n"
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1009748983,
      "isDeleted": false,
      "id": "64jKPhyLTQPqw0mskxp5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.2780378397556,
      "y": 607.4331493454629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1755509585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Array",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array"
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 156799737,
      "isDeleted": false,
      "id": "WtYKklqRCdoeRwgUoasDH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1488.2057178793839,
      "y": 691.7338884406504,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 107,
      "height": 25,
      "seed": 498427455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodeKey: 8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeKey: 8"
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1147729175,
      "isDeleted": false,
      "id": "h33ReHIbzrhopnez1-OkH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1464.2402837223212,
      "y": 543.7199852034516,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 103,
      "height": 25,
      "seed": 612085855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OnPijb76JiGTZZfv3HU93",
          "type": "arrow"
        }
      ],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodeKey: 7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeKey: 7"
    },
    {
      "type": "arrow",
      "version": 1221,
      "versionNonce": 2113779799,
      "isDeleted": false,
      "id": "nmmun21RJX-8mc5HhO-TN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.4185799390398,
      "y": 534.7443707846974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.265991364622323,
      "height": 72.33502158844419,
      "seed": 319227903,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667494257507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K_OVbqxBUkF8Rb4J6U1JK",
        "focus": -0.052613163020173964,
        "gap": 3.6795403839063567
      },
      "endBinding": {
        "elementId": "RF4W22LahtBl6gVR-4AOY",
        "focus": 0.18392818377642733,
        "gap": 4.670363070802658
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          3.265991364622323,
          72.33502158844419
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 880,
      "versionNonce": 265828919,
      "isDeleted": false,
      "id": "PjucxQ-d4bqx9Uwhy_cFb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.2108841067686,
      "y": 849.3774369268042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 68,
      "seed": 1426331871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D8iPZopPSnGmHvGbn1_ck",
          "type": "arrow"
        },
        {
          "id": "DJkHue16m1THJ49bobQ-o",
          "type": "arrow"
        },
        {
          "id": "rQZWuuDChRo1r08nhNF9C",
          "type": "arrow"
        },
        {
          "id": "nmmun21RJX-8mc5HhO-TN",
          "type": "arrow"
        },
        {
          "id": "ppnvTCcqQFd6Wr_nDWz4U",
          "type": "arrow"
        },
        {
          "id": "4NkinTVCPWuNQCLz7RDF3",
          "type": "arrow"
        }
      ],
      "updated": 1667494257481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 1354590617,
      "isDeleted": false,
      "id": "eQVkNxzRwS3Wze3yHg0dW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.8353443956635,
      "y": 981.948061287874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 75,
      "seed": 2139990161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no name\nvalue: \"foo\"\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no name\nvalue: \"foo\"\n"
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 861558903,
      "isDeleted": false,
      "id": "cWWpJlgfUglD1b11yu0O3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.8353443956635,
      "y": 947.9480612878745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 1206625535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String value",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String value"
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 141479545,
      "isDeleted": false,
      "id": "SS8hl0uqH0kVPLLkyfNT0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1341.7630244352918,
      "y": 1032.2488003830615,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 104,
      "height": 25,
      "seed": 969698929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodeKey: 9",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeKey: 9"
    },
    {
      "type": "ellipse",
      "version": 1014,
      "versionNonce": 361116055,
      "isDeleted": false,
      "id": "XVe-F9JDVzZKIh-hQM2-X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.1988780852687,
      "y": 851.6434282914267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 68,
      "seed": 1359930175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D8iPZopPSnGmHvGbn1_ck",
          "type": "arrow"
        },
        {
          "id": "DJkHue16m1THJ49bobQ-o",
          "type": "arrow"
        },
        {
          "id": "rQZWuuDChRo1r08nhNF9C",
          "type": "arrow"
        },
        {
          "id": "nmmun21RJX-8mc5HhO-TN",
          "type": "arrow"
        },
        {
          "id": "Nl0ITOYwffl-_sGZdEYlj",
          "type": "arrow"
        },
        {
          "id": "4NkinTVCPWuNQCLz7RDF3",
          "type": "arrow"
        }
      ],
      "updated": 1667494257481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 283526201,
      "isDeleted": false,
      "id": "VpoR34W71sO35MIyPH3Ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.3603858687407,
      "y": 979.6820699232524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 75,
      "seed": 909325361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no name\nvalue: 1\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no name\nvalue: 1\n"
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 179959767,
      "isDeleted": false,
      "id": "4cd4bfRucxLCM9iR7Z1Qk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.3603858687407,
      "y": 945.6820699232528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1626219359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Number value",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number value"
    },
    {
      "type": "text",
      "version": 1099,
      "versionNonce": 266556697,
      "isDeleted": false,
      "id": "aHR9CsoIpiidek8FQTPOM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1599.288065908369,
      "y": 1029.9828090184399,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 111,
      "height": 25,
      "seed": 117409297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodeKey: 10",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeKey: 10"
    },
    {
      "type": "ellipse",
      "version": 1078,
      "versionNonce": 1383785719,
      "isDeleted": false,
      "id": "qVCxtX1frWoPivLrV0pmM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.2508375222578,
      "y": 850.6434282914265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 68,
      "seed": 817064095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D8iPZopPSnGmHvGbn1_ck",
          "type": "arrow"
        },
        {
          "id": "DJkHue16m1THJ49bobQ-o",
          "type": "arrow"
        },
        {
          "id": "rQZWuuDChRo1r08nhNF9C",
          "type": "arrow"
        },
        {
          "id": "nmmun21RJX-8mc5HhO-TN",
          "type": "arrow"
        },
        {
          "id": "chNhdbvUs70QqKmOHoI2B",
          "type": "arrow"
        }
      ],
      "updated": 1667494257481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1205,
      "versionNonce": 165752343,
      "isDeleted": false,
      "id": "gpmwBDHzkuDbwz183CUdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.3483798472412,
      "y": 975.8840958293854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 75,
      "seed": 1963734225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no name\nno value\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no name\nno value\n"
    },
    {
      "type": "text",
      "version": 1164,
      "versionNonce": 1654760153,
      "isDeleted": false,
      "id": "wK-oO0ZkeZaicllhDoLWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.3483798472407,
      "y": 941.8840958293855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 1486552255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Null value",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Null value"
    },
    {
      "type": "text",
      "version": 1225,
      "versionNonce": 1273058103,
      "isDeleted": false,
      "id": "7TTgdcRnZ0gM7iEnWk7tJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1899.276059886869,
      "y": 1026.1848349245724,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 103,
      "height": 25,
      "seed": 1345286833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodeKey: 11",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeKey: 11"
    },
    {
      "type": "arrow",
      "version": 1660,
      "versionNonce": 410162551,
      "isDeleted": false,
      "id": "ppnvTCcqQFd6Wr_nDWz4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.9766785705274,
      "y": 680.5999558350416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.5799799102317,
      "height": 167.51739713349332,
      "seed": 724836593,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667494257508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RF4W22LahtBl6gVR-4AOY",
        "focus": -0.34469475309297837,
        "gap": 4.176395247826754
      },
      "endBinding": {
        "elementId": "PjucxQ-d4bqx9Uwhy_cFb",
        "focus": -0.34697194066159603,
        "gap": 9.372964961361639
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -80.0980935796481,
          76.96072447287975
        ],
        [
          -214.5799799102317,
          167.51739713349332
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1621,
      "versionNonce": 110022295,
      "isDeleted": false,
      "id": "Nl0ITOYwffl-_sGZdEYlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.5078723358395,
      "y": 686.2597669381269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.2211695604003125,
      "height": 155.15126782563232,
      "seed": 1955594207,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667494257508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RF4W22LahtBl6gVR-4AOY",
        "focus": -0.08718491925199229,
        "gap": 7.0210277815904405
      },
      "endBinding": {
        "elementId": "XVe-F9JDVzZKIh-hQM2-X",
        "focus": 0.1983503875410317,
        "gap": 10.637452662988991
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.2211695604003125,
          155.15126782563232
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1759,
      "versionNonce": 319218615,
      "isDeleted": false,
      "id": "chNhdbvUs70QqKmOHoI2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.8618310866639,
      "y": 675.7485525182001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.3573535172086,
      "height": 165.34822896643277,
      "seed": 1114579199,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667494257508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RF4W22LahtBl6gVR-4AOY",
        "focus": -0.06623256317030614,
        "gap": 14.723154779611107
      },
      "endBinding": {
        "elementId": "qVCxtX1frWoPivLrV0pmM",
        "focus": 0.5720454997159028,
        "gap": 13.675791658945641
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          218.3573535172086,
          165.34822896643277
        ]
      ]
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 280047991,
      "isDeleted": false,
      "id": "RA0Ux5r1Fxc8_PFJzhyKb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1757.7400013687347,
      "y": 542.5499420265633,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 112,
      "height": 25,
      "seed": 1780056369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodeKey: 12",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeKey: 12"
    },
    {
      "type": "ellipse",
      "version": 1245,
      "versionNonce": 1934493049,
      "isDeleted": false,
      "id": "cS8wtaPq4WKNzrAude1eQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2172.544402742626,
      "y": 851.096251266184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 68,
      "seed": 115611391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D8iPZopPSnGmHvGbn1_ck",
          "type": "arrow"
        },
        {
          "id": "DJkHue16m1THJ49bobQ-o",
          "type": "arrow"
        },
        {
          "id": "rQZWuuDChRo1r08nhNF9C",
          "type": "arrow"
        },
        {
          "id": "nmmun21RJX-8mc5HhO-TN",
          "type": "arrow"
        },
        {
          "id": "ppnvTCcqQFd6Wr_nDWz4U",
          "type": "arrow"
        },
        {
          "id": "BMQ0oE3dWAVAmXWEFEKrU",
          "type": "arrow"
        },
        {
          "id": "c3xQiPDQ1wbZsqg_IYOTq",
          "type": "arrow"
        }
      ],
      "updated": 1667494257481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1427,
      "versionNonce": 156139447,
      "isDeleted": false,
      "id": "TMDU82OhNv2jscDy0zm2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2294.1973751326823,
      "y": 865.8353246668934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 75,
      "seed": 1514937457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: \"field5\nvalue: \"foo\"\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: \"field5\nvalue: \"foo\"\n"
    },
    {
      "type": "text",
      "version": 1365,
      "versionNonce": 1487125305,
      "isDeleted": false,
      "id": "NvaXi5v19c7NnULZy42Fj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2293.1973751326823,
      "y": 831.8353246668938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 1432805151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object field",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object field"
    },
    {
      "type": "text",
      "version": 1408,
      "versionNonce": 1089695959,
      "isDeleted": false,
      "id": "HzVveHasJzkQwnxU_AYHQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2292.1250551723106,
      "y": 916.1360637620809,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 110,
      "height": 25,
      "seed": 1079076433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodeKey: 14",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeKey: 14"
    },
    {
      "type": "ellipse",
      "version": 1488,
      "versionNonce": 249162777,
      "isDeleted": false,
      "id": "sLnvpyE87NDhgxapEacJH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2185.864230035072,
      "y": 1180.5320034541094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 68,
      "seed": 882615103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D8iPZopPSnGmHvGbn1_ck",
          "type": "arrow"
        },
        {
          "id": "DJkHue16m1THJ49bobQ-o",
          "type": "arrow"
        },
        {
          "id": "rQZWuuDChRo1r08nhNF9C",
          "type": "arrow"
        },
        {
          "id": "nmmun21RJX-8mc5HhO-TN",
          "type": "arrow"
        },
        {
          "id": "Nl0ITOYwffl-_sGZdEYlj",
          "type": "arrow"
        },
        {
          "id": "c1zllRAc3pjmmKNmbcRfI",
          "type": "arrow"
        }
      ],
      "updated": 1667494257481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1462,
      "versionNonce": 81199353,
      "isDeleted": false,
      "id": "lhaIYeAGGqbXOEyyAzPwv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2290.7983880857482,
      "y": 1022.7207115550784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 75,
      "seed": 785544241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no name\nno value\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no name\nno value\n"
    },
    {
      "type": "text",
      "version": 1412,
      "versionNonce": 416311063,
      "isDeleted": false,
      "id": "NE6BaNOQdLTc2E8WI-4Nb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2289.7983880857482,
      "y": 988.7207115550789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 887284575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Array",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array"
    },
    {
      "type": "text",
      "version": 1472,
      "versionNonce": 1746827737,
      "isDeleted": false,
      "id": "7kp4a6eTc9ixOja1Z5qFa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2288.7260681253765,
      "y": 1073.0214506502655,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 110,
      "height": 25,
      "seed": 699844113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodeKey: 15",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeKey: 15"
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 176254007,
      "isDeleted": false,
      "id": "kpFQXWY6OUJiTxOIJRD5A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1805.4556274336169,
      "y": 691.5043591385697,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 111,
      "height": 25,
      "seed": 1446634591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodeKey: 13",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeKey: 13"
    },
    {
      "type": "ellipse",
      "version": 978,
      "versionNonce": 1774442169,
      "isDeleted": false,
      "id": "WEYaq2hCwpIYI80D584sV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.8644616576298,
      "y": 609.4236052468336,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 83,
      "height": 68,
      "seed": 751647729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D8iPZopPSnGmHvGbn1_ck",
          "type": "arrow"
        },
        {
          "id": "DJkHue16m1THJ49bobQ-o",
          "type": "arrow"
        },
        {
          "id": "rQZWuuDChRo1r08nhNF9C",
          "type": "arrow"
        },
        {
          "id": "nmmun21RJX-8mc5HhO-TN",
          "type": "arrow"
        },
        {
          "id": "ppnvTCcqQFd6Wr_nDWz4U",
          "type": "arrow"
        },
        {
          "id": "Nl0ITOYwffl-_sGZdEYlj",
          "type": "arrow"
        },
        {
          "id": "chNhdbvUs70QqKmOHoI2B",
          "type": "arrow"
        },
        {
          "id": "rzuxmOaX6MdpJyBwBLs7M",
          "type": "arrow"
        },
        {
          "id": "BMQ0oE3dWAVAmXWEFEKrU",
          "type": "arrow"
        }
      ],
      "updated": 1667494257481,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1149,
      "versionNonce": 1994328695,
      "isDeleted": false,
      "id": "Ae-HNNuWngD85pG2R9YVd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.060111014767,
      "y": 186.9492114270826,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 83,
      "height": 68,
      "seed": 1433858335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D8iPZopPSnGmHvGbn1_ck",
          "type": "arrow"
        },
        {
          "id": "DJkHue16m1THJ49bobQ-o",
          "type": "arrow"
        },
        {
          "id": "rQZWuuDChRo1r08nhNF9C",
          "type": "arrow"
        },
        {
          "id": "nmmun21RJX-8mc5HhO-TN",
          "type": "arrow"
        },
        {
          "id": "ppnvTCcqQFd6Wr_nDWz4U",
          "type": "arrow"
        },
        {
          "id": "Nl0ITOYwffl-_sGZdEYlj",
          "type": "arrow"
        },
        {
          "id": "chNhdbvUs70QqKmOHoI2B",
          "type": "arrow"
        },
        {
          "id": "41Uakhk-evWKTTOpy7its",
          "type": "arrow"
        }
      ],
      "updated": 1667494257481,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1278,
      "versionNonce": 698655639,
      "isDeleted": false,
      "id": "XDijqt-8i9K2NY_qH-UtJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.9271153324562,
      "y": 332.972658762911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 68,
      "seed": 463432081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D8iPZopPSnGmHvGbn1_ck",
          "type": "arrow"
        },
        {
          "id": "DJkHue16m1THJ49bobQ-o",
          "type": "arrow"
        },
        {
          "id": "rQZWuuDChRo1r08nhNF9C",
          "type": "arrow"
        },
        {
          "id": "nmmun21RJX-8mc5HhO-TN",
          "type": "arrow"
        },
        {
          "id": "ppnvTCcqQFd6Wr_nDWz4U",
          "type": "arrow"
        },
        {
          "id": "Nl0ITOYwffl-_sGZdEYlj",
          "type": "arrow"
        },
        {
          "id": "chNhdbvUs70QqKmOHoI2B",
          "type": "arrow"
        },
        {
          "id": "41Uakhk-evWKTTOpy7its",
          "type": "arrow"
        },
        {
          "id": "LhItY_GRE8l0zLsdQHP1s",
          "type": "arrow"
        },
        {
          "id": "ZasSzO65uXGG0HcyuCetc",
          "type": "arrow"
        },
        {
          "id": "8_QhIDY04ZkktXiePtghR",
          "type": "arrow"
        }
      ],
      "updated": 1667494257481,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1266,
      "versionNonce": 1040143575,
      "isDeleted": false,
      "id": "rzuxmOaX6MdpJyBwBLs7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1949.8644616576325,
      "y": 533.6113751023863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.265991364622323,
      "height": 72.33502158844419,
      "seed": 1223928465,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667494257509,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w4aWp6RNi27-SejEw6ZTT",
        "focus": -0.0383274081014134,
        "gap": 4.508146435151268
      },
      "endBinding": {
        "elementId": "WEYaq2hCwpIYI80D584sV",
        "focus": 0.10735118291731814,
        "gap": 3.547851205971682
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          3.265991364622323,
          72.33502158844419
        ]
      ]
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 914077689,
      "isDeleted": false,
      "id": "vzTr7wojhSs6vHVQO_bKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.069958191847,
      "y": 641.9825059399902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 75,
      "seed": 2023514833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no name\nno value\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no name\nno value\n"
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 1245093911,
      "isDeleted": false,
      "id": "ZUSvQkk3xKXbcGN_VEY5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.208018639491,
      "y": 609.3966872829217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 882628593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object"
    },
    {
      "type": "arrow",
      "version": 1258,
      "versionNonce": 252486135,
      "isDeleted": false,
      "id": "BMQ0oE3dWAVAmXWEFEKrU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973.9627684738375,
      "y": 673.535749036449,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 213.61349521125157,
      "height": 180.14428693173068,
      "seed": 746198609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667494257509,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WEYaq2hCwpIYI80D584sV",
        "focus": 0.20927317081047928,
        "gap": 1.8780820743903206
      },
      "endBinding": {
        "elementId": "cS8wtaPq4WKNzrAude1eQ",
        "focus": 0.18639914526597434,
        "gap": 4.421380736942318
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          213.61349521125157,
          180.14428693173068
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1101,
      "versionNonce": 79201591,
      "isDeleted": false,
      "id": "ENl9ZPG2iGXM_SbrLCq1Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2251.0291577156017,
      "y": 323.9086933044216,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 83,
      "height": 68,
      "seed": 652032895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D8iPZopPSnGmHvGbn1_ck",
          "type": "arrow"
        },
        {
          "id": "DJkHue16m1THJ49bobQ-o",
          "type": "arrow"
        },
        {
          "id": "rQZWuuDChRo1r08nhNF9C",
          "type": "arrow"
        },
        {
          "id": "nmmun21RJX-8mc5HhO-TN",
          "type": "arrow"
        },
        {
          "id": "ppnvTCcqQFd6Wr_nDWz4U",
          "type": "arrow"
        },
        {
          "id": "Nl0ITOYwffl-_sGZdEYlj",
          "type": "arrow"
        },
        {
          "id": "chNhdbvUs70QqKmOHoI2B",
          "type": "arrow"
        },
        {
          "id": "rzuxmOaX6MdpJyBwBLs7M",
          "type": "arrow"
        },
        {
          "id": "BMQ0oE3dWAVAmXWEFEKrU",
          "type": "arrow"
        },
        {
          "id": "kUXTTskl_Yemn6m2bYiQg",
          "type": "arrow"
        }
      ],
      "updated": 1667494257481,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1043,
      "versionNonce": 657672983,
      "isDeleted": false,
      "id": "4NkinTVCPWuNQCLz7RDF3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.915391664542,
      "y": 885.8846812614217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.35340415894007,
      "height": 0,
      "seed": 1143179377,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667494257509,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PjucxQ-d4bqx9Uwhy_cFb",
        "focus": 0.07374248042992804,
        "gap": 10.785914295630654
      },
      "endBinding": {
        "elementId": "XVe-F9JDVzZKIh-hQM2-X",
        "focus": -0.007095675588088317,
        "gap": 13.930778704316758
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          156.35340415894007,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 469812823,
      "isDeleted": false,
      "id": "SXFEIJUJtBjAeVCKNa1MM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.632329513087,
      "y": 884.7516855791105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.35340415894007,
      "height": 0,
      "seed": 1260253663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          156.35340415894007,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1251,
      "versionNonce": 317182007,
      "isDeleted": false,
      "id": "52rtDWMHUYuqXJEizClO-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.144617888173,
      "y": 477.47425290015985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.93922281600885,
      "height": 24.925905010845554,
      "seed": 1912468095,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667494257509,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3UIory0uSyv6fO5-HrK9b",
        "focus": -0.3528943399603127,
        "gap": 10.672190179169775
      },
      "endBinding": {
        "elementId": "OUfWTvWVnaXytJeXgAwV_",
        "focus": 0.5753545321983538,
        "gap": 10.90247551451639
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          103.66910493147111,
          -24.925905010845554
        ],
        [
          203.93922281600885,
          -6.797974093866969
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1362,
      "versionNonce": 1544466775,
      "isDeleted": false,
      "id": "vfYIXW7IIpiT3IH8Fbs1c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.6595298305851,
      "y": 473.4742529001596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.93922281600885,
      "height": 24.925905010845554,
      "seed": 721842225,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667494257510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OUfWTvWVnaXytJeXgAwV_",
        "focus": -0.4256602427555768,
        "gap": 8.05346929510312
      },
      "endBinding": {
        "elementId": "K_OVbqxBUkF8Rb4J6U1JK",
        "focus": 0.6641905472668266,
        "gap": 12.599264949156456
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          103.66910493147111,
          -24.925905010845554
        ],
        [
          203.93922281600885,
          -6.797974093866969
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1433,
      "versionNonce": 1543270007,
      "isDeleted": false,
      "id": "M4vRxoGk56Qsl8wffMu1P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.7064245022416,
      "y": 474.6072485824709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.93922281600885,
      "height": 24.925905010845554,
      "seed": 1760467583,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667494257510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K_OVbqxBUkF8Rb4J6U1JK",
        "focus": -0.33121808526779467,
        "gap": 10.772943761698627
      },
      "endBinding": {
        "elementId": "w4aWp6RNi27-SejEw6ZTT",
        "focus": 0.5536821156880409,
        "gap": 13.424741984493679
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          103.66910493147111,
          -24.925905010845554
        ],
        [
          203.93922281600885,
          -6.797974093866969
        ]
      ]
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1302748311,
      "isDeleted": false,
      "id": "n3nTA1G--3kSHM8IeT923",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2359.37590297196,
      "y": 330.780762387443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 50,
      "seed": 1332464607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Children of the object fields, but\nsemantically on the same level",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Children of the object fields, but\nsemantically on the same level"
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 200055897,
      "isDeleted": false,
      "id": "kOXERF9oEOBPTsEfLBeui",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.5347871881042,
      "y": 278.6629610011297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 25,
      "seed": 1453835121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "firstChild/lastChild/parent/leftSibling/rightSibling encoding",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "firstChild/lastChild/parent/leftSibling/rightSibling encoding"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1811722679,
      "isDeleted": false,
      "id": "FBi3W6-TGJN16_dGTj8C0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.6182646314327,
      "y": 72.98466478441074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 45,
      "seed": 1843030673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "The JSON string",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The JSON string"
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 1688840505,
      "isDeleted": false,
      "id": "pQvkFcDVfCPSIz6zblWuX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.1403287662658,
      "y": 73.65470796129915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 680,
      "height": 45,
      "seed": 1745107217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Resource Data - Tree representation",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource Data - Tree representation"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1393255127,
      "isDeleted": false,
      "id": "UOFeHIQy1-RcMbZMbCS2Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2259.6722829285764,
      "y": 424.61231334780337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548,
      "height": 25,
      "seed": 1156408383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Semantically only objects and arrays start a new level",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semantically only objects and arrays start a new level"
    },
    {
      "type": "arrow",
      "version": 1318,
      "versionNonce": 1299548055,
      "isDeleted": false,
      "id": "c3xQiPDQ1wbZsqg_IYOTq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.384438365375,
      "y": 921.0958984528025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.7671203769464228,
      "height": 73.09969853904624,
      "seed": 1927858382,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667494257510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cS8wtaPq4WKNzrAude1eQ",
        "focus": -0.06536780179375984,
        "gap": 2.1783510837164712
      },
      "endBinding": {
        "elementId": "ci0Zgh0Rs3lbgxMChEdtU",
        "focus": 0.14832831584637415,
        "gap": 16.18636642027623
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.6329956823110479,
          36.16751079422204
        ],
        [
          3.7671203769464228,
          73.09969853904624
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1147,
      "versionNonce": 57077751,
      "isDeleted": false,
      "id": "ci0Zgh0Rs3lbgxMChEdtU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2177.384438365376,
      "y": 1010.3020508788508,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 83,
      "height": 68,
      "seed": 1733986254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D8iPZopPSnGmHvGbn1_ck",
          "type": "arrow"
        },
        {
          "id": "DJkHue16m1THJ49bobQ-o",
          "type": "arrow"
        },
        {
          "id": "rQZWuuDChRo1r08nhNF9C",
          "type": "arrow"
        },
        {
          "id": "nmmun21RJX-8mc5HhO-TN",
          "type": "arrow"
        },
        {
          "id": "ppnvTCcqQFd6Wr_nDWz4U",
          "type": "arrow"
        },
        {
          "id": "Nl0ITOYwffl-_sGZdEYlj",
          "type": "arrow"
        },
        {
          "id": "chNhdbvUs70QqKmOHoI2B",
          "type": "arrow"
        },
        {
          "id": "rzuxmOaX6MdpJyBwBLs7M",
          "type": "arrow"
        },
        {
          "id": "BMQ0oE3dWAVAmXWEFEKrU",
          "type": "arrow"
        },
        {
          "id": "c1zllRAc3pjmmKNmbcRfI",
          "type": "arrow"
        },
        {
          "id": "c3xQiPDQ1wbZsqg_IYOTq",
          "type": "arrow"
        }
      ],
      "updated": 1667494257481,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1404,
      "versionNonce": 514751671,
      "isDeleted": false,
      "id": "c1zllRAc3pjmmKNmbcRfI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2221.4648939411372,
      "y": 1082.5436784480075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.4853561067325245,
      "height": 95.48900844498303,
      "seed": 481537234,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667494257510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ci0Zgh0Rs3lbgxMChEdtU",
        "focus": -0.03466803732467966,
        "gap": 4.302257941036345
      },
      "endBinding": {
        "elementId": "sLnvpyE87NDhgxapEacJH",
        "focus": 0.01647702859907529,
        "gap": 2.5181219285575125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.084522835793905,
          36.33912632257909
        ],
        [
          4.4853561067325245,
          95.48900844498303
        ]
      ]
    },
    {
      "type": "text",
      "version": 1039,
      "versionNonce": 1938202167,
      "isDeleted": false,
      "id": "wzcBTNqJixP-8H6T4Jukg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2296.2470845405883,
      "y": 1206.2660120894864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 75,
      "seed": 1073589714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no name\nvalue: \"bar\"\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no name\nvalue: \"bar\"\n"
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 1684194489,
      "isDeleted": false,
      "id": "3x-ScRfYTFTs4-6GlFWv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295.2470845405883,
      "y": 1172.2660120894868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 173690958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String value",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String value"
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 463716183,
      "isDeleted": false,
      "id": "hLqfTni5zbosk5E2qbVIx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2294.1747645802166,
      "y": 1256.5667511846736,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 110,
      "height": 25,
      "seed": 460071826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667494257481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodeKey: 16",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeKey: 16"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}