{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 743705837,
      "isDeleted": false,
      "id": "XuEB_FvEZ_VX5xAxhdTHh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": -2417.212356507639,
      "y": -317.0116145217071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.4187453701124,
      "height": 396.1085778495544,
      "seed": 1646106801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687771451441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1303,
      "versionNonce": 2087797859,
      "isDeleted": false,
      "id": "I-LKrIzxSuOozoWh9s6Cw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2393.429757601303,
      "y": -291.93231384762856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378.25958251953125,
      "height": 350,
      "seed": 1304957969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687771451441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n  \"nested\": \n  [\n   {\n     \"foo\": [\"text value\", 1, null],\n     \"bar\": {\"baz\": [\"text value\"]}\n   },\n   {\n     \"foo\": true,\n     \"bar\": {\"foobar\": [{\"tada\": null}]},\n     \"baz\": 12345\n   }\n  ]\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"nested\": \n  [\n   {\n     \"foo\": [\"text value\", 1, null],\n     \"bar\": {\"baz\": [\"text value\"]}\n   },\n   {\n     \"foo\": true,\n     \"bar\": {\"foobar\": [{\"tada\": null}]},\n     \"baz\": 12345\n   }\n  ]\n}",
      "lineHeight": 1.25,
      "baseline": 343
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 830334797,
      "isDeleted": false,
      "id": "FBi3W6-TGJN16_dGTj8C0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2358.49821045507,
      "y": -409.62767557838697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.5521240234375,
      "height": 45,
      "seed": 1843030673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687771451441,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "The JSON string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The JSON string",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 1593,
      "versionNonce": 714598733,
      "isDeleted": false,
      "id": "lc681_MYsRWwHTSH7uCHA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1337.472814600284,
      "y": -267.78703019216886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 81563298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QycZCPUCNG41wdLAyjMYq",
          "type": "arrow"
        }
      ],
      "updated": 1687771464702,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1561,
      "versionNonce": 2101179821,
      "isDeleted": false,
      "id": "hapL3sizMH2PBrtCNuaMN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1491.6187793654562,
      "y": -93.8345654165654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 2035706466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5URblxu0OZ27yVpjh_lBg",
          "type": "arrow"
        },
        {
          "id": "3-6YEscMk5JxEOOtJf2G3",
          "type": "arrow"
        },
        {
          "id": "yuW0I5WRvXDFCwQ5Otufh",
          "type": "arrow"
        }
      ],
      "updated": 1687771451441,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1717,
      "versionNonce": 1574862403,
      "isDeleted": false,
      "id": "HIDx_sdh_95RFcKvac3sa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1547.8158497602435,
      "y": 2.547650185916268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1100926498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3-6YEscMk5JxEOOtJf2G3",
          "type": "arrow"
        }
      ],
      "updated": 1687771625784,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1656,
      "versionNonce": 448542733,
      "isDeleted": false,
      "id": "wDM-YfUNForQDo0MuTENg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1259.6702421826694,
      "y": -93.8345654165654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 729230754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iRM_kykQXRcdLzeOtHhY5",
          "type": "arrow"
        },
        {
          "id": "QT4x73do0jbZaHTbFYoJa",
          "type": "arrow"
        },
        {
          "id": "UVBa57_KA9Kd5xnE3p1ZX",
          "type": "arrow"
        },
        {
          "id": "yuW0I5WRvXDFCwQ5Otufh",
          "type": "arrow"
        }
      ],
      "updated": 1687771451441,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1698,
      "versionNonce": 1614364941,
      "isDeleted": false,
      "id": "A4Ge5yj3Ph9Z-sM5PgukX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1318.168136074537,
      "y": 2.547650185916268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1363487074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UVBa57_KA9Kd5xnE3p1ZX",
          "type": "arrow"
        },
        {
          "id": "hTAVS1eBpUcoprTH_AHDN",
          "type": "arrow"
        },
        {
          "id": "RDj_ab0ishljJyvt8E4FU",
          "type": "arrow"
        }
      ],
      "updated": 1687771610933,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1899,
      "versionNonce": 74018179,
      "isDeleted": false,
      "id": "PP2p2PjHn8OH4m3XmSCJu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1202.9316363058024,
      "y": 2.547650185916268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1264430370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RDj_ab0ishljJyvt8E4FU",
          "type": "arrow"
        },
        {
          "id": "vOChh6l17vSQosMHQVXnb",
          "type": "arrow"
        },
        {
          "id": "QT4x73do0jbZaHTbFYoJa",
          "type": "arrow"
        }
      ],
      "updated": 1687771610933,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1794,
      "versionNonce": 1697511661,
      "isDeleted": false,
      "id": "FnIJ6Qp4pSGL9JJeOJJqh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1348.392101630442,
      "y": 93.58627373892216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1522743266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hTAVS1eBpUcoprTH_AHDN",
          "type": "arrow"
        }
      ],
      "updated": 1687771610933,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1864,
      "versionNonce": 272257869,
      "isDeleted": false,
      "id": "0mGaxu8-sI-SPvk5J2-fq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1185.0336544436273,
      "y": 94.39182061539077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1180444514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vOChh6l17vSQosMHQVXnb",
          "type": "arrow"
        },
        {
          "id": "Xh5CugIFaAAxOxyh07OG7",
          "type": "arrow"
        }
      ],
      "updated": 1687771610933,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2133,
      "versionNonce": 1846855373,
      "isDeleted": false,
      "id": "q4Qjujr3cuRjaOn3Owrae",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1159.728845011838,
      "y": 187.25189891513696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1088744226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Xh5CugIFaAAxOxyh07OG7",
          "type": "arrow"
        }
      ],
      "updated": 1687771643287,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3042,
      "versionNonce": 341170659,
      "isDeleted": false,
      "id": "5URblxu0OZ27yVpjh_lBg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1338.0797869853852,
      "y": -146.61943150205462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.46797093513214,
      "height": 59.26748378503498,
      "seed": 1025455842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687771685821,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MEv0hiBGNIgDn0PkBXdcI",
        "focus": 0.03530220813788647,
        "gap": 4.817544782657848
      },
      "endBinding": {
        "elementId": "hapL3sizMH2PBrtCNuaMN",
        "focus": -0.02195973372650657,
        "gap": 7.543152382988701
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -106.46797093513214,
          59.26748378503498
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2816,
      "versionNonce": 448433325,
      "isDeleted": false,
      "id": "iRM_kykQXRcdLzeOtHhY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1295.3247002387143,
      "y": -135.07959979911712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.438579461947256,
      "height": 38.98528690780833,
      "seed": 463080098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687771477895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MEv0hiBGNIgDn0PkBXdcI",
        "focus": 0.19117359570416895,
        "gap": 9.224081825004898
      },
      "endBinding": {
        "elementId": "wDM-YfUNForQDo0MuTENg",
        "focus": 0.28055846693101455,
        "gap": 7.004273149186162
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.438579461947256,
          38.98528690780833
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2480,
      "versionNonce": 1994889069,
      "isDeleted": false,
      "id": "UVBa57_KA9Kd5xnE3p1ZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1252.321403242192,
      "y": -52.98697991188176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.3551490366367,
      "height": 53.72834372702218,
      "seed": 1392797282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687771610933,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wDM-YfUNForQDo0MuTENg",
        "focus": 0.07996953586110979,
        "gap": 3.1728319321406673
      },
      "endBinding": {
        "elementId": "A4Ge5yj3Ph9Z-sM5PgukX",
        "focus": -0.13873748153900003,
        "gap": 4.046831448963818
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -33.3551490366367,
          53.72834372702218
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2102,
      "versionNonce": 710420675,
      "isDeleted": false,
      "id": "QT4x73do0jbZaHTbFYoJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1223.2385892396178,
      "y": -55.578397403899714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.11445647563369,
      "height": 56.55880534798588,
      "seed": 741165602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687771610933,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wDM-YfUNForQDo0MuTENg",
        "focus": -0.09798859286008338,
        "gap": 1.1790480611908514
      },
      "endBinding": {
        "elementId": "PP2p2PjHn8OH4m3XmSCJu",
        "focus": 0.48220913454056585,
        "gap": 1.7539093691360037
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          39.11445647563369,
          56.55880534798588
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2792,
      "versionNonce": 2000331011,
      "isDeleted": false,
      "id": "hTAVS1eBpUcoprTH_AHDN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1307.7507164033784,
      "y": 51.20882337375546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.148045946805041,
      "height": 41.31303440675341,
      "seed": 2114172386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687771611089,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A4Ge5yj3Ph9Z-sM5PgukX",
        "focus": 0.17539578818430152,
        "gap": 8.666562805296799
      },
      "endBinding": {
        "elementId": "FnIJ6Qp4pSGL9JJeOJJqh",
        "focus": 0.07556607032460216,
        "gap": 2.281701021347388
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -11.148045946805041,
          41.31303440675341
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2424,
      "versionNonce": 2045085859,
      "isDeleted": false,
      "id": "vOChh6l17vSQosMHQVXnb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1177.614198341626,
      "y": 48.376561765780416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.865723919867378,
      "height": 43.38054378475673,
      "seed": 370484578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687771611089,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PP2p2PjHn8OH4m3XmSCJu",
        "focus": 0.1691754691506069,
        "gap": 3.909806944796518
      },
      "endBinding": {
        "elementId": "0mGaxu8-sI-SPvk5J2-fq",
        "focus": 0.24244621553785708,
        "gap": 2.681102842049757
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          12.865723919867378,
          43.38054378475673
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3021,
      "versionNonce": 1389126957,
      "isDeleted": false,
      "id": "Xh5CugIFaAAxOxyh07OG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1158.3265144602797,
      "y": 137.03010662447167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.953707233431942,
      "height": 49.577421563614394,
      "seed": 1825450274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687771643287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0mGaxu8-sI-SPvk5J2-fq",
        "focus": 0.09427812130324399,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q4Qjujr3cuRjaOn3Owrae",
        "focus": 0.11075053914896427,
        "gap": 1.0688777925767852
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          15.953707233431942,
          49.577421563614394
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2779,
      "versionNonce": 849067491,
      "isDeleted": false,
      "id": "3-6YEscMk5JxEOOtJf2G3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1480.5055796867493,
      "y": -49.84052143262278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.42801221832883,
      "height": 50.505564990827594,
      "seed": 442905570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687771625784,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hapL3sizMH2PBrtCNuaMN",
        "focus": -0.19198386333664935,
        "gap": 4.090292775056799
      },
      "endBinding": {
        "elementId": "HIDx_sdh_95RFcKvac3sa",
        "focus": -0.22910890559974487,
        "gap": 3.877782737568303
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -35.42801221832883,
          50.505564990827594
        ]
      ]
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 244636067,
      "isDeleted": false,
      "id": "vZO9ICW9y8GrKAZYQZXK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1434.986331037685,
      "y": -302.5145610646826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.66438293457031,
      "height": 35,
      "seed": 2057288638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687771469116,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "nested",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nested",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 512996515,
      "isDeleted": false,
      "id": "4OPerk_bXWF8MUm-wb2C2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1542.3380704618994,
      "y": -118.93591297185637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.6322021484375,
      "height": 35,
      "seed": 1825669054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687771451442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "foo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 220830477,
      "isDeleted": false,
      "id": "_lUdFQznx9F8fw1FJPhuH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1205.7861948392729,
      "y": -117.54700672479325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.940185546875,
      "height": 35,
      "seed": 1445759550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NU7dXjjaBZkMqgxauJtIy",
          "type": "arrow"
        }
      ],
      "updated": 1687771451442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bar",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1065392941,
      "isDeleted": false,
      "id": "vwp4NXyBTRJIZ5GQh4Wpx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1593.8930705558805,
      "y": -11.131303436794525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.748123168945312,
      "height": 35,
      "seed": 442738914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687771551127,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1322501325,
      "isDeleted": false,
      "id": "G3kYqaqh-49SA3f3hC_tV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1379.6176014152716,
      "y": -4.936850313263022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.91619873046875,
      "height": 35,
      "seed": 1102698302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687771610933,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "baz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baz",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 215054979,
      "isDeleted": false,
      "id": "uq4NAdD68uUurNj4uE2c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1142.1620283988873,
      "y": -5.520365907425372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.5723876953125,
      "height": 35,
      "seed": 1344461858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687771610933,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "foobar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foobar",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1791736355,
      "isDeleted": false,
      "id": "5ceqT9X2BMk1iXUByKMPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1730.03049267905,
      "y": 21.34064973372776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.08035278320312,
      "height": 20,
      "seed": 1213495778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687771551127,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(array node: no name)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(array node: no name)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 2130420525,
      "isDeleted": false,
      "id": "a9HKtw4YoM4JFwH7fEyv9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1398.9918401835216,
      "y": 86.18709517765464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.748123168945312,
      "height": 35,
      "seed": 846349602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687771610933,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 979710499,
      "isDeleted": false,
      "id": "pzNQGA3dOE33e7diBDsXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1535.1292623066915,
      "y": 118.65904834817692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.08035278320312,
      "height": 20,
      "seed": 133255394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687771610933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(array node: no name)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(array node: no name)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1868084621,
      "isDeleted": false,
      "id": "mtfUkavzWQtj1jU3LGmBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1111.022699037219,
      "y": 84.57600142471765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.748123168945312,
      "height": 35,
      "seed": 1132591906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687771610933,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1474360771,
      "isDeleted": false,
      "id": "f3FwzMIscEoNsRdI_k7TT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1108.606058407814,
      "y": 119.43686084230305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.08035278320312,
      "height": 20,
      "seed": 161105634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687771610933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(array node: no name)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(array node: no name)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1517916195,
      "isDeleted": false,
      "id": "VLtIa8eFO1EK4S0n9dTVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1102.1850446755448,
      "y": 194.61643132147296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.10427856445312,
      "height": 35,
      "seed": 1020515902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687771643287,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "tada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tada",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 1856377581,
      "isDeleted": false,
      "id": "Bk60cIb9152GhvTk7Fxsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1949.4068744195097,
      "y": -72.85063745018002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.7207814937642,
      "height": 2.4166406294053786,
      "seed": 1273396834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687771451443,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xy8kRKem_qcJre0nc5qWS",
        "focus": 1.1820162163749313,
        "gap": 10.844135073096396
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.7207814937642,
          -2.4166406294053786
        ]
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1152032355,
      "isDeleted": false,
      "id": "KhPfEHGk0aqYzDBN0emn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1463.6724452856838,
      "y": -405.90646013026867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.22010803222656,
      "height": 45,
      "seed": 1219218494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687771451443,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Path Summary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path Summary",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 1062009027,
      "isDeleted": false,
      "id": "5nJHKKQCokbYzcBveWa2Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": -1753.9365056175857,
      "y": -321.2895464505564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 841.5253086395845,
      "height": 575.8722915168884,
      "seed": 563850530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687771639001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 120510979,
      "isDeleted": false,
      "id": "SNY6VczMRt96hs1a6cmQx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1548.2548673148717,
      "y": -358.4345069597465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.07958984375,
      "height": 25,
      "seed": 1400049186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687771451443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tree-structure capturing a set of paths",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tree-structure capturing a set of paths",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1780,
      "versionNonce": 1799748525,
      "isDeleted": false,
      "id": "MEv0hiBGNIgDn0PkBXdcI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1336.4110248365805,
      "y": -179.90946060446547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1368955490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QycZCPUCNG41wdLAyjMYq",
          "type": "arrow"
        },
        {
          "id": "5URblxu0OZ27yVpjh_lBg",
          "type": "arrow"
        },
        {
          "id": "iRM_kykQXRcdLzeOtHhY5",
          "type": "arrow"
        }
      ],
      "updated": 1687771451443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1357554083,
      "isDeleted": false,
      "id": "wRTP107w7fmPby5avpT9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1403.6403008617126,
      "y": -190.02183093696476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.748123168945312,
      "height": 35,
      "seed": 840629794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QycZCPUCNG41wdLAyjMYq",
          "type": "arrow"
        }
      ],
      "updated": 1687771451443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 29621773,
      "isDeleted": false,
      "id": "-drabw4ywWioid73v9Chv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1539.7777229848825,
      "y": -157.54987776644248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.08035278320312,
      "height": 20,
      "seed": 1679485410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5URblxu0OZ27yVpjh_lBg",
          "type": "arrow"
        }
      ],
      "updated": 1687771451443,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(array node: no name)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(array node: no name)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 3017,
      "versionNonce": 1925036557,
      "isDeleted": false,
      "id": "QycZCPUCNG41wdLAyjMYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1316.5761388541132,
      "y": -223.73975876042107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1111143541120327,
      "height": 40.72771187680243,
      "seed": 1192939938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687771464838,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lc681_MYsRWwHTSH7uCHA",
        "focus": 0.07161380274598522,
        "gap": 1.9128285949169737
      },
      "endBinding": {
        "elementId": "MEv0hiBGNIgDn0PkBXdcI",
        "focus": -0.009609974487414548,
        "gap": 3.117297178116239
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.1111143541120327,
          40.72771187680243
        ]
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1913828461,
      "isDeleted": false,
      "id": "xy8kRKem_qcJre0nc5qWS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1974.1301113178506,
      "y": -163.6947725232764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.3924560546875,
      "height": 80,
      "seed": 1095064574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Bk60cIb9152GhvTk7Fxsb",
          "type": "arrow"
        }
      ],
      "updated": 1687771451443,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Path summary\ncaptures inner nodes\n(object fields and arrays,\n no objects themselves)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path summary\ncaptures inner nodes\n(object fields and arrays,\n no objects themselves)",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1573150403,
      "isDeleted": false,
      "id": "Qfel-z27M2h19MsQ0xN1Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1739.8117767428198,
      "y": 276.96888300894784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 811.841552734375,
      "height": 20,
      "seed": 1199364002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687771634196,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Every node in the path summary has a unique node-ID, which is also called a path class record (PCR)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every node in the path summary has a unique node-ID, which is also called a path class record (PCR)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "yuW0I5WRvXDFCwQ5Otufh",
      "type": "arrow",
      "x": -1437.469369104304,
      "y": -73.0373024470216,
      "width": 163.35781947192027,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 396174157,
      "version": 92,
      "versionNonce": 670801613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687771451443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.35781947192027,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hapL3sizMH2PBrtCNuaMN",
        "focus": -0.013217808180136487,
        "gap": 10.519981768918196
      },
      "endBinding": {
        "elementId": "wDM-YfUNForQDo0MuTENg",
        "focus": 0.01321780818013649,
        "gap": 14.442422355949468
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 195034083,
      "isDeleted": false,
      "id": "RDj_ab0ishljJyvt8E4FU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1267.59278746478,
      "y": 21.796622238540614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.04812609278167,
      "height": 0,
      "seed": 1955377219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687771611090,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A4Ge5yj3Ph9Z-sM5PgukX",
        "focus": -0.0866806434969742,
        "gap": 7.0057037558301865
      },
      "endBinding": {
        "elementId": "PP2p2PjHn8OH4m3XmSCJu",
        "focus": 0.0866806434969742,
        "gap": 6.67481385666952
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          58.04812609278167,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1789,
      "versionNonce": 544684067,
      "isDeleted": false,
      "id": "Iu-0cF80FdMBqhxhEFYBK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1024.69291787589,
      "y": -94.5192611502134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1198930477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7I2m9P712K76IGia4akLv",
          "type": "arrow"
        },
        {
          "id": "NU7dXjjaBZkMqgxauJtIy",
          "type": "arrow"
        }
      ],
      "updated": 1687771451443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 802295693,
      "isDeleted": false,
      "id": "PYvZkAhmM-VFOE9FzsgEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -981.7708838059566,
      "y": -117.89295307419042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.91619873046875,
      "height": 35,
      "seed": 1978805517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687771451443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "baz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baz",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 3367,
      "versionNonce": 428452237,
      "isDeleted": false,
      "id": "7I2m9P712K76IGia4akLv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1020.0089463678394,
      "y": -92.66040333100362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.99518788287105,
      "height": 54.040408264073406,
      "seed": 2091637165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687771483951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Iu-0cF80FdMBqhxhEFYBK",
        "focus": 0.720769085575339,
        "gap": 4.348441986566517
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -252.99518788287105,
          -54.040408264073406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 660772333,
      "isDeleted": false,
      "id": "NU7dXjjaBZkMqgxauJtIy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1201.8970413970787,
      "y": -74.76357948020258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.2732512564944,
      "height": 0,
      "seed": 784026413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687771451443,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_lUdFQznx9F8fw1FJPhuH",
        "focus": 1.444767271119467,
        "gap": 7.783427244590669
      },
      "endBinding": {
        "elementId": "Iu-0cF80FdMBqhxhEFYBK",
        "focus": 0.06263844007852135,
        "gap": 13.95627369312082
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          163.2732512564944,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}