{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1379,
      "versionNonce": 1226716972,
      "isDeleted": false,
      "id": "5ToTkN9Oep1Axvm71Lf-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 499.08658948774814,
      "y": 118.24800659202859,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 841.5253086395845,
      "height": 575.8722915168884,
      "seed": 15434412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077791,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2049,
      "versionNonce": 140845460,
      "isDeleted": false,
      "id": "J7xdDCo_YTaI8EPTu7IM5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.5502805050503,
      "y": 171.7505228504161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1293347116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "45VZohfg_CRJi2nowHXOw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dzc8lom3hWvRmQoRdtnJI"
        }
      ],
      "updated": 1688739077791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1965453740,
      "isDeleted": false,
      "id": "dzc8lom3hWvRmQoRdtnJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.2718394945987,
      "y": 182.92349328315717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 4.3360137939453125,
      "height": 20,
      "seed": 456713132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077791,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J7xdDCo_YTaI8EPTu7IM5",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 2016,
      "versionNonce": 737398548,
      "isDeleted": false,
      "id": "hu6IPlpnkhrUTPDkKa9ia",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.4043157398776,
      "y": 345.7029876260194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 2016906796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ujK9tBgr8NSotShKm7qWx",
          "type": "arrow"
        },
        {
          "id": "LM53OV6lqoAz7emyajwZm",
          "type": "arrow"
        },
        {
          "id": "sI50P-TR3dPVxlKty1_t4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FX4KeD6xOqWHkCWxBBHLB"
        }
      ],
      "updated": 1688739077791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 423844908,
      "isDeleted": false,
      "id": "FX4KeD6xOqWHkCWxBBHLB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.845868320735,
      "y": 356.8759580587606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 10.896026611328125,
      "height": 20,
      "seed": 1157425324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077792,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hu6IPlpnkhrUTPDkKa9ia",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 2172,
      "versionNonce": 340839572,
      "isDeleted": false,
      "id": "BUi5l_OjLompKeuQFKPpx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.2072453450903,
      "y": 442.0852032285012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 892531500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LM53OV6lqoAz7emyajwZm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "f9jJHeUkecIFB1oZYdbCp"
        }
      ],
      "updated": 1688739077792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 794752684,
      "isDeleted": false,
      "id": "f9jJHeUkecIFB1oZYdbCp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.9768008556352,
      "y": 453.2581736612424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 10.240020751953125,
      "height": 20,
      "seed": 2000924076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077792,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUi5l_OjLompKeuQFKPpx",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 2111,
      "versionNonce": 858921492,
      "isDeleted": false,
      "id": "uPc-ZBLCRqHq9lj1L2aYw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.352852922665,
      "y": 345.7029876260194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1549342764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uUR7Bcj3v8Pa09RyBR-Wr",
          "type": "arrow"
        },
        {
          "id": "LScGNDf1lgHxgwyYR5vXo",
          "type": "arrow"
        },
        {
          "id": "XyyWNcp_3LANqD4Sv0dnc",
          "type": "arrow"
        },
        {
          "id": "sI50P-TR3dPVxlKty1_t4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5JMM1n5SzwYMpx5AAxNl2"
        }
      ],
      "updated": 1688739077792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1680032044,
      "isDeleted": false,
      "id": "5JMM1n5SzwYMpx5AAxNl2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.298410935651,
      "y": 356.8759580587606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 9.888015747070312,
      "height": 20,
      "seed": 6107820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077792,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uPc-ZBLCRqHq9lj1L2aYw",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 2153,
      "versionNonce": 1401796500,
      "isDeleted": false,
      "id": "gmZcTlVUCj12z_HRzgjJn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.8549590307971,
      "y": 442.0852032285012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1912208684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XyyWNcp_3LANqD4Sv0dnc",
          "type": "arrow"
        },
        {
          "id": "cMac_qefdyxrWBCOd77Q7",
          "type": "arrow"
        },
        {
          "id": "LTpc0vhKWa-ijaCItV-11",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GWo-pQdFpZ4SQ0CD6cD_i"
        }
      ],
      "updated": 1688739077792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1056586668,
      "isDeleted": false,
      "id": "GWo-pQdFpZ4SQ0CD6cD_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.6245145413418,
      "y": 453.2581736612424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 10.240020751953125,
      "height": 20,
      "seed": 1520007084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077793,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gmZcTlVUCj12z_HRzgjJn",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 2355,
      "versionNonce": 1905894676,
      "isDeleted": false,
      "id": "NR-GFRURiPLLQaH-zUjKB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.091458799532,
      "y": 442.0852032285012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 644194860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LTpc0vhKWa-ijaCItV-11",
          "type": "arrow"
        },
        {
          "id": "qnb7G_8lAuQ1rV41cH4kH",
          "type": "arrow"
        },
        {
          "id": "LScGNDf1lgHxgwyYR5vXo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yFtm4zuuj9c-Volea5SIj"
        }
      ],
      "updated": 1688739077793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1242424876,
      "isDeleted": false,
      "id": "yFtm4zuuj9c-Volea5SIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.8610143100766,
      "y": 453.2581736612424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 12.240020751953125,
      "height": 20,
      "seed": 742948012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077793,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NR-GFRURiPLLQaH-zUjKB",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 2249,
      "versionNonce": 315351700,
      "isDeleted": false,
      "id": "JqkSICzBFXWuP_CKDKIeZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.6309934748921,
      "y": 533.1238267815072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1441531692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cMac_qefdyxrWBCOd77Q7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qtOGXQo1o46q9L-4lX1eL"
        }
      ],
      "updated": 1688739077793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 977813676,
      "isDeleted": false,
      "id": "qtOGXQo1o46q9L-4lX1eL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.2165508775265,
      "y": 544.2967972142485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 8.608016967773438,
      "height": 20,
      "seed": 1203388844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077793,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JqkSICzBFXWuP_CKDKIeZ",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 2319,
      "versionNonce": 500854804,
      "isDeleted": false,
      "id": "4-x3lDVIAGd_XI0AKrw81",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.9894406617066,
      "y": 533.9293736579759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 148712492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qnb7G_8lAuQ1rV41cH4kH",
          "type": "arrow"
        },
        {
          "id": "CQCBKj3NuiuGpjDunJovI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4gusj-jYSC8iN9P4ILt5S"
        }
      ],
      "updated": 1688739077793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 391334700,
      "isDeleted": false,
      "id": "4gusj-jYSC8iN9P4ILt5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.0069972708845,
      "y": 545.102344090717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 9.7440185546875,
      "height": 20,
      "seed": 725534380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077793,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4-x3lDVIAGd_XI0AKrw81",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 2589,
      "versionNonce": 851135892,
      "isDeleted": false,
      "id": "Lf9nc7uSFwAhe4hxmNoOH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.2942500934957,
      "y": 626.7894519577221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1938362668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CQCBKj3NuiuGpjDunJovI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zNexuf5THLmo5otGwoXWX"
        }
      ],
      "updated": 1688739077793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1670972844,
      "isDeleted": false,
      "id": "zNexuf5THLmo5otGwoXWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.5117960215214,
      "y": 637.9624223904632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 15.344039916992188,
      "height": 20,
      "seed": 19270572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077794,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lf9nc7uSFwAhe4hxmNoOH",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 4329,
      "versionNonce": 44333844,
      "isDeleted": false,
      "id": "ujK9tBgr8NSotShKm7qWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.9995588821554,
      "y": 297.88296481415114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.52422169733859,
      "height": 54.3026405114141,
      "seed": 1983886892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688739077794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gTakyGVx80mE3IHZKZMvu",
        "focus": 0.005883212114147402,
        "gap": 14.174579099499574
      },
      "endBinding": {
        "elementId": "hu6IPlpnkhrUTPDkKa9ia",
        "focus": -0.027748206367751264,
        "gap": 7.543152382989216
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -98.52422169733859,
          54.3026405114141
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4089,
      "versionNonce": 1145270316,
      "isDeleted": false,
      "id": "uUR7Bcj3v8Pa09RyBR-Wr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.6983948666198,
      "y": 304.4579532434677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.438579461947256,
      "height": 38.98528690780833,
      "seed": 532680876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688739077794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gTakyGVx80mE3IHZKZMvu",
        "focus": 0.19117359570416922,
        "gap": 9.224081825004944
      },
      "endBinding": {
        "elementId": "ikKVNe2ejtPHTYoWiktTe",
        "focus": 1.2173767546659344,
        "gap": 13.460880262595992
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.438579461947256,
          38.98528690780833
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3753,
      "versionNonce": 671873172,
      "isDeleted": false,
      "id": "XyyWNcp_3LANqD4Sv0dnc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.7016918631423,
      "y": 386.55057313070324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.3551490366367,
      "height": 53.72834372702218,
      "seed": 491854636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688739077794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uPc-ZBLCRqHq9lj1L2aYw",
        "focus": 0.08616896047141212,
        "gap": 3.1724691507792606
      },
      "endBinding": {
        "elementId": "gmZcTlVUCj12z_HRzgjJn",
        "focus": -0.13873748153898002,
        "gap": 4.04655022387027
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -33.3551490366367,
          53.72834372702218
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3311,
      "versionNonce": 691833516,
      "isDeleted": false,
      "id": "LScGNDf1lgHxgwyYR5vXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.7845058657165,
      "y": 383.95915563868516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.11445647563369,
      "height": 56.55880534798588,
      "seed": 157078956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688739077794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uPc-ZBLCRqHq9lj1L2aYw",
        "focus": -0.10423979080897453,
        "gap": 1.1788890659187246
      },
      "endBinding": {
        "elementId": "NR-GFRURiPLLQaH-zUjKB",
        "focus": 0.4822091345405776,
        "gap": 1.7538943738308
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          39.11445647563369,
          56.55880534798588
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4065,
      "versionNonce": 2124924436,
      "isDeleted": false,
      "id": "cMac_qefdyxrWBCOd77Q7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.2723787019554,
      "y": 490.74637641634047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.148045946805041,
      "height": 41.31303440675341,
      "seed": 554516524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688739077794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gmZcTlVUCj12z_HRzgjJn",
        "focus": 0.17539578818430124,
        "gap": 8.666562805296852
      },
      "endBinding": {
        "elementId": "JqkSICzBFXWuP_CKDKIeZ",
        "focus": 0.07556607032459203,
        "gap": 2.281701021347317
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -11.148045946805041,
          41.31303440675341
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3697,
      "versionNonce": 1965970732,
      "isDeleted": false,
      "id": "qnb7G_8lAuQ1rV41cH4kH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1075.4088967637078,
      "y": 487.9141148083655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.865723919867378,
      "height": 43.38054378475673,
      "seed": 1816943276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688739077794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NR-GFRURiPLLQaH-zUjKB",
        "focus": 0.16917546915061918,
        "gap": 3.9098069447966424
      },
      "endBinding": {
        "elementId": "4-x3lDVIAGd_XI0AKrw81",
        "focus": 0.24244621553786883,
        "gap": 2.681102842049828
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          12.865723919867378,
          43.38054378475673
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4230,
      "versionNonce": 2070799252,
      "isDeleted": false,
      "id": "CQCBKj3NuiuGpjDunJovI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.6965806450542,
      "y": 576.5676596670569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.953707233431942,
      "height": 49.577421563614394,
      "seed": 1707353388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688739077794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4-x3lDVIAGd_XI0AKrw81",
        "focus": 0.08959691030638434,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Lf9nc7uSFwAhe4hxmNoOH",
        "focus": 0.11075053914898132,
        "gap": 1.0688563217695446
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          15.953707233431942,
          49.577421563614394
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4052,
      "versionNonce": 629329836,
      "isDeleted": false,
      "id": "LM53OV6lqoAz7emyajwZm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.5175154185845,
      "y": 389.6970316099621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.42801221832883,
      "height": 50.505564990827594,
      "seed": 585015212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688739077794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hu6IPlpnkhrUTPDkKa9ia",
        "focus": -0.20393311683229112,
        "gap": 4.090008660288145
      },
      "endBinding": {
        "elementId": "BUi5l_OjLompKeuQFKPpx",
        "focus": -0.22910890559973845,
        "gap": 3.877533649758117
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -35.42801221832883,
          50.505564990827594
        ]
      ]
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 76828948,
      "isDeleted": false,
      "id": "kVukQKKKqpuPD6GKbviC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.0367640676488,
      "y": 137.02299197790236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.66438293457031,
      "height": 35,
      "seed": 2076559916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077795,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "nested",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nested",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 2053372460,
      "isDeleted": false,
      "id": "qRYmgA4xZobZSjXBIpY3H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.6850246434344,
      "y": 320.6016400707284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.6322021484375,
      "height": 35,
      "seed": 862168236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077795,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "foo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 1234243220,
      "isDeleted": false,
      "id": "zhW4Jvq-a0606-q_rXxxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.2369002660614,
      "y": 321.99054631779154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.940185546875,
      "height": 35,
      "seed": 526528300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kqxEi5FiQK3aTuxwmgVpL",
          "type": "arrow"
        }
      ],
      "updated": 1688739077795,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bar",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 515626156,
      "isDeleted": false,
      "id": "Wdf5ny-PRitLdBJT9Si0_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.1300245494533,
      "y": 428.40624960579044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.748123168945312,
      "height": 35,
      "seed": 1345022380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077796,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 454695956,
      "isDeleted": false,
      "id": "1PGHrlzQiW1bbiC5zlVjT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.4054936900624,
      "y": 434.60070272932194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.91619873046875,
      "height": 35,
      "seed": 954815532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077796,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "baz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baz",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 1345609516,
      "isDeleted": false,
      "id": "B6IiRgLWnkt0HHdgBweLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.8610667064465,
      "y": 434.0171871351595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.5723876953125,
      "height": 35,
      "seed": 1468395180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077796,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "foobar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foobar",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 1126529428,
      "isDeleted": false,
      "id": "DIMds1Xy3KRqPTauX3xhM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.4378412440317,
      "y": 460.8782027763127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.08035278320312,
      "height": 20,
      "seed": 1554725164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(array node: no name)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(array node: no name)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 121084332,
      "isDeleted": false,
      "id": "2Ly9bVO4sEtLcjJYwf4iA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.0312549218122,
      "y": 525.7246482202397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.748123168945312,
      "height": 35,
      "seed": 1405301676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077797,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1045,
      "versionNonce": 1558783764,
      "isDeleted": false,
      "id": "oJGEkPjCRQl5rmOHbZgmQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.8938327986423,
      "y": 558.196601390762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.08035278320312,
      "height": 20,
      "seed": 1257758252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077797,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(array node: no name)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(array node: no name)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 519013420,
      "isDeleted": false,
      "id": "FT2o3JHd883z5AzYGYChq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.000396068115,
      "y": 524.1135544673027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.748123168945312,
      "height": 35,
      "seed": 2066954412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077797,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1084,
      "versionNonce": 752559252,
      "isDeleted": false,
      "id": "6zeb5ZTmd5ucy4wrXFjLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.4170366975202,
      "y": 558.9744138848882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.08035278320312,
      "height": 20,
      "seed": 1881097004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077797,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(array node: no name)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(array node: no name)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1030,
      "versionNonce": 2101747372,
      "isDeleted": false,
      "id": "dNzid7lfTzwwvWbweAhES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.838050429789,
      "y": 634.153984364058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.10427856445312,
      "height": 35,
      "seed": 807796140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077798,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "tada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tada",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 2024894996,
      "isDeleted": false,
      "id": "7wuC52DKFjVtpQ6WVT7fE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.3506498196501,
      "y": 33.63109291231629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.22010803222656,
      "height": 45,
      "seed": 1685153836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077798,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Path Summary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path Summary",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 988113196,
      "isDeleted": false,
      "id": "ejrbjMHbwqi269xAHMaAC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.7682277904621,
      "y": 81.10304608283846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.07958984375,
      "height": 25,
      "seed": 1816022316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tree-structure capturing a set of paths",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tree-structure capturing a set of paths",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2236,
      "versionNonce": 1600262036,
      "isDeleted": false,
      "id": "gTakyGVx80mE3IHZKZMvu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.6120702687537,
      "y": 259.6280924381193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 668190636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "45VZohfg_CRJi2nowHXOw",
          "type": "arrow"
        },
        {
          "id": "ujK9tBgr8NSotShKm7qWx",
          "type": "arrow"
        },
        {
          "id": "uUR7Bcj3v8Pa09RyBR-Wr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "btkcuw8NNE_HPNcHl3K5I"
        }
      ],
      "updated": 1688739077798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1261921196,
      "isDeleted": false,
      "id": "btkcuw8NNE_HPNcHl3K5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.8056217509779,
      "y": 270.8010628708605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 11.39202880859375,
      "height": 20,
      "seed": 2010509868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077798,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gTakyGVx80mE3IHZKZMvu",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 824376596,
      "isDeleted": false,
      "id": "mcDtQ1B3VxuQBgvXvbpRY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.3827942436212,
      "y": 249.51572210562006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.748123168945312,
      "height": 35,
      "seed": 187616428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "45VZohfg_CRJi2nowHXOw",
          "type": "arrow"
        }
      ],
      "updated": 1688739077798,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1067,
      "versionNonce": 610668076,
      "isDeleted": false,
      "id": "ky70cOILEsCYjwwfDdT1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.2453721204513,
      "y": 281.98767527614234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.08035278320312,
      "height": 20,
      "seed": 596137772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ujK9tBgr8NSotShKm7qWx",
          "type": "arrow"
        }
      ],
      "updated": 1688739077799,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(array node: no name)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(array node: no name)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 4290,
      "versionNonce": 1198144148,
      "isDeleted": false,
      "id": "45VZohfg_CRJi2nowHXOw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.4469562512209,
      "y": 215.79779428216386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1111143541120327,
      "height": 40.72771187680243,
      "seed": 1028428204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688739077799,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J7xdDCo_YTaI8EPTu7IM5",
        "focus": 0.0708137460193825,
        "gap": 1.9128270783460941
      },
      "endBinding": {
        "elementId": "gTakyGVx80mE3IHZKZMvu",
        "focus": -0.00960997448739748,
        "gap": 3.1172952669954093
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.1111143541120327,
          40.72771187680243
        ]
      ]
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1734043820,
      "isDeleted": false,
      "id": "xrsblrp0dE80PYSzAuaM2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.211318362514,
      "y": 716.506436051533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 811.841552734375,
      "height": 20,
      "seed": 933592108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077799,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Every node in the path summary has a unique node-ID, which is also called a path class record (PCR)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every node in the path summary has a unique node-ID, which is also called a path class record (PCR)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1365,
      "versionNonce": 1559087124,
      "isDeleted": false,
      "id": "sI50P-TR3dPVxlKty1_t4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.5537260010299,
      "y": 366.50025059556333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.35781947192027,
      "height": 0,
      "seed": 2088572588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688739077799,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hu6IPlpnkhrUTPDkKa9ia",
        "focus": -0.013217808180132443,
        "gap": 10.51998176891847
      },
      "endBinding": {
        "elementId": "ikKVNe2ejtPHTYoWiktTe",
        "focus": -1.804184815084625,
        "gap": 8.04184815084625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          163.35781947192027,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1748,
      "versionNonce": 130118444,
      "isDeleted": false,
      "id": "LTpc0vhKWa-ijaCItV-11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.4303076405542,
      "y": 461.33417528112545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.04812609278167,
      "height": 0,
      "seed": 679305516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688739077799,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gmZcTlVUCj12z_HRzgjJn",
        "focus": -0.08668064349697975,
        "gap": 7.005703755830705
      },
      "endBinding": {
        "elementId": "NR-GFRURiPLLQaH-zUjKB",
        "focus": 0.08668064349697975,
        "gap": 6.674813856669523
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          58.04812609278167,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2244,
      "versionNonce": 1705223572,
      "isDeleted": false,
      "id": "Sc2hJJb7Mu1iRuYnnlRGI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.3301772294442,
      "y": 345.0182918923714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 856710060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MGqeLMULqdBmJm5BTlulE",
          "type": "arrow"
        },
        {
          "id": "kqxEi5FiQK3aTuxwmgVpL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "o-_6gfexW9-C_9UDipBYD"
        }
      ],
      "updated": 1688739077799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1946299820,
      "isDeleted": false,
      "id": "o-_6gfexW9-C_9UDipBYD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.8837293220206,
      "y": 356.1912623251126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 8.672027587890625,
      "height": 20,
      "seed": 375391788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077799,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sc2hJJb7Mu1iRuYnnlRGI",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 1723978516,
      "isDeleted": false,
      "id": "LBKjqAfWdlmw8w7iIBGN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.2522112993772,
      "y": 321.64459996839435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.91619873046875,
      "height": 35,
      "seed": 2002149548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077799,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "baz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baz",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 4371,
      "versionNonce": 1028102188,
      "isDeleted": false,
      "id": "MGqeLMULqdBmJm5BTlulE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1233.0141487374947,
      "y": 346.8771497115812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.99518788287105,
      "height": 54.040408264073406,
      "seed": 1302162220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688739077800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sc2hJJb7Mu1iRuYnnlRGI",
        "focus": 0.7207690855753375,
        "gap": 4.348441986566655
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -252.99518788287105,
          -54.040408264073406
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 1321095316,
      "isDeleted": false,
      "id": "mzNdZ3gcuEvVqwwS7TAEO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1530.8492438075407,
      "y": 742.0687644819247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 820.9999999999999,
      "height": 266,
      "seed": 1500348844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688739077800,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1572,
      "versionNonce": 1065071276,
      "isDeleted": false,
      "id": "kqxEi5FiQK3aTuxwmgVpL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.1260537082555,
      "y": 364.77397356238225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.2732512564944,
      "height": 0,
      "seed": 194979244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688739077800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zhW4Jvq-a0606-q_rXxxC",
        "focus": 1.4447672711194692,
        "gap": 7.783427244590712
      },
      "endBinding": {
        "elementId": "Sc2hJJb7Mu1iRuYnnlRGI",
        "focus": 0.0626384400785207,
        "gap": 13.956273693120764
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          163.2732512564944,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1297030676,
      "isDeleted": false,
      "id": "ikKVNe2ejtPHTYoWiktTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.835990916557,
      "y": 338.4584024447171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 53.84010314941406,
      "height": 20,
      "seed": 1183158316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uUR7Bcj3v8Pa09RyBR-Wr",
          "type": "arrow"
        },
        {
          "id": "sI50P-TR3dPVxlKty1_t4",
          "type": "arrow"
        }
      ],
      "updated": 1688739077800,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PCR: 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCR: 4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1229487404,
      "isDeleted": false,
      "id": "eK9OtLp9084OZSqL4lWvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.0390901299877,
      "y": 193.19532869688913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 742.5391235351562,
      "height": 25,
      "seed": 1191841044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set of Paths: ('/nested/[]/foo', '/nested/[]/bar/foobar', '/nested/[]/baz')",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set of Paths: ('/nested/[]/foo', '/nested/[]/bar/foobar', '/nested/[]/baz')",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 3086,
      "versionNonce": 728382356,
      "isDeleted": false,
      "id": "Y5o2og9LY-rIXNNFbd-WC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.0339013001023,
      "y": 919.9929251103317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 732656916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Gh-NFxo678NNTIApGVktm"
        },
        {
          "id": "Zlx8s2mLw_A7M9ZE9MqpW",
          "type": "arrow"
        }
      ],
      "updated": 1688739077800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1549,
      "versionNonce": 1142421420,
      "isDeleted": false,
      "id": "Gh-NFxo678NNTIApGVktm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.4754538809595,
      "y": 931.165895543073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 10.896026611328125,
      "height": 20,
      "seed": 1243853460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077800,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5o2og9LY-rIXNNFbd-WC",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 3413,
      "versionNonce": 591767828,
      "isDeleted": false,
      "id": "X-sdRJLCEk5oS8F3R9cqV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.033901300102,
      "y": 840.9929251103317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 564174764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eDJNYUinBA8QkrNhrW3uf"
        },
        {
          "id": "Zlx8s2mLw_A7M9ZE9MqpW",
          "type": "arrow"
        },
        {
          "id": "YI-wn4nLUV4ekl4hvRP0x",
          "type": "arrow"
        }
      ],
      "updated": 1688739077800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1536,
      "versionNonce": 1544823340,
      "isDeleted": false,
      "id": "eDJNYUinBA8QkrNhrW3uf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.8034568106475,
      "y": 852.165895543073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 12.240020751953125,
      "height": 20,
      "seed": 1380436524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-sdRJLCEk5oS8F3R9cqV",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 3307,
      "versionNonce": 945251988,
      "isDeleted": false,
      "id": "CDrkPLLRzUBc0jY525lWL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.0339013001028,
      "y": 918.9929251103317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 101908500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "d7aem16nMkpjzWiRG0pnV"
        },
        {
          "id": "YI-wn4nLUV4ekl4hvRP0x",
          "type": "arrow"
        }
      ],
      "updated": 1688739077801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1544,
      "versionNonce": 673643692,
      "isDeleted": false,
      "id": "d7aem16nMkpjzWiRG0pnV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979.5874533926792,
      "y": 930.165895543073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 8.672027587890625,
      "height": 20,
      "seed": 627170708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CDrkPLLRzUBc0jY525lWL",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 7638,
      "versionNonce": 257258516,
      "isDeleted": false,
      "id": "Zlx8s2mLw_A7M9ZE9MqpW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1875.0832292751068,
      "y": 876.4350225894073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.46797093513214,
      "height": 40.26748378503498,
      "seed": 1673551892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688739077801,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X-sdRJLCEk5oS8F3R9cqV",
        "focus": 0.3408216591485988,
        "gap": 7.8649660473589975
      },
      "endBinding": {
        "elementId": "Y5o2og9LY-rIXNNFbd-WC",
        "focus": -0.3188945510790782,
        "gap": 7.733130522349544
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -42.46797093513214,
          40.26748378503498
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7690,
      "versionNonce": 1375373100,
      "isDeleted": false,
      "id": "YI-wn4nLUV4ekl4hvRP0x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1927.0832292751063,
      "y": 875.4350225894073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.53202906486786,
      "height": 42.26748378503498,
      "seed": 527115052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688739077801,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X-sdRJLCEk5oS8F3R9cqV",
        "focus": -0.435522430158192,
        "gap": 7.783939641734072
      },
      "endBinding": {
        "elementId": "CDrkPLLRzUBc0jY525lWL",
        "focus": 0.2241758571744273,
        "gap": 5.757199525761159
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          41.53202906486786,
          42.26748378503498
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 1177932180,
      "isDeleted": false,
      "id": "IAPsKr3fMtkJ_zLdY5HTv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1529.8492438075407,
      "y": 311.4599858559702,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 819.2499999999994,
      "height": 365.21755725190826,
      "seed": 2113147796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688739077801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1135,
      "versionNonce": 1039712684,
      "isDeleted": false,
      "id": "A9HSYrKg8iHBZw3APkmpX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.8492438075407,
      "y": 765.0687644819247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 710.5792236328125,
      "height": 25,
      "seed": 969207828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Indexes the path summary nodes (keys are PCRs, values nodeKey sets)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indexes the path summary nodes (keys are PCRs, values nodeKey sets)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1133,
      "versionNonce": 1278115604,
      "isDeleted": false,
      "id": "HfaBF_5OD4l1uCmgqQXRg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.8492438075407,
      "y": 860.0687644819247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 0,
      "seed": 1029760916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688739077801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 860597292,
      "isDeleted": false,
      "id": "Ns9jAnJzT0_u6__jEhaBW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.8492438075407,
      "y": 846.0687644819247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 161.37982177734375,
      "height": 50,
      "seed": 1911865644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set of nodeKeys\n(another index)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set of nodeKeys\n(another index)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 1205,
      "versionNonce": 968195220,
      "isDeleted": false,
      "id": "QQAh8ET3L2ivyIEuKV6Oa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2027.5956227769423,
      "y": 943.5687644819247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.25362103059888,
      "height": 0,
      "seed": 668154028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688739077801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.25362103059888,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 64833196,
      "isDeleted": false,
      "id": "_-P9Aqr8W4ICzaBVxVD4y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2087.595622776942,
      "y": 930.5687644819247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 161.37982177734375,
      "height": 50,
      "seed": 146752300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set of nodeKeys\n(another index)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set of nodeKeys\n(another index)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 679528980,
      "isDeleted": false,
      "id": "6kGyWNAqL9zw8R4aOvZO_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.4327642803357,
      "y": 931.5687644819247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 161.37982177734375,
      "height": 50,
      "seed": 1693906836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set of nodeKeys\n(another index)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set of nodeKeys\n(another index)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 878154028,
      "isDeleted": false,
      "id": "PIksI0WKm9EyC_Rozb_Rs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.871886814202,
      "y": 37.673460175644976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 596.6265258789062,
      "height": 35,
      "seed": 366158996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077802,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PATH Indexes based on the Path Summary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PATH Indexes based on the Path Summary",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1671,
      "versionNonce": 1148471852,
      "isDeleted": false,
      "id": "CIzVGJqOq3oams9nkvkOk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.2497565028532,
      "y": 332.5687644819244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 622.7393188476562,
      "height": 325,
      "seed": 817314348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739114710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PCRsForPaths = pathSummaryReader.getPCRsForPaths(paths)\nfor leafNode in tree {\n  PCR = pathNode of parent node\n  if (PCRsForPaths.contains(PCR) or paths.isEmpty()) {\n    textReferences = indexWriter.get(PCR, SearchMode.EQUAL)\n    if (textReferences exists) {\n      add PCR to textReferences set\n    } else {\n      create new textReferences set and add PCR\n    }\n    indexWriter.write(PCR, textReferences)\n  }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCRsForPaths = pathSummaryReader.getPCRsForPaths(paths)\nfor leafNode in tree {\n  PCR = pathNode of parent node\n  if (PCRsForPaths.contains(PCR) or paths.isEmpty()) {\n    textReferences = indexWriter.get(PCR, SearchMode.EQUAL)\n    if (textReferences exists) {\n      add PCR to textReferences set\n    } else {\n      create new textReferences set and add PCR\n    }\n    indexWriter.write(PCR, textReferences)\n  }\n}",
      "lineHeight": 1.25,
      "baseline": 318
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 193357716,
      "isDeleted": false,
      "id": "WcIRPyCXymrf-eVCaa7L_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.8492438075407,
      "y": 270.0687644819244,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 712.2949829101562,
      "height": 35,
      "seed": 643720876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077803,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Algorithm to build the secondary, user-defined index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algorithm to build the secondary, user-defined index",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 606374828,
      "isDeleted": false,
      "id": "n3SfFXgct3bd36744M0TN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.7017523524626,
      "y": 702.5687644819247,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 131.85256958007812,
      "height": 35,
      "seed": 1575842092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077803,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "The index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The index",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 1275,
      "versionNonce": 117200148,
      "isDeleted": false,
      "id": "Nvl3qc2pbjBMnqAIPtHkG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.1875512250974,
      "y": 944.9765013779031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.25362103059888,
      "height": 0,
      "seed": 1950177044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688739077803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.25362103059888,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 896415276,
      "isDeleted": false,
      "id": "S0CJrWzSwxWrAZN6WZno5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.0513251633672,
      "y": 141.5672416156697,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 215.96490478515625,
      "height": 35,
      "seed": 544698668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688739077804,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Index Definition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index Definition",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1291,
      "versionNonce": 1213764244,
      "isDeleted": false,
      "id": "-DDAwtn4gmCrsJrYpGsNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1530.094895410143,
      "y": 178.47407465110086,
      "strokeColor": "#000000",
      "backgroundColor": "#d2bab0",
      "width": 819.2499999999995,
      "height": 48.990230746831514,
      "seed": 1022354348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688739077804,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}