{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1446,
      "versionNonce": 266829228,
      "isDeleted": false,
      "id": "5ToTkN9Oep1Axvm71Lf-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": -6.913410512251858,
      "y": 121.24800659202859,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 841.5253086395845,
      "height": 575.8722915168884,
      "seed": 15434412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2116,
      "versionNonce": 1654227732,
      "isDeleted": false,
      "id": "J7xdDCo_YTaI8EPTu7IM5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.5502805050503,
      "y": 174.7505228504161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1293347116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "45VZohfg_CRJi2nowHXOw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dzc8lom3hWvRmQoRdtnJI"
        }
      ],
      "updated": 1688765058417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1342367788,
      "isDeleted": false,
      "id": "dzc8lom3hWvRmQoRdtnJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.2718394945987,
      "y": 185.92349328315717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 4.3360137939453125,
      "height": 20,
      "seed": 456713132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J7xdDCo_YTaI8EPTu7IM5",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 2083,
      "versionNonce": 2118976172,
      "isDeleted": false,
      "id": "hu6IPlpnkhrUTPDkKa9ia",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.40431573987757,
      "y": 348.7029876260194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 2016906796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ujK9tBgr8NSotShKm7qWx",
          "type": "arrow"
        },
        {
          "id": "LM53OV6lqoAz7emyajwZm",
          "type": "arrow"
        },
        {
          "id": "sI50P-TR3dPVxlKty1_t4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FX4KeD6xOqWHkCWxBBHLB"
        }
      ],
      "updated": 1688765058417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 452644372,
      "isDeleted": false,
      "id": "FX4KeD6xOqWHkCWxBBHLB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.845868320735,
      "y": 359.8759580587606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 10.896026611328125,
      "height": 20,
      "seed": 1157425324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hu6IPlpnkhrUTPDkKa9ia",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 2239,
      "versionNonce": 1573214484,
      "isDeleted": false,
      "id": "BUi5l_OjLompKeuQFKPpx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.2072453450903,
      "y": 445.0852032285012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 892531500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LM53OV6lqoAz7emyajwZm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "f9jJHeUkecIFB1oZYdbCp"
        }
      ],
      "updated": 1688765058417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1319596588,
      "isDeleted": false,
      "id": "f9jJHeUkecIFB1oZYdbCp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.97680085563525,
      "y": 456.2581736612424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 10.240020751953125,
      "height": 20,
      "seed": 2000924076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUi5l_OjLompKeuQFKPpx",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 2178,
      "versionNonce": 198200492,
      "isDeleted": false,
      "id": "uPc-ZBLCRqHq9lj1L2aYw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.35285292266497,
      "y": 348.7029876260194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1549342764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uUR7Bcj3v8Pa09RyBR-Wr",
          "type": "arrow"
        },
        {
          "id": "LScGNDf1lgHxgwyYR5vXo",
          "type": "arrow"
        },
        {
          "id": "XyyWNcp_3LANqD4Sv0dnc",
          "type": "arrow"
        },
        {
          "id": "sI50P-TR3dPVxlKty1_t4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5JMM1n5SzwYMpx5AAxNl2"
        }
      ],
      "updated": 1688765058417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 296297492,
      "isDeleted": false,
      "id": "5JMM1n5SzwYMpx5AAxNl2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.29841093565096,
      "y": 359.8759580587606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 9.888015747070312,
      "height": 20,
      "seed": 6107820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uPc-ZBLCRqHq9lj1L2aYw",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 2220,
      "versionNonce": 596513196,
      "isDeleted": false,
      "id": "gmZcTlVUCj12z_HRzgjJn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.8549590307971,
      "y": 445.0852032285012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1912208684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XyyWNcp_3LANqD4Sv0dnc",
          "type": "arrow"
        },
        {
          "id": "cMac_qefdyxrWBCOd77Q7",
          "type": "arrow"
        },
        {
          "id": "LTpc0vhKWa-ijaCItV-11",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GWo-pQdFpZ4SQ0CD6cD_i"
        }
      ],
      "updated": 1688765058417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 827731732,
      "isDeleted": false,
      "id": "GWo-pQdFpZ4SQ0CD6cD_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.6245145413418,
      "y": 456.2581736612424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 10.240020751953125,
      "height": 20,
      "seed": 1520007084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gmZcTlVUCj12z_HRzgjJn",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 2422,
      "versionNonce": 1266448916,
      "isDeleted": false,
      "id": "NR-GFRURiPLLQaH-zUjKB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.0914587995319,
      "y": 445.0852032285012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 644194860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LTpc0vhKWa-ijaCItV-11",
          "type": "arrow"
        },
        {
          "id": "qnb7G_8lAuQ1rV41cH4kH",
          "type": "arrow"
        },
        {
          "id": "LScGNDf1lgHxgwyYR5vXo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yFtm4zuuj9c-Volea5SIj"
        }
      ],
      "updated": 1688765058417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 338616620,
      "isDeleted": false,
      "id": "yFtm4zuuj9c-Volea5SIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.8610143100766,
      "y": 456.2581736612424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 12.240020751953125,
      "height": 20,
      "seed": 742948012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NR-GFRURiPLLQaH-zUjKB",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 2316,
      "versionNonce": 1672578604,
      "isDeleted": false,
      "id": "JqkSICzBFXWuP_CKDKIeZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.6309934748921,
      "y": 536.1238267815072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1441531692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cMac_qefdyxrWBCOd77Q7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qtOGXQo1o46q9L-4lX1eL"
        }
      ],
      "updated": 1688765058417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 246563476,
      "isDeleted": false,
      "id": "qtOGXQo1o46q9L-4lX1eL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.2165508775265,
      "y": 547.2967972142485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 8.608016967773438,
      "height": 20,
      "seed": 1203388844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JqkSICzBFXWuP_CKDKIeZ",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 2386,
      "versionNonce": 234147860,
      "isDeleted": false,
      "id": "4-x3lDVIAGd_XI0AKrw81",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.9894406617066,
      "y": 536.9293736579759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 148712492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qnb7G_8lAuQ1rV41cH4kH",
          "type": "arrow"
        },
        {
          "id": "CQCBKj3NuiuGpjDunJovI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4gusj-jYSC8iN9P4ILt5S"
        }
      ],
      "updated": 1688765058417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 344910636,
      "isDeleted": false,
      "id": "4gusj-jYSC8iN9P4ILt5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.0069972708845,
      "y": 548.102344090717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 9.7440185546875,
      "height": 20,
      "seed": 725534380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4-x3lDVIAGd_XI0AKrw81",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 2656,
      "versionNonce": 933681940,
      "isDeleted": false,
      "id": "Lf9nc7uSFwAhe4hxmNoOH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.2942500934957,
      "y": 629.7894519577221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1938362668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CQCBKj3NuiuGpjDunJovI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zNexuf5THLmo5otGwoXWX"
        }
      ],
      "updated": 1688765058417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 521605164,
      "isDeleted": false,
      "id": "zNexuf5THLmo5otGwoXWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.5117960215214,
      "y": 640.9624223904632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 15.344039916992188,
      "height": 20,
      "seed": 19270572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lf9nc7uSFwAhe4hxmNoOH",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 4530,
      "versionNonce": 2082155540,
      "isDeleted": false,
      "id": "ujK9tBgr8NSotShKm7qWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.9995588821554,
      "y": 300.88296481415114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.52422169733859,
      "height": 54.3026405114141,
      "seed": 1983886892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688765058700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gTakyGVx80mE3IHZKZMvu",
        "focus": 0.005883212114146071,
        "gap": 14.174579099499532
      },
      "endBinding": {
        "elementId": "hu6IPlpnkhrUTPDkKa9ia",
        "focus": -0.027748206367752683,
        "gap": 7.543152382989174
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -98.52422169733859,
          54.3026405114141
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4290,
      "versionNonce": 25463188,
      "isDeleted": false,
      "id": "uUR7Bcj3v8Pa09RyBR-Wr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.69839486661976,
      "y": 307.4579532434677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.438579461947256,
      "height": 38.98528690780833,
      "seed": 532680876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688765058700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gTakyGVx80mE3IHZKZMvu",
        "focus": 0.19117359570416684,
        "gap": 9.224081825004976
      },
      "endBinding": {
        "elementId": "ikKVNe2ejtPHTYoWiktTe",
        "focus": 1.2173767546659344,
        "gap": 13.460880262595992
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.438579461947256,
          38.98528690780833
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3954,
      "versionNonce": 484849428,
      "isDeleted": false,
      "id": "XyyWNcp_3LANqD4Sv0dnc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.7016918631423,
      "y": 389.55057313070324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.3551490366367,
      "height": 53.72834372702218,
      "seed": 491854636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688765058700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uPc-ZBLCRqHq9lj1L2aYw",
        "focus": 0.08616896047140996,
        "gap": 3.172469150779232
      },
      "endBinding": {
        "elementId": "gmZcTlVUCj12z_HRzgjJn",
        "focus": -0.13873748153898277,
        "gap": 4.046550223870248
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -33.3551490366367,
          53.72834372702218
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3512,
      "versionNonce": 179713172,
      "isDeleted": false,
      "id": "LScGNDf1lgHxgwyYR5vXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.7845058657165,
      "y": 386.95915563868516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.11445647563369,
      "height": 56.55880534798588,
      "seed": 157078956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688765058700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uPc-ZBLCRqHq9lj1L2aYw",
        "focus": -0.1042397908089756,
        "gap": 1.1788890659187636
      },
      "endBinding": {
        "elementId": "NR-GFRURiPLLQaH-zUjKB",
        "focus": 0.4822091345405776,
        "gap": 1.7538943738307964
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          39.11445647563369,
          56.55880534798588
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4266,
      "versionNonce": 145392148,
      "isDeleted": false,
      "id": "cMac_qefdyxrWBCOd77Q7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.2723787019554,
      "y": 493.74637641634047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.148045946805041,
      "height": 41.31303440675341,
      "seed": 554516524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688765058700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gmZcTlVUCj12z_HRzgjJn",
        "focus": 0.17539578818430368,
        "gap": 8.66656280529688
      },
      "endBinding": {
        "elementId": "JqkSICzBFXWuP_CKDKIeZ",
        "focus": 0.07556607032459448,
        "gap": 2.2817010213473417
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -11.148045946805041,
          41.31303440675341
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3898,
      "versionNonce": 767106964,
      "isDeleted": false,
      "id": "qnb7G_8lAuQ1rV41cH4kH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.4088967637078,
      "y": 490.9141148083655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.865723919867378,
      "height": 43.38054378475673,
      "seed": 1816943276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688765058700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NR-GFRURiPLLQaH-zUjKB",
        "focus": 0.16917546915061918,
        "gap": 3.9098069447966424
      },
      "endBinding": {
        "elementId": "4-x3lDVIAGd_XI0AKrw81",
        "focus": 0.24244621553786883,
        "gap": 2.681102842049828
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          12.865723919867378,
          43.38054378475673
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4431,
      "versionNonce": 1108872468,
      "isDeleted": false,
      "id": "CQCBKj3NuiuGpjDunJovI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.6965806450542,
      "y": 579.5676596670569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.953707233431942,
      "height": 49.577421563614394,
      "seed": 1707353388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688765058700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4-x3lDVIAGd_XI0AKrw81",
        "focus": 0.08959691030638434,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Lf9nc7uSFwAhe4hxmNoOH",
        "focus": 0.11075053914898132,
        "gap": 1.0688563217695446
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          15.953707233431942,
          49.577421563614394
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4253,
      "versionNonce": 389892756,
      "isDeleted": false,
      "id": "LM53OV6lqoAz7emyajwZm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266.5175154185845,
      "y": 392.6970316099621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.42801221832883,
      "height": 50.505564990827594,
      "seed": 585015212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688765058701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hu6IPlpnkhrUTPDkKa9ia",
        "focus": -0.20393311683228904,
        "gap": 4.090008660288177
      },
      "endBinding": {
        "elementId": "BUi5l_OjLompKeuQFKPpx",
        "focus": -0.2291089055997406,
        "gap": 3.877533649758096
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -35.42801221832883,
          50.505564990827594
        ]
      ]
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 558593196,
      "isDeleted": false,
      "id": "kVukQKKKqpuPD6GKbviC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.03676406764885,
      "y": 140.02299197790236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.66438293457031,
      "height": 35,
      "seed": 2076559916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "nested",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nested",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 47479828,
      "isDeleted": false,
      "id": "qRYmgA4xZobZSjXBIpY3H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.68502464343442,
      "y": 323.6016400707284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.6322021484375,
      "height": 35,
      "seed": 862168236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "foo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 533724972,
      "isDeleted": false,
      "id": "zhW4Jvq-a0606-q_rXxxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.2369002660614,
      "y": 324.99054631779154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.940185546875,
      "height": 35,
      "seed": 526528300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kqxEi5FiQK3aTuxwmgVpL",
          "type": "arrow"
        }
      ],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bar",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 576666028,
      "isDeleted": false,
      "id": "Wdf5ny-PRitLdBJT9Si0_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.1300245494533,
      "y": 431.40624960579044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.748123168945312,
      "height": 35,
      "seed": 1345022380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 562792212,
      "isDeleted": false,
      "id": "1PGHrlzQiW1bbiC5zlVjT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.40549369006237,
      "y": 437.60070272932194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.91619873046875,
      "height": 35,
      "seed": 954815532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "baz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baz",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1066,
      "versionNonce": 874718252,
      "isDeleted": false,
      "id": "B6IiRgLWnkt0HHdgBweLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.8610667064465,
      "y": 437.0171871351595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.5723876953125,
      "height": 35,
      "seed": 1468395180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "foobar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foobar",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 1848738964,
      "isDeleted": false,
      "id": "DIMds1Xy3KRqPTauX3xhM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.437841244031688,
      "y": 463.8782027763127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.08035278320312,
      "height": 20,
      "seed": 1554725164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(array node: no name)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(array node: no name)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 1795538604,
      "isDeleted": false,
      "id": "2Ly9bVO4sEtLcjJYwf4iA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.0312549218122,
      "y": 528.7246482202397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.748123168945312,
      "height": 35,
      "seed": 1405301676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1112,
      "versionNonce": 3920404,
      "isDeleted": false,
      "id": "oJGEkPjCRQl5rmOHbZgmQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.89383279864228,
      "y": 561.196601390762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.08035278320312,
      "height": 20,
      "seed": 1257758252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(array node: no name)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(array node: no name)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 263260460,
      "isDeleted": false,
      "id": "FT2o3JHd883z5AzYGYChq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.0003960681149,
      "y": 527.1135544673027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.748123168945312,
      "height": 35,
      "seed": 2066954412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1151,
      "versionNonce": 1184919444,
      "isDeleted": false,
      "id": "6zeb5ZTmd5ucy4wrXFjLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.4170366975202,
      "y": 561.9744138848882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.08035278320312,
      "height": 20,
      "seed": 1881097004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(array node: no name)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(array node: no name)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 1167000492,
      "isDeleted": false,
      "id": "dNzid7lfTzwwvWbweAhES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.8380504297891,
      "y": 637.153984364058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.10427856445312,
      "height": 35,
      "seed": 807796140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "tada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tada",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1637178644,
      "isDeleted": false,
      "id": "7wuC52DKFjVtpQ6WVT7fE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.35064981965013,
      "y": 36.63109291231629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.22010803222656,
      "height": 45,
      "seed": 1685153836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Path Summary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path Summary",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 852078124,
      "isDeleted": false,
      "id": "ejrbjMHbwqi269xAHMaAC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.7682277904621,
      "y": 84.10304608283846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.07958984375,
      "height": 25,
      "seed": 1816022316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tree-structure capturing a set of paths",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tree-structure capturing a set of paths",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2303,
      "versionNonce": 2056297108,
      "isDeleted": false,
      "id": "gTakyGVx80mE3IHZKZMvu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.61207026875366,
      "y": 262.6280924381193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 668190636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "45VZohfg_CRJi2nowHXOw",
          "type": "arrow"
        },
        {
          "id": "ujK9tBgr8NSotShKm7qWx",
          "type": "arrow"
        },
        {
          "id": "uUR7Bcj3v8Pa09RyBR-Wr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "btkcuw8NNE_HPNcHl3K5I"
        }
      ],
      "updated": 1688765058417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 676006060,
      "isDeleted": false,
      "id": "btkcuw8NNE_HPNcHl3K5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.80562175097793,
      "y": 273.8010628708605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 11.39202880859375,
      "height": 20,
      "seed": 2010509868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gTakyGVx80mE3IHZKZMvu",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 898223532,
      "isDeleted": false,
      "id": "mcDtQ1B3VxuQBgvXvbpRY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.3827942436212,
      "y": 252.51572210562006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.748123168945312,
      "height": 35,
      "seed": 187616428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "45VZohfg_CRJi2nowHXOw",
          "type": "arrow"
        }
      ],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1134,
      "versionNonce": 453260052,
      "isDeleted": false,
      "id": "ky70cOILEsCYjwwfDdT1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.2453721204513,
      "y": 284.98767527614234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.08035278320312,
      "height": 20,
      "seed": 596137772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ujK9tBgr8NSotShKm7qWx",
          "type": "arrow"
        }
      ],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(array node: no name)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(array node: no name)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 4491,
      "versionNonce": 1608439828,
      "isDeleted": false,
      "id": "45VZohfg_CRJi2nowHXOw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430.44695625122085,
      "y": 218.79779428216386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1111143541120327,
      "height": 40.72771187680243,
      "seed": 1028428204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688765058701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J7xdDCo_YTaI8EPTu7IM5",
        "focus": 0.07081374601938513,
        "gap": 1.9128270783460977
      },
      "endBinding": {
        "elementId": "gTakyGVx80mE3IHZKZMvu",
        "focus": -0.009609974487394875,
        "gap": 3.1172952669954093
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.1111143541120327,
          40.72771187680243
        ]
      ]
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 196391060,
      "isDeleted": false,
      "id": "xrsblrp0dE80PYSzAuaM2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.211318362514021,
      "y": 719.506436051533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 811.841552734375,
      "height": 20,
      "seed": 933592108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Every node in the path summary has a unique node-ID, which is also called a path class record (PCR)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every node in the path summary has a unique node-ID, which is also called a path class record (PCR)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1566,
      "versionNonce": 133346708,
      "isDeleted": false,
      "id": "sI50P-TR3dPVxlKty1_t4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.5537260010299,
      "y": 369.50025059556333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.35781947192027,
      "height": 0,
      "seed": 2088572588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688765058701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hu6IPlpnkhrUTPDkKa9ia",
        "focus": -0.013217808180132443,
        "gap": 10.519981768918413
      },
      "endBinding": {
        "elementId": "ikKVNe2ejtPHTYoWiktTe",
        "focus": -1.804184815084625,
        "gap": 8.04184815084625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          163.35781947192027,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1949,
      "versionNonce": 212787988,
      "isDeleted": false,
      "id": "LTpc0vhKWa-ijaCItV-11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.43030764055425,
      "y": 464.33417528112545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.04812609278167,
      "height": 0,
      "seed": 679305516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688765058701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gmZcTlVUCj12z_HRzgjJn",
        "focus": -0.08668064349697975,
        "gap": 7.005703755830652
      },
      "endBinding": {
        "elementId": "NR-GFRURiPLLQaH-zUjKB",
        "focus": 0.08668064349697975,
        "gap": 6.674813856669466
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          58.04812609278167,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2311,
      "versionNonce": 1618222380,
      "isDeleted": false,
      "id": "Sc2hJJb7Mu1iRuYnnlRGI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.3301772294442,
      "y": 348.0182918923714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 856710060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MGqeLMULqdBmJm5BTlulE",
          "type": "arrow"
        },
        {
          "id": "kqxEi5FiQK3aTuxwmgVpL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "o-_6gfexW9-C_9UDipBYD"
        }
      ],
      "updated": 1688765058417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 642292628,
      "isDeleted": false,
      "id": "o-_6gfexW9-C_9UDipBYD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.8837293220206,
      "y": 359.1912623251126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 8.672027587890625,
      "height": 20,
      "seed": 375391788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sc2hJJb7Mu1iRuYnnlRGI",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 349684268,
      "isDeleted": false,
      "id": "LBKjqAfWdlmw8w7iIBGN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.2522112993772,
      "y": 324.64459996839435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.91619873046875,
      "height": 35,
      "seed": 2002149548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "baz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baz",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 4505,
      "versionNonce": 74680364,
      "isDeleted": false,
      "id": "MGqeLMULqdBmJm5BTlulE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.0141487374947,
      "y": 349.8771497115812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.99518788287105,
      "height": 54.040408264073406,
      "seed": 1302162220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688765058701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sc2hJJb7Mu1iRuYnnlRGI",
        "focus": 0.7207690855753375,
        "gap": 4.348441986566677
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -252.99518788287105,
          -54.040408264073406
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 1198955692,
      "isDeleted": false,
      "id": "mzNdZ3gcuEvVqwwS7TAEO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1023.8492438075407,
      "y": 838.0687644819247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 820.9999999999999,
      "height": 266,
      "seed": 1500348844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1773,
      "versionNonce": 464102060,
      "isDeleted": false,
      "id": "kqxEi5FiQK3aTuxwmgVpL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.1260537082555,
      "y": 367.77397356238225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.2732512564944,
      "height": 0,
      "seed": 194979244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688765058704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zhW4Jvq-a0606-q_rXxxC",
        "focus": 1.4447672711194692,
        "gap": 7.783427244590712
      },
      "endBinding": {
        "elementId": "Sc2hJJb7Mu1iRuYnnlRGI",
        "focus": 0.0626384400785207,
        "gap": 13.95627369312082
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          163.2732512564944,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 643180332,
      "isDeleted": false,
      "id": "ikKVNe2ejtPHTYoWiktTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.83599091655697,
      "y": 341.4584024447171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 53.84010314941406,
      "height": 20,
      "seed": 1183158316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uUR7Bcj3v8Pa09RyBR-Wr",
          "type": "arrow"
        },
        {
          "id": "sI50P-TR3dPVxlKty1_t4",
          "type": "arrow"
        }
      ],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PCR: 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCR: 4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1343282964,
      "isDeleted": false,
      "id": "eK9OtLp9084OZSqL4lWvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.0390901299877,
      "y": 196.19532869688913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1015.8388061523438,
      "height": 25,
      "seed": 1191841044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set of Paths + atomic value: ('/nested/[]/foo/[]' | type: xs:integer, '/nested/[]/baz' | type: xs:string)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set of Paths + atomic value: ('/nested/[]/foo/[]' | type: xs:integer, '/nested/[]/baz' | type: xs:string)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 3153,
      "versionNonce": 490687532,
      "isDeleted": false,
      "id": "Y5o2og9LY-rIXNNFbd-WC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.0339013001023,
      "y": 1015.9929251103317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 732656916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Gh-NFxo678NNTIApGVktm"
        },
        {
          "id": "Zlx8s2mLw_A7M9ZE9MqpW",
          "type": "arrow"
        }
      ],
      "updated": 1688765058417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1621,
      "versionNonce": 1745587988,
      "isDeleted": false,
      "id": "Gh-NFxo678NNTIApGVktm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.8034568106473,
      "y": 1027.1658955430728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 10.240020751953125,
      "height": 20,
      "seed": 1243853460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765076133,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5o2og9LY-rIXNNFbd-WC",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 3481,
      "versionNonce": 1748117036,
      "isDeleted": false,
      "id": "X-sdRJLCEk5oS8F3R9cqV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.033901300102,
      "y": 936.9929251103317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 564174764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eDJNYUinBA8QkrNhrW3uf"
        },
        {
          "id": "Zlx8s2mLw_A7M9ZE9MqpW",
          "type": "arrow"
        }
      ],
      "updated": 1688765082731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1607,
      "versionNonce": 1102935956,
      "isDeleted": false,
      "id": "eDJNYUinBA8QkrNhrW3uf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.587453392678,
      "y": 948.1658955430729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 8.672027587890625,
      "height": 20,
      "seed": 1380436524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765078813,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-sdRJLCEk5oS8F3R9cqV",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 7839,
      "versionNonce": 1245211948,
      "isDeleted": false,
      "id": "Zlx8s2mLw_A7M9ZE9MqpW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1370.0832292751068,
      "y": 972.4350225894073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.46797093513214,
      "height": 40.26748378503498,
      "seed": 1673551892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688765058704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X-sdRJLCEk5oS8F3R9cqV",
        "focus": 0.34082165914859963,
        "gap": 7.8649660473589975
      },
      "endBinding": {
        "elementId": "Y5o2og9LY-rIXNNFbd-WC",
        "focus": -0.3188945510790744,
        "gap": 7.733130522349445
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -42.46797093513214,
          40.26748378503498
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 1234909996,
      "isDeleted": false,
      "id": "IAPsKr3fMtkJ_zLdY5HTv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1022.8492438075407,
      "y": 315.9294156678834,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 1068.337637796918,
      "height": 442.4225377260672,
      "seed": 2113147796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1202,
      "versionNonce": 489315732,
      "isDeleted": false,
      "id": "A9HSYrKg8iHBZw3APkmpX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.8492438075407,
      "y": 861.0687644819247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 684.6792602539062,
      "height": 50,
      "seed": 969207828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Indexes the path summary nodes (keys are PCRs plus atomic values,\nvalues are nodeKey sets)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indexes the path summary nodes (keys are PCRs plus atomic values,\nvalues are nodeKey sets)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 1200,
      "versionNonce": 1734538668,
      "isDeleted": false,
      "id": "HfaBF_5OD4l1uCmgqQXRg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.8492438075407,
      "y": 956.0687644819247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 0,
      "seed": 1029760916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 1823574804,
      "isDeleted": false,
      "id": "Ns9jAnJzT0_u6__jEhaBW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.8492438075407,
      "y": 942.0687644819247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 161.37982177734375,
      "height": 50,
      "seed": 1911865644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set of nodeKeys\n(another index)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set of nodeKeys\n(another index)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1141,
      "versionNonce": 1464498860,
      "isDeleted": false,
      "id": "6kGyWNAqL9zw8R4aOvZO_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.4327642803357,
      "y": 1027.5687644819247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 161.37982177734375,
      "height": 50,
      "seed": 1693906836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set of nodeKeys\n(another index)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set of nodeKeys\n(another index)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1957746196,
      "isDeleted": false,
      "id": "PIksI0WKm9EyC_Rozb_Rs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.1156421140834,
      "y": 40.673460175644976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 575.2344360351562,
      "height": 35,
      "seed": 366158996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CAS Indexes based on the Path Summary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAS Indexes based on the Path Summary",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 201213228,
      "isDeleted": false,
      "id": "WcIRPyCXymrf-eVCaa7L_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.8492438075407,
      "y": 273.0687644819244,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 712.2949829101562,
      "height": 35,
      "seed": 643720876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Algorithm to build the secondary, user-defined index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algorithm to build the secondary, user-defined index",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1842672532,
      "isDeleted": false,
      "id": "n3SfFXgct3bd36744M0TN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.7017523524626,
      "y": 798.5687644819247,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 131.85256958007812,
      "height": 35,
      "seed": 1575842092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "The index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The index",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 1342,
      "versionNonce": 1020575660,
      "isDeleted": false,
      "id": "Nvl3qc2pbjBMnqAIPtHkG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.1875512250974,
      "y": 1040.976501377903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.25362103059888,
      "height": 0,
      "seed": 1950177044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.25362103059888,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 932798740,
      "isDeleted": false,
      "id": "S0CJrWzSwxWrAZN6WZno5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.0513251633672,
      "y": 144.5672416156697,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 215.96490478515625,
      "height": 35,
      "seed": 544698668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Index Definition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index Definition",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1358,
      "versionNonce": 838330924,
      "isDeleted": false,
      "id": "-DDAwtn4gmCrsJrYpGsNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1023.582406009906,
      "y": 190.19285115050843,
      "strokeColor": "#000000",
      "backgroundColor": "#d2bab0",
      "width": 1068.3376377969184,
      "height": 36.243755299881514,
      "seed": 1022354348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 2037653140,
      "isDeleted": false,
      "id": "UgUIKzgGUkvyh80ILn7-K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.0033166472863,
      "y": 336.9749286971205,
      "strokeColor": "#000000",
      "backgroundColor": "#d2bab0",
      "width": 800.4791259765625,
      "height": 400,
      "seed": 1533649452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688765058417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PCRsForPaths = pathSummaryReader.getPCRsForPaths(paths)\nfor leafNode in tree {\n  PCR = pathNode of parent node\n  if (PCRsForPaths.contains(PCR) or paths.isEmpty()) {\n    if (typeOf(leafNode) == atomic type in IndexDef) {\n      casValue = new CASValue(strValue, type, pathNodeKey) \n      textReferences = rbTreeWriter.get(value, SearchMode.EQUAL);\n      if (textReferences exists) {\n        add PCR to textReferences set\n      } else {\n        create new textReferences set and add PCR\n      }\n      indexWriter.write(new CASValue(leafNode.value, PCR, type), textReferences)\n    }\n  }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCRsForPaths = pathSummaryReader.getPCRsForPaths(paths)\nfor leafNode in tree {\n  PCR = pathNode of parent node\n  if (PCRsForPaths.contains(PCR) or paths.isEmpty()) {\n    if (typeOf(leafNode) == atomic type in IndexDef) {\n      casValue = new CASValue(strValue, type, pathNodeKey) \n      textReferences = rbTreeWriter.get(value, SearchMode.EQUAL);\n      if (textReferences exists) {\n        add PCR to textReferences set\n      } else {\n        create new textReferences set and add PCR\n      }\n      indexWriter.write(new CASValue(leafNode.value, PCR, type), textReferences)\n    }\n  }\n}",
      "lineHeight": 1.25,
      "baseline": 393
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}