{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 17084611,
      "isDeleted": false,
      "id": "9FSlxuNy5RkaxZdfdrik4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": -3114.626155888193,
      "y": -261.49854678234226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2067.717120217865,
      "height": 1168.9551641884977,
      "seed": 1267817713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 57536749,
      "isDeleted": false,
      "id": "XuEB_FvEZ_VX5xAxhdTHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": -3494.1797094624308,
      "y": -259.23255541771994,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 325.16976082330257,
      "height": 200.54023576907514,
      "seed": 1646106801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 660054115,
      "isDeleted": false,
      "id": "rt88XU8HL3EdQ-hjYfdgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2333.9613583681703,
      "y": -223.29637995661773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 25,
      "seed": 1266149393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Document Root Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document Root Node",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1884,
      "versionNonce": 765790307,
      "isDeleted": false,
      "id": "41Uakhk-evWKTTOpy7its",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2399.7570739097773,
      "y": -154.9969526450933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 61.49802623377008,
      "seed": 61939697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687821498228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ae-HNNuWngD85pG2R9YVd",
        "focus": 0.055835781314414475,
        "gap": 10.098048944260867
      },
      "endBinding": {
        "elementId": "XDijqt-8i9K2NY_qH-UtJ",
        "focus": -0.028534680535835015,
        "gap": 6.4838582111916025
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.49802623377008
        ]
      ]
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1357618179,
      "isDeleted": false,
      "id": "3nRWYJqj-DcYgPkkw_O2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2345.9613583681703,
      "y": -78.2963799566177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 25,
      "seed": 841628319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object (no name/no value)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object (no name/no value)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1733,
      "versionNonce": 2035024899,
      "isDeleted": false,
      "id": "D8iPZopPSnGmHvGbn1_ck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2448.181320625221,
      "y": -44.7029092910432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.82599890434153,
      "height": 83.3675962515631,
      "seed": 1905017969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687821498228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XDijqt-8i9K2NY_qH-UtJ",
        "focus": 0.08332431064713582,
        "gap": 9.056254887737254
      },
      "endBinding": {
        "elementId": "3UIory0uSyv6fO5-HrK9b",
        "focus": -1.172303532066396,
        "gap": 8.207793499179509
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -181.08304262905926,
          41.11730028462597
        ],
        [
          -384.82599890434153,
          83.3675962515631
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 597,
      "versionNonce": 163521443,
      "isDeleted": false,
      "id": "3UIory0uSyv6fO5-HrK9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2878.9613583681703,
      "y": 46.70362004338219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 68,
      "seed": 758563569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D8iPZopPSnGmHvGbn1_ck",
          "type": "arrow"
        },
        {
          "id": "DJkHue16m1THJ49bobQ-o",
          "type": "arrow"
        },
        {
          "id": "52rtDWMHUYuqXJEizClO-",
          "type": "arrow"
        }
      ],
      "updated": 1687821498118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1398,
      "versionNonce": 1074714339,
      "isDeleted": false,
      "id": "I-LKrIzxSuOozoWh9s6Cw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3470.397110556095,
      "y": -234.1532547436414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 150,
      "seed": 1304957969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n  \"field1\": true,\n  \"field2\": 123,\n  \"field3\": [\"foo\", 1, null]\n  \"field4\": {\"field5\": [\"bar\"]}\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"field1\": true,\n  \"field2\": 123,\n  \"field3\": [\"foo\", 1, null]\n  \"field4\": {\"field5\": [\"bar\"]}\n}",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 773373133,
      "isDeleted": false,
      "id": "uonoreYgRYJVkInIUSqbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3026.9613583681703,
      "y": 80.70362004338241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 75,
      "seed": 1227013823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: \"field1\"\nno value\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: \"field1\"\nno value\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1786249859,
      "isDeleted": false,
      "id": "qO6FdjHm3vnKIwNcQbm5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3027.9613583681703,
      "y": 46.70362004338219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 1853411263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object field",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object field",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 687,
      "versionNonce": 450992941,
      "isDeleted": false,
      "id": "OUfWTvWVnaXytJeXgAwV_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2588.9613583681703,
      "y": 44.20362004338219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 68,
      "seed": 1693875985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D8iPZopPSnGmHvGbn1_ck",
          "type": "arrow"
        },
        {
          "id": "LhItY_GRE8l0zLsdQHP1s",
          "type": "arrow"
        },
        {
          "id": "rQZWuuDChRo1r08nhNF9C",
          "type": "arrow"
        },
        {
          "id": "52rtDWMHUYuqXJEizClO-",
          "type": "arrow"
        },
        {
          "id": "vfYIXW7IIpiT3IH8Fbs1c",
          "type": "arrow"
        }
      ],
      "updated": 1687821498118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1781976419,
      "isDeleted": false,
      "id": "biskEGnMePkkQ2RdBSKU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2725.9613583681703,
      "y": 78.20362004338219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 75,
      "seed": 1795257983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: \"field2\"\nno value\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: \"field2\"\nno value\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 326200909,
      "isDeleted": false,
      "id": "9ONyI2PORVk5Ja19f6stR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2726.9613583681703,
      "y": 44.20362004338219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 1490449649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "52rtDWMHUYuqXJEizClO-",
          "type": "arrow"
        }
      ],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object field",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object field",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 771,
      "versionNonce": 693971203,
      "isDeleted": false,
      "id": "K_OVbqxBUkF8Rb4J6U1JK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2303.9613583681703,
      "y": 43.20362004338219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 68,
      "seed": 2116235569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D8iPZopPSnGmHvGbn1_ck",
          "type": "arrow"
        },
        {
          "id": "ZasSzO65uXGG0HcyuCetc",
          "type": "arrow"
        },
        {
          "id": "nmmun21RJX-8mc5HhO-TN",
          "type": "arrow"
        },
        {
          "id": "vfYIXW7IIpiT3IH8Fbs1c",
          "type": "arrow"
        },
        {
          "id": "M4vRxoGk56Qsl8wffMu1P",
          "type": "arrow"
        }
      ],
      "updated": 1687821498118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 1084265837,
      "isDeleted": false,
      "id": "bS6r7TlaKemf9F6PWA8ke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2451.9613583681703,
      "y": 77.20362004338219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 75,
      "seed": 1304983135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: \"field3\"\nno value\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: \"field3\"\nno value\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 124748771,
      "isDeleted": false,
      "id": "5ssErboacNoKU3GNCx8lu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2452.9613583681703,
      "y": 43.20362004338219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 703062801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object field",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object field",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 837,
      "versionNonce": 203775949,
      "isDeleted": false,
      "id": "w4aWp6RNi27-SejEw6ZTT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2009.9613583681703,
      "y": 41.20362004338219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 68,
      "seed": 1154320799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D8iPZopPSnGmHvGbn1_ck",
          "type": "arrow"
        },
        {
          "id": "8_QhIDY04ZkktXiePtghR",
          "type": "arrow"
        },
        {
          "id": "rzuxmOaX6MdpJyBwBLs7M",
          "type": "arrow"
        },
        {
          "id": "M4vRxoGk56Qsl8wffMu1P",
          "type": "arrow"
        }
      ],
      "updated": 1687821498118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1396674701,
      "isDeleted": false,
      "id": "HLO1Hr7KxBzDfzjLdLdTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2157.9613583681703,
      "y": 75.20362004338219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 75,
      "seed": 1608557521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: \"field4\"\nno value\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: \"field4\"\nno value\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 782846659,
      "isDeleted": false,
      "id": "JazXKUmR3zskIlLlLRp8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2158.9613583681703,
      "y": 41.20362004338219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 113835455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object field",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object field",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1343,
      "versionNonce": 433228707,
      "isDeleted": false,
      "id": "LhItY_GRE8l0zLsdQHP1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2436.8232979205263,
      "y": -19.70043176888376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.13806044764374,
      "height": 62.40405181226606,
      "seed": 1539847295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687821498229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XDijqt-8i9K2NY_qH-UtJ",
        "focus": -0.1834552028810786,
        "gap": 12.836174432636199
      },
      "endBinding": {
        "elementId": "OUfWTvWVnaXytJeXgAwV_",
        "focus": -0.6928833862168585,
        "gap": 2.551300794631331
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.63806044764374,
          24.90405181226606
        ],
        [
          -100.13806044764374,
          62.40405181226606
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1329,
      "versionNonce": 1667702595,
      "isDeleted": false,
      "id": "ZasSzO65uXGG0HcyuCetc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2366.429375638925,
      "y": -24.168449039639114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.80303885919966,
      "height": 70.00506476533258,
      "seed": 482825073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687821498229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XDijqt-8i9K2NY_qH-UtJ",
        "focus": 0.04134779973756801,
        "gap": 5.508830302797065
      },
      "endBinding": {
        "elementId": "K_OVbqxBUkF8Rb4J6U1JK",
        "focus": 0.29907240738019975,
        "gap": 1.507135175879462
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.80303885919966,
          70.00506476533258
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1318,
      "versionNonce": 543702755,
      "isDeleted": false,
      "id": "8_QhIDY04ZkktXiePtghR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2353.365410180436,
      "y": -40.63140154506189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.40405181226606,
      "height": 78.33502158844419,
      "seed": 22962943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687821498229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XDijqt-8i9K2NY_qH-UtJ",
        "focus": 0.07923710333214894,
        "gap": 6.032758974646775
      },
      "endBinding": {
        "elementId": "w4aWp6RNi27-SejEw6ZTT",
        "focus": 0.9676907403324598,
        "gap": 5.981638840551163
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          368.40405181226606,
          78.33502158844419
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 653,
      "versionNonce": 2108798467,
      "isDeleted": false,
      "id": "G0h7ir9ws1M6n7uoM-Sq4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2879.9613583681703,
      "y": 191.20362004338244,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 83,
      "height": 68,
      "seed": 1045427071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D8iPZopPSnGmHvGbn1_ck",
          "type": "arrow"
        },
        {
          "id": "DJkHue16m1THJ49bobQ-o",
          "type": "arrow"
        }
      ],
      "updated": 1687821498118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 716307875,
      "isDeleted": false,
      "id": "rFFKNMQ4gg1sciXo7uR0V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3027.9613583681703,
      "y": 225.20362004338244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 75,
      "seed": 91899889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no name\nvalue:true\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no name\nvalue:true\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 263217677,
      "isDeleted": false,
      "id": "ufhyqRBI8aN5zNrUNsOeC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3028.9613583681703,
      "y": 191.20362004338244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1545808799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Boolean value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boolean value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1281,
      "versionNonce": 1264872067,
      "isDeleted": false,
      "id": "DJkHue16m1THJ49bobQ-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2841.828362685859,
      "y": 116.63458981956043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.13299568231127523,
      "height": 70.06903022382187,
      "seed": 2050789777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687821498229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3UIory0uSyv6fO5-HrK9b",
        "focus": 0.10358553610456347,
        "gap": 2.112135505816994
      },
      "endBinding": {
        "elementId": "G0h7ir9ws1M6n7uoM-Sq4",
        "focus": -0.08609810221621465,
        "gap": 4.610990318450092
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.13299568231127523,
          70.06903022382187
        ]
      ]
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1288869997,
      "isDeleted": false,
      "id": "nwKs3vOINULx0dpEGtjCR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2327.9613583681703,
      "y": -198.29637995661767,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 106,
      "height": 25,
      "seed": 1073398065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodeKey: 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeKey: 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 294858979,
      "isDeleted": false,
      "id": "wxDZ7NXup4-R10rdSQKea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2062.4613583681703,
      "y": -77.7963799566177,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 98,
      "height": 25,
      "seed": 1982971953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodeKey: 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeKey: 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1763640013,
      "isDeleted": false,
      "id": "Wf70ieNfcZTtD3c-yxt1O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3028.299669693164,
      "y": 127.0819247558081,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 106,
      "height": 25,
      "seed": 172558673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodeKey: 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeKey: 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 2120293507,
      "isDeleted": false,
      "id": "cWdJuTbl9NZZlzJydaqVC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3030.033678328542,
      "y": 275.50435913856995,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 106,
      "height": 25,
      "seed": 325403473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodeKey: 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeKey: 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1764696365,
      "isDeleted": false,
      "id": "n6GhzmWA4qNmyPR0Cvn3O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2724.188809563019,
      "y": 124.68293770887473,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 105,
      "height": 25,
      "seed": 1093579199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodeKey: 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeKey: 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 738,
      "versionNonce": 1571853347,
      "isDeleted": false,
      "id": "LS8JTbyyISzvAF9WhVHn2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2583.704891373408,
      "y": 191.30015366315206,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 83,
      "height": 68,
      "seed": 2061710495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D8iPZopPSnGmHvGbn1_ck",
          "type": "arrow"
        },
        {
          "id": "DJkHue16m1THJ49bobQ-o",
          "type": "arrow"
        },
        {
          "id": "rQZWuuDChRo1r08nhNF9C",
          "type": "arrow"
        }
      ],
      "updated": 1687821498118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 2138052547,
      "isDeleted": false,
      "id": "FQXdUOI-FKBF2q9hXOtaT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2721.704891373408,
      "y": 225.30015366315206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 75,
      "seed": 2140088529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no name\nvalue:true\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no name\nvalue:true\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 17857005,
      "isDeleted": false,
      "id": "PMfFhflY8_YDD64AcEeJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2722.704891373408,
      "y": 191.30015366315206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1659979967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Number value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 834545507,
      "isDeleted": false,
      "id": "Maaa0t1iYwwwOK9jz175P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2723.7772113337796,
      "y": 275.60089275833957,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 105,
      "height": 25,
      "seed": 1983112881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodeKey: 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeKey: 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1313,
      "versionNonce": 152707619,
      "isDeleted": false,
      "id": "rQZWuuDChRo1r08nhNF9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2547.495319050302,
      "y": 116.44386430816436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.265991364622323,
      "height": 72.33502158844419,
      "seed": 818173503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687821498229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OUfWTvWVnaXytJeXgAwV_",
        "focus": 0.042393707724216356,
        "gap": 4.240254769701551
      },
      "endBinding": {
        "elementId": "LS8JTbyyISzvAF9WhVHn2",
        "focus": -0.009041242483999033,
        "gap": 2.559796188945107
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          3.265991364622323,
          72.33502158844419
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 781,
      "versionNonce": 2062107395,
      "isDeleted": false,
      "id": "RF4W22LahtBl6gVR-4AOY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2302.7219621602408,
      "y": 191.4331493454631,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 83,
      "height": 68,
      "seed": 1762347377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D8iPZopPSnGmHvGbn1_ck",
          "type": "arrow"
        },
        {
          "id": "DJkHue16m1THJ49bobQ-o",
          "type": "arrow"
        },
        {
          "id": "rQZWuuDChRo1r08nhNF9C",
          "type": "arrow"
        },
        {
          "id": "nmmun21RJX-8mc5HhO-TN",
          "type": "arrow"
        },
        {
          "id": "ppnvTCcqQFd6Wr_nDWz4U",
          "type": "arrow"
        },
        {
          "id": "Nl0ITOYwffl-_sGZdEYlj",
          "type": "arrow"
        },
        {
          "id": "chNhdbvUs70QqKmOHoI2B",
          "type": "arrow"
        }
      ],
      "updated": 1687821498118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 1418828653,
      "isDeleted": false,
      "id": "FrHE7IXaB58KSu0QqJ3xg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2424.7219621602408,
      "y": 221.4331493454631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 75,
      "seed": 2000486943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no name\nno value\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no name\nno value\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 729406947,
      "isDeleted": false,
      "id": "64jKPhyLTQPqw0mskxp5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2425.7219621602408,
      "y": 187.4331493454631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1755509585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Array",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 1208329677,
      "isDeleted": false,
      "id": "WtYKklqRCdoeRwgUoasDH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2426.7942821206125,
      "y": 271.7338884406506,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 107,
      "height": 25,
      "seed": 498427455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodeKey: 8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeKey: 8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1625958787,
      "isDeleted": false,
      "id": "h33ReHIbzrhopnez1-OkH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2450.759716277675,
      "y": 123.71998520345184,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 103,
      "height": 25,
      "seed": 612085855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodeKey: 7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeKey: 7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1407,
      "versionNonce": 1652024771,
      "isDeleted": false,
      "id": "nmmun21RJX-8mc5HhO-TN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2258.5814200609566,
      "y": 114.74437078469757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.265991364622323,
      "height": 72.33502158844419,
      "seed": 319227903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687821498229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K_OVbqxBUkF8Rb4J6U1JK",
        "focus": -0.052613163020182284,
        "gap": 3.679540383906364
      },
      "endBinding": {
        "elementId": "RF4W22LahtBl6gVR-4AOY",
        "focus": 0.18392818377641895,
        "gap": 4.670363070802665
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          3.265991364622323,
          72.33502158844419
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 940,
      "versionNonce": 93323555,
      "isDeleted": false,
      "id": "PjucxQ-d4bqx9Uwhy_cFb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2564.789115893228,
      "y": 429.3774369268044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 68,
      "seed": 1426331871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D8iPZopPSnGmHvGbn1_ck",
          "type": "arrow"
        },
        {
          "id": "DJkHue16m1THJ49bobQ-o",
          "type": "arrow"
        },
        {
          "id": "rQZWuuDChRo1r08nhNF9C",
          "type": "arrow"
        },
        {
          "id": "nmmun21RJX-8mc5HhO-TN",
          "type": "arrow"
        },
        {
          "id": "ppnvTCcqQFd6Wr_nDWz4U",
          "type": "arrow"
        },
        {
          "id": "4NkinTVCPWuNQCLz7RDF3",
          "type": "arrow"
        }
      ],
      "updated": 1687821498118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 1807088877,
      "isDeleted": false,
      "id": "eQVkNxzRwS3Wze3yHg0dW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2571.164655604333,
      "y": 561.9480612878742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 75,
      "seed": 2139990161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no name\nvalue: \"foo\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no name\nvalue: \"foo\"\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 1348883555,
      "isDeleted": false,
      "id": "cWWpJlgfUglD1b11yu0O3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2572.164655604333,
      "y": 527.9480612878747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 1206625535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 253876045,
      "isDeleted": false,
      "id": "SS8hl0uqH0kVPLLkyfNT0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2573.2369755647046,
      "y": 612.2488003830617,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 104,
      "height": 25,
      "seed": 969698929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodeKey: 9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeKey: 9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1074,
      "versionNonce": 1308872707,
      "isDeleted": false,
      "id": "XVe-F9JDVzZKIh-hQM2-X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2300.8011219147274,
      "y": 431.64342829142697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 68,
      "seed": 1359930175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D8iPZopPSnGmHvGbn1_ck",
          "type": "arrow"
        },
        {
          "id": "DJkHue16m1THJ49bobQ-o",
          "type": "arrow"
        },
        {
          "id": "rQZWuuDChRo1r08nhNF9C",
          "type": "arrow"
        },
        {
          "id": "nmmun21RJX-8mc5HhO-TN",
          "type": "arrow"
        },
        {
          "id": "Nl0ITOYwffl-_sGZdEYlj",
          "type": "arrow"
        },
        {
          "id": "4NkinTVCPWuNQCLz7RDF3",
          "type": "arrow"
        }
      ],
      "updated": 1687821498118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 1948526605,
      "isDeleted": false,
      "id": "VpoR34W71sO35MIyPH3Ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2313.6396141312557,
      "y": 559.6820699232526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 75,
      "seed": 909325361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no name\nvalue: 1\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no name\nvalue: 1\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 1838934851,
      "isDeleted": false,
      "id": "4cd4bfRucxLCM9iR7Z1Qk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2314.6396141312557,
      "y": 525.682069923253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1626219359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Number value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1159,
      "versionNonce": 987602541,
      "isDeleted": false,
      "id": "aHR9CsoIpiidek8FQTPOM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2315.7119340916274,
      "y": 609.9828090184401,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 111,
      "height": 25,
      "seed": 117409297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodeKey: 10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeKey: 10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1138,
      "versionNonce": 572754659,
      "isDeleted": false,
      "id": "qVCxtX1frWoPivLrV0pmM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2017.7491624777385,
      "y": 430.64342829142674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 68,
      "seed": 817064095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D8iPZopPSnGmHvGbn1_ck",
          "type": "arrow"
        },
        {
          "id": "DJkHue16m1THJ49bobQ-o",
          "type": "arrow"
        },
        {
          "id": "rQZWuuDChRo1r08nhNF9C",
          "type": "arrow"
        },
        {
          "id": "nmmun21RJX-8mc5HhO-TN",
          "type": "arrow"
        },
        {
          "id": "chNhdbvUs70QqKmOHoI2B",
          "type": "arrow"
        }
      ],
      "updated": 1687821498118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1265,
      "versionNonce": 265696899,
      "isDeleted": false,
      "id": "gpmwBDHzkuDbwz183CUdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2013.6516201527552,
      "y": 555.8840958293856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 75,
      "seed": 1963734225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no name\nno value\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no name\nno value\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 1224,
      "versionNonce": 682665773,
      "isDeleted": false,
      "id": "wK-oO0ZkeZaicllhDoLWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2014.6516201527556,
      "y": 521.8840958293857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 1486552255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Null value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Null value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1285,
      "versionNonce": 1970433571,
      "isDeleted": false,
      "id": "7TTgdcRnZ0gM7iEnWk7tJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2015.7239401131274,
      "y": 606.1848349245727,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 103,
      "height": 25,
      "seed": 1345286833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodeKey: 11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeKey: 11",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1846,
      "versionNonce": 1050424675,
      "isDeleted": false,
      "id": "ppnvTCcqQFd6Wr_nDWz4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2279.023321429469,
      "y": 260.5999558350418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.5799799102317,
      "height": 167.51739713349332,
      "seed": 724836593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687821498230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RF4W22LahtBl6gVR-4AOY",
        "focus": -0.3446947530929799,
        "gap": 4.176395247826754
      },
      "endBinding": {
        "elementId": "PjucxQ-d4bqx9Uwhy_cFb",
        "focus": -0.34697194066159603,
        "gap": 9.372964961361639
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -80.0980935796481,
          76.96072447287975
        ],
        [
          -214.5799799102317,
          167.51739713349332
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1807,
      "versionNonce": 483758339,
      "isDeleted": false,
      "id": "Nl0ITOYwffl-_sGZdEYlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2256.492127664157,
      "y": 266.2597669381271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.2211695604003125,
      "height": 155.15126782563232,
      "seed": 1955594207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687821498230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RF4W22LahtBl6gVR-4AOY",
        "focus": -0.08718491925198826,
        "gap": 7.021027781590405
      },
      "endBinding": {
        "elementId": "XVe-F9JDVzZKIh-hQM2-X",
        "focus": 0.19835038754101372,
        "gap": 10.637452662988906
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.2211695604003125,
          155.15126782563232
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1945,
      "versionNonce": 245528739,
      "isDeleted": false,
      "id": "chNhdbvUs70QqKmOHoI2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2217.1381689133323,
      "y": 255.7485525182003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.3573535172086,
      "height": 165.34822896643277,
      "seed": 1114579199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687821498230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RF4W22LahtBl6gVR-4AOY",
        "focus": -0.06623256317031,
        "gap": 14.723154779611278
      },
      "endBinding": {
        "elementId": "qVCxtX1frWoPivLrV0pmM",
        "focus": 0.5720454997159067,
        "gap": 13.675791658945563
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          218.3573535172086,
          165.34822896643277
        ]
      ]
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1381073251,
      "isDeleted": false,
      "id": "RA0Ux5r1Fxc8_PFJzhyKb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2157.2599986312616,
      "y": 122.54994202656346,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 112,
      "height": 25,
      "seed": 1780056369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodeKey: 12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeKey: 12",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1305,
      "versionNonce": 1452014157,
      "isDeleted": false,
      "id": "cS8wtaPq4WKNzrAude1eQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1742.4555972573703,
      "y": 431.09625126618425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 68,
      "seed": 115611391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D8iPZopPSnGmHvGbn1_ck",
          "type": "arrow"
        },
        {
          "id": "DJkHue16m1THJ49bobQ-o",
          "type": "arrow"
        },
        {
          "id": "rQZWuuDChRo1r08nhNF9C",
          "type": "arrow"
        },
        {
          "id": "nmmun21RJX-8mc5HhO-TN",
          "type": "arrow"
        },
        {
          "id": "ppnvTCcqQFd6Wr_nDWz4U",
          "type": "arrow"
        },
        {
          "id": "BMQ0oE3dWAVAmXWEFEKrU",
          "type": "arrow"
        },
        {
          "id": "c3xQiPDQ1wbZsqg_IYOTq",
          "type": "arrow"
        }
      ],
      "updated": 1687821498118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1487,
      "versionNonce": 1450493091,
      "isDeleted": false,
      "id": "TMDU82OhNv2jscDy0zm2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1620.802624867314,
      "y": 445.8353246668936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 75,
      "seed": 1514937457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: \"field5\nvalue: \"foo\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: \"field5\nvalue: \"foo\"\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 1425,
      "versionNonce": 195136269,
      "isDeleted": false,
      "id": "NvaXi5v19c7NnULZy42Fj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1621.802624867314,
      "y": 411.83532466689405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 1432805151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object field",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object field",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1468,
      "versionNonce": 559560771,
      "isDeleted": false,
      "id": "HzVveHasJzkQwnxU_AYHQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1622.8749448276858,
      "y": 496.1360637620811,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 110,
      "height": 25,
      "seed": 1079076433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodeKey: 14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeKey: 14",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1548,
      "versionNonce": 1656136045,
      "isDeleted": false,
      "id": "sLnvpyE87NDhgxapEacJH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1729.1357699649243,
      "y": 760.5320034541096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 68,
      "seed": 882615103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D8iPZopPSnGmHvGbn1_ck",
          "type": "arrow"
        },
        {
          "id": "DJkHue16m1THJ49bobQ-o",
          "type": "arrow"
        },
        {
          "id": "rQZWuuDChRo1r08nhNF9C",
          "type": "arrow"
        },
        {
          "id": "nmmun21RJX-8mc5HhO-TN",
          "type": "arrow"
        },
        {
          "id": "Nl0ITOYwffl-_sGZdEYlj",
          "type": "arrow"
        },
        {
          "id": "c1zllRAc3pjmmKNmbcRfI",
          "type": "arrow"
        }
      ],
      "updated": 1687821498118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1522,
      "versionNonce": 395963341,
      "isDeleted": false,
      "id": "lhaIYeAGGqbXOEyyAzPwv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1624.2016119142481,
      "y": 602.7207115550787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 75,
      "seed": 785544241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no name\nno value\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no name\nno value\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 1472,
      "versionNonce": 941966211,
      "isDeleted": false,
      "id": "NE6BaNOQdLTc2E8WI-4Nb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1625.2016119142481,
      "y": 568.7207115550791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 887284575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Array",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1532,
      "versionNonce": 979692077,
      "isDeleted": false,
      "id": "7kp4a6eTc9ixOja1Z5qFa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1626.2739318746198,
      "y": 653.0214506502657,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 110,
      "height": 25,
      "seed": 699844113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodeKey: 15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeKey: 15",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 978836259,
      "isDeleted": false,
      "id": "kpFQXWY6OUJiTxOIJRD5A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2109.5443725663795,
      "y": 271.50435913856995,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 111,
      "height": 25,
      "seed": 1446634591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodeKey: 13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeKey: 13",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1038,
      "versionNonce": 469834893,
      "isDeleted": false,
      "id": "WEYaq2hCwpIYI80D584sV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2006.1355383423665,
      "y": 189.42360524683386,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 83,
      "height": 68,
      "seed": 751647729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D8iPZopPSnGmHvGbn1_ck",
          "type": "arrow"
        },
        {
          "id": "DJkHue16m1THJ49bobQ-o",
          "type": "arrow"
        },
        {
          "id": "rQZWuuDChRo1r08nhNF9C",
          "type": "arrow"
        },
        {
          "id": "nmmun21RJX-8mc5HhO-TN",
          "type": "arrow"
        },
        {
          "id": "ppnvTCcqQFd6Wr_nDWz4U",
          "type": "arrow"
        },
        {
          "id": "Nl0ITOYwffl-_sGZdEYlj",
          "type": "arrow"
        },
        {
          "id": "chNhdbvUs70QqKmOHoI2B",
          "type": "arrow"
        },
        {
          "id": "rzuxmOaX6MdpJyBwBLs7M",
          "type": "arrow"
        },
        {
          "id": "BMQ0oE3dWAVAmXWEFEKrU",
          "type": "arrow"
        }
      ],
      "updated": 1687821498118,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1209,
      "versionNonce": 75476579,
      "isDeleted": false,
      "id": "Ae-HNNuWngD85pG2R9YVd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2438.939888985229,
      "y": -233.0507885729172,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 83,
      "height": 68,
      "seed": 1433858335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D8iPZopPSnGmHvGbn1_ck",
          "type": "arrow"
        },
        {
          "id": "DJkHue16m1THJ49bobQ-o",
          "type": "arrow"
        },
        {
          "id": "rQZWuuDChRo1r08nhNF9C",
          "type": "arrow"
        },
        {
          "id": "nmmun21RJX-8mc5HhO-TN",
          "type": "arrow"
        },
        {
          "id": "ppnvTCcqQFd6Wr_nDWz4U",
          "type": "arrow"
        },
        {
          "id": "Nl0ITOYwffl-_sGZdEYlj",
          "type": "arrow"
        },
        {
          "id": "chNhdbvUs70QqKmOHoI2B",
          "type": "arrow"
        },
        {
          "id": "41Uakhk-evWKTTOpy7its",
          "type": "arrow"
        }
      ],
      "updated": 1687821498118,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1338,
      "versionNonce": 702671363,
      "isDeleted": false,
      "id": "XDijqt-8i9K2NY_qH-UtJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2440.07288466754,
      "y": -87.02734123708876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 68,
      "seed": 463432081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D8iPZopPSnGmHvGbn1_ck",
          "type": "arrow"
        },
        {
          "id": "DJkHue16m1THJ49bobQ-o",
          "type": "arrow"
        },
        {
          "id": "rQZWuuDChRo1r08nhNF9C",
          "type": "arrow"
        },
        {
          "id": "nmmun21RJX-8mc5HhO-TN",
          "type": "arrow"
        },
        {
          "id": "ppnvTCcqQFd6Wr_nDWz4U",
          "type": "arrow"
        },
        {
          "id": "Nl0ITOYwffl-_sGZdEYlj",
          "type": "arrow"
        },
        {
          "id": "chNhdbvUs70QqKmOHoI2B",
          "type": "arrow"
        },
        {
          "id": "41Uakhk-evWKTTOpy7its",
          "type": "arrow"
        },
        {
          "id": "LhItY_GRE8l0zLsdQHP1s",
          "type": "arrow"
        },
        {
          "id": "ZasSzO65uXGG0HcyuCetc",
          "type": "arrow"
        },
        {
          "id": "8_QhIDY04ZkktXiePtghR",
          "type": "arrow"
        }
      ],
      "updated": 1687821498118,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1452,
      "versionNonce": 1907452995,
      "isDeleted": false,
      "id": "rzuxmOaX6MdpJyBwBLs7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1965.1355383423638,
      "y": 113.61137510238652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.265991364622323,
      "height": 72.33502158844419,
      "seed": 1223928465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687821498230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w4aWp6RNi27-SejEw6ZTT",
        "focus": -0.0383274081014134,
        "gap": 4.508146435151268
      },
      "endBinding": {
        "elementId": "WEYaq2hCwpIYI80D584sV",
        "focus": 0.10735118291731814,
        "gap": 3.5478512059717104
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          3.265991364622323,
          72.33502158844419
        ]
      ]
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 239570637,
      "isDeleted": false,
      "id": "vzTr7wojhSs6vHVQO_bKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2108.9300418081493,
      "y": 221.98250593999046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 75,
      "seed": 2023514833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no name\nno value\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no name\nno value\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 114774147,
      "isDeleted": false,
      "id": "ZUSvQkk3xKXbcGN_VEY5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2109.7919813605054,
      "y": 189.3966872829219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 882628593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1444,
      "versionNonce": 1776348131,
      "isDeleted": false,
      "id": "BMQ0oE3dWAVAmXWEFEKrU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1941.0372315261588,
      "y": 253.53574903644926,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 213.61349521125157,
      "height": 180.14428693173068,
      "seed": 746198609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687821498231,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WEYaq2hCwpIYI80D584sV",
        "focus": 0.20927317081047928,
        "gap": 1.8780820743903206
      },
      "endBinding": {
        "elementId": "cS8wtaPq4WKNzrAude1eQ",
        "focus": 0.18639914526597434,
        "gap": 4.421380736942318
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          213.61349521125157,
          180.14428693173068
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1161,
      "versionNonce": 1631602723,
      "isDeleted": false,
      "id": "ENl9ZPG2iGXM_SbrLCq1Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1663.9708422843946,
      "y": -96.09130669557817,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 83,
      "height": 68,
      "seed": 652032895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D8iPZopPSnGmHvGbn1_ck",
          "type": "arrow"
        },
        {
          "id": "DJkHue16m1THJ49bobQ-o",
          "type": "arrow"
        },
        {
          "id": "rQZWuuDChRo1r08nhNF9C",
          "type": "arrow"
        },
        {
          "id": "nmmun21RJX-8mc5HhO-TN",
          "type": "arrow"
        },
        {
          "id": "ppnvTCcqQFd6Wr_nDWz4U",
          "type": "arrow"
        },
        {
          "id": "Nl0ITOYwffl-_sGZdEYlj",
          "type": "arrow"
        },
        {
          "id": "chNhdbvUs70QqKmOHoI2B",
          "type": "arrow"
        },
        {
          "id": "rzuxmOaX6MdpJyBwBLs7M",
          "type": "arrow"
        },
        {
          "id": "BMQ0oE3dWAVAmXWEFEKrU",
          "type": "arrow"
        }
      ],
      "updated": 1687821498118,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1229,
      "versionNonce": 457144195,
      "isDeleted": false,
      "id": "4NkinTVCPWuNQCLz7RDF3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2471.0846083354545,
      "y": 465.884681261422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.35340415894007,
      "height": 0,
      "seed": 1143179377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687821498231,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PjucxQ-d4bqx9Uwhy_cFb",
        "focus": 0.07374248042992804,
        "gap": 10.785914295630654
      },
      "endBinding": {
        "elementId": "XVe-F9JDVzZKIh-hQM2-X",
        "focus": -0.007095675588088317,
        "gap": 13.930778704317213
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          156.35340415894007,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 530,
      "versionNonce": 1592347587,
      "isDeleted": false,
      "id": "SXFEIJUJtBjAeVCKNa1MM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2192.3676704869094,
      "y": 464.7516855791107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.35340415894007,
      "height": 0,
      "seed": 1260253663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          156.35340415894007,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1437,
      "versionNonce": 604737315,
      "isDeleted": false,
      "id": "52rtDWMHUYuqXJEizClO-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2792.8553821118235,
      "y": 57.47425290016005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.93922281600885,
      "height": 24.925905010845554,
      "seed": 1912468095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687821498231,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3UIory0uSyv6fO5-HrK9b",
        "focus": -0.35289433996031044,
        "gap": 10.672190179169966
      },
      "endBinding": {
        "elementId": "OUfWTvWVnaXytJeXgAwV_",
        "focus": 0.5753545321983571,
        "gap": 10.902475514516055
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          103.66910493147111,
          -24.925905010845554
        ],
        [
          203.93922281600885,
          -6.797974093866969
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1548,
      "versionNonce": 1454617283,
      "isDeleted": false,
      "id": "vfYIXW7IIpiT3IH8Fbs1c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2507.340470169411,
      "y": 53.474252900159826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.93922281600885,
      "height": 24.925905010845554,
      "seed": 721842225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687821498231,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OUfWTvWVnaXytJeXgAwV_",
        "focus": -0.42566024275557457,
        "gap": 8.053469295103298
      },
      "endBinding": {
        "elementId": "K_OVbqxBUkF8Rb4J6U1JK",
        "focus": 0.6641905472668299,
        "gap": 12.599264949156144
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          103.66910493147111,
          -24.925905010845554
        ],
        [
          203.93922281600885,
          -6.797974093866969
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1619,
      "versionNonce": 869687907,
      "isDeleted": false,
      "id": "M4vRxoGk56Qsl8wffMu1P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2217.293575497755,
      "y": 54.6072485824711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.93922281600885,
      "height": 24.925905010845554,
      "seed": 1760467583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687821498231,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K_OVbqxBUkF8Rb4J6U1JK",
        "focus": -0.3312180852677924,
        "gap": 10.772943761698826
      },
      "endBinding": {
        "elementId": "w4aWp6RNi27-SejEw6ZTT",
        "focus": 0.5536821156880414,
        "gap": 13.424741984493679
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          103.66910493147111,
          -24.925905010845554
        ],
        [
          203.93922281600885,
          -6.797974093866969
        ]
      ]
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 212170499,
      "isDeleted": false,
      "id": "n3nTA1G--3kSHM8IeT923",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1555.6240970280364,
      "y": -89.21923761255675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 50,
      "seed": 1332464607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Children of the object fields, but\nsemantically on the same level",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Children of the object fields, but\nsemantically on the same level",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 332639917,
      "isDeleted": false,
      "id": "kOXERF9oEOBPTsEfLBeui",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2312.4652128118923,
      "y": -141.33703899887007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 25,
      "seed": 1453835121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "firstChild/lastChild/parent/leftSibling/rightSibling encoding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "firstChild/lastChild/parent/leftSibling/rightSibling encoding",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 1515425635,
      "isDeleted": false,
      "id": "FBi3W6-TGJN16_dGTj8C0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3481.3817353685636,
      "y": -347.01533521558906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.5521240234375,
      "height": 45,
      "seed": 1843030673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821511087,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "The JSON string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The JSON string",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 1215868909,
      "isDeleted": false,
      "id": "pQvkFcDVfCPSIz6zblWuX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2322.8596712337303,
      "y": -349.3452920387007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 680,
      "height": 45,
      "seed": 1745107217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821585025,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Resource Data - Tree representation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource Data - Tree representation",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1866453571,
      "isDeleted": false,
      "id": "UOFeHIQy1-RcMbZMbCS2Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1655.32771707142,
      "y": 4.612313347803564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548,
      "height": 25,
      "seed": 1156408383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Semantically only objects and arrays start a new level",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semantically only objects and arrays start a new level",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1504,
      "versionNonce": 608312835,
      "isDeleted": false,
      "id": "c3xQiPDQ1wbZsqg_IYOTq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1696.6155616346214,
      "y": 501.09589845280277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.7671203769464228,
      "height": 73.09969853904624,
      "seed": 1927858382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687821498231,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cS8wtaPq4WKNzrAude1eQ",
        "focus": -0.06536780179375984,
        "gap": 2.1783510837164712
      },
      "endBinding": {
        "elementId": "ci0Zgh0Rs3lbgxMChEdtU",
        "focus": 0.148328315846374,
        "gap": 16.186366420276173
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.6329956823110479,
          36.16751079422204
        ],
        [
          3.7671203769464228,
          73.09969853904624
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1207,
      "versionNonce": 884117987,
      "isDeleted": false,
      "id": "ci0Zgh0Rs3lbgxMChEdtU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1737.6155616346205,
      "y": 590.302050878851,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 83,
      "height": 68,
      "seed": 1733986254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D8iPZopPSnGmHvGbn1_ck",
          "type": "arrow"
        },
        {
          "id": "DJkHue16m1THJ49bobQ-o",
          "type": "arrow"
        },
        {
          "id": "rQZWuuDChRo1r08nhNF9C",
          "type": "arrow"
        },
        {
          "id": "nmmun21RJX-8mc5HhO-TN",
          "type": "arrow"
        },
        {
          "id": "ppnvTCcqQFd6Wr_nDWz4U",
          "type": "arrow"
        },
        {
          "id": "Nl0ITOYwffl-_sGZdEYlj",
          "type": "arrow"
        },
        {
          "id": "chNhdbvUs70QqKmOHoI2B",
          "type": "arrow"
        },
        {
          "id": "rzuxmOaX6MdpJyBwBLs7M",
          "type": "arrow"
        },
        {
          "id": "BMQ0oE3dWAVAmXWEFEKrU",
          "type": "arrow"
        },
        {
          "id": "c1zllRAc3pjmmKNmbcRfI",
          "type": "arrow"
        },
        {
          "id": "c3xQiPDQ1wbZsqg_IYOTq",
          "type": "arrow"
        }
      ],
      "updated": 1687821498118,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1590,
      "versionNonce": 1928684963,
      "isDeleted": false,
      "id": "c1zllRAc3pjmmKNmbcRfI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1693.5351060588591,
      "y": 662.5436784480078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.4853561067325245,
      "height": 95.48900844498303,
      "seed": 481537234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687821498231,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ci0Zgh0Rs3lbgxMChEdtU",
        "focus": -0.034668037324679664,
        "gap": 4.302257941036515
      },
      "endBinding": {
        "elementId": "sLnvpyE87NDhgxapEacJH",
        "focus": 0.01647702859907539,
        "gap": 2.5181219285575125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.084522835793905,
          36.33912632257909
        ],
        [
          4.4853561067325245,
          95.48900844498303
        ]
      ]
    },
    {
      "type": "text",
      "version": 1099,
      "versionNonce": 1999353123,
      "isDeleted": false,
      "id": "wzcBTNqJixP-8H6T4Jukg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1618.752915459408,
      "y": 786.2660120894866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 75,
      "seed": 1073589714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no name\nvalue: \"bar\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no name\nvalue: \"bar\"\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 711975565,
      "isDeleted": false,
      "id": "3x-ScRfYTFTs4-6GlFWv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1619.752915459408,
      "y": 752.266012089487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 173690958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 1591679171,
      "isDeleted": false,
      "id": "hLqfTni5zbosk5E2qbVIx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1620.8252354197798,
      "y": 836.5667511846739,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 110,
      "height": 25,
      "seed": 460071826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687821498118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodeKey: 16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeKey: 16",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "G5Ok8d7ChL2fUjRqvRL-0",
      "type": "text",
      "x": -3378.211039233045,
      "y": -295.27935890471633,
      "width": 88.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016179459,
      "version": 60,
      "versionNonce": 1726334637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687821533250,
      "link": null,
      "locked": false,
      "text": "the input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "the input",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "y2_FccnO7thd3qxViL0sh",
      "type": "text",
      "x": -2151.425324947332,
      "y": -298.636501761859,
      "width": 284.19964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1145977411,
      "version": 78,
      "versionNonce": 1146510051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687821573482,
      "link": null,
      "locked": false,
      "text": "shredded data in a resource",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "shredded data in a resource",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}