{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "u8jzPde0IgxL",
      "type": "text",
      "x": 40.0,
      "y": 18.0,
      "width": 293.47999999999996,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 249103478,
      "versionNonce": 922121677,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "The JSON string (input)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The JSON string (input)",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "cfBAepfJBd0K",
      "type": "rectangle",
      "x": 36.0,
      "y": 54.0,
      "width": 600.0,
      "height": 308.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 531725348,
      "versionNonce": 958804058,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false
    },
    {
      "id": "OOL8dKLzdocJ",
      "type": "text",
      "x": 56.0,
      "y": 70.0,
      "width": 389.76,
      "height": 260.0,
      "angle": 0,
      "strokeColor": "#0b3d66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571981486,
      "versionNonce": 1243862423,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{\n  \"nested\": [\n    {\n      \"foo\": [\"text value\", 1, null],\n      \"bar\": {\"baz\": [\"text value\"]}\n    },\n    {\n      \"foo\": true,\n      \"bar\": {\"foobar\": [{\"tada\": null}]},\n      \"baz\": 12345\n    }\n  ]\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"nested\": [\n    {\n      \"foo\": [\"text value\", 1, null],\n      \"bar\": {\"baz\": [\"text value\"]}\n    },\n    {\n      \"foo\": true,\n      \"bar\": {\"foobar\": [{\"tada\": null}]},\n      \"baz\": 12345\n    }\n  ]\n}",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "AjIhKtJ0RlgL",
      "type": "text",
      "x": 40.0,
      "y": 392.0,
      "width": 395.55999999999995,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 806899910,
      "versionNonce": 1599435268,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "The Document Tree (fused nodes)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Document Tree (fused nodes)",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "gJTeKdNnFRIB",
      "type": "text",
      "x": 40.0,
      "y": 422.0,
      "width": 381.64,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1349251824,
      "versionNonce": 1999744785,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "only the first array element's subtree is shown",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "only the first array element's subtree is shown",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "jAIxNKu8iS2G",
      "type": "text",
      "x": 1180.0,
      "y": 392.0,
      "width": 153.11999999999998,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 231897702,
      "versionNonce": 1961269854,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Path Summary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path Summary",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "53X83RZJzzzz",
      "type": "text",
      "x": 1180.0,
      "y": 422.0,
      "width": 430.35999999999996,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 444688429,
      "versionNonce": 2068124765,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "trie capturing the set of all paths; every node has a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trie capturing the set of all paths; every node has a",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "OzdmenCkhvMd",
      "type": "text",
      "x": 1180.0,
      "y": 442.0,
      "width": 308.56,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 439717025,
      "versionNonce": 1001929,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "stable, unique path class record (PCR)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stable, unique path class record (PCR)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "BYOvfZ8UzDzV",
      "type": "text",
      "x": 720.0,
      "y": 900.0,
      "width": 250.55999999999997,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 364725392,
      "versionNonce": 682281554,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Path summary, serialized",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path summary, serialized",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "kibjL5DZPjN0",
      "type": "rectangle",
      "x": 716.0,
      "y": 930.0,
      "width": 360.0,
      "height": 252.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2037347502,
      "versionNonce": 1504988819,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false
    },
    {
      "id": "jJJibaZUPgHV",
      "type": "text",
      "x": 732.0,
      "y": 944.0,
      "width": 235.48,
      "height": 192.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598077321,
      "versionNonce": 1863197322,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "/nested\n/nested/[]\n/nested/[]/foo\n/nested/[]/foo/[]\n/nested/[]/bar\n/nested/[]/bar/baz\n/nested/[]/bar/baz/[]\n/nested/[]/bar/foobar\n/nested/[]/bar/foobar/[]\n/nested/[]/bar/foobar/[]/tada\n/nested/[]/baz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/nested\n/nested/[]\n/nested/[]/foo\n/nested/[]/foo/[]\n/nested/[]/bar\n/nested/[]/bar/baz\n/nested/[]/bar/baz/[]\n/nested/[]/bar/foobar\n/nested/[]/bar/foobar/[]\n/nested/[]/bar/foobar/[]/tada\n/nested/[]/baz",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "3m03nbqnsGpW",
      "type": "text",
      "x": 1180.0,
      "y": 1110.0,
      "width": 62.63999999999999,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1400113411,
      "versionNonce": 1113963314,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Legend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "IA1id6Vw5DQL",
      "type": "rectangle",
      "x": 1176.0,
      "y": 1140.0,
      "width": 540.0,
      "height": 110.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1806584668,
      "versionNonce": 561623934,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false
    },
    {
      "id": "IjHGb3CXlMaX",
      "type": "text",
      "x": 1192.0,
      "y": 1152.0,
      "width": 357.28,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 643396776,
      "versionNonce": 740223520,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "solid  \u2192   parent\u2192child / sibling tree links",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solid  \u2192   parent\u2192child / sibling tree links",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "jENUhJduRHHJ",
      "type": "text",
      "x": 1192.0,
      "y": 1180.0,
      "width": 430.35999999999996,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2072265938,
      "versionNonce": 455736474,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "dashed \u2192  node references its path class record (PCR)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dashed \u2192  node references its path class record (PCR)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "4JdpmrcXgGCJ",
      "type": "text",
      "x": 1192.0,
      "y": 1208.0,
      "width": 495.32,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119682499,
      "versionNonce": 272167094,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "green = fused object field   \u00b7   yellow = array-element value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "green = fused object field   \u00b7   yellow = array-element value",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "CuNGMGmSrCGI",
      "type": "arrow",
      "x": 405.0,
      "y": 510.0,
      "width": 0.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2053150340,
      "versionNonce": 1063673567,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SH4487q7J58m",
      "type": "arrow",
      "x": 405.0,
      "y": 610.0,
      "width": 5.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1922119102,
      "versionNonce": 588987925,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AhzCueQpBenQ",
      "type": "arrow",
      "x": 410.0,
      "y": 724.0,
      "width": 5.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1300430509,
      "versionNonce": 525488742,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5Xj8TPQxjq4i",
      "type": "arrow",
      "x": 415.0,
      "y": 832.0,
      "width": -250.0,
      "height": 36.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2008910112,
      "versionNonce": 943122534,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250.0,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V8gz4FkQ1okT",
      "type": "arrow",
      "x": 165.0,
      "y": 952.0,
      "width": -70.0,
      "height": 44.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1853372069,
      "versionNonce": 1734349672,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vAmwufUxbvJD",
      "type": "arrow",
      "x": 580.0,
      "y": 952.0,
      "width": 15.0,
      "height": 44.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1891753122,
      "versionNonce": 77661512,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yvHNsG9eh6Yo",
      "type": "arrow",
      "x": 595.0,
      "y": 1080.0,
      "width": 0.0,
      "height": 44.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 450024946,
      "versionNonce": 361040388,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qrc5XlrWi0B2",
      "type": "arrow",
      "x": 275.0,
      "y": 910.0,
      "width": 195.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1110717269,
      "versionNonce": 1743532651,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "jI6GKFSufrdZ",
      "type": "arrow",
      "x": 170.0,
      "y": 1034.0,
      "width": 15.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 787456634,
      "versionNonce": 1826722755,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "5er8bOfZqfM2",
      "type": "arrow",
      "x": 295.0,
      "y": 1034.0,
      "width": 15.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 955235052,
      "versionNonce": 286141623,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "q3hDavJA76rN",
      "type": "arrow",
      "x": 1305.0,
      "y": 530.0,
      "width": 0.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 555016297,
      "versionNonce": 185567036,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HTp8hkqdlm7t",
      "type": "arrow",
      "x": 1305.0,
      "y": 610.0,
      "width": 0.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1309988210,
      "versionNonce": 884211553,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sCGRlrwZbqca",
      "type": "arrow",
      "x": 1305.0,
      "y": 690.0,
      "width": -250.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 79172990,
      "versionNonce": 813709450,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250.0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GEp7CgQ0PBQF",
      "type": "arrow",
      "x": 1305.0,
      "y": 690.0,
      "width": 0.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1688291830,
      "versionNonce": 1321918115,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Snovm14TUOiz",
      "type": "arrow",
      "x": 1380.0,
      "y": 665.0,
      "width": 120.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1492725227,
      "versionNonce": 233596964,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1iaeOV4qBkdf",
      "type": "arrow",
      "x": 1055.0,
      "y": 780.0,
      "width": 0.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1635874816,
      "versionNonce": 1210894223,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MpSscDlkrCaq",
      "type": "arrow",
      "x": 1305.0,
      "y": 780.0,
      "width": -80.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1563975175,
      "versionNonce": 1412727127,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jupc94tnwlav",
      "type": "arrow",
      "x": 1305.0,
      "y": 780.0,
      "width": 130.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1639073805,
      "versionNonce": 360307211,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ErGPmpGXafq0",
      "type": "arrow",
      "x": 1225.0,
      "y": 880.0,
      "width": 0.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 385487906,
      "versionNonce": 617896093,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zLczbttOofL9",
      "type": "arrow",
      "x": 1435.0,
      "y": 880.0,
      "width": 0.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 666802866,
      "versionNonce": 1672960502,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WuUFjsUNPjc0",
      "type": "arrow",
      "x": 1435.0,
      "y": 960.0,
      "width": 0.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1843591968,
      "versionNonce": 598321627,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6HWGK10Zb0RL",
      "type": "arrow",
      "x": 525.0,
      "y": 682.0,
      "width": 705.0,
      "height": -97.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 987587880,
      "versionNonce": 365466112,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          705,
          -97.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bciOx9gy1CJd",
      "type": "arrow",
      "x": 530.0,
      "y": 793.0,
      "width": 700.0,
      "height": -128.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 80920074,
      "versionNonce": 1050375824,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          700,
          -128.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FqaDZeV7G5If",
      "type": "arrow",
      "x": 275.0,
      "y": 910.0,
      "width": 705.0,
      "height": -155.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 283684098,
      "versionNonce": 2035206439,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          705,
          -155.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qZe2qpUWnoVP",
      "type": "arrow",
      "x": 700.0,
      "y": 1038.0,
      "width": 450.0,
      "height": -183.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1977145509,
      "versionNonce": 2121493856,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450,
          -183.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2yeE6RsXcNOP",
      "type": "rectangle",
      "x": 300.0,
      "y": 452.0,
      "width": 210.0,
      "height": 58.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 851649605,
      "versionNonce": 332738928,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false
    },
    {
      "id": "MjvqPVStNKia",
      "type": "text",
      "x": 306.0,
      "y": 463.5,
      "width": 198.0,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2071981132,
      "versionNonce": 260537060,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "JSON_DOCUMENT\nnodeKey 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON_DOCUMENT\nnodeKey 0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "FrRgSnRFsTHs",
      "type": "rectangle",
      "x": 300.0,
      "y": 540.0,
      "width": 210.0,
      "height": 70.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1995711775,
      "versionNonce": 2001014987,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false
    },
    {
      "id": "DXh5Jmtf7Ebs",
      "type": "text",
      "x": 306.0,
      "y": 557.5,
      "width": 198.0,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1971264699,
      "versionNonce": 328411397,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "OBJECT (no name)\nnodeKey 1 \u00b7 PCR 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJECT (no name)\nnodeKey 1 \u00b7 PCR 0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "0G9Cryn687ne",
      "type": "rectangle",
      "x": 295.0,
      "y": 640.0,
      "width": 230.0,
      "height": 84.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 387848845,
      "versionNonce": 608771575,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false
    },
    {
      "id": "VHq8xiM0OGr4",
      "type": "text",
      "x": 301.0,
      "y": 653.875,
      "width": 218.0,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 483946434,
      "versionNonce": 1568472786,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "OBJECT_NAMED_ARRAY\nname: \"nested\"\nnodeKey 2 \u00b7 PCR 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJECT_NAMED_ARRAY\nname: \"nested\"\nnodeKey 2 \u00b7 PCR 1",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "oF54Fzbka8FR",
      "type": "rectangle",
      "x": 300.0,
      "y": 754.0,
      "width": 230.0,
      "height": 78.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1936000749,
      "versionNonce": 1741262778,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false
    },
    {
      "id": "tUjAwyuh1vau",
      "type": "text",
      "x": 306.0,
      "y": 766.75,
      "width": 218.0,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1452869879,
      "versionNonce": 1710511787,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "OBJECT\n(array element)\nnodeKey 3 \u00b7 PCR 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJECT\n(array element)\nnodeKey 3 \u00b7 PCR 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "h87mTa5Vsqxe",
      "type": "rectangle",
      "x": 55.0,
      "y": 868.0,
      "width": 220.0,
      "height": 84.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1687489987,
      "versionNonce": 1675729002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false
    },
    {
      "id": "3Lex7BWr2drg",
      "type": "text",
      "x": 61.0,
      "y": 881.875,
      "width": 208.0,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 221695533,
      "versionNonce": 1226742262,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "OBJECT_NAMED_ARRAY\nname: \"foo\"\nnodeKey 4 \u00b7 PCR 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJECT_NAMED_ARRAY\nname: \"foo\"\nnodeKey 4 \u00b7 PCR 3",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "O7jprBGumXxY",
      "type": "rectangle",
      "x": 470.0,
      "y": 868.0,
      "width": 220.0,
      "height": 84.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1837162109,
      "versionNonce": 124602635,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false
    },
    {
      "id": "ZWOz648JJnUf",
      "type": "text",
      "x": 476.0,
      "y": 881.875,
      "width": 208.0,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212497939,
      "versionNonce": 1764741985,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268436,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "OBJECT_NAMED_OBJECT\nname: \"bar\"\nnodeKey 8 \u00b7 PCR 5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJECT_NAMED_OBJECT\nname: \"bar\"\nnodeKey 8 \u00b7 PCR 5",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "CNWiP3sFd67J",
      "type": "rectangle",
      "x": 20.0,
      "y": 996.0,
      "width": 150.0,
      "height": 76.0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 546797965,
      "versionNonce": 733420649,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false
    },
    {
      "id": "EAvstqVVPqzP",
      "type": "text",
      "x": 26.0,
      "y": 1007.75,
      "width": 138.0,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025058477,
      "versionNonce": 1292082035,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "STRING_VALUE\n\"text value\"\nnode 5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STRING_VALUE\n\"text value\"\nnode 5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "EJQzhkPkenG5",
      "type": "rectangle",
      "x": 185.0,
      "y": 996.0,
      "width": 110.0,
      "height": 76.0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2134924233,
      "versionNonce": 945001278,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false
    },
    {
      "id": "C6vWCBiJmpfl",
      "type": "text",
      "x": 191.0,
      "y": 1007.75,
      "width": 98.0,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1468686553,
      "versionNonce": 391247226,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "NUMBER_VALUE\n1\nnode 6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NUMBER_VALUE\n1\nnode 6",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "upxqZKm4bV3A",
      "type": "rectangle",
      "x": 310.0,
      "y": 996.0,
      "width": 120.0,
      "height": 76.0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1644276180,
      "versionNonce": 1777616403,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false
    },
    {
      "id": "VHnyrvWdFrK9",
      "type": "text",
      "x": 316.0,
      "y": 1007.75,
      "width": 108.0,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1546812014,
      "versionNonce": 540623863,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "NULL_VALUE\nno value\nnode 7",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL_VALUE\nno value\nnode 7",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "RGHOY32nfr5p",
      "type": "rectangle",
      "x": 490.0,
      "y": 996.0,
      "width": 210.0,
      "height": 84.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1651675897,
      "versionNonce": 1716943813,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false
    },
    {
      "id": "PCB9t2039bic",
      "type": "text",
      "x": 496.0,
      "y": 1009.875,
      "width": 198.0,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1826219563,
      "versionNonce": 2032671770,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "OBJECT_NAMED_ARRAY\nname: \"baz\"\nnode 9 \u00b7 PCR 6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJECT_NAMED_ARRAY\nname: \"baz\"\nnode 9 \u00b7 PCR 6",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "9LFaez7770H2",
      "type": "rectangle",
      "x": 505.0,
      "y": 1124.0,
      "width": 180.0,
      "height": 76.0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2010695018,
      "versionNonce": 1928227375,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false
    },
    {
      "id": "pYgojjHRg80U",
      "type": "text",
      "x": 511.0,
      "y": 1135.75,
      "width": 168.0,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1964196104,
      "versionNonce": 365086747,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "STRING_VALUE\n\"text value\"\nnode 10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STRING_VALUE\n\"text value\"\nnode 10",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "JXcaYioK6cPT",
      "type": "rectangle",
      "x": 1230.0,
      "y": 480.0,
      "width": 150.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1304734861,
      "versionNonce": 549613426,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false
    },
    {
      "id": "OqHOBSWhgetH",
      "type": "text",
      "x": 1236.0,
      "y": 487.5,
      "width": 138.0,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 823352810,
      "versionNonce": 1666799295,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "/  (root)\nPCR 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/  (root)\nPCR 0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "qoYMaaItDr9u",
      "type": "rectangle",
      "x": 1230.0,
      "y": 560.0,
      "width": 150.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1040917966,
      "versionNonce": 2041416090,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false
    },
    {
      "id": "HpJpb9ATPtdb",
      "type": "text",
      "x": 1236.0,
      "y": 567.5,
      "width": 138.0,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 833718555,
      "versionNonce": 2140226183,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "nested\nPCR 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nested\nPCR 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "4RPAfqoQB7xo",
      "type": "rectangle",
      "x": 1230.0,
      "y": 640.0,
      "width": 150.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2117176023,
      "versionNonce": 146447322,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false
    },
    {
      "id": "SvTAxRzmaZsV",
      "type": "text",
      "x": 1236.0,
      "y": 647.5,
      "width": 138.0,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 289620224,
      "versionNonce": 881407129,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "[]\nPCR 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]\nPCR 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "FmtX0moDoqW4",
      "type": "rectangle",
      "x": 980.0,
      "y": 730.0,
      "width": 150.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1266726953,
      "versionNonce": 468186064,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false
    },
    {
      "id": "8NFNl5oFA6Qd",
      "type": "text",
      "x": 986.0,
      "y": 737.5,
      "width": 138.0,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 628710425,
      "versionNonce": 1689897757,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "foo\nPCR 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo\nPCR 3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "dnbMjAdTdlzC",
      "type": "rectangle",
      "x": 980.0,
      "y": 810.0,
      "width": 150.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1349478573,
      "versionNonce": 486214151,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false
    },
    {
      "id": "f7kvmlP7HVDc",
      "type": "text",
      "x": 986.0,
      "y": 817.5,
      "width": 138.0,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1339287385,
      "versionNonce": 1626157985,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "[]\nPCR 4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]\nPCR 4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "1xvCkgafrfwA",
      "type": "rectangle",
      "x": 1230.0,
      "y": 730.0,
      "width": 150.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 531323013,
      "versionNonce": 890786679,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false
    },
    {
      "id": "ywX0t0ZBfdTE",
      "type": "text",
      "x": 1236.0,
      "y": 737.5,
      "width": 138.0,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 840593090,
      "versionNonce": 1600796122,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "bar\nPCR 5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bar\nPCR 5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "I6CmuxV5EbOA",
      "type": "rectangle",
      "x": 1150.0,
      "y": 830.0,
      "width": 150.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1065207916,
      "versionNonce": 1738485151,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false
    },
    {
      "id": "cycDeZ6dqmVe",
      "type": "text",
      "x": 1156.0,
      "y": 837.5,
      "width": 138.0,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1456292563,
      "versionNonce": 1558962708,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "baz\nPCR 6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baz\nPCR 6",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "rv99NcqVTSu7",
      "type": "rectangle",
      "x": 1150.0,
      "y": 910.0,
      "width": 150.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1183823255,
      "versionNonce": 1277348536,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false
    },
    {
      "id": "aUWM6ZO88eb0",
      "type": "text",
      "x": 1156.0,
      "y": 917.5,
      "width": 138.0,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004447940,
      "versionNonce": 460684065,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "[]\nPCR 7",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]\nPCR 7",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "ET9D9XyYq6B0",
      "type": "rectangle",
      "x": 1360.0,
      "y": 830.0,
      "width": 150.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2119454039,
      "versionNonce": 569973402,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false
    },
    {
      "id": "7FlaZ7Vt0SXj",
      "type": "text",
      "x": 1366.0,
      "y": 837.5,
      "width": 138.0,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014224373,
      "versionNonce": 1407889458,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "foobar\nPCR 8",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foobar\nPCR 8",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "3uDxYYMfGmzW",
      "type": "rectangle",
      "x": 1360.0,
      "y": 910.0,
      "width": 150.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 686925852,
      "versionNonce": 1062177694,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false
    },
    {
      "id": "AePcEJIukB4g",
      "type": "text",
      "x": 1366.0,
      "y": 917.5,
      "width": 138.0,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309946509,
      "versionNonce": 1137699552,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "[]\nPCR 9",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]\nPCR 9",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "NfngAFTCloiA",
      "type": "rectangle",
      "x": 1360.0,
      "y": 990.0,
      "width": 150.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1979652510,
      "versionNonce": 1009030892,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false
    },
    {
      "id": "VI2XQWhX1ssr",
      "type": "text",
      "x": 1366.0,
      "y": 997.5,
      "width": 138.0,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1149616208,
      "versionNonce": 1601898425,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "tada\nPCR 10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tada\nPCR 10",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "qVqmCplppjs4",
      "type": "rectangle",
      "x": 1500.0,
      "y": 640.0,
      "width": 150.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 808528179,
      "versionNonce": 1401610690,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false
    },
    {
      "id": "ezqpGHoPZgPD",
      "type": "text",
      "x": 1506.0,
      "y": 647.5,
      "width": 138.0,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 159013187,
      "versionNonce": 439514424,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503268437,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "baz\nPCR 11",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baz\nPCR 11",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}