{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Zuzren68K4Tu",
      "type": "rectangle",
      "x": 700,
      "y": 70,
      "width": 240,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 913224048,
      "versionNonce": 2144181938,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false
    },
    {
      "id": "z46PDjqipVJI",
      "type": "text",
      "x": 708,
      "y": 79.0,
      "width": 224,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128466621,
      "versionNonce": 1840109256,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "JSON_DOCUMENT\ndocument root\nnodeKey: 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON_DOCUMENT\ndocument root\nnodeKey: 0",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "5LzxoiGFfWd3",
      "type": "rectangle",
      "x": 700,
      "y": 196,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 470939446,
      "versionNonce": 656448480,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false
    },
    {
      "id": "OkYRBMeyyMDH",
      "type": "text",
      "x": 708,
      "y": 211.0,
      "width": 224,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079815405,
      "versionNonce": 49310609,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OBJECT\nno name / no value\nnodeKey: 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJECT\nno name / no value\nnodeKey: 1",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "RUhR4IWrXPvh",
      "type": "rectangle",
      "x": 60,
      "y": 346,
      "width": 250,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1260573449,
      "versionNonce": 1867302555,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false
    },
    {
      "id": "kDa9U4UqGWlG",
      "type": "text",
      "x": 68,
      "y": 354.0,
      "width": 234,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 457031005,
      "versionNonce": 1281810601,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OBJECT_NAMED_BOOLEAN\nname: \"field1\"\nvalue: true\nnodeKey: 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJECT_NAMED_BOOLEAN\nname: \"field1\"\nvalue: true\nnodeKey: 2",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "1OGMmjxWkI9X",
      "type": "rectangle",
      "x": 340,
      "y": 346,
      "width": 250,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2456274,
      "versionNonce": 1392239676,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false
    },
    {
      "id": "Fbh7x41Ztpdp",
      "type": "text",
      "x": 348,
      "y": 354.0,
      "width": 234,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 338258952,
      "versionNonce": 367878762,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OBJECT_NAMED_NUMBER\nname: \"field2\"\nvalue: 123\nnodeKey: 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJECT_NAMED_NUMBER\nname: \"field2\"\nvalue: 123\nnodeKey: 3",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "UF0eWIXiiQE8",
      "type": "rectangle",
      "x": 620,
      "y": 346,
      "width": 250,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 709214892,
      "versionNonce": 1138409540,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false
    },
    {
      "id": "H3MB9n7IWUSm",
      "type": "text",
      "x": 628,
      "y": 354.0,
      "width": 234,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1338811291,
      "versionNonce": 1713658875,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OBJECT_NAMED_ARRAY\nname: \"field3\"\n(array container)\nnodeKey: 4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJECT_NAMED_ARRAY\nname: \"field3\"\n(array container)\nnodeKey: 4",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "QPxC5HChpoev",
      "type": "rectangle",
      "x": 1180,
      "y": 346,
      "width": 250,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90341466,
      "versionNonce": 988335252,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false
    },
    {
      "id": "LoaeTOdoe5c3",
      "type": "text",
      "x": 1188,
      "y": 354.0,
      "width": 234,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1419179581,
      "versionNonce": 304330004,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OBJECT_NAMED_OBJECT\nname: \"field4\"\n(object container)\nnodeKey: 8",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJECT_NAMED_OBJECT\nname: \"field4\"\n(object container)\nnodeKey: 8",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "GprQFnIiU74K",
      "type": "rectangle",
      "x": 470,
      "y": 556,
      "width": 196,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2030106618,
      "versionNonce": 1043665193,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false
    },
    {
      "id": "YEZAmggQBwBA",
      "type": "text",
      "x": 478,
      "y": 565.0,
      "width": 180,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005855668,
      "versionNonce": 232663463,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "STRING_VALUE\nvalue: \"foo\"\nnodeKey: 5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STRING_VALUE\nvalue: \"foo\"\nnodeKey: 5",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "RPPgdzUvZ3gp",
      "type": "rectangle",
      "x": 690,
      "y": 556,
      "width": 196,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 822873089,
      "versionNonce": 816941040,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false
    },
    {
      "id": "ICiBlrDp37eC",
      "type": "text",
      "x": 698,
      "y": 565.0,
      "width": 180,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 420514790,
      "versionNonce": 217275225,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NUMBER_VALUE\nvalue: 1\nnodeKey: 6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NUMBER_VALUE\nvalue: 1\nnodeKey: 6",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "PI1af7W2pkAF",
      "type": "rectangle",
      "x": 910,
      "y": 556,
      "width": 196,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2067418687,
      "versionNonce": 918037634,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false
    },
    {
      "id": "3z5dkyayq7YY",
      "type": "text",
      "x": 918,
      "y": 565.0,
      "width": 180,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1954246075,
      "versionNonce": 1225136115,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NULL_VALUE\nno value\nnodeKey: 7",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL_VALUE\nno value\nnodeKey: 7",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "BS9UYJQTFjms",
      "type": "rectangle",
      "x": 1175,
      "y": 556,
      "width": 250,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 935018221,
      "versionNonce": 251183831,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false
    },
    {
      "id": "LVIdVuddLEG6",
      "type": "text",
      "x": 1183,
      "y": 564.0,
      "width": 234,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676168422,
      "versionNonce": 244295905,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OBJECT_NAMED_ARRAY\nname: \"field5\"\n(array container)\nnodeKey: 9",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJECT_NAMED_ARRAY\nname: \"field5\"\n(array container)\nnodeKey: 9",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "9Gf2leMeR3pz",
      "type": "rectangle",
      "x": 1200,
      "y": 766,
      "width": 196,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 514909067,
      "versionNonce": 1057486869,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false
    },
    {
      "id": "LMcNfAQLKHu7",
      "type": "text",
      "x": 1208,
      "y": 775.0,
      "width": 180,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1119980131,
      "versionNonce": 877286585,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "STRING_VALUE\nvalue: \"bar\"\nnodeKey: 10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STRING_VALUE\nvalue: \"bar\"\nnodeKey: 10",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "QTupqziQPtDu",
      "type": "arrow",
      "x": 820.0,
      "y": 148,
      "width": 0.0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 311570308,
      "versionNonce": 40009588,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DNKgeInGqi7w",
      "type": "arrow",
      "x": 820.0,
      "y": 286,
      "width": -635.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 295456420,
      "versionNonce": 1049193573,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -635.0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xskC1ITtNZPH",
      "type": "arrow",
      "x": 745.0,
      "y": 442,
      "width": -177.0,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 33599985,
      "versionNonce": 1285821931,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.0,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Qg84iqh4gVJ",
      "type": "arrow",
      "x": 1305.0,
      "y": 442,
      "width": -5.0,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 667643691,
      "versionNonce": 1169726682,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.0,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sMnTvnRO2qGF",
      "type": "arrow",
      "x": 1300.0,
      "y": 652,
      "width": -2.0,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1078557554,
      "versionNonce": 218179600,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fOB1rcavXiOq",
      "type": "arrow",
      "x": 310,
      "y": 394.0,
      "width": 30,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 693989312,
      "versionNonce": 1897669066,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "JTBJahe84S5j",
      "type": "arrow",
      "x": 590,
      "y": 394.0,
      "width": 30,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 154739679,
      "versionNonce": 1585770585,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "LJjBictx57Y3",
      "type": "arrow",
      "x": 870,
      "y": 394.0,
      "width": 310,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 171347176,
      "versionNonce": 1536778951,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "nRpQgwXJ43AN",
      "type": "arrow",
      "x": 666,
      "y": 595.0,
      "width": 24,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 663801534,
      "versionNonce": 1016779085,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "3kZZl4AblV7v",
      "type": "arrow",
      "x": 886,
      "y": 595.0,
      "width": 24,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1768294571,
      "versionNonce": 1065870179,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "rkYSgy3c2Eom",
      "type": "text",
      "x": 60,
      "y": 28,
      "width": 276.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1976987349,
      "versionNonce": 1501771492,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The JSON string (input)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The JSON string (input)",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "t0Y3oobQmzvr",
      "type": "rectangle",
      "x": 40,
      "y": 124,
      "width": 470,
      "height": 196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 298159857,
      "versionNonce": 1198832729,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false
    },
    {
      "id": "wPGzR1Iv8bh4",
      "type": "text",
      "x": 60,
      "y": 150,
      "width": 446,
      "height": 135.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121910733,
      "versionNonce": 766942940,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "{\n  \"field1\": true,\n  \"field2\": 123,\n  \"field3\": [\"foo\", 1, null],\n  \"field4\": {\"field5\": [\"bar\"]}\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"field1\": true,\n  \"field2\": 123,\n  \"field3\": [\"foo\", 1, null],\n  \"field4\": {\"field5\": [\"bar\"]}\n}",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "L9qcgMBwUYuB",
      "type": "text",
      "x": 700,
      "y": 28,
      "width": 372.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 496694874,
      "versionNonce": 1654401764,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resource data — fused node tree",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource data — fused node tree",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "5KmqcTBaH7ZI",
      "type": "rectangle",
      "x": 40,
      "y": 690,
      "width": 980,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 846259451,
      "versionNonce": 1564319319,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false
    },
    {
      "id": "Be8Q6vNuQ2hU",
      "type": "text",
      "x": 64,
      "y": 712,
      "width": 956,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1289874321,
      "versionNonce": 1328367511,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Object fields fuse name + value into ONE node.\nScalars store the value inline — no separate value-node child.\nArray elements are unnamed → standalone *_VALUE nodes.\nNodes link via parentKey / firstChild / lastChild / left + rightSibling.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object fields fuse name + value into ONE node.\nScalars store the value inline — no separate value-node child.\nArray elements are unnamed → standalone *_VALUE nodes.\nNodes link via parentKey / firstChild / lastChild / left + rightSibling.",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "lastChildObjNamObj1",
      "type": "arrow",
      "x": 920.0,
      "y": 286,
      "width": 385.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 314159265,
      "versionNonce": 314159272,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385.0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lastChildArrNull01x",
      "type": "arrow",
      "x": 820.0,
      "y": 442,
      "width": 188.0,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 271828182,
      "versionNonce": 271828189,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503119580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.0,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
