{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 2099817635,
      "isDeleted": false,
      "id": "XuEB_FvEZ_VX5xAxhdTHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": -2417.212356507639,
      "y": -317.0116145217071,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 419.4187453701124,
      "height": 396.1085778495544,
      "seed": 1646106801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SONW0AWzlWyUdpkeH8X5j",
          "type": "arrow"
        },
        {
          "id": "YEg71KsgeZ_1Fd27Beret",
          "type": "arrow"
        }
      ],
      "updated": 1687813132035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1315,
      "versionNonce": 1216357133,
      "isDeleted": false,
      "id": "I-LKrIzxSuOozoWh9s6Cw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2393.429757601303,
      "y": -291.93231384762856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.25958251953125,
      "height": 350,
      "seed": 1304957969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687813132035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n  \"nested\": \n  [\n   {\n     \"foo\": [\"text value\", 1, null],\n     \"bar\": {\"baz\": [\"text value\"]}\n   },\n   {\n     \"foo\": true,\n     \"bar\": {\"foobar\": [{\"tada\": null}]},\n     \"baz\": 12345\n   }\n  ]\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"nested\": \n  [\n   {\n     \"foo\": [\"text value\", 1, null],\n     \"bar\": {\"baz\": [\"text value\"]}\n   },\n   {\n     \"foo\": true,\n     \"bar\": {\"foobar\": [{\"tada\": null}]},\n     \"baz\": 12345\n   }\n  ]\n}",
      "lineHeight": 1.25,
      "baseline": 343
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 424747075,
      "isDeleted": false,
      "id": "FBi3W6-TGJN16_dGTj8C0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2358.49821045507,
      "y": -409.62767557838697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.5521240234375,
      "height": 45,
      "seed": 1843030673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687813132035,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "The JSON string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The JSON string",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 1603,
      "versionNonce": 939669869,
      "isDeleted": false,
      "id": "lc681_MYsRWwHTSH7uCHA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1337.472814600284,
      "y": -267.78703019216886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 81563298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QycZCPUCNG41wdLAyjMYq",
          "type": "arrow"
        }
      ],
      "updated": 1687813132035,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1572,
      "versionNonce": 1802117091,
      "isDeleted": false,
      "id": "hapL3sizMH2PBrtCNuaMN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1491.6187793654562,
      "y": -93.8345654165654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 2035706466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5URblxu0OZ27yVpjh_lBg",
          "type": "arrow"
        },
        {
          "id": "3-6YEscMk5JxEOOtJf2G3",
          "type": "arrow"
        },
        {
          "id": "yuW0I5WRvXDFCwQ5Otufh",
          "type": "arrow"
        },
        {
          "id": "oWGo_NsJKXAItLCtYxiNB",
          "type": "arrow"
        }
      ],
      "updated": 1687813132035,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1729,
      "versionNonce": 1873970125,
      "isDeleted": false,
      "id": "HIDx_sdh_95RFcKvac3sa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1547.8158497602435,
      "y": 2.547650185916268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1100926498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3-6YEscMk5JxEOOtJf2G3",
          "type": "arrow"
        }
      ],
      "updated": 1687813132035,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1666,
      "versionNonce": 2105682819,
      "isDeleted": false,
      "id": "wDM-YfUNForQDo0MuTENg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1259.6702421826694,
      "y": -93.8345654165654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 729230754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iRM_kykQXRcdLzeOtHhY5",
          "type": "arrow"
        },
        {
          "id": "QT4x73do0jbZaHTbFYoJa",
          "type": "arrow"
        },
        {
          "id": "UVBa57_KA9Kd5xnE3p1ZX",
          "type": "arrow"
        },
        {
          "id": "yuW0I5WRvXDFCwQ5Otufh",
          "type": "arrow"
        }
      ],
      "updated": 1687813132035,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1708,
      "versionNonce": 866812461,
      "isDeleted": false,
      "id": "A4Ge5yj3Ph9Z-sM5PgukX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1318.168136074537,
      "y": 2.547650185916268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1363487074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UVBa57_KA9Kd5xnE3p1ZX",
          "type": "arrow"
        },
        {
          "id": "hTAVS1eBpUcoprTH_AHDN",
          "type": "arrow"
        },
        {
          "id": "RDj_ab0ishljJyvt8E4FU",
          "type": "arrow"
        }
      ],
      "updated": 1687813132035,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1909,
      "versionNonce": 332907299,
      "isDeleted": false,
      "id": "PP2p2PjHn8OH4m3XmSCJu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1202.9316363058024,
      "y": 2.547650185916268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1264430370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RDj_ab0ishljJyvt8E4FU",
          "type": "arrow"
        },
        {
          "id": "vOChh6l17vSQosMHQVXnb",
          "type": "arrow"
        },
        {
          "id": "QT4x73do0jbZaHTbFYoJa",
          "type": "arrow"
        }
      ],
      "updated": 1687813132035,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1804,
      "versionNonce": 148092045,
      "isDeleted": false,
      "id": "FnIJ6Qp4pSGL9JJeOJJqh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1348.392101630442,
      "y": 93.58627373892216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1522743266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hTAVS1eBpUcoprTH_AHDN",
          "type": "arrow"
        }
      ],
      "updated": 1687813132035,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1874,
      "versionNonce": 1725523651,
      "isDeleted": false,
      "id": "0mGaxu8-sI-SPvk5J2-fq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1185.0336544436273,
      "y": 94.39182061539077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1180444514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vOChh6l17vSQosMHQVXnb",
          "type": "arrow"
        },
        {
          "id": "Xh5CugIFaAAxOxyh07OG7",
          "type": "arrow"
        }
      ],
      "updated": 1687813132035,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2143,
      "versionNonce": 451386093,
      "isDeleted": false,
      "id": "q4Qjujr3cuRjaOn3Owrae",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1159.728845011838,
      "y": 187.25189891513696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1088744226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Xh5CugIFaAAxOxyh07OG7",
          "type": "arrow"
        }
      ],
      "updated": 1687813132036,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3054,
      "versionNonce": 489002595,
      "isDeleted": false,
      "id": "5URblxu0OZ27yVpjh_lBg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1338.0797869853852,
      "y": -146.61943150205462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.46797093513214,
      "height": 59.26748378503498,
      "seed": 1025455842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687813132036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MEv0hiBGNIgDn0PkBXdcI",
        "focus": 0.03530220813788647,
        "gap": 4.817544782657848
      },
      "endBinding": {
        "elementId": "hapL3sizMH2PBrtCNuaMN",
        "focus": -0.02195973372650657,
        "gap": 7.543152382988701
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -106.46797093513214,
          59.26748378503498
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2826,
      "versionNonce": 1651488077,
      "isDeleted": false,
      "id": "iRM_kykQXRcdLzeOtHhY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1295.3247002387143,
      "y": -135.07959979911712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.438579461947256,
      "height": 38.98528690780833,
      "seed": 463080098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687813132036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MEv0hiBGNIgDn0PkBXdcI",
        "focus": 0.19117359570416895,
        "gap": 9.224081825004898
      },
      "endBinding": {
        "elementId": "wDM-YfUNForQDo0MuTENg",
        "focus": 0.28055846693101455,
        "gap": 7.004273149186162
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.438579461947256,
          38.98528690780833
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2490,
      "versionNonce": 92983811,
      "isDeleted": false,
      "id": "UVBa57_KA9Kd5xnE3p1ZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1252.321403242192,
      "y": -52.98697991188176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.3551490366367,
      "height": 53.72834372702218,
      "seed": 1392797282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687813132036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wDM-YfUNForQDo0MuTENg",
        "focus": 0.07996953586110979,
        "gap": 3.1728319321406673
      },
      "endBinding": {
        "elementId": "A4Ge5yj3Ph9Z-sM5PgukX",
        "focus": -0.13873748153900003,
        "gap": 4.046831448963818
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -33.3551490366367,
          53.72834372702218
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2112,
      "versionNonce": 180716461,
      "isDeleted": false,
      "id": "QT4x73do0jbZaHTbFYoJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1223.2385892396178,
      "y": -55.578397403899714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.11445647563369,
      "height": 56.55880534798588,
      "seed": 741165602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687813132036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wDM-YfUNForQDo0MuTENg",
        "focus": -0.09798859286008338,
        "gap": 1.1790480611908514
      },
      "endBinding": {
        "elementId": "PP2p2PjHn8OH4m3XmSCJu",
        "focus": 0.48220913454056585,
        "gap": 1.7539093691360037
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          39.11445647563369,
          56.55880534798588
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2802,
      "versionNonce": 285710755,
      "isDeleted": false,
      "id": "hTAVS1eBpUcoprTH_AHDN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1307.7507164033784,
      "y": 51.20882337375546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.148045946805041,
      "height": 41.31303440675341,
      "seed": 2114172386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687813132036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A4Ge5yj3Ph9Z-sM5PgukX",
        "focus": 0.17539578818430152,
        "gap": 8.666562805296799
      },
      "endBinding": {
        "elementId": "FnIJ6Qp4pSGL9JJeOJJqh",
        "focus": 0.07556607032460216,
        "gap": 2.281701021347388
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -11.148045946805041,
          41.31303440675341
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2434,
      "versionNonce": 403867149,
      "isDeleted": false,
      "id": "vOChh6l17vSQosMHQVXnb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1177.614198341626,
      "y": 48.376561765780416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.865723919867378,
      "height": 43.38054378475673,
      "seed": 370484578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687813132036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PP2p2PjHn8OH4m3XmSCJu",
        "focus": 0.1691754691506069,
        "gap": 3.909806944796518
      },
      "endBinding": {
        "elementId": "0mGaxu8-sI-SPvk5J2-fq",
        "focus": 0.24244621553785708,
        "gap": 2.681102842049757
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          12.865723919867378,
          43.38054378475673
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3031,
      "versionNonce": 214592835,
      "isDeleted": false,
      "id": "Xh5CugIFaAAxOxyh07OG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1158.3265144602797,
      "y": 137.03010662447167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.953707233431942,
      "height": 49.577421563614394,
      "seed": 1825450274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687813132036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0mGaxu8-sI-SPvk5J2-fq",
        "focus": 0.09427812130324399,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q4Qjujr3cuRjaOn3Owrae",
        "focus": 0.11075053914896427,
        "gap": 1.0688777925767852
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          15.953707233431942,
          49.577421563614394
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2789,
      "versionNonce": 1297103981,
      "isDeleted": false,
      "id": "3-6YEscMk5JxEOOtJf2G3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1480.5055796867493,
      "y": -49.84052143262278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.42801221832883,
      "height": 50.505564990827594,
      "seed": 442905570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687813132036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hapL3sizMH2PBrtCNuaMN",
        "focus": -0.19198386333664935,
        "gap": 4.090292775056799
      },
      "endBinding": {
        "elementId": "HIDx_sdh_95RFcKvac3sa",
        "focus": -0.22910890559974487,
        "gap": 3.877782737568303
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -35.42801221832883,
          50.505564990827594
        ]
      ]
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 473025763,
      "isDeleted": false,
      "id": "vZO9ICW9y8GrKAZYQZXK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1434.986331037685,
      "y": -302.5145610646826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.66438293457031,
      "height": 35,
      "seed": 2057288638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687813132036,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "nested",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nested",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1380460237,
      "isDeleted": false,
      "id": "4OPerk_bXWF8MUm-wb2C2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1542.3380704618994,
      "y": -118.93591297185637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.6322021484375,
      "height": 35,
      "seed": 1825669054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687813132036,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "foo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1925986435,
      "isDeleted": false,
      "id": "_lUdFQznx9F8fw1FJPhuH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1205.7861948392729,
      "y": -117.54700672479325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.940185546875,
      "height": 35,
      "seed": 1445759550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NU7dXjjaBZkMqgxauJtIy",
          "type": "arrow"
        }
      ],
      "updated": 1687813132036,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bar",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 429114669,
      "isDeleted": false,
      "id": "vwp4NXyBTRJIZ5GQh4Wpx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1593.8930705558805,
      "y": -11.131303436794525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.748123168945312,
      "height": 35,
      "seed": 442738914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687813132036,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1314402339,
      "isDeleted": false,
      "id": "G3kYqaqh-49SA3f3hC_tV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1379.6176014152716,
      "y": -4.936850313263022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.91619873046875,
      "height": 35,
      "seed": 1102698302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687813132036,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "baz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baz",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 110925709,
      "isDeleted": false,
      "id": "uq4NAdD68uUurNj4uE2c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1142.1620283988873,
      "y": -5.520365907425372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.5723876953125,
      "height": 35,
      "seed": 1344461858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687813132036,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "foobar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foobar",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 818164675,
      "isDeleted": false,
      "id": "5ceqT9X2BMk1iXUByKMPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1735.5852538613021,
      "y": 21.34064973372776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.08035278320312,
      "height": 20,
      "seed": 1213495778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CreEqUJu7UT8h0qeSNjCg",
          "type": "arrow"
        }
      ],
      "updated": 1687813132036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(array node: no name)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(array node: no name)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1402740205,
      "isDeleted": false,
      "id": "a9HKtw4YoM4JFwH7fEyv9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1398.9918401835216,
      "y": 86.18709517765464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.748123168945312,
      "height": 35,
      "seed": 846349602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687813132036,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1513014115,
      "isDeleted": false,
      "id": "pzNQGA3dOE33e7diBDsXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1535.1292623066915,
      "y": 118.65904834817692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.08035278320312,
      "height": 20,
      "seed": 133255394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687813132036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(array node: no name)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(array node: no name)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 932960333,
      "isDeleted": false,
      "id": "mtfUkavzWQtj1jU3LGmBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1111.022699037219,
      "y": 84.57600142471765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.748123168945312,
      "height": 35,
      "seed": 1132591906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687813132036,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 48652035,
      "isDeleted": false,
      "id": "f3FwzMIscEoNsRdI_k7TT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1108.606058407814,
      "y": 119.43686084230305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.08035278320312,
      "height": 20,
      "seed": 161105634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687813132036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(array node: no name)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(array node: no name)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1282754221,
      "isDeleted": false,
      "id": "VLtIa8eFO1EK4S0n9dTVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1102.1850446755448,
      "y": 194.61643132147296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.10427856445312,
      "height": 35,
      "seed": 1020515902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687813132036,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "tada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tada",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 886171917,
      "isDeleted": false,
      "id": "KhPfEHGk0aqYzDBN0emn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1463.6724452856838,
      "y": -405.90646013026867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.22010803222656,
      "height": 45,
      "seed": 1219218494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687813132036,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Path Summary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path Summary",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 677820995,
      "isDeleted": false,
      "id": "5nJHKKQCokbYzcBveWa2Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": -1753.9365056175857,
      "y": -321.2895464505564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 841.5253086395845,
      "height": 575.8722915168884,
      "seed": 563850530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Yr-bsUwmZMrO_ZwWT1Hj-",
          "type": "arrow"
        }
      ],
      "updated": 1687813132036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 36388717,
      "isDeleted": false,
      "id": "SNY6VczMRt96hs1a6cmQx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1548.2548673148717,
      "y": -358.4345069597465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.07958984375,
      "height": 25,
      "seed": 1400049186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687813132036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tree-structure capturing a set of paths",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tree-structure capturing a set of paths",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1791,
      "versionNonce": 2025617891,
      "isDeleted": false,
      "id": "MEv0hiBGNIgDn0PkBXdcI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1336.4110248365805,
      "y": -179.90946060446547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1368955490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QycZCPUCNG41wdLAyjMYq",
          "type": "arrow"
        },
        {
          "id": "5URblxu0OZ27yVpjh_lBg",
          "type": "arrow"
        },
        {
          "id": "iRM_kykQXRcdLzeOtHhY5",
          "type": "arrow"
        },
        {
          "id": "WBVYU30dxt0U7mvRkW7kg",
          "type": "arrow"
        }
      ],
      "updated": 1687813132036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1523239373,
      "isDeleted": false,
      "id": "wRTP107w7fmPby5avpT9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1403.6403008617126,
      "y": -190.02183093696476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.748123168945312,
      "height": 35,
      "seed": 840629794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QycZCPUCNG41wdLAyjMYq",
          "type": "arrow"
        },
        {
          "id": "WBVYU30dxt0U7mvRkW7kg",
          "type": "arrow"
        }
      ],
      "updated": 1687813132036,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 595150211,
      "isDeleted": false,
      "id": "-drabw4ywWioid73v9Chv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1539.7777229848825,
      "y": -157.54987776644248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.08035278320312,
      "height": 20,
      "seed": 1679485410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5URblxu0OZ27yVpjh_lBg",
          "type": "arrow"
        },
        {
          "id": "WBVYU30dxt0U7mvRkW7kg",
          "type": "arrow"
        }
      ],
      "updated": 1687813132036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(array node: no name)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(array node: no name)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 3029,
      "versionNonce": 1607075885,
      "isDeleted": false,
      "id": "QycZCPUCNG41wdLAyjMYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1316.5761388541132,
      "y": -223.73975876042107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1111143541120327,
      "height": 40.72771187680243,
      "seed": 1192939938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687813132036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lc681_MYsRWwHTSH7uCHA",
        "focus": 0.07161380274598522,
        "gap": 1.9128285949169737
      },
      "endBinding": {
        "elementId": "MEv0hiBGNIgDn0PkBXdcI",
        "focus": -0.009609974487414548,
        "gap": 3.117297178116239
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.1111143541120327,
          40.72771187680243
        ]
      ]
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1608228131,
      "isDeleted": false,
      "id": "xy8kRKem_qcJre0nc5qWS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1970.1301113178506,
      "y": -211.6947725232764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.53677368164062,
      "height": 105,
      "seed": 1095064574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YEg71KsgeZ_1Fd27Beret",
          "type": "arrow"
        }
      ],
      "updated": 1687813132036,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "build a\npath summary\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build a\npath summary\n",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1393719949,
      "isDeleted": false,
      "id": "Qfel-z27M2h19MsQ0xN1Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1739.8117767428198,
      "y": 276.96888300894784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 811.841552734375,
      "height": 20,
      "seed": 1199364002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687813132036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Every node in the path summary has a unique node-ID, which is also called a path class record (PCR)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every node in the path summary has a unique node-ID, which is also called a path class record (PCR)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "yuW0I5WRvXDFCwQ5Otufh",
      "type": "arrow",
      "x": -1437.469369104304,
      "y": -73.0373024470216,
      "width": 163.35781947192027,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 396174157,
      "version": 104,
      "versionNonce": 2035417283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687813132036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.35781947192027,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hapL3sizMH2PBrtCNuaMN",
        "focus": -0.013217808180136487,
        "gap": 10.519981768918196
      },
      "endBinding": {
        "elementId": "wDM-YfUNForQDo0MuTENg",
        "focus": 0.01321780818013649,
        "gap": 14.442422355949468
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 2103288045,
      "isDeleted": false,
      "id": "RDj_ab0ishljJyvt8E4FU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1267.59278746478,
      "y": 21.796622238540614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.04812609278167,
      "height": 0,
      "seed": 1955377219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687813132036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A4Ge5yj3Ph9Z-sM5PgukX",
        "focus": -0.0866806434969742,
        "gap": 7.0057037558301865
      },
      "endBinding": {
        "elementId": "PP2p2PjHn8OH4m3XmSCJu",
        "focus": 0.0866806434969742,
        "gap": 6.67481385666952
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          58.04812609278167,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1799,
      "versionNonce": 1412758349,
      "isDeleted": false,
      "id": "Iu-0cF80FdMBqhxhEFYBK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1024.69291787589,
      "y": -94.5192611502134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1198930477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7I2m9P712K76IGia4akLv",
          "type": "arrow"
        },
        {
          "id": "NU7dXjjaBZkMqgxauJtIy",
          "type": "arrow"
        }
      ],
      "updated": 1687813132036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1915022339,
      "isDeleted": false,
      "id": "PYvZkAhmM-VFOE9FzsgEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -981.7708838059566,
      "y": -117.89295307419042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.91619873046875,
      "height": 35,
      "seed": 1978805517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687813132036,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "baz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baz",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 3377,
      "versionNonce": 1609697709,
      "isDeleted": false,
      "id": "7I2m9P712K76IGia4akLv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1020.0089463678394,
      "y": -92.66040333100362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.99518788287105,
      "height": 54.040408264073406,
      "seed": 2091637165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687813132036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Iu-0cF80FdMBqhxhEFYBK",
        "focus": 0.720769085575339,
        "gap": 4.348441986566517
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -252.99518788287105,
          -54.040408264073406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 1464759203,
      "isDeleted": false,
      "id": "NU7dXjjaBZkMqgxauJtIy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1201.8970413970787,
      "y": -74.76357948020258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.2732512564944,
      "height": 0,
      "seed": 784026413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687813132036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_lUdFQznx9F8fw1FJPhuH",
        "focus": 1.444767271119467,
        "gap": 7.783427244590669
      },
      "endBinding": {
        "elementId": "Iu-0cF80FdMBqhxhEFYBK",
        "focus": 0.06263844007852135,
        "gap": 13.95627369312082
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          163.2732512564944,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1835,
      "versionNonce": 1639861261,
      "isDeleted": false,
      "id": "vitg27dKWzJxKCqoQsuAQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2271.763749896493,
      "y": 372.21332376815064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 2018754189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5JgEHO-8VPq8iuPv3eqA_",
          "type": "arrow"
        }
      ],
      "updated": 1687813132036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 1495664451,
      "isDeleted": false,
      "id": "UUspybpx5EgdKeEaJ2RS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2357.111889273001,
      "y": 335.21237880380994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.66438293457031,
      "height": 70,
      "seed": 1313252259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5JgEHO-8VPq8iuPv3eqA_",
          "type": "arrow"
        }
      ],
      "updated": 1687813132036,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "nested\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nested\n",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 2130,
      "versionNonce": 965952109,
      "isDeleted": false,
      "id": "8ejwh-m3H5DsAnIJoz4VL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2272.488475574936,
      "y": 463.14969512265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 683253251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5JgEHO-8VPq8iuPv3eqA_",
          "type": "arrow"
        },
        {
          "id": "Yr-bsUwmZMrO_ZwWT1Hj-",
          "type": "arrow"
        },
        {
          "id": "WBVYU30dxt0U7mvRkW7kg",
          "type": "arrow"
        }
      ],
      "updated": 1687813132036,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3701,
      "versionNonce": 1015632515,
      "isDeleted": false,
      "id": "5JgEHO-8VPq8iuPv3eqA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2251.470078478871,
      "y": 418.33266110107724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1111143541120327,
      "height": 40.72771187680243,
      "seed": 637962573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687813132036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UUspybpx5EgdKeEaJ2RS3",
        "focus": -1.2745861016073967,
        "gap": 14.977427859559612
      },
      "endBinding": {
        "elementId": "8ejwh-m3H5DsAnIJoz4VL",
        "focus": 0.04585606131893441,
        "gap": 4.091172509996156
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.1111143541120327,
          40.72771187680243
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1979,
      "versionNonce": 692931373,
      "isDeleted": false,
      "id": "lE6o5QnWOg11Z6UFV88sh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2430.684360769927,
      "y": 650.7791504132894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 27063875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TWkiJecQRCHKWW-3kobRP",
          "type": "arrow"
        },
        {
          "id": "ZT-N8-e-_POKtYHEoRb_2",
          "type": "arrow"
        }
      ],
      "updated": 1687813132036,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2134,
      "versionNonce": 1432488483,
      "isDeleted": false,
      "id": "V6SJhxnP3Eg7REClumEVz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2486.8814311647143,
      "y": 747.161366015771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1204499939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TWkiJecQRCHKWW-3kobRP",
          "type": "arrow"
        },
        {
          "id": "5OlfD6J0JSYYMFDD9WJQ1",
          "type": "arrow"
        }
      ],
      "updated": 1687813132036,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4245,
      "versionNonce": 825580941,
      "isDeleted": false,
      "id": "Yr-bsUwmZMrO_ZwWT1Hj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2261.364073300881,
      "y": 512.6403047709953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.708228475909436,
      "height": 41.12172625067012,
      "seed": 424706435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687813132036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8ejwh-m3H5DsAnIJoz4VL",
        "focus": -0.5445132536646111,
        "gap": 9.194363459926585
      },
      "endBinding": {
        "elementId": "cAgA0C6YiclBRj7eM4Bib",
        "focus": 0.020381430080404182,
        "gap": 10.69563306045162
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -38.708228475909436,
          41.12172625067012
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4067,
      "versionNonce": 763547075,
      "isDeleted": false,
      "id": "TWkiJecQRCHKWW-3kobRP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2419.57116109122,
      "y": 694.7731943972319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.42801221832883,
      "height": 50.505564990827594,
      "seed": 258693411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687813132037,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lE6o5QnWOg11Z6UFV88sh",
        "focus": -0.20393311683228466,
        "gap": 4.0900086602880315
      },
      "endBinding": {
        "elementId": "V6SJhxnP3Eg7REClumEVz",
        "focus": -0.2291089055997264,
        "gap": 3.877533649758192
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -35.42801221832883,
          50.505564990827594
        ]
      ]
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 2066490349,
      "isDeleted": false,
      "id": "H8zoQs8yoYB-uM0n4V2DK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2481.40365186637,
      "y": 625.6778028579984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.6322021484375,
      "height": 35,
      "seed": 394935491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687813132037,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "foo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 940186979,
      "isDeleted": false,
      "id": "8NVx3kbjf47YKUG1uUfcw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2532.9586519603513,
      "y": 733.4824123930603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.748123168945312,
      "height": 35,
      "seed": 1833675875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687813132037,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 993730125,
      "isDeleted": false,
      "id": "LQcpsrnTmZq3Sea9Fi8bh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2669.0960740835208,
      "y": 765.9543655635825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.08035278320312,
      "height": 20,
      "seed": 1417553923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QDxW1oEOmRXbSwpQRG7VV",
          "type": "arrow"
        }
      ],
      "updated": 1687813132037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(array node: no name)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(array node: no name)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 4618499,
      "isDeleted": false,
      "id": "uG4mUmCHXy8NyLFVfGBID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2342.7058822661834,
      "y": 456.59188489289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.748123168945312,
      "height": 35,
      "seed": 320876451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687813132037,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 1748749485,
      "isDeleted": false,
      "id": "LbfUZibc2_QW6NYRObqQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2478.8433043893533,
      "y": 489.0638380634123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.08035278320312,
      "height": 20,
      "seed": 727728963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Yr-bsUwmZMrO_ZwWT1Hj-",
          "type": "arrow"
        }
      ],
      "updated": 1687813132037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(array node: no name)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(array node: no name)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 2209,
      "versionNonce": 599154851,
      "isDeleted": false,
      "id": "cAgA0C6YiclBRj7eM4Bib",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2344.2222933535177,
      "y": 555.7749671926111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 2101974211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Yr-bsUwmZMrO_ZwWT1Hj-",
          "type": "arrow"
        },
        {
          "id": "ZT-N8-e-_POKtYHEoRb_2",
          "type": "arrow"
        }
      ],
      "updated": 1687813132037,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4380,
      "versionNonce": 1641525005,
      "isDeleted": false,
      "id": "ZT-N8-e-_POKtYHEoRb_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2343.2774770154933,
      "y": 597.8796715561741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.334987647605885,
      "height": 47.30746299953603,
      "seed": 859365069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687813132037,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SCfYllSIqyP2Rj_kMm-AF",
        "focus": -1.2173016205041243,
        "gap": 11.588345857854051
      },
      "endBinding": {
        "elementId": "lE6o5QnWOg11Z6UFV88sh",
        "focus": -0.021091971077859168,
        "gap": 13.993347015616507
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -42.334987647605885,
          47.30746299953603
        ]
      ]
    },
    {
      "id": "SCfYllSIqyP2Rj_kMm-AF",
      "type": "text",
      "x": -2529.4603029619448,
      "y": 566.2913256983201,
      "width": 175.53634643554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1376576557,
      "version": 304,
      "versionNonce": 201872451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZT-N8-e-_POKtYHEoRb_2",
          "type": "arrow"
        }
      ],
      "updated": 1687813132037,
      "link": null,
      "locked": false,
      "text": "(object node: no name)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(object node: no name)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 1451771245,
      "isDeleted": false,
      "id": "IdodrXwgglRSoW50SK9Zs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2384.586708068567,
      "y": 539.0624143962376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.93212890625,
      "height": 35,
      "seed": 1511871693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687813132037,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "{}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{}",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 2186,
      "versionNonce": 1771507661,
      "isDeleted": false,
      "id": "ZbXdqWC2A9CoqskDpW1FM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2569.3268350266717,
      "y": 857.2025079738316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 969992675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687813132037,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2208,
      "versionNonce": 1794924419,
      "isDeleted": false,
      "id": "zcvpw0SEIIsVV4yvA4P-B",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2483.342696791004,
      "y": 863.9653053631537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 1757475917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5OlfD6J0JSYYMFDD9WJQ1",
          "type": "arrow"
        }
      ],
      "updated": 1687813132037,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2240,
      "versionNonce": 421367341,
      "isDeleted": false,
      "id": "yxQV8XJg1DZR2Zn6PaDw8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2370.3073689980456,
      "y": 862.0330775376328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 314788579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "j5OOFDAK4QNkNFydEUrPq",
          "type": "arrow"
        }
      ],
      "updated": 1687813132037,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3944,
      "versionNonce": 1005287203,
      "isDeleted": false,
      "id": "QDxW1oEOmRXbSwpQRG7VV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2490.186815986896,
      "y": 796.0248439971516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.42801221832883,
      "height": 50.505564990827594,
      "seed": 161115437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687813132037,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LQcpsrnTmZq3Sea9Fi8bh",
        "focus": -1.1726472681457365,
        "gap": 10.070478433569065
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -35.42801221832883,
          50.505564990827594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4223,
      "versionNonce": 1678065805,
      "isDeleted": false,
      "id": "5OlfD6J0JSYYMFDD9WJQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2458.305056865805,
      "y": 798.9231857354328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.647911358957117,
      "height": 53.403906729108485,
      "seed": 1524198147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687813132037,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V6SJhxnP3Eg7REClumEVz",
        "focus": -0.32696405611448204,
        "gap": 10.312853428215071
      },
      "endBinding": {
        "elementId": "zcvpw0SEIIsVV4yvA4P-B",
        "focus": 0.09980775359396733,
        "gap": 11.734921587798969
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.647911358957117,
          53.403906729108485
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4070,
      "versionNonce": 978754243,
      "isDeleted": false,
      "id": "j5OOFDAK4QNkNFydEUrPq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2434.1522090467975,
      "y": 795.5417870407714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.84451818530624,
      "height": 61.132818031191164,
      "seed": 1893054723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687813132037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yxQV8XJg1DZR2Zn6PaDw8",
        "focus": 0.48302171115492243,
        "gap": 9.054648613051988
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          70.84451818530624,
          61.132818031191164
        ]
      ]
    },
    {
      "id": "S0tAQv_hCkxMoWBjuTQRI",
      "type": "text",
      "x": -2769.471044366361,
      "y": 855.6221399769071,
      "width": 166.96470642089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 567962861,
      "version": 199,
      "versionNonce": 805807853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687813132037,
      "link": null,
      "locked": false,
      "text": "\"text value\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "\"text value\"",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 1116,
      "versionNonce": 1927039587,
      "isDeleted": false,
      "id": "0wqoxGK6VJhU9Tg53TCVb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2434.498316794969,
      "y": 381.35693531422277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.64828491210938,
      "height": 20,
      "seed": 409841741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687813132037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(object field node)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(object field node)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "oWGo_NsJKXAItLCtYxiNB",
      "type": "arrow",
      "x": -2364.3712664648533,
      "y": 654.6475381194851,
      "width": 858.2106026579586,
      "height": 719.3415731016551,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1277414819,
      "version": 426,
      "versionNonce": 1873690957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687813132037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          681.8469351214521,
          -506.87195788050985
        ],
        [
          858.2106026579586,
          -719.3415731016551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hapL3sizMH2PBrtCNuaMN",
        "focus": 1.0607736971792587,
        "gap": 15.46102972793631
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 1514866179,
      "isDeleted": false,
      "id": "uQTJunAVOr8gSNKLR4I8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2587.5626511372798,
      "y": 658.0433777747786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.64828491210938,
      "height": 20,
      "seed": 446559267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687813132037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(object field node)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(object field node)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 1201753507,
      "isDeleted": false,
      "id": "9T40p9e4GQXsbcqo6Dop2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2759.8167963092815,
      "y": 898.230250385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.9282989501953,
      "height": 20,
      "seed": 1466021645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687813132037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(string value node)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(string value node)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "CreEqUJu7UT8h0qeSNjCg",
      "type": "arrow",
      "x": -2414.7325986534906,
      "y": 757.547425383847,
      "width": 865.9731342502546,
      "height": 700.9229516287121,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1245397901,
      "version": 548,
      "versionNonce": 2015236621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687813132037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          630.3430178572551,
          -472.7745285956132
        ],
        [
          865.9731342502546,
          -700.9229516287121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "WBVYU30dxt0U7mvRkW7kg",
      "type": "arrow",
      "x": -2220.5052726049316,
      "y": 461.99376479169246,
      "width": 872.6944166494998,
      "height": 618.3465995844501,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 966582179,
      "version": 881,
      "versionNonce": 544728099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687813132037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.43372933264527,
          -213.35029930587893
        ],
        [
          399.2080359887925,
          -379.86492623292963
        ],
        [
          651.060806948406,
          -610.3656890998099
        ],
        [
          872.6944166494998,
          -618.3465995844501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ejwh-m3H5DsAnIJoz4VL",
        "focus": 0.7934662146904625,
        "gap": 15.92337010371821
      },
      "endBinding": {
        "elementId": "MEv0hiBGNIgDn0PkBXdcI",
        "focus": -0.06091495957042857,
        "gap": 11.496561393542141
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "WibxXzpP_nqYpn0p2MJO9",
      "type": "text",
      "x": -2207.44926306623,
      "y": 532.5064899918527,
      "width": 29.591995239257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1553026787,
      "version": 295,
      "versionNonce": 214788035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687813132037,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "WpurXbWf9vnc4NmyGHOj_",
      "type": "text",
      "x": -1779.7326520328138,
      "y": 496.12494905602,
      "width": 1126.638916015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177595693,
      "version": 566,
      "versionNonce": 1455906477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687813147349,
      "link": null,
      "locked": false,
      "text": "(3) other nodes not shown (only the first child of the array as the value of \"nested\" and its subtree); it'd have",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(3) other nodes not shown (only the first child of the array as the value of \"nested\" and its subtree); it'd have",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "QBdOhDonQkqArGTc5eO2D",
      "type": "text",
      "x": -2174.120695972717,
      "y": 527.7856579229117,
      "width": 28.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 481617571,
      "version": 189,
      "versionNonce": 1190229859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687813132037,
      "link": null,
      "locked": false,
      "text": "(3)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(3)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 1163,
      "versionNonce": 1955488845,
      "isDeleted": false,
      "id": "Acq1OYbdQADEUCQNLT5v3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": -2785.161564075492,
      "y": 318.62184663362996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 836.0258340390246,
      "height": 679.4013981444145,
      "seed": 2143737635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687813132037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1067,
      "versionNonce": 758289155,
      "isDeleted": false,
      "id": "NM8mvufl1rcCUpsk6dint",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2589.413985028103,
      "y": 232.20473299732942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.40411376953125,
      "height": 45,
      "seed": 1138390413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687813132037,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "The Document Tree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Document Tree",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "rIL2fMcKDSyVY9f8wrn6m",
      "type": "text",
      "x": -2507.4063669078473,
      "y": 278.31246802190105,
      "width": 166.1197967529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1325933187,
      "version": 249,
      "versionNonce": 1664504493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687813132037,
      "link": null,
      "locked": false,
      "text": "the actual data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "the actual data",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "SONW0AWzlWyUdpkeH8X5j",
      "type": "arrow",
      "x": -2192.173669815037,
      "y": 107.50356166764698,
      "width": 26.38511561569794,
      "height": 108.31784305391727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 126178723,
      "version": 93,
      "versionNonce": 1343175331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687813132037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.38511561569794,
          108.31784305391727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XuEB_FvEZ_VX5xAxhdTHh",
        "focus": -0.2732775482792996,
        "gap": 28.406598339799643
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ugU0gFhC_lrwkTeQgDIzK",
      "type": "text",
      "x": -2386.590311193863,
      "y": 117.77915491884062,
      "width": 164.8367156982422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 375604365,
      "version": 99,
      "versionNonce": 1737585933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SONW0AWzlWyUdpkeH8X5j",
          "type": "arrow"
        }
      ],
      "updated": 1687813132037,
      "link": null,
      "locked": false,
      "text": "shredded to",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "shredded to",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 741731907,
      "isDeleted": false,
      "id": "YEg71KsgeZ_1Fd27Beret",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1967.3719128205132,
      "y": -112.59624911012449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.06711265259787,
      "height": 0,
      "seed": 1720822723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687813132037,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XuEB_FvEZ_VX5xAxhdTHh",
        "focus": 0.03211784264475778,
        "gap": 30.42169831701335
      },
      "endBinding": {
        "elementId": "xy8kRKem_qcJre0nc5qWS",
        "focus": -0.8875909221552749,
        "gap": 4.288537468294635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          188.06711265259787,
          0
        ]
      ]
    },
    {
      "id": "tYc0_1eKkxQP2zKSroc_C",
      "type": "text",
      "x": -2225.50223690855,
      "y": 101.39403930314279,
      "width": 20.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 760912163,
      "version": 97,
      "versionNonce": 1293503341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687813132037,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(1)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "izjbMeTTYCel1VQarA7k-",
      "type": "text",
      "x": -1780.7326520328138,
      "y": 460.45351614953324,
      "width": 989.3190307617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 138841197,
      "version": 212,
      "versionNonce": 1659170467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687813147349,
      "link": null,
      "locked": false,
      "text": "(2) a path summary captures a set of all paths (combinations of object fields and array nestings)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(2) a path summary captures a set of all paths (combinations of object fields and array nestings)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1562444045,
      "isDeleted": false,
      "id": "SwEW_FydJfRm5Rsayi4tU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1777.5429995773425,
      "y": 424.1797102382725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.8994140625,
      "height": 25,
      "seed": 910404355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687813147349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(1) build a document tree from the JSON input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1) build a document tree from the JSON input",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 2007307309,
      "isDeleted": false,
      "id": "RBGLZYzbh6V38e5SpUxxx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1796.9160937450042,
      "y": -195.2327101050284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.299972534179688,
      "height": 25,
      "seed": 1296348387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687813132038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1403782797,
      "isDeleted": false,
      "id": "GQkZR1alu7eh8YVzVXlYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2009.3857089661499,
      "y": 140.83034142122744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.859970092773438,
      "height": 25,
      "seed": 271442787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687813132038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1110778435,
      "isDeleted": false,
      "id": "VOR6culFyt2zWxF-Yc2gH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1779.7757341235704,
      "y": 529.2183853611311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1013.8389892578125,
      "height": 50,
      "seed": 918298317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687813147349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(4) the node references the path summary node through a unique, stable path summary node identifier\n    that is the path class record",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4) the node references the path summary node through a unique, stable path summary node identifier\n    that is the path class record",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1256565997,
      "isDeleted": false,
      "id": "-Ukzk0AyGBmIYXVig2JqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1860.3197712662266,
      "y": 228.31783004169904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.859970092773438,
      "height": 25,
      "seed": 772609677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687813132038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 21603427,
      "isDeleted": false,
      "id": "LhjQD_dIeStE7__yAmSAI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1829.7685847638393,
      "y": 271.3672292041532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.859970092773438,
      "height": 25,
      "seed": 1814086979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687813132038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4)",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}