<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011, University of Konstanz, Distributed Systems Group 
	All rights reserved. Redistribution and use in source and binary forms, with 
	or without modification, are permitted provided that the following conditions 
	are met: * Redistributions of source code must retain the above copyright 
	notice, this list of conditions and the following disclaimer. * Redistributions 
	in binary form must reproduce the above copyright notice, this list of conditions 
	and the following disclaimer in the documentation and/or other materials 
	provided with the distribution. * Neither the name of the University of Konstanz 
	nor the names of its contributors may be used to endorse or promote products 
	derived from this software without specific prior written permission. THIS 
	SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
	ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
	IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY DIRECT, INDIRECT, 
	INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT 
	NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
	DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY 
	OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
	OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
	ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sirix</groupId>
	<artifactId>pom</artifactId>
	<packaging>pom</packaging>
	<name>sirix-pom</name>
	<version>1.0.5-SNAPSHOT</version>
	<licenses>
		<license>
			<name>New BSD</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<comments>3-clause BSD License</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Marc Kramis</name>
			<email>marc.kramis@seabix.com</email>
			<roles>
				<role>Architect</role>
			</roles>
			<url>http://www.seabix.com</url>
			<organization>Seabix GmbH</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Sebastian Graf</name>
			<email>Sebastian.Graf@uni-konstanz.de</email>
			<roles>
				<role>Project Manager</role>
				<role>Developer</role>
				<role>Architect</role>
			</roles>
			<url>http://www.informatik.uni-konstanz.de/arbeitsgruppen/Verteilte-Systeme/mitglieder/Sebastian-Graf
			</url>
			<organization>University of Konstanz, Distributed Systems Lab
			</organization>
			<organizationUrl>http://www.informatik.uni-konstanz.de/ags/disy/
			</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Lukas Lewandowski</name>
			<email>lukas.lewandowski@uni-konstanz.de</email>
			<roles>
				<role>Developer</role>
			</roles>
			<url>http://www.informatik.uni-konstanz.de/arbeitsgruppen/Verteilte-Systeme
			</url>
			<organization>University of Konstanz, Distributed Systems Lab
			</organization>
			<organizationUrl>http://www.informatik.uni-konstanz.de/ags/disy/
			</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Johannes Lichtenberger</name>
			<email>johannes.lichtenberger@uni-konstanz.de</email>
			<roles>
				<role>Developer</role>
			</roles>
			<url>http://www.informatik.uni-konstanz.de/arbeitsgruppen/Verteilte-Systeme
			</url>
			<organization>University of Konstanz, Distributed Systems Lab
			</organization>
			<organizationUrl>http://www.informatik.uni-konstanz.de/ags/disy/
			</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Patrick Lang</name>
			<email>patrick.3.lang@uni-konstanz.de</email>
			<roles>
				<role>Developer</role>
			</roles>
			<url>http://www.informatik.uni-konstanz.de/arbeitsgruppen/Verteilte-Systeme
			</url>
			<organization>University of Konstanz, Distributed Systems Lab
			</organization>
			<organizationUrl>http://www.informatik.uni-konstanz.de/ags/disy/
			</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Daniel Kech</name>
			<email>daniel.kech@uni-konstanz.de</email>
			<roles>
				<role>Developer</role>
			</roles>
			<url>http://www.informatik.uni-konstanz.de/arbeitsgruppen/Verteilte-Systeme
			</url>
			<organization>University of Konstanz, Distributed Systems Lab
			</organization>
			<organizationUrl>http://www.informatik.uni-konstanz.de/ags/disy/
			</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Christoph Neu</name>
			<email>christoph.neu@uni-konstanz.de</email>
			<roles>
				<role>Developer</role>
			</roles>
			<url>http://www.informatik.uni-konstanz.de/arbeitsgruppen/Verteilte-Systeme
			</url>
			<organization>University of Konstanz, Distributed Systems Lab
			</organization>
			<organizationUrl>http://www.informatik.uni-konstanz.de/ags/disy/
			</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<repositories>
	  <repository>
      <id>oracleReleases</id>
      <name>Oracle Released Java Packages</name>
      <url>http://download.oracle.com/maven</url>
      <layout>default</layout>
    </repository>
		<repository>
			<id>disyInternal</id>
			<name>Internal Repository for the Distributed System Group</name>
			<url>http://mavenrepo.disy.inf.uni-konstanz.de/repository/disyInternal</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>disyInternalSnapshot</id>
			<name>Internal Snapshot Repository for the Distributed System Group</name>
			<url>http://mavenrepo.disy.inf.uni-konstanz.de/repository/disyInternalSnapshot</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>disyThirdParty</id>
			<name>Repository for third party jar used by disy</name>
			<url>http://mavenrepo.disy.inf.uni-konstanz.de/repository/disyThirdParty</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${compileSource}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<threadCount>10</threadCount>
					<perCoreThreadCount>true</perCoreThreadCount>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-primitives</groupId>
			<artifactId>commons-primitives</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-math</groupId>
			<artifactId>commons-math</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>je</artifactId>
			<version>5.0.34</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>perfidix</groupId>
			<artifactId>perfidix</artifactId>
			<version>3.6.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.0-rc1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.24</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>disyInternal</id>
			<url>http://mavenrepo.disy.inf.uni-konstanz.de/repository/disyInternal/</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>disyInternalSnapshot</id>
			<url>http://mavenrepo.disy.inf.uni-konstanz.de/repository/disyInternalSnapshot/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>7</maven.compiler.source>
		<maven.compiler.target>7</maven.compiler.target>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>
</project>
