plugins {
    id 'application'
}

dependencies {
    implementation project(':sirix-core')
    implementation project(':sirix-query')
    implementation 'io.modelcontextprotocol.sdk:mcp:1.1.3' // brings Jackson 3 transitively
    implementation implLibraries.slf4jApi
    implementation implLibraries.logbackClassic

    testImplementation testLibraries.junitJupiterApi
    testImplementation testLibraries.junitJupiterEngine
    testImplementation testLibraries.assertjCore
    testImplementation project(path: ':sirix-core', configuration: 'testArtifacts')
}

ext {
    javaMainClass = "io.sirix.mcp.SirixMcpServer"
}

application {
    mainClass = javaMainClass
    // These flags are baked into the generated start scripts (installDist / distZip), so the
    // standalone launcher used by MCP clients works without the caller having to pass JVM args.
    applicationDefaultJvmArgs = [
        '--enable-native-access=ALL-UNNAMED',
        '--add-opens', 'java.base/java.io=ALL-UNNAMED',
        '--add-opens', 'java.base/java.nio=ALL-UNNAMED'
    ]
}

run {
    standardInput = System.in
    jvmArgs = [
        '--enable-native-access=ALL-UNNAMED',
        '--add-opens', 'java.base/java.io=ALL-UNNAMED',
        '--add-opens', 'java.base/java.nio=ALL-UNNAMED'
    ]
}

description = 'SirixDB MCP server for AI agent integration.'

jar {
    manifest {
        attributes('Main-Class': javaMainClass)
    }
}

test {
    useJUnitPlatform()
    jvmArgs = [
        '--enable-native-access=ALL-UNNAMED',
        '--add-opens', 'java.base/java.io=ALL-UNNAMED',
        '--add-opens', 'java.base/java.nio=ALL-UNNAMED',
        '--add-opens', 'java.base/sun.nio.ch=ALL-UNNAMED',
        '--add-modules', 'jdk.incubator.vector',
        '--enable-preview'
    ]
}
