<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.sirixdb.sirix</groupId>
		<artifactId>sirix-parent</artifactId>
		<version>0.1.3-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>sirix-cluster</artifactId>
	<packaging>jar</packaging>
	<name>sirix-cluster</name>
	<version>0.1.2-SNAPSHOT 0/0  </version>
	<description>Spans a Sirix cluster.</description>
	<repositories>
		<repository>
			<id>javamaven2</id>
			<name>Repository for Maven2</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.github.sirixdb.sirix</groupId>
			<artifactId>sirix-core</artifactId>
			<version>0.1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.sirixdb.sirix</groupId>
			<artifactId>sirix-core</artifactId>
			<version>0.1.2-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.sirixdb.sirix</groupId>
			<artifactId>sirix-xquery</artifactId>
			<version>0.1.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>